The information reviewed at this meeting suggests
that economic activity has been expanding at a moderate
pace. Total nonfarm payroll employment was up slightly
in October after declining in the previous two months,
and the civilian unemployment rate edged down to 7.4
percent. Industrial production rose somewhat in
October. Retail sales increased considerably in
September and October. There was some strengthening
in residential construction activity over the summer
months. Outlays for business equipment have continued
to increase, and recent data on orders for nondefense
capital goods point to further growth in the near term;
expenditures for nonresidential construction have
remained weak. The nominal U.S. merchandise trade
deficit widened somewhat in July-August from its
average rate in the second quarter. Recent data on
wages and prices have been mixed but suggest on balance
a continuing trend toward lower inflation.
Most interest rates have increased appreciably
since the Committee meeting on October 6. In foreign
exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies rose very
substantially over the intermeeting period.
M2 has expanded at a moderate pace since mid
summer, with all of its growth stemming from its Ml
component, while M3 grew slowly. Through October, both
aggregates were estimated to have grown at rates a
little below the lower ends of the ranges established
by the Committee for the year.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price sta
bility and promote sustainable growth in output. In
furtherance of these objectives, the Committee at its
meeting on June 30-July 1 reaffirmed the ranges it had
established in February for growth of M2 and M3 of
2-1/2 to 6-1/2 percent and 1 to 5 percent respectively,
measured from the fourth quarter of 1991 to the fourth
quarter of 1992. The Committee anticipated that
developments contributing to unusual velocity increases
could persist in the second half of the year. The
monitoring range for growth of total domestic non
financial debt also was maintained at 4-1/2 to 8-1/2
percent for the year. For 1993, the Committee on a
tentative basis set the same ranges as in 1992 for
growth of the monetary aggregates and debt measured
from the fourth quarter of 1992 to the fourth quarter
of 1993. The behavior of the monetary aggregates will
continue to be evaluated in the light of progress
toward price level stability, movements in their
velocities, and developments in the economy and
financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to maintain the existing
degree of pressure on reserve positions. In the
context of the Committee's long-run objectives for
price stability and sustainable economic growth, and
giving careful consideration to economic, financial,
and monetary developments, slightly greater reserve
restraint might or slightly lesser reserve restraint
would be acceptable in the intermeeting period. The
contemplated reserve conditions are expected to be
consistent with growth of M2 and M3 over the period
from September through December at annual rates of
about 3-1/2 and 1 percent, respectively.