The information reviewed at this meeting suggested that the level of economic activity was about unchanged in the second quarter. Consumer spending apparently remained sluggish, and business spending on plant and equipment rose less rapidly than in other recent quarters. With final sales flagging, firms sought to hold down production and employment in order to keep inventories under control. Broad indexes of consumer and producer prices had increased faster on balance thus far this year, but signs of some moderation in inflation were evident in recent price data. Growth of labor compensation costs remained subdued.

Nonfarm payroll employment fell substantially in May after a small decline in April and reduced gains in the first quarter. Payrolls in the services industry continued to rise in May, but the pace of hiring was well below the average rate of increase over other recent months. In manufacturing and construction, employment contracted further in May, although part of the job decline in construction might have been temporary, reflecting heavy rains and floods in the South. The civilian unemployment rate edged lower in May, to 5.7 percent, but was somewhat above its average for the first quarter.

Industrial production continued to weaken in May, and incoming data suggested a further decline in June. Manufacturing output fell in May for a fourth consecutive month, reflecting another cutback in the production of motor vehicles. Output of non-auto manufactured goods was unchanged, with increases in the production of nondurable consumer goods and non-auto business equipment offsetting declines in output elsewhere. Utilization of manufacturing capacity dropped again in May but was still at a relatively high level.

Nominal retail sales were about unchanged over April and May. Purchases at furniture and appliance stores were up slightly on balance over the two months. Sales at automotive dealerships and apparel outlets fell in April but revived somewhat in May. Spending at building materials stores fell in both months. The retail sales reports, in combination with data on consumer prices and unit motor-vehicle sales, suggested that inflation-adjusted spending for consumer goods had changed little since the fourth quarter of last year. Housing starts were unchanged on balance over April and May; a reduction in starts of single-family homes was offset by a rise in starts of multifamily units. Adverse weather in some parts of the country might have contributed to the sluggishness in starts. Home sales were higher in May: Sales of new homes turned up sharply, and sales of existing homes also advanced somewhat.

Shipments of nondefense capital goods increased considerably in May after being unchanged in April. Shipments of computing equipment remained robust on balance over April and May, but growth of shipments of other business equipment slowed significantly. Sales of heavy trucks rebounded strongly in May from an April decline. Recent data on new orders for nondefense capital goods suggested that spending on business equipment might moderate somewhat in the months ahead after an extended period of rapid expansion. Nonresidential construction continued to trend appreciably higher in April; particularly large gains were recorded in the public utility, industrial, and institutional categories.

Business inventories grew at a little slower rate in April than in the first quarter. In manufacturing, inventory investment remained brisk in April but slowed somewhat in May; the inventory-to-sales ratio for the two months was at the high end of the range for the past year. At the wholesale level, the rate of increase in stocks in April equaled the first-quarter pace and the ratio of stocks to sales reached its highest level in several years. Inventory accumulation in the retail sector was more moderate in April. More than half the rise occurred at automotive establishments. The inventory-to-sales ratio for retailers other than auto dealers had remained stable for a number of months and was near the middle of its range for recent years.

The nominal deficit on U.S. trade in goods and services widened substantially in April from its average rate for the first quarter. The value of imports was up sharply, with increases posted in nearly all major import categories. The value of exports rose modestly from the first-quarter level; increases in exports of aircraft and industrial supplies were partially offset by declines in exports of automotive products to Canada and Mexico. Available data indicated that, on average, economic growth in the major foreign industrial countries had been sluggish in the first quarter and apparently had remained so in the second quarter; growth had been particularly weak in Canada and Japan.

Incoming data suggested that price inflation might be slowing a little after having picked up early in the year. Consumer prices rose a bit less in May; energy prices recorded another sizable increase, but food prices changed little and prices of other items advanced more slowly. However, for the twelve months ended in May, prices of nonfood, non-energy consumer items increased slightly more than in the preceding twelve months. At the producer level, prices of finished goods were unchanged in May, reflecting declines in the prices of finished foods and finished energy goods; excluding food and energy, prices of finished goods rose in May at the same rate as in April. For the year ending in May, producer prices rose moderately after being essentially unchanged in the previous year. At earlier stages of production, producer prices grew at a considerably slower rate or declined in May, suggesting some easing of cost pressures over the next few months. Average hourly compensation in the nonfarm business sector accelerated in the first quarter of the year, owing in large part to temporary developments. Over the year ended in March, this compensation measure increased somewhat more than it had over the previous year. Average hourly earnings declined in May, but the change in hourly earnings over the past twelve months was slightly larger than the advance over the preceding twelve-month period.

At its meeting on May 23, 1995, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustments to policy during the intermeeting period. Accordingly, the directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint or somewhat lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with moderate growth in the broader monetary aggregates over the months ahead.

Open market operations during the intermeeting period were directed toward maintaining the existing degree of pressure on reserve positions. The federal funds rate generally remained near 6 percent, but most short-term interest rates were down on balance in response to incoming economic data, particularly the employment report for May, that were seen by market participants as increasing the likelihood that monetary policy would be eased in the near future. Longer-term interest rates also declined in reaction to growing indications that efforts to narrow substantially the U.S. budget deficit might be successful. Yields on corporate and municipal obligations fell less than Treasury rates and risk spreads widened a little, particularly for junk bonds. Major indexes of equity prices rose over the intermeeting period, partly in response to lower interest rates.

In foreign exchange markets over the intermeeting period, the trade-weighted value of the dollar in terms of the other G-10 currencies declined considerably on balance. The dollar fell sharply in the week after the May meeting on further news of weakening in the U.S. economy but rebounded somewhat at the end of the month when concerted central-bank intervention was carried out. The dollar remained relatively stable over the balance of the period.

Growth of M2 strengthened substantially in May and June. Downward adjustments in returns on deposits and retail money fund shares had lagged declines in market interest rates in recent months, and investors evidently responded by shifting funds from market instruments into these M2 assets. For the year through June, M2 expanded at a rate in the upper half of its range for 1995. M3 also accelerated in May and June; and for the year through June, this aggregate grew at a rate well above the annual range set in February. The pickup in M3 growth importantly reflected more rapid inflows to institution-only money funds, whose yields also adjusted sluggishly to falling money market rates. Total domestic nonfinancial debt had grown at a rate in the upper half of its monitoring range in recent months.

The staff forecast prepared for this meeting suggested that economic activity would expand sluggishly over the next few months as business firms adjusted production schedules to bring inventories into better alignment with sales. Subsequently, as inventory positions were corrected, and with underlying support for final sales from the favorable wealth and interest-cost effects of the extended rally in the equity and debt markets, the economy would begin to expand at a moderate pace. The forecast assumed a modest step-up in the pace of consumer spending in response to some diminution of concerns about job prospects and incomes as well as improved financial conditions and household balance sheets. Homebuilding was projected to pick up somewhat in lagged response to the recent decline in mortgage rates and the related improvement in housing affordability. Business outlays for new equipment were expected to slow from the very rapid pace of the past few years in response to the slower growth of sales and profits, but lower costs of capital and the ready availability of financing would help to sustain appreciable growth in such investment. Export expansion would pick up in response to some anticipated strengthening in the economies of major U.S. trading partners. Considerable uncertainty continued to surround the fiscal outlook, but in light of recent developments the forecast now reflected a greater degree of fiscal restraint. In the staff's judgment, the prospects for some easing of pressure on labor and other resources suggested that price inflation likely would moderate from its recently higher level.

In the Committee's discussion of current and prospective economic developments, members commented that the apparent pause in the expansion was likely to prove temporary, and their forecasts generally pointed to an upturn in overall economic activity to a pace in the neighborhood of the economy's potential by the latter part of this year or early 1996. Many emphasized that the prospects for a strengthening economy were enhanced by the drop in intermediate- and long-term interest rates and the rise in equity prices. In the view of most members, however, the risks to the outlook were tilted to the downside. Several stressed that the ongoing adjustments to business inventories could prove to be more pronounced and of longer duration than they anticipated, with negative repercussions on production and incomes and in turn on consumer spending and business investment. Other downside risks included the adverse implications for exports of potentially less-than-projected expansion in a number of major foreign economies. Nonetheless, recent developments suggested that the period of maximum risk to the domestic expansion might have passed. With pressures on resources having diminished and likely to ease somewhat further and with labor costs remaining subdued, the risk of continuing increases in inflation had fallen considerably; indeed, in the view of many members inflation should moderate over the projection period.

In keeping with the practice at meetings when the Committee sets its long-run ranges for the money and debt aggregates, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members provided their individual projections of the growth in real and nominal GDP, the rate of unemployment, and the rate of inflation for the years 1995 and 1996. The forecasts of the rate of expansion in real GDP for 1995 as a whole had a central tendency of 1-1/2 to 2 percent, reflecting expectations of a pickup in growth to a moderate pace in the second half of the year; for 1996, projections of growth in real GDP centered on a range of 2-1/4 to 2-3/4 percent. With regard to the expansion of nominal GDP, the growth forecasts were concentrated in a range of 4-1/4 to 4-3/4 percent for 1995 and 4-3/4 to 5-3/8 percent for 1996. The rate of unemployment associated with these forecasts was expected to edge higher in the second half of this year to a consensus range of 5-3/4 to 6-1/8 percent in the fourth quarters of both 1995 and 1996. Projections of the rate of inflation, as measured by the consumer price index, pointed to a small decline over the projection horizon; the projections converged on rates of 3-1/8 to 3-3/8 percent for 1995 and 2-7/8 to 3-1/4 percent for 1996.

In the course of the discussion, members indicated that much of the economic information that had become available since the May meeting had suggested a greater softening in the economy than they had anticipated and had raised concerns about the timing and strength of the upturn over coming quarters. However, the most recent data and some of the anecdotal reports from around the country had a better tone. Among the positive factors in the economic outlook, members gave particular emphasis to the favorable financial climate, including the stimulative effects of lower interest rates on interest-sensitive sectors of the economy, the ready availability of financing from market sources and banking institutions, and the impact of rising equity and bond prices on balance sheets. Business and consumer sentiment also remained generally favorable, though anecdotal reports suggested a heightened degree of caution among business contacts in many parts of the nation. Members observed that the expansion did not appear to have produced overall imbalances in the economy aside from an apparent overhang of inventories in some industries. The ongoing adjustments needed to bring these inventories down to desired levels were seen as the most serious threat to the expansion. Some members commented that the inventory correction in the second quarter appeared on the basis of the available evidence to be less than was expected earlier and that the period of inventory adjustment might therefore be more extended in time than they had anticipated. While such a development might not in itself be sufficient to tilt the economy into recession, in the possible context of relatively sluggish growth in final demands, the economy would be vulnerable to adverse domestic or external shocks. On balance, while the timing remained uncertain, a resumption of growth at a moderate rate was viewed as a likely prospect, given the underlying strength of the economy.

In their review of prospective developments in key sectors of the economy, members noted that consumer expenditures had fallen short of earlier expectations, but signs of some firming were visible, notably the indications of an improvement in sales of motor vehicles since early spring. While a continued sluggish performance of the consumer sector could not be ruled out, the members generally expected a resumption of moderate growth in consumer spending. The upturn undoubtedly would be limited to some extent by the apparent exhaustion of much of the earlier pent-up demands and perhaps by concerns about job prospects and incomes, but the effects of reduced interest rates on borrowers and the wealth effects from gains in values of financial assets should help to sustain moderate growth. Moreover, if the strengthening in housing activity materialized as projected, sales of consumer durables would be favorably affected. While consumer confidence had declined earlier, recent surveys indicated that confidence had stabilized or even edged up more recently and was in any event at relatively high levels in most parts of the country.

Business fixed investment appeared to have moderated since earlier in the year, though expenditures for both producer durable equipment and nonresidential structures were still registering strong gains. Further moderation was anticipated over the course of coming quarters in association with slower growth in business sales and decreased pressures on producer resources. While some concern was expressed about the vulnerability of capital spending to a downturn in the growth of sales, the members generally expected this sector of the economy to remain a positive factor in the expansion. The ready availability of financing on favorable terms and the ongoing need to modernize equipment and other producer resources for competitive reasons, notably to take advantage of continuing improvements in computer and other technologies, should foster continued overall growth in business investment. Members also noted that the strength in business profits, though likely to moderate cyclically at some point, remained a favorable factor undergirding business capital spending.

Housing activity had stagnated in recent months, but this sector of the economy also was expected to provide some stimulus to the expansion as home buyers responded to reduced mortgage rates. Although the latest available data indicated that housing starts were still relatively depressed, home sales and mortgage loan applications for home purchases had strengthened recently. With some exceptions, building industry contacts in local areas tended to confirm broader indications that improvement in housing activity was occurring. Members also noted that rising occupancy levels and rents should support fairly robust construction of multifamily housing in many areas.

With regard to the outlook for fiscal policy, members gave considerable emphasis to recent developments in Congress which suggested that there could be greater deficit reduction over the years ahead than had been built into many forecasts. The direct effects of deficit cutbacks would tend to hold down the growth in final demand and act as a restraining influence on overall economic activity over the projection horizon. But those cutbacks also would have favorable effects on financial markets, thereby stimulating to an extent offsetting increases in spending. Over the longer run, deficit reduction should enhance the performance and growth of the economy, though monetary policy makers would need to carefully monitor possible transition effects.

A considerable downside risk in the view of many members was the outlook for exports. Economic activity in the major foreign industrial nations had been more sluggish than anticipated during the first half of the year, and this raised questions about the strength of the expansion in those countries and the related prospects for the faster growth in U.S. exports. Most of the major economies in Latin America also were projected to strengthen, and indeed such expectations were reflected in financial markets, but substantial problems remained that could undermine the favorable outlook. On the positive side, members observed that U.S. exports were now quite competitive in world markets, as evidenced by continuing gains in exports to numerous countries, and such a perception was reinforced by anecdotal reports of increasing foreign sales of a variety of products by firms around the country. On balance, some growth in exports remained a reasonable prospect but it might fall below current expectations.

The members generally agreed that the inflation risks in the economy had diminished, though some still saw the potential for little or no progress in unwinding the recent uptick in inflation. Many referred to indications of easing pressures on resources in recent months, and they generally felt that such pressures would be contained over the projection horizon if economic growth were to materialize in line with their forecasts. Developments seen as consistent with such an expectation included persisting anecdotal reports of highly competitive markets that made it very difficult for business firms to pass on cost increases or to raise profit margins. Moreover, despite continuing reports of labor scarcities in some areas and industries, increases in nominal labor costs generally had remained subdued across the nation. Prices of many raw materials and semi-finished goods had increased sharply in earlier months and these increases would continue to put upward pressure on the prices of finished goods, but there recently had been signs of some abatement of inflation at the earlier stages of production. Similarly, earlier declines in the foreign exchange value of the dollar were placing upward pressure on the prices of many imported products, but the recent stability of the dollar promised a diminution of such pressure over time. On balance, most of the members believed that the underlying trend of inflation was now tilted toward gradual deceleration in the context of marginally higher rates of unemployed labor and other resources, but they acknowledged that the risks to such an outcome remained substantial.

In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee at this meeting reviewed the ranges for growth in the monetary and debt aggregates that it had established in February for 1995 and it decided on tentative ranges for growth in those aggregates in 1996. The current ranges set in February for the period from the fourth quarter of 1994 to the fourth quarter of 1995 included expansion of 1 to 5 percent for M2 and 0 to 4 percent for M3. A monitoring range for growth of total domestic nonfinancial debt had been set at 3 to 7 percent for 1995.

In the Committee's discussion, the members took account of the accelerated rates of M2 and M3 growth since early spring that, for the year to date, had lifted the expansion of M2 to the upper half of the Committee's range and the expansion of M3 further above its range. According to a staff projection, the growth of both aggregates was likely to moderate over the balance of the year, assuming an unchanged monetary policy, as rates paid on various components of the aggregates were adjusted more fully to the reductions in market interest rates that had occurred since early in the year. Even so, the projected growth of the broad aggregates would remain well above that experienced over the last several years. These developments implied velocity behavior for these aggregates that was more in line with historical patterns after several years of pronounced and atypical velocity increases. The members noted that financial innovations, technical changes, and deregulation had obscured historical distinctions among various financial instruments and had affected the extent to which holders might shift funds into or out of components of the monetary aggregates in response to changing interest rate patterns. As a result, substantial uncertainty remained about projections of money growth and the future relationships of money and debt to the basic objectives of monetary policy. Against this background, members expressed somewhat differing views regarding appropriate ranges for the growth of M2 and M3 in 1995 and 1996.

With regard to M2, a majority of the members favored or could accept a proposal to maintain the existing 1 to 5 percent range for both years. These members noted that M2 growth was projected to remain within the current range, though in the upper half in 1995 and at the top in 1996. While recognizing that expansion at a rate above that range could not be ruled out, especially for 1996, they suggested that an increase in the range, at a time when substantial uncertainties continued to surround the relationship of M2 to broad measures of economic performance, would imply a degree of confidence regarding the relationship that the Committee did not possess at this point. Moreover, if the more normal behavior of velocity over the past several quarters were to continue, a 1 to 5 percent range for growth of M2 likely would prove consistent with the Committee's ultimate objectives of sustained economic expansion and reasonable price stability. There was concern that an increase in the M2 range could foster a misreading of the Committee's intentions, especially if some easing in policy were to be approved during this meeting, explanations of the technical reasons notwithstanding.

Members preferring a somewhat higher M2 range emphasized that expectations for growth of this aggregate in 1995 and 1996 were around the upper end of the current range. In their view, under the Federal Reserve Act, the Committee's target ranges--and normally their midpoints--should be consistent with the Committee's expectations for growth in nominal GDP and money. From this perspective, a higher M2 range was clearly defensible and the reasons for it easily communicated. Indeed, a failure to adjust the range upward could be interpreted by observers as indicating an intent to tighten policy should M2 growth remain high in relation to its current range.

With regard to M3, all the members indicated that they preferred or could accept an increase in its range to 2 to 6 percent for both years. The current 0 to 4 percent range was quite low in relation to the range for M2, judging by the average historical growth of this aggregate relative to that of M2. The range had been adopted in the light of unusual developments that had depressed M3 growth over much of the 1990s. Those developments, which also had served to curb M2 growth though to a lesser extent, involved a reduced role of banking institutions in the intermediation of flows of funds between savers and borrowers. That reduced role had been induced to a large degree by balance sheet adjustments undertaken in response to extraordinary strains experienced by banks and thrifts. Against the background of favorable economic developments, the financial health of depository institutions had improved markedly over the last few years, and the increased ability and willingness of these institutions to serve as financial intermediaries appeared to be working toward strengthening the growth of M3 and lowering its velocity. In the circumstances, the members believed that the contemplated increase in the M3 range was essentially a technical response to developments that were tending to restore both traditional financing patterns and the historical pattern of somewhat faster growth in M3 than in M2. In this respect, the increase in the M3 range did not have any implications for the underlying thrust of monetary policy, though the higher range could prove to be more consistent over time with sustainable and noninflationary economic growth. As in the case of the current M2 range, that conclusion assumed the eventual restoration of historic relationships between M3 and measures of overall economic performance.

The Committee was unanimous in its view that the current monitoring range for the growth of total domestic nonfinancial debt should be retained for 1995 and extended to 1996. This view took into account staff projections indicating that the debt aggregate was likely to grow at rates well within its 3 to 7 percent range--indeed, not far from the midpoint--in both years.

At the conclusion of this discussion, the Committee voted to reaffirm the range of 1 to 5 percent for growth of M2 in 1995 and to set the same range on a tentative basis for 1996:

Votes for this action: Messrs. Greenspan, McDonough, Hoenig, Kelley, Lindsey, Melzer, Ms. Minehan, Mr. Moskow, and Ms. Phillips.

Votes against this action: Mr. Blinder and Ms. Yellen.

Mr. Blinder and Ms. Yellen dissented on a technical judgment, not a policy difference. They noted that if growth in the demand for M2 were close to historic norms in 1995 or 1996, as indeed it had been for some time, then the Committee members' projections for nominal GDP would likely imply M2 growth near the top of, or even above, the current range. While the relationship between the growth of M2 and that of nominal GDP remained subject to a great deal of uncertainty, they were persuaded that the range--in fact, the midpoint of the range--should normally be consistent with members' forecasts of nominal GDP growth. This would be truer to the spirit of the aggregates targeting provision in the Federal Reserve Act. From this perspective, they viewed a higher M2 range for 1995 and 1996 as clearly preferable in communicating the Committee's objectives for the economy and its expectations for money growth.

The Committee then voted to raise the range for growth of M3 to 2 to 6 percent for 1995 and to extend that higher range provisionally to 1996:

Votes for this action: Messrs. Greenspan, McDonough, Blinder, Hoenig, Kelley, Lindsey, Melzer, Ms. Minehan, Mr. Moskow, and Mses. Phillips and Yellen.

Votes against this action: None.

The Committee voted to retain the 3 to 7 percent monitoring range for growth of total domestic nonfinancial debt for 1995 and to extend that range on a tentative basis to 1996:

Votes for this action: Messrs. Greenspan, McDonough, Blinder, Hoenig, Kelley, Lindsey, Melzer, Ms. Minehan, Mr. Moskow, and Mses. Phillips and Yellen.

Votes against this action: None.

These votes constituted approval of the following paragraph for the directive that would be issued at the end of the meeting:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee reaffirmed at this meeting the range it had established on January 31-February 1 for growth of M2 of 1 to 5 percent, measured from the fourth quarter of 1994 to the fourth quarter of 1995. The Committee also retained the monitoring range of 3 to 7 percent for the year that it had set for growth of total domestic nonfinancial debt. The Committee raised the 1995 range for M3 to 2 to 6 percent as a technical adjustment to take account of changing intermediation patterns. For 1996, the Committee established on a tentative basis the same ranges as in 1995 for growth of the monetary aggregates and debt, measured from the fourth quarter of 1995 to the fourth quarter of 1996. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the course of the Committee's discussion of its monetary growth ranges, members commented on the failure of the monetary aggregates to provide a reliable nominal anchor for the conduct of monetary policy in recent years. Moreover, the restoration of historic relationships, or the emergence of new but stable relationships, between money growth and measures of progress toward broad economic objectives could not be predicted with any degree of confidence. Some members expressed the view that in these circumstances the Committee needed to continue to look at potential alternative approaches to guide the formulation of policy and to communicate its intentions to the public, especially with respect to the Committee's objective of promoting price stability over time.

In the Committee's discussion of policy for the intermeeting period ahead, nearly all the members indicated that they favored or could support a proposal to ease slightly the current degree of pressure on reserve positions. Preferences for an unchanged policy stance and for somewhat greater easing also were expressed. In support of at least slight easing, members commented that they viewed current monetary policy as somewhat restrictive, judged in part by the level of the inflation-adjusted federal funds rate. This degree of monetary restraint had been appropriate early in the year when the economy was operating at or possibly beyond its long-run potential and inflation pressures appeared to be mounting. Some modest easing was desirable now that the growth of the economy had slowed considerably more than anticipated and potential inflationary pressures seemed to be in the process of receding. Although inflation was higher than in 1994 and the economy was still operating at an elevated level, looking forward many members saw prospects for declining inflation and the possibility of shortfalls in economic growth. The members agreed that under present economic conditions a slight easing of the stance of policy would incur little risk of stimulating increased inflation and would be entirely consistent with their commitment to continued progress toward price stability over time. Several members also observed that any move toward less restraint should be cautious at this point because easing would represent a change in the direction of policy and its repercussions on financial markets, including the foreign exchange markets, could be relatively pronounced.

A few members preferred somewhat greater easing. They stressed that such a move was warranted by the recent pause in the expansion and the apparent vulnerability of the economy to a variety of downside risks. Indeed, a move from what they saw as a restrictive monetary policy toward a more neutral policy stance was somewhat overdue in their view. While they could support a slight adjustment to policy at this point, these members were persuaded that the stance of monetary policy probably would need to be eased by more than a slight amount over time to accommodate the intermediate- and long-term needs of an expanding economy. Moreover, the risks of increasing inflationary pressures appeared to be relatively remote in the context of the current and anticipated performance of the overall economy. The declines in intermediate- and long-term interest rates were helping to support the expansion, but those declines rested in part on market expectations of significant monetary policy easing; failure to ratify such expectations could well result in at least a partial reversal of those desirably lower rates.

Members who leaned toward an unchanged policy remained concerned about the persistence of inflationary pressures and whether a somewhat easier policy stance would be consistent with the objective of capping inflation and setting the stage for further progress toward price stability. The available evidence on the economy's current performance remained mixed and most forecasts pointed to moderate strengthening ahead; in the circumstances an easing move did not appear to be needed at this time. One member emphasized that, while the risks of greater inflation seemed small, the costs of a policy error in the direction of too much easing would be high in terms of its effects on the credibility of the System's anti-inflationary policy and the need to rein in inflationary growth next year. Although their preference would be to wait for further evidence on the performance of the economy, all but one of these members indicated that, given the current uncertainties surrounding the economic outlook and the small amount of easing that was proposed, they would not dissent from the majority position.

With regard to possible adjustments to policy during the intermeeting period, most of the members who favored some easing also preferred an asymmetric directive, including a marked preference on the part of those who supported greater easing than the majority. An asymmetric directive was consistent with the view shared by most members that the risks to the expansion were biased to the downside, but no member expressed a strong presumption about the likely need to ease policy during the weeks ahead. The Committee would, of course, monitor and respond as needed to the incoming economic information.

At the conclusion of the Committee's discussion, all but one of the members indicated that they favored or could support a directive that called for some slight easing in the degree of pressure on reserve positions and that included a bias toward possible further easing of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater monetary restraint might be acceptable or somewhat lesser monetary restraint would be acceptable during the intermeeting period. According to a staff analysis, the reserve conditions contemplated at this meeting would be consistent with moderate growth in M2 and M3 over coming months.

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the level of economic activity was about unchanged in the second quarter. Nonfarm payroll employment fell in April and May after posting reduced gains in the first quarter, and the civilian unemployment rate, at 5.7 percent in May, was up somewhat from its first-quarter average. Industrial production continued to decline in May, reflecting another cutback in the production of motor vehicles, and capacity utilization was down somewhat further. Total retail sales have been sluggish on average in recent months. Housing starts were about unchanged over April and May, but sales of new homes turned up sharply in May. Orders for nondefense capital goods have moderated somewhat in recent months but still point to considerable further expansion of spending on business equipment; nonresidential construction has continued to trend appreciably higher. The nominal deficit on U.S. trade in goods and services widened in April from its average rate in the first quarter. Broad indexes of consumer and producer prices have increased faster on average thus far this year, though there were signs of some moderation in the most recent data; advances in labor compensation costs have remained subdued.

Most interest rates have declined somewhat further since the Committee meeting on May 23. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies declined considerably over the intermeeting period.

M2 and M3 strengthened substantially in May and June. For the year through June, M2 expanded at a rate in the upper half of its range for 1995 and M3 grew at a rate well above its range. Total domestic nonfinancial debt has grown at a rate in the upper half of its monitoring range in recent months.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee reaffirmed at this meeting the range it had established on January 31-February 1 for growth of M2 of 1 to 5 percent, measured from the fourth quarter of 1994 to the fourth quarter of 1995. The Committee also retained the monitoring range of 3 to 7 percent for the year that it had set for growth of total domestic nonfinancial debt. The Committee raised the 1995 range for M3 to 2 to 6 percent as a technical adjustment to take account of changing intermediation patterns. For 1996, the Committee established on a tentative basis the same ranges as in 1995 for growth of the monetary aggregates and debt, measured from the fourth quarter of 1995 to the fourth quarter of 1996. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to decrease slightly the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint might or slightly lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over coming months.