Staff Review of the Economic Situation

The information available for the April 30–May 1 meeting indicated that labor market conditions remained strong and that real gross domestic product (GDP) increased at a solid rate in the first quarter even as household spending and business fixed investment rose more slowly in the first quarter than in the fourth quarter of last year. Consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), declined, on net, in recent months and was somewhat below 2 percent in March. Survey-based measures of longer-run inflation expectations were little changed.

Total nonfarm payroll employment recorded a strong gain in March, and the unemployment rate held steady at 3.8 percent. The labor force participation rate declined a little in March after having risen, on balance, in the previous few months, and the employment-to-population ratio edged down. The unemployment rates for African Americans, Asians, and Hispanics in March were at or below their levels at the end of the previous economic expansion, though persistent differentials in unemployment rates across groups remained. The share of workers employed part time for economic reasons edged up in March but was still below the lows reached in late 2007. The rate of private-sector job openings in February declined slightly from the elevated level that prevailed for much of the past year, while the rate of quits was unchanged at a high level; the four-week moving average of initial claims for unemployment insurance benefits through mid-April was near historically low levels. Average hourly earnings for all employees rose 3.2 percent over the 12 months ending in March, a somewhat faster pace than a year earlier. The employment cost index for private-sector workers increased 2.8 percent over the 12 months ending in March, the same as a year earlier.

Industrial production edged down in March and for the first quarter overall. Manufacturing output declined moderately in the first quarter, primarily reflecting a decrease in the output of motor vehicles and parts; outside of motor vehicles and parts, manufacturing production was little changed. Mining output declined, on net, over the three months ending in March. Automakers' assembly schedules suggested that the production of light motor vehicles would move up in the near term, and new orders indexes from national and regional manufacturing surveys pointed to modest gains in overall factory output in the coming months. However, industry news indicated that aircraft production would slow in the second quarter.

Consumer expenditures slowed in the first quarter, but monthly data suggested some improvement toward the end of the quarter. Real PCE increased at a robust pace in March after having been unchanged in February, perhaps partly reflecting a delay in tax refunds from February into March that was due, in part, to the partial government shutdown. Similarly, sales of light motor vehicles rose sharply in March, although the average pace of sales in the first quarter was slower than in the fourth quarter. Key factors that influence consumer spending—including a low unemployment rate, ongoing gains in real labor compensation, and still elevated measures of households' net worth—were supportive of solid near-term gains in consumer expenditures. In addition, consumer sentiment, as measured by the University of Michigan Surveys of Consumers, edged down in April but was still upbeat. The staff reported preliminary analysis of the levels of and trends in average household wealth by racial and ethnic groups as measured by the Federal Reserve Board's Distributional Financial Accounts initiative.

Real residential investment declined at a slower rate in the first quarter than it did over the course of 2018. After an appreciable uptick in January, starts of new single-family homes fell in February and were little changed in March. Meanwhile, starts of multifamily units rose in February and stayed at that level in March. Building permit issuance for new single-family homes—which tends to be a good indicator of the underlying trend in construction of such homes—declined a little in February and March. Sales of both new and existing homes increased, on net, over the February-and-March period.

Growth in real private expenditures for business equipment and intellectual property slowed in the first quarter, reflecting both a slower increase in transportation equipment spending after a strong fourth-quarter gain and a decline in spending on other types of equipment outside of high tech. Nominal shipments of nondefense capital goods excluding aircraft were little changed, on net, in February and March, but they rose for the quarter as a whole. Forward-looking indicators of business equipment spending pointed to sluggish increases in the near term. Orders for nondefense capital goods excluding aircraft increased noticeably in March but were only a little above the level of shipments, and readings on business sentiment improved a bit but were still softer than last year. Real business expenditures for nonresidential structures outside of the drilling and mining sector increased somewhat in the first quarter after having declined for several quarters. Investment in drilling and mining structures moved down in the first quarter, and the number of crude oil and natural gas rigs in operation—an indicator of business spending for structures in the drilling and mining sector—declined, on net, from mid-March through late April.

Total real government purchases increased in the first quarter. Real purchases by the federal government were unchanged, as a relatively strong increase in defense purchases was offset by a decline in nondefense purchases stemming from the effects of the partial federal government shutdown. Real purchases by state and local governments increased briskly; payrolls of those governments expanded solidly in the first quarter, and nominal state and local construction spending rose markedly.

The nominal U.S. international trade deficit narrowed significantly in January and a touch more in February. After declining in December, the value of U.S. exports rose in January and February. However, the average dollar value of exports in the first two months of the year was only slightly above its fourth-quarter value. Imports fell in January before edging a touch higher in February, with the average of the two months declining relative to the fourth quarter. The Bureau of Economic Analysis estimated that the contribution of net exports to real GDP growth in the first quarter was about 1 percentage point.

Total U.S. consumer prices, as measured by the PCE price index, increased 1.5 percent over the 12 months ending in March. This increase was somewhat slower than a year earlier, as core PCE price inflation (which excludes changes in consumer food and energy prices) slowed to 1.6 percent, consumer food price inflation was a bit below core inflation, and consumer energy prices were little changed. The trimmed-mean measure of PCE price inflation constructed by the Federal Reserve Bank of Dallas was 2.0 percent over that 12‑month period. The consumer price index (CPI) rose 1.9 percent over the 12 months ending in March, while core CPI inflation was 2.0 percent. Recent readings on survey-based measures of longer-run inflation expectations—including those from the Michigan survey, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers and Survey of Market Participants—were little changed.

Foreign economic growth in the first quarter was mixed. Among the emerging market economies (EMEs), real GDP contracted in South Korea and Mexico, but activity in China strengthened, supported by tax cuts and the easing of credit conditions. In the advanced foreign economies, economic indicators were downbeat in Japan but elsewhere pointed to some improvement from a weak fourth quarter; GDP growth rebounded in the euro area and also appeared to pick up in Canada and the United Kingdom. Foreign inflation slowed further early this year, partly reflecting lower retail energy prices.

Staff Review of the Financial Situation
Investor sentiment continued to improve over the intermeeting period. Broad equity price indexes rose notably and corporate bond spreads narrowed amid a decline in market volatility, and financing conditions for businesses and households also eased. Market participants cited more accommodative than expected monetary policy communications coupled with strong U.S. and Chinese data releases and positive sentiment about trade negotiations between the United States and China as factors that contributed to these developments.

Communications following the March FOMC meeting were generally viewed by investors as having a more accommodative tone than expected. The market-implied path for the federal funds rate shifted downward modestly, on net, resulting in a flat to slightly downward sloping expected path of the policy rate over the next few FOMC meetings. Market participants assigned greater probability to a lower target range of the federal funds rate than to a higher one beyond the next few meetings.

Yields on nominal Treasury securities declined modestly, on net, during the intermeeting period. Investors cited larger-than-expected downward revisions in FOMC participants' assessments of the future path of the policy rate in the Summary of Economic Projections, recent communications suggesting a patient approach to monetary policy, and weaker-than-expected euro-area data releases early in the period among factors that contributed to this decrease. These factors reportedly outweighed stronger-than-expected economic data releases for the United States and China and optimism related to trade negotiations between the two countries later in the period. Measures of inflation compensation based on Treasury Inflation Protected Securities were changed little, on net, and remained below their early fall 2018 levels.

Major U.S. equity price indexes increased over the intermeeting period, with the S&P 500 equity index returning to the levels it reached before its decline in the last quarter of 2018. Following the March FOMC meeting, bank stock prices declined, reportedly on concerns about the potential effects of a flat or inverted yield curve on bank profits; bank stocks subsequently retraced this decline partly in response to strong first-quarter earnings at some of the largest U.S. banks, ending the period a bit higher, on net. Option-implied volatility on the S&P 500—the VIX—decreased to a low level last seen in September 2018. Yields on corporate bonds continued to decline and spreads over yields of comparable-maturity Treasury securities narrowed.

Conditions in short-term funding markets remained stable during the intermeeting period. The EFFR rose to 5 basis points above the IOER rate after the federal income tax deadline on April 15. While a similar dynamic occurred around previous tax dates, the magnitude of the change was larger than in previous years. Spreads on commercial paper and negotiable certificates of deposits changed little across the maturity spectrum.

Global sovereign yields declined along with U.S. Treasury yields following the March FOMC meeting. Foreign equity prices increased, on balance, amid optimism around trade negotiations between the United States and China, stronger-than-expected Chinese data, and accommodative communications from some foreign central banks. Pronounced political and policy uncertainties led to a significant tightening of financial conditions in Turkey, Argentina, and, to a lesser extent, Brazil, but spillovers to other EMEs were limited, and EME credit spreads were generally little changed on net.

The broad dollar index increased modestly, supported by the strength of U.S. economic data relative to foreign data and the accommodative tone from foreign central banks. The British pound declined over the intermeeting period amid protracted discussions ahead of the original Brexit deadline, which was extended to October 31.

Financing conditions for nonfinancial businesses remained generally accommodative during the intermeeting period. Gross issuance of corporate bonds was strong against a backdrop of narrower corporate spreads and improved risk sentiment. Issuance of institutional leveraged loans increased, but refinancing volumes were low and loans spreads remained somewhat elevated. Respondents to the April 2019 Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported easing some key terms for commercial and industrial (C&I) loans to large and middle-market firms. For instance, banks reported narrowing loan rate spreads, easing loan covenants, and increasing the maximum size and reducing the costs of credit lines to these firms. C&I loans on banks' balance sheets grew at a robust pace in the first quarter of 2019. Gross equity issuance edged up later in the period and the volume of corporate bond upgrades slightly outpaced that of downgrades, suggesting that credit quality of nonfinancial corporations, on balance, improved.

Financing conditions for the commercial real estate (CRE) sector remained accommodative, and issuance of agency and non-agency commercial mortgage backed securities grew steadily. CRE loans on banks' balance sheets continued to grow in the first quarter, albeit at a slower pace than in previous quarters. Banks in the April SLOOS reported weaker demand across all major types of CRE loans. However, they also reported tightening lending standards for these loans.

Financing conditions in the residential mortgage market also remained supportive over the intermeeting period. Home mortgage rates decreased about 5 basis points, to levels comparable with 2017. Consistent with lower mortgage rates, home-purchase mortgage originations increased, reversing a yearlong decline.

Consumer credit conditions remained broadly supportive of growth in household spending, with all categories of consumer loans recording steady growth in the first quarter. According to the April SLOOS, commercial banks left lending standards for auto loans and other consumer loans unchanged in the first quarter. However, credit card interest rates rose and standards reportedly tightened for some borrowers.

The staff provided an update on its assessments of potential risks to financial stability. The staff judged asset valuation pressures in equity and corporate debt markets to have increased significantly this year, though not quite to the elevated levels that prevailed for much of last year. The staff also reported that in the leveraged loan market risk spreads had narrowed and nonprice terms had loosened further. The build-up in overall nonfinancial business debt to levels close to historical highs relative to GDP was viewed as a factor that could amplify adverse shocks to the business sector and the economy more broadly. The staff continued to judge risks associated with household-sector debt as moderate. Both the risks associated with financial leverage and the vulnerabilities related to maturity transformation were viewed as being low, as they have been for some time. The staff also noted that the sustained growth of lending by banks to nonbank financial firms represented an increase in financial interconnectedness.

Staff Economic Outlook
The projection for U.S. economic activity prepared by the staff for the April–May FOMC meeting was revised up on net. Real GDP growth was forecast to slow in the near term from its solid first-quarter pace, as sizable contributions from inventory investment and net exports were not expected to persist. The projection for real GDP growth over the medium term was revised up, primarily reflecting a lower assumed path for interest rates, a slightly higher trajectory for equity prices, and somewhat less appreciation of the broad real dollar. The staff's lower path for interest rates reflected a methodological change in how the staff sets its assumptions about the future path for the federal funds rate in its forecast. Real GDP was forecast to expand at a rate above the staff's estimate of potential output growth in 2019 and 2020 and then slow to a pace below potential output growth in 2021. The unemployment rate was projected to decline a little further below the staff's estimate of its longer-run natural rate and to bottom out in late 2020. With labor market conditions still judged to be tight, the staff continued to assume that projected employment gains would manifest in smaller-than-usual downward pressure on the unemployment rate and in larger-than-usual upward pressure on the labor force participation rate.

The staff's forecast for inflation was revised down slightly, reflecting some recent softer-than-expected readings on consumer price inflation that were not expected to persist along with the staff's assessment that the level to which inflation would tend to move in the absence of resource slack or supply shocks was a bit lower in the medium term than previously assumed. As a result, core PCE price inflation was expected to move up in the near term but nevertheless to run just below 2 percent over the medium term. Total PCE price inflation was forecast to run a bit below core inflation in 2020 and 2021, reflecting projected declines in energy prices.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as generally similar to the average of the past 20 years. The staff also saw the risks to the forecasts for real GDP growth and the unemployment rate as roughly balanced. On the upside, household spending and business investment could expand faster than the staff projected, supported by the tax cuts enacted at the end of 2017, still strong overall labor market conditions, favorable financial conditions, and upbeat consumer sentiment. On the downside, the softening in some economic indicators since late last year could be the leading edge of a significant slowing in the pace of economic growth. Moreover, trade policies and foreign economic developments could move in directions that have significant negative effects on U.S. economic growth. Risks to the inflation projection also were seen as balanced. The upside risk that inflation could increase more than expected in an economy that was still projected to be operating notably above potential for an extended period was counterbalanced by the downside risks that recent soft data on consumer prices could persist and that longer-term inflation expectations may be lower than was assumed in the staff forecast, as well as the possibility that the dollar could appreciate if foreign economic conditions deteriorated.

Participants' Views on Current Conditions and the Economic Outlook
Participants agreed that labor markets had remained strong over the intermeeting period and that economic activity had risen at a solid rate. Job gains had been solid, on average, in recent months, and the unemployment rate had stayed low. Participants also observed that growth in household spending and business fixed investment had slowed in the first quarter. Overall inflation and inflation for items other than food and energy, both measured on a 12-month basis, had declined and were running below 2 percent. On balance, market-based measures of inflation compensation had remained low in recent months, and survey-based measures of longer-term inflation expectations were little changed.

Participants continued to view sustained expansion of economic activity, with strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective as the most likely outcomes. Participants noted the unexpected strength in first-quarter GDP growth, but some observed that the composition of growth, with large contributions from inventories and net exports and more modest contributions from consumption and investment, suggested that GDP growth in the near term would likely moderate from its strong pace of last year. For this year as a whole, a number of participants mentioned that they had marked up their projections for real GDP growth, reflecting, in part, the strong first-quarter reading. Participants cited continuing strength in labor market conditions, improvements in consumer confidence and in financial conditions, or diminished downside risks both domestically and abroad, as factors likely to support solid growth over the remainder of the year. Some participants observed that, in part because of the waning impetus from fiscal policy and past removal of monetary policy accommodation, they expected real GDP growth to slow over the medium term, moving back toward their estimates of trend output growth.

In their discussion of the household sector, participants discussed recent indicators, including retail sales and light motor vehicle sales for March, which rose from relatively weak readings in some previous months. Taken together, these developments suggested that the first-quarter softness in household spending was likely to prove temporary. With the strong jobs market, rising incomes, and upbeat consumer sentiment, growth in PCE in coming months was expected to be solid. Several participants also noted that while the housing sector had been a drag on GDP growth for some time, recent data pointed to some signs of stabilization. With mortgage rates at their lowest levels in more than a year, a few participants thought that residential construction could begin to make positive contributions to GDP growth in the near term; a few others were less optimistic.

Participants noted that growth of business fixed investment had moderated in the first quarter relative to the average pace recorded last year and discussed whether this more moderate growth was likely to persist. A number of participants expressed optimism that there would be continued growth in capital expenditures this year, albeit probably at a slower pace than in 2018. Several participants observed that financial conditions and business sentiment had continued to improve, consistent with reports from business contacts in a number of Districts; however, a few others reported less buoyant business sentiment Many participants suggested that their own concerns from earlier in the year about downside risks from slowing global economic growth and the deterioration in financial conditions or similar concerns expressed by their business contacts had abated to some extent. However, a few participants noted that ongoing challenges in the agricultural sector, including those associated with trade uncertainty and low prices, had been exacerbated by severe flooding in recent weeks.

Participants observed that inflation pressures remained muted and that the most recent data on overall inflation, and inflation for items other than food and energy, had come in lower than expected. At least part of the recent softness in inflation could be attributed to idiosyncratic factors that seemed likely to have only transitory effects on inflation, including unusually sharp declines in the prices of apparel and of portfolio management services. Some research suggests that idiosyncratic factors that largely affected acylical sectors in the economy had accounted for a substantial portion of the fluctuations in inflation over the past couple of years. Consistent with the view that recent lower inflation readings could be temporary, a number of participants mentioned the trimmed mean measure of PCE price inflation, produced by the Federal Reserve Bank of Dallas, which removes the influence of unusually large changes in the prices of individual items in either direction; these participants observed that the trimmed mean measure had been stable at or close to 2 percent over recent months. Participants continued to view inflation near the Committee's symmetric 2 percent objective as the most likely outcome, but, in light of recent, softer inflation readings, some viewed the downside risks to inflation as having increased. Some participants also expressed concerns that long-term inflation expectations could be below levels consistent with the Committee's 2 percent target or at risk of falling below that level.

Participants agreed that labor market conditions remained strong. Job gains in the March employment report were solid, the unemployment rate remained low, and, while the labor force participation rate moved down a touch, it remained high relative to estimates of its underlying demographically driven, downward trend. Contacts in a number of Districts continued to report shortages of qualified workers, in some cases inducing businesses to find novel ways to attract new workers. A few participants commented that labor market conditions in their Districts were putting upward pressure on compensation levels for lower-wage jobs, although there were few reports of a broad-based pickup in wage growth. Several participants noted that business contacts expressed optimism that despite tight labor markets they would be able to find workers or would find technological solutions for labor shortage problems.

Participants commented on risks associated with their outlook for economic activity over the medium term. Some participants viewed risks to the downside for real GDP growth as having decreased, partly because prospects for a sharp slowdown in global economic growth, particularly in China and Europe, had diminished. These improvements notwithstanding, most participants observed that downside risks to the outlook for growth remain.

In discussing developments in financial markets, a number of participants noted that financial market conditions had improved following the period of stress observed over the fourth quarter of last year and that the volatility in prices and financial conditions had subsided. These factors were thought to have helped buoy consumer and business confidence or to have mitigated short-term downside risks to the real economy. More generally, the improvement in financial conditions was regarded by many participants as providing support for the outlook for economic growth and employment.

Among those participants who commented on financial stability, most highlighted recent developments related to leveraged loans and corporate bonds as well as the current high level of nonfinancial corporate indebtedness. A few participants suggested that heightened leverage and associated debt burdens could render the business sector more sensitive to economic downturns than would otherwise be the case. A couple of participants suggested that increases in bank capital in current circumstances with solid economic growth and strong profits could help support financial and macroeconomic stability over the longer run. A couple of participants observed that asset valuations in some markets appeared high, relative to fundamentals. A few participants commented on the positive role that the Board's semi-annual Financial Stability Report could play in facilitating public discussion of risks that could be present in some segments of the financial system.

In their discussion of monetary policy, participants agreed that it would be appropriate to maintain the current target range for the federal funds rate at 2-1/4 to 2-1/2 percent. Participants judged that the labor market remained strong, and that information received over the intermeeting period showed that economic activity grew at a solid rate. However, both overall inflation and inflation for items other than food and energy had declined and were running below the Committee's 2 percent objective. A number of participants observed that some of the risks and uncertainties that had surrounded their outlooks earlier in the year had moderated, including those related to the global economic outlook, Brexit, and trade negotiations. That said, these and other sources of uncertainty remained. In light of global economic and financial developments as well as muted inflation pressures, participants generally agreed that a patient approach to determining future adjustments to the target range for the federal funds rate remained appropriate. Participants noted that even if global economic and financial conditions continued to improve, a patient approach would likely remain warranted, especially in an environment of continued moderate economic growth and muted inflation pressures.

Participants discussed the potential policy implications of continued low inflation readings. Many participants viewed the recent dip in PCE inflation as likely to be transitory, and participants generally anticipated that a patient approach to policy adjustments was likely to be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective. Several participants also judged that patience in adjusting policy was consistent with the Committee's balanced approach to achieving its objectives in current circumstances in which resource utilization appeared to be high while inflation continued to run below the Committee's symmetric 2 percent objective. However, a few participants noted that if the economy evolved as they expected, the Committee would likely need to firm the stance of monetary policy to sustain the economic expansion and keep inflation at levels consistent with the Committee's objective, or that the Committee would need to be attentive to the possibility that inflation pressures could build quickly in an environment of tight resource utilization. In contrast, a few other participants observed that subdued inflation coupled with real wage gains roughly in line with productivity growth might indicate that resource utilization was not as high as the recent low readings of the unemployment rate by themselves would suggest. Several participants commented that if inflation did not show signs of moving up over coming quarters, there was a risk that inflation expectations could become anchored at levels below those consistent with the Committee's symmetric 2 percent objective—a development that could make it more difficult to achieve the 2 percent inflation objective on a sustainable basis over the longer run. Participants emphasized that their monetary policy decisions would continue to depend on their assessments of the economic outlook and risks to the outlook, as informed by a wide range of data.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that the information received since the Committee met in March indicated that the labor market remained strong and that economic activity had risen at a solid rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Growth of household spending and business fixed investment had slowed in the first quarter. On a 12-month basis, overall inflation and inflation for items other than food and energy had declined and were running below 2 percent. On balance, market-based measures of inflation compensation had remained low in recent months, and survey-based measures of longer-term inflation expectations were little changed.

In their consideration of the economic outlook, members noted that financial conditions had improved since the turn of the year, and many uncertainties affecting the U.S. and global economic outlooks had receded, though some risks remained. Despite solid economic growth and a strong labor market, inflation pressures remained muted. Members continued to view sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective as the most likely outcomes for the U.S. economy. In light of global economic and financial developments and muted inflation pressures, members concurred that the Committee could be patient as it determined what future adjustments to the target range for the federal funds rate may be appropriate to support those outcomes.

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members decided to maintain the target range for the federal funds rate at 2-1/4 to 2-1/2 percent. Members agreed that in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to the Committee's maximum-employment and symmetric 2 percent inflation objectives. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. More generally, members noted that decisions regarding near-term adjustments of the stance of monetary policy would appropriately remain dependent on the evolution of the outlook as informed by incoming data.

With regard to the postmeeting statement, members agreed to remove references to a slowing in the pace of economic growth and little-changed payroll employment, consistent with stronger incoming information on these indicators. The description of growth in household spending and business fixed investment in the first quarter was revised to recognize that incoming data had confirmed earlier information that suggested these aspects of economic activity had slowed at that time. Members also agreed to revise the description of inflation to note that inflation for items other than food and energy had declined and was now running below 2 percent.

Members observed that a patient approach to determining future adjustments to the target range for the federal funds rate would likely remain appropriate for some time, especially in an environment of moderate economic growth and muted inflation pressures, even if global economic and financial conditions continued to improve.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective May 2, 2019, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 2-1/4 to 2-1/2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 2.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

Effective May 2, 2019, the Committee directs the Desk to roll over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $15 billion. The Committee directs the Desk to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $20 billion. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."