The information reviewed at this meeting suggests
a strengthening in domestic final spending, although
industrial production and overall employment do not
appear to have picked up correspondingly. Retail sales
registered large gains in January and February, with
data on inventories, which are available through
January, showing some offsetting decline in that month.
Single-family housing starts increased substantially
further in January and February. Recent data on orders
and shipments of nondefense capital goods indicate an
increase in outlays for business equipment, but non
-residential construction has remained in a steep
decline. The nominal U.S. merchandise trade deficit
narrowed slightly in January and was essentially
unchanged from its average rate in the fourth quarter.
Industrial production rose considerably in February,
partly reflecting an upturn in motor vehicle
assemblies, but was little changed on balance over the
first two months of the year. Total nonfarm payroll
employment rebounded in February from a large decline
in January. With the labor force growing appreciably
in recent months, the civilian unemployment rate has
risen to 7.3 percent. Wage and price increases have
continued to trend downward.
Most interest rates have risen appreciably since
the Committee meeting on February 4-5. In foreign
exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies increased
substantially over the intermeeting period.
Growth of M2 and M3 accelerated in February, but
M2 appears to have leveled off and M3 to have declined
in March. Much of the growth in the broader aggregates
over recent months has been accounted for by a surge in
transactions balances.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price sta
bility and promote sustainable growth in output. In
furtherance of these objectives, the Committee at its
meeting in February established ranges for growth of M2
and M3 of 2-1/2 to 6-1/2 percent and 1 to 5 percent,
respectively, measured from the fourth quarter of 1991
to the fourth quarter of 1992. The monitoring range
for growth of total domestic nonfinancial debt was set
at 4-1/2 to 8-1/2 percent for the year. With regard to
M3, the Committee anticipated that the ongoing re
structuring of depository institutions would continue
to depress the growth of this aggregate relative to
spending and total credit. The behavior of the
monetary aggregates will continue to be evaluated in
the light of progress toward price level stability,
movements in their velocities, and developments in the
economy and financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to maintain the existing
degree of pressure on reserve positions. In the
context of the Committee's long-run objectives for
price stability and sustainable economic growth, and
giving careful consideration to economic, financial,
and monetary developments, slightly greater reserve
restraint might or slightly lesser reserve restraint
would be acceptable in the intermeeting period. The
contemplated reserve conditions are expected to be
consistent with growth of M2 and M3 over the period
-from March through June at annual rates of about 3-1/2
and 1-1/2 percent, respectively.