The information reviewed at this meeting has been
mixed, but it suggests on balance that economic
activity has been expanding at a moderate pace. Total
nonfarm payroll employment changed little over July and
August, and the civilian unemployment rate was 6.8
percent in both months. Employment in manufacturing
continued to advance in August, and industrial
production posted a further rise after several months
of sizable gains. Consumer spending increased
considerably on balance in July and August. Recent
data on orders and shipments of nondefense capital
goods point to a small increase in real outlays for
business equipment, but nonresidential construction has
remained weak. Housing starts rose only slightly
further in July and August after increasing appreciably
on balance since January. The nominal U.S. merchandise
trade deficit widened substantially in July and was
considerably above its average rate in the second
quarter. Increases in consumer prices have been small
in recent months, owing to declines in food and energy
prices.
Most interest rates have declined further since
the Committee meeting on August 20. The Board of
Governors approved a reduction in the discount rate
from 5-1/2 to 5 percent on September 13. The trade
weighted value of the dollar in terms of the other
G-10 currencies fell sharply over the intermeeting
period; much of the drop retraced the previous run-up
associated with the attempted coup in the Soviet Union
that began shortly before the August Committee meeting.
After contracting in July, M2 was about unchanged
in August and September. M3 declined further in July
and August and is indicated to have changed little in
September. For the year thus far, expansion of M2 and
M3 has been at the lower end of the Committee's ranges.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price sta
bility and promote sustainable growth in output. In
furtherance of these objectives, the Committee at its
meeting in July reaffirmed the ranges it had estab
lished in February for growth of M2 and M3 of 2-1/2 to
6-1/2 percent and 1 to 5 percent, respectively,
measured from the fourth quarter of 1990 to the fourth
quarter of 1991. The monitoring range for growth of
total domestic nonfinancial debt also was maintained at
4-1/2 to 8-1/2 percent for the year. For 1992, on a
tentative basis, the Committee agreed in July to use
the same ranges as in 1991 for growth in each of the
monetary aggregates and debt, measured from the fourth
quarter of 1991 to the fourth quarter of 1992. With
regard to M3, the Committee anticipated that the
ongoing restructuring of thrift depository institutions
would continue to depress the growth of this aggregate
relative to spending and total credit. The behavior of
the monetary aggregates will continue to be evaluated
in the light of progress toward price level stability,
movements in their velocities, and developments in the
economy and financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to maintain the existing
degree of pressure on reserve positions. Depending
upon progress toward price stability, trends in
economic activity, the behavior of the monetary
aggregates, and developments in foreign exchange and
domestic financial markets, slightly greater reserve
restraint might or slightly lesser reserve restraint
would be acceptable in the intermeeting period. The
contemplated reserve conditions are expected to be
consistent with growth of M2 and M3 over the period
from September through December at annual rates of
about 3 and 1-1/2 percent, respectively.