The information reviewed at this meeting suggests
that economic activity is continuing to expand but at
a relatively slow pace. Total nonfarm payroll employ
ment has increased at a much reduced rate in recent
months. Nevertheless, the civilian unemployment rate
has remained in a narrow range for an extended period
and was 5.3 percent in May. Industrial production
increased substantially in May, largely reflecting a
rebound in the manufacture of motor vehicles.
Consumer spending has been sluggish in recent months;
outlays for goods have declined while expenditures for
services have increased at a slower pace. Business
capital spending appears to have slackened a bit in
the spring after a pickup earlier in the year.
Residential construction has fallen to a relatively
low level in recent months. The nominal U.S.
-4-
merchandise trade deficit narrowed in April from its
average rate in the first quarter. Partly reflecting
an unwinding of the earlier jump in prices of food and
energy, consumer prices rose at a slower rate in April
and May, while producer prices were unchanged over the
two months. The latest data on wages suggest no
improvement in underlying trends.
Short-term interest rates have changed little on
balance since the Committee meeting on May 15, while
rates in long-term debt markets have declined somewhat
over the intermeeting period. The trade-weighted
foreign exchange value of the dollar in terms of the
other G-10 currencies.was somewhat higher over much of
the period but declined late in the period to a level
slightly below that prevailing at the time of the May
meeting.
M2 and M3 declined in May; available data for
June suggest a partial rebound in M2 and little change
in M3. Growth of M2 and especially of M3 has been
damped by the continuing contraction of deposits of
thrift institutions resulting from the restructuring
of the thrift industry. Through June, expansion of M2
was estimated to be in the lower portion of its range
for 1990 and growth of M3 somewhat below its range for
the year. Expansion of total domestic nonfinancial
debt appears to have been at the midpoint of its
monitoring range.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price
stability, promote growth in output on a sustainable
basis, and contribute to an improved pattern of
international transactions. In furtherance of these
objectives the Committee reaffirmed at this meeting
the range it had established in February for M2 growth
of 3 to 7 percent, measured from the fourth quarter of
1989 to the fourth quarter of 1990. The Committee
also retained the monitoring range of 5 to 9 percent
for the year that it had set for growth of total
domestic nonfinancial debt. With regard to M3, the
Committee recognized that the ongoing restructuring of
thrift depository institutions had depressed its
growth relative to spending and total credit more than
anticipated. Taking account of the unexpectedly
strong M3 velocity, the Committee decided to reduce
the 1990 range to 1 to 5 percent. For 1991, the
Committee agreed on provisional ranges for monetary
growth, measured from the fourth quarter of 1990 to
the fourth quarter of 1991, of 2-1/2 to 6-1/2 percent
for M2 and 1 to 5 percent for M3. The Committee
tentatively set the associated monitoring range for
growth of total domestic nonfinancial debt at 4-1/2 to
8-1/2 percent for 1991. The behavior of the monetary
aggregates will continue to be evaluated in the light
of progress toward price level stability, movements in
their velocities, and developments in the economy and
financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to maintain the existing
degree of pressure on reserve positions. Taking
account of progress toward price stability, the
strength of the business expansion, the behavior of
the monetary aggregates, and developments in foreign
exchange and domestic.financial markets, slightly
greater reserve restraint might or somewhat lesser
reserve restraint would be acceptable in the
intermeeting period. The contemplated reserve
conditions are expected to be consistent with growth
of M2 and M3 over the period from June through
September at annual rates of about 3 and 1 percent
respectively. The Chairman may call for Committee
consultation if it appears to the Manager for Domestic
Operations that reserve conditions during the period
before the next meeting are likely to be associated
with a federal funds rate persistently outside a range
of 6 to 10 percent.