Staff Review of the Economic Situation

The information reviewed for the March 14-15 meeting suggested that the labor market strengthened further in January and February and that real gross domestic product (GDP) was continuing to expand in the first quarter, albeit at a slower pace than in the fourth quarter, with some of the slowing likely reflecting transitory factors. The 12-month change in consumer prices moved up in recent months and was close to the Committee's longer-run objective of 2 percent; excluding food and energy prices, inflation was little changed and continued to run somewhat below 2 percent.

Total nonfarm payroll employment increased at a brisk pace in January and February. The unemployment rate edged back down to 4.7 percent in February, and the labor force participation rate rose over the first two months of the year. The share of workers employed part time for economic reasons was little changed on net. The rate of private-sector job openings was unchanged at a high level in December, while the rate of hiring edged up and the rate of quits edged down. The four-week moving average of initial claims for unemployment insurance benefits was at a very low level in early March. Measures of labor compensation continued to rise at a moderate rate. Compensation per hour in the nonfarm business sector increased 3-1/4 percent over the four quarters of 2016, and average hourly earnings for all employees increased 2-3/4 percent over the 12 months ending in February. The unemployment rates for African Americans, for Hispanics, and for whites were close to the levels seen just before the most recent recession, but the unemployment rates for African Americans and for Hispanics remained above the rate for whites. Over the past year or so, the jobless rate for African Americans moved lower, while the rates for Hispanics and for whites moved roughly sideways.

Total industrial production declined in January, as unseasonably warm weather reduced the demand for heating, which held down the output of utilities. Mining output expanded further following a large gain in the fourth quarter, and manufacturing production continued to rise at a modest pace. Automakers' assembly schedules suggested that motor vehicle production would remain near its January pace, on average, over the next few months, while broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, pointed to further modest gains in factory output over the near term.

Real personal consumption expenditures (PCE) appeared to be rising at a slower pace in the first quarter than in the fourth quarter. Motor vehicle sales stepped down in January and February from their brisk year-end pace, and unseasonably warm weather prompted a further decline in consumer spending for energy services. Taken together, the components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE were unchanged in February after a robust gain in January. Recent readings on some key factors that influence consumer spending--including further gains in employment, real disposable personal income, and households' net worth--were consistent with moderate increases in real PCE in early 2017. In addition, consumer sentiment, as measured by the University of Michigan Surveys of Consumers, remained at an elevated level in February.

Recent information on housing activity suggested that residential investment increased at a solid pace early in the year. Starts for both new single-family homes and multifamily units strengthened in the fourth quarter and remained near those levels in January. Issuance of building permits for new single-family homes--which tends to be a reliable indicator of the underlying trend in construction--also moved up in the fourth quarter and remained near that level in January. Sales of existing homes rose in January, while new home sales maintained their fourth-quarter pace.

Real private expenditures for business equipment and intellectual property appeared to be rising in the first quarter after a moderate gain in the fourth quarter. Nominal new orders of nondefense capital goods excluding aircraft recorded a solid net gain over the three months ending in January, and indicators of business sentiment were upbeat. Firms' nominal spending for nonresidential structures excluding drilling and mining was fairly flat in recent months, but the number of crude oil and natural gas rigs in operation, an indicator of spending for structures in the drilling and mining sector, continued to increase through early March. The limited available data suggested that inventory investment was likely to make a smaller contribution to real GDP growth in the early part of the year than it did in the fourth quarter.

Total real government purchases appeared to be moving sideways in the first quarter after having been little changed in the fourth quarter. Nominal outlays for defense in January and February pointed to an increase in real federal purchases. Al­though state and local government payrolls expanded in January and February, nominal construction spending by these governments fell sharply in January.

Net exports exerted a significant drag on real GDP growth in the fourth quarter of 2016, and the January trade data suggested that net exports would continue to weigh on growth in the first quarter of this year. The U.S. international trade deficit widened in January in nominal terms, with imports--led by consumer goods--rising more than exports. Over the past six months, nominal imports grew at a much faster pace than nominal exports.

Total U.S. consumer prices, as measured by the PCE price index, increased a little less than 2 percent over the 12 months ending in January. Core PCE price inflation, which excludes changes in food and energy prices, was 1-3/4 percent over those same 12 months, held down in part by decreases in the prices of non­energy imports over part of this period. Over the 12 months ending in February, total consumer prices as measured by the consumer price index (CPI) rose 2-3/4 percent, while core CPI inflation was 2-1/4 percent. The medians of survey-based measures of longer-run inflation expectations--such as those from the Michigan survey, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed, on balance, in recent months.

Foreign real GDP growth slowed a bit in the fourth quarter from a relatively strong rate in the third quarter, but it was still somewhat higher than its average pace over the past two years. In much of the world, including Europe, Japan, and most of emerging Asia, economic activity continued to grow at a moderate pace. In Canada and Mexico--two important trading partners of the United States--growth stepped down from unusually strong third-quarter rates to a still-solid pace in the fourth quarter, and Brazil's recession deepened. Recently released purchasing managers indexes and confidence indicators from abroad were generally upbeat and pointed to continued moderate foreign growth in early 2017, al­though indicators from Mexico suggested a further slowing. Inflation in the advanced foreign economies (AFEs) continued to rise, largely reflecting increases in retail energy prices and currency depreciation. Among the emerging market economies (EMEs), inflation rose in Mexico, in part reflecting a substantial hike in fuel prices, but fell in China and parts of South America.

Staff Review of the Financial Situation
Financial markets were generally quiet over the intermeeting period. The Committee's decision to keep the target range for the federal funds rate unchanged at the January-February FOMC meeting was well anticipated. Broad equity price indexes rose further, leaving some standard measures of valuations above historical norms. Treasury yields rose late in the intermeeting period, following monetary policy communications by several Federal Reserve officials. The broad dollar index was about unchanged. Financing conditions for nonfinancial businesses, households, and state and local governments remained generally accommodative in recent months.

Federal Reserve communications over the intermeeting period contributed to increased expectations of a decision to raise the target range for the federal funds rate at the March meeting. The Chair's semiannual monetary policy testimony reportedly led market participants to price in a slightly higher probability of a monetary policy firming in the near term. Subsequently, investors took note of the mention in the minutes of the January-February FOMC meeting that many participants expressed the view that it might be appropriate to raise the federal funds rate again fairly soon if incoming information on the labor market and inflation was in line with or stronger than their current expectations or if the risks of overshooting the Committee's maximum-
employment and inflation objectives increased. Late in the period, communications from several Federal Reserve officials led to an increase in market-based measures of the probability that the target range for the federal funds rate would rise at the March meeting.

Nominal Treasury yields increased over the intermeeting period, particularly for shorter maturities. Treasury yields reacted only modestly over most of the period to domestic economic data releases that were reportedly seen as a little stronger than expected on balance. Yields on longer-dated Treasury securities rose late in the period following comments by Federal Reserve officials. Measures of inflation compensation based on Treasury Inflation-Protected Securities were little changed, on net, since the February FOMC meeting.

Broad U.S. equity price indexes increased over the intermeeting period, and some measures of valuations, such as price-to-earnings ratios, rose further above historical norms. A standard measure of the equity risk premium edged lower, declining into the lower quartile of its historical distribution of the previous three decades. Stock prices rose across most industries, and equity prices for financial firms outperformed broader indexes. Meanwhile, spreads of yields on bonds issued by nonfinancial corporations over those on comparable-maturity Treasury securities were little changed.

Since the previous FOMC meeting, better-than-expected economic data and earnings releases abroad also supported risk sentiment: Foreign equity prices increased, flows to emerging market mutual funds picked up, and emerging market bond spreads narrowed. Consistent with improved sentiment toward the EMEs, the dollar depreciated against EME currencies. The Mexican peso appreciated substantially against the dollar, al­though it remained weaker than just before the U.S. elections. In contrast, the dollar appreciated against the AFE currencies, reflecting continued divergence in monetary policy expectations for the United States and AFEs as well as political uncertainty in Europe. The broad dollar index was little changed over the period. Sovereign yields in AFEs generally increased slightly. In the United Kingdom, however, gilt yields declined and the pound weakened against the dollar in response to weaker-than-expected inflation data and to an upward revision by the Bank of England, at its early February policy meeting, of its assessment of the degree of slack in the labor market. As expected by market participants, the European Central Bank, at its meeting in early March, kept its policy rate and the pace of its asset purchases unchanged.

In U.S. financial markets, credit flows to large firms remained solid in recent months, with strong bond issuance by investment-grade corporations and brisk originations of leveraged loans. Bank loans continued to be largely available for small businesses, al­though small business credit demand reportedly remained subdued.

In the municipal bond market, issuance was strong in January but decreased somewhat in February. Yields increased a little, about in line with the rise in Treasury yields. The number of ratings upgrades notably outpaced the number of downgrades in January and February.

Commercial real estate loans on banks' books continued to grow in January and February. Spreads on highly rated commercial mortgage-backed securities (CMBS) over Treasury securities were little changed. However, the volumes of CMBS issuance and of deals in the pipeline were lower in the first two months of the year than in each of the previous two years. Market commentators attributed some of the slowdown to the response of issuers to risk retention rules that took effect in late 2016. The delinquency rate on loans in CMBS pools had risen since the spring of 2016, reflecting increased delinquencies on loans originated before the financial crisis.

Mortgage credit continued to be readily available for households with strong credit scores and documented incomes. Despite the increase in Treasury yields, the interest rate on 30-year fixed-rate mortgages was little changed over the intermeeting period. Closed-end residential mortgage loans on banks' books were about flat in January and February, while banks' holdings of home equity lines of credit continued their long contraction. Financing conditions in the market for asset-backed securities remained favorable. Consumer credit continued to increase at a steady pace, with similar growth rates across credit card, automobile, and student loans. The growth of consumer lending at banks continued in January and February, albeit at a slower pace than in the fourth quarter of 2016. Financing conditions for consumers remained accommodative except in the market for subprime credit card loans.

Staff Economic Outlook
In the U.S. economic projection prepared by the staff for the March FOMC meeting, the near-term forecast for real GDP growth was a little weaker, on net, than in the previous projection. Real GDP was expected to expand at a slower rate in the first quarter than in the fourth quarter, reflecting some data for January that were judged to be transitorily weak, but growth was projected to move back up in the second quarter. The staff maintained its assumption--provisionally included starting with the December 2016 forecast--of a more expansionary fiscal policy in the coming years, but it pushed back the timing of when those policy changes were anticipated to take effect. The negative effect of this timing change on projected real GDP growth through 2019 was offset by a higher assumed path for equity prices and by a lower assumed path for the exchange value of the dollar. All told, the staff's forecast for the level of real GDP at the end of 2019 was essentially unrevised from the previous forecast, and the staff continued to project that real GDP would expand at a modestly faster pace than potential output in 2017 through 2019. The unemployment rate was forecast to edge down gradually through the end of 2019 and to run below the staff's estimate of its longer-run natural rate; the path for the unemployment rate was little changed from the previous projection.

The staff's forecast for consumer price inflation, as measured by changes in the PCE price index, was unchanged for 2017 as a whole and over the next couple of years. The staff continued to project that inflation would increase gradually over this period, as food and energy prices, along with the prices of non-energy imports, were expected to begin steadily rising this year. However, inflation was projected to be slightly below the Committee's longer-run objective of 2 percent in 2019.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, primarily reflecting the staff's assessment that monetary policy appeared to be better positioned to respond to large positive shocks to the economic outlook than substantial adverse ones. However, the staff viewed the risks to the forecast as less pronounced than in the recent past, reflecting both somewhat diminished risks to the foreign outlook and an increase in U.S. consumer and business confidence over recent months. Consistent with the downside risks to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside. The risks to the projection for inflation were seen as roughly balanced. The downside risks from the possibility that longer-term inflation expectations may have edged down or that the dollar could appreciate substantially further were seen as roughly counterbalanced by the upside risk that inflation could increase more than expected in an economy that was projected to continue operating above its longer-run potential.

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real output growth, the unemployment rate, and inflation for each year from 2017 through 2019 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate.4 The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy.5 These projections and policy assessments are described in the Summary of Economic Projections (SEP), which is an addendum to these minutes.

In their discussion of the economic situation and the outlook, meeting participants agreed that information received over the intermeeting period indicated that the labor market had continued to strengthen and that economic activity had continued to expand at a moderate pace. Job gains had remained solid and the unemployment rate was little changed in recent months. Household spending had continued to rise moderately while business fixed investment appeared to have firmed somewhat. Inflation had increased in recent quarters and moved close to the Committee's 2 percent longer-run objective; excluding energy and food prices, inflation was little changed and had continued to run somewhat below 2 percent. Market-based measures of inflation compensation had remained low; survey-based measures of inflation compensation were little changed on balance.

Participants generally saw the incoming economic information as consistent, overall, with their expectations and indicated that their views about the economic outlook had changed little since the January-February FOMC meeting. Al­though GDP appeared to be expanding relatively slowly in the current quarter, that development seemed primarily to reflect temporary factors, possibly including residual seasonality. Participants continued to anticipate that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace, labor market conditions would strengthen somewhat further, and inflation would stabilize around 2 percent over the medium term.

Participants generally judged that risks to the economic outlook remained roughly balanced overall, al­though they saw some of the considerations underlying that assessment as having changed modestly. Participants continued to underscore the considerable uncertainty about the timing and nature of potential changes to fiscal policies as well as the size of the effects of such changes on economic activity. However, several participants now anticipated that meaningful fiscal stimulus would likely not begin until 2018. In view of the substantial uncertainty, about half of the participants did not incorporate explicit assumptions about fiscal policy in their projections. Nonetheless, most participants continued to view the prospect of more expansionary fiscal policies as an upside risk to their economic forecasts. At the same time, some participants and their business contacts saw downside risks to labor force and economic growth from possible changes to other government policies, such as those affecting immigration and trade. Participants generally viewed the downside risks associated with the global economic outlook, particularly those related to the economic situation in China and Europe, as having diminished over recent months. At the same time, several participants cautioned that upcoming elections in EU countries posed both near-term and longer-term risks.

Regarding the outlook for inflation, several participants noted that the apparently modest response of inflation to measures of resource slack in recent years, along with inflation expectations that appeared to have remained well anchored, limited the risk of a marked pickup in inflation as the labor market tightened further. In contrast, some other participants continued to express concern that a substantial undershooting of the longer-run normal rate of unemployment, if it was to occur, posed a significant upside risk to inflation, in part because of the possibility that the behavior of inflation could differ from that in recent decades. Participants generally agreed that it would be appropriate to continue to closely monitor inflation indicators and global economic and financial developments.

In their discussion of developments in the household sector, participants agreed that consumer spending was likely to contribute significantly to economic growth this year. Al­though motor vehicle sales had fallen early in the year and some other components of PCE had also declined, many participants suggested that the slowdown in consumer spending in January would likely be temporary. The slowing appeared to mainly reflect transitory factors like lower energy consumption induced by warm weather or delays in processing income tax refunds. In addition, conditions conducive to growth in consumer spending, such as a strong labor market or higher levels of household wealth, were expected to persist. A number of participants also cited buoyant consumer confidence as potentially supporting household expenditures, al­though some also mentioned that improved sentiment did not appear to have appreciably altered the trajectory of consumer spending so far. In the housing market, access to mortgage credit that was still restricted for some borrowers, constraints on buildable land in some regions, and rising interest rates were cited as having continued to restrain the recovery in housing.

Participants generally agreed that recent momentum in the business sector had been sustained over the intermeeting period. Many reported that manufacturing activity in their Districts had strengthened further, and reports from the service sector were positive. Business optimism remained elevated in a number of Districts. A few participants reported increased capital expenditures by businesses in their Districts, but business contacts in several other Districts said they were waiting for more clarity about government policy initiatives before implementing capital expansion plans. Investment in oil drilling, and particularly extraction from shale, was described as increasing in a couple of Districts, and demand for related production inputs was also said to be expanding. Nonetheless, slower economic growth, ample existing capacity, and modest returns in the energy sector were noted as factors that were continuing to restrain overall capital spending.

Labor market conditions had continued to improve. Monthly increases in nonfarm payroll employment averaged nearly 210,000 over the three months ending in February, the unemployment rate edged down, and the labor force participation rate ticked up. Some participants cited anecdotal evidence of a tightening of labor markets. Business contacts in many Districts reported difficulty recruiting qualified workers and indicated that they had to either offer higher wages or hire workers with lower qualifications than desired. A couple of participants reported that the ongoing mismatch between the skill requirements of available jobs and the qualifications of job applicants was a factor boosting the number of unfilled positions. Tight labor markets were said to increasingly be a factor in businesses' planning. More employers reportedly were addressing the scarcity of labor by expanding vocational programs, but contacts emphasized that, to be effective, such efforts needed to be complemented by other programs such as assistance with child care and transportation. Shortages of production crews were said to have restricted oil drilling in a couple of Districts. In contrast, several other participants cited evidence that some slack remained in the labor market, such as still-modest aggregate wage growth and the unevenness of wage gains across industries, an elevated share of employees working part time for economic reasons, or other broad measures of labor underutilization. Participants noted the continued stability of the labor force participation rate in the face of its demographically driven downward trend. A few participants interpreted that development as suggesting that slack in the labor market was minimal. A few others saw it as an indication that labor force participation could increase a bit more relative to trend and thus that some further reduction in labor market slack could occur. Most participants still expected that if economic growth stayed moderate, as they projected, the unemployment rate would remain only modestly below their estimates of the longer-run normal rate of unemployment over the next few years. Some other participants, however, anticipated a more substantial undershoot.

Participants generally viewed the information received over the intermeeting period as reinforcing their expectation that inflation would stabilize around the Committee's 2 percent objective over the medium term. The 12-month change in headline PCE prices increased from 1.7 percent in December to 1.9 percent in January, as the effects of firmer consumer energy prices were registered. Core PCE prices rose at a relatively quick pace of 0.3 percent for the month of January, al­though it was noted that residual seasonality might have exaggerated the increase. The Federal Reserve Bank of Dallas's 12-month trimmed mean PCE inflation rate had gradually increased over the past couple of years, reaching 1.9 percent in January. Although market-based measures of inflation compensation had remained low, they were somewhat above the levels seen last year. In addition, longer-term inflation expectations in the Michigan survey had been relatively stable since the beginning of the year, while other survey measures of inflation expectations, such as the three-year-ahead measure from the Federal Reserve Bank of New York's Survey of Consumer Expectations, had increased in recent months. Notwithstanding these developments, some participants cautioned that progress toward the Committee's inflation objective should not be overstated; they noted that inflation had been persistently below 2 percent during the current economic expansion and that core inflation on a 12-month basis was little changed in recent months at a level below 2 percent. In contrast, a few other participants commented that recent inflation data were stronger than they had expected and that they anticipated that inflation would reach the Committee's objective of 2 percent this year.

In their discussion of recent developments in financial markets, participants noted that financial conditions remained accommodative despite the rise in longer-term interest rates in recent months and continued to support the expansion of economic activity. Many participants discussed the implications of the rise in equity prices over the past few months, with several of them citing it as contributing to an easing of financial conditions. A few participants attributed the recent equity price appreciation to expectations for corporate tax cuts or to increased risk tolerance among investors rather than to expectations of stronger economic growth. Some participants viewed equity prices as quite high relative to standard valuation measures. It was observed that prices of other risk assets, such as emerging market stocks, high-yield corporate bonds, and commercial real estate, had also risen significantly in recent months. In contrast, prices of farmland reportedly had edged lower, in part because low commodity prices continued to weigh on farm income. Still, farmland valuations were said to remain quite high as gauged by standard benchmarks such as rent-to-price ratios.

In their consideration of monetary policy, participants generally agreed that the data over the intermeeting period were broadly in line with their expectations, providing evidence of further strengthening of labor market conditions and ongoing progress toward the Committee's objective of 2 percent inflation. Participants noted that their views of the economic outlook were essentially unchanged from those of the past couple of meetings. Almost all participants saw the incoming data as consistent with an increase of 25 basis points in the target range for the federal funds rate at this meeting. They judged that, even after an increase in the target range, the stance of monetary policy would remain accommodative, supporting some additional strengthening in labor market conditions and a sustained return to 2 percent inflation.

With their views of the outlook for the economy little changed, participants generally continued to judge that a gradual pace of rate increases was likely to be appropriate to promote the Committee's objectives of maximum employment and 2 percent inflation. Participants pointed to several reasons for their assessment that a gradual removal of policy accommodation likely would be appropriate. A few noted that it could take some time for inflation to rise to 2 percent on a sustained basis, and thus monetary policy would likely need to remain accommodative for a while longer in order to support the economic conditions that would foster such an increase. Several participants remarked that risk-management considerations still argued for a gradual removal of accommodation because the proximity of the federal funds rate to the effective lower bound placed constraints on the ability of monetary policy to respond to adverse shocks. Moreover, the neutral real rate--defined as the real interest rate that is neither expansionary nor contractionary when the economy is operating at or near its potential--still appeared to be low by historical standards. Furthermore, uncertainty about current and prospective values of the neutral real rate reinforced the argument for a gradual approach to removing monetary policy accommodation over the next few years.

Participants emphasized that they stood ready to change their assessments of, and communications about, the appropriate path for the federal funds rate in response to unanticipated developments. They pointed to several risks that, if realized, could lead them to reassess their views of the appropriate policy path. These risks included the possibility of stronger spending by businesses and households as a result of improved sentiment, appreciably more expansionary fiscal policy, or a more rapid buildup of inflationary pressures than anticipated. In addition, a number of participants remarked that recent and prospective changes in financial conditions posed upside risks to their economic projections, to the extent that financial developments provided greater stimulus to spending than currently anticipated, as well as downside risks to their economic projections if, for example, financial markets were to experience a significant correction. Participants also mentioned potential developments abroad that could have adverse implications for the U.S. economy.

Nearly all participants judged that the U.S. economy was operating at or near maximum employment. In contrast, participants held different views regarding prospects for the attainment of the Committee's inflation goal. A number of participants noted that core inflation was a useful indicator of future headline inflation, and the latest reading on 12-month core inflation suggested that it could still be some time before headline inflation reached 2 percent on a sustained basis. Moreover, several participants remarked that even though inflation was currently not that far below the Committee's 2 percent objective, it was important for the Committee to remove accommodation gradually to help ensure that inflation would stabilize around that objective over the medium term. These participants emphasized that a sustained return to 2 percent inflation was particularly important in light of the persistent shortfall of inflation from its objective over the past several years. However, several other participants judged that--with the headline PCE price index rising nearly 2 percent and the core PCE index increasing close to 1-3/4 percent over the 12-month period ending in January--the Committee essentially had met its inflation goal or was poised to meet it later this year. In the view of these participants, such circumstances could warrant a faster pace of scaling back accommodation than implied by the medians of participants' assessments in the SEP.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that the information received since the Committee's previous meeting indicated that the labor market had continued to strengthen and that economic activity had continued to expand at a moderate pace. Job gains had remained solid, and the unemployment rate had changed little in recent months. Household spending had continued to rise moderately, while business fixed investment appeared to have firmed somewhat.

Inflation had increased in recent quarters, with the 12-month change in the headline PCE price index rising to nearly 2 percent in January, close to the Committee's longer-run objective. However, nearly all members judged that the Committee had not yet achieved its objective for headline inflation on a sustained basis. Members generally viewed it as important to highlight that core inflation--which excludes volatile energy and food prices and historically has tended to be a good indicator of future headline inflation--was little changed and continued to run somewhat below 2 percent. Moreover, market-based measures of inflation compensation had remained low.

With respect to the economic outlook and its implications for monetary policy, members continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. It was noted that recent increases in consumer energy prices could cause inflation to temporarily reach or even rise a bit above 2 percent in the near term. Members anticipated that inflation would stabilize around 2 percent over the medium term and commented that transitory deviations above and below 2 percent were to be expected. Members continued to judge that there was significant uncertainty about the effects of possible changes in fiscal and other government policies but that near-term risks to the economic outlook appeared roughly balanced. A few members noted that domestic upside risks may have increased somewhat in recent months, partly reflecting potential changes in fiscal policy, while some downside risks from abroad appeared to have diminished. Members agreed that they would continue to closely monitor inflation indicators and global economic and financial developments.

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, all but one member agreed to raise the target range for the federal funds rate to 3/4 to 1 percent. This increase was viewed as appropriate in light of the further progress that had been made toward the Committee's objectives of maximum employment and 2 percent inflation. Members generally noted that the increase in the target range did not reflect changes in their assessments of the economic outlook or the appropriate path of the federal funds rate, adding that the increase was consistent with the gradual pace of removal of accommodation that was anticipated in December, when the Committee last raised the target range.

In the view of one member, it was premature to raise the target range for the federal funds rate at this meeting. That member preferred to await additional information on the amount of slack remaining in the labor market and increased evidence that inflation would stabilize at the Committee's objective before taking another step to remove monetary policy accommodation.

Members agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Partly in light of the likelihood that the recent higher readings on headline inflation had mostly reflected the temporary effect of increases in consumer energy prices, members agreed that the Committee would continue to carefully monitor actual and expected inflation developments relative to its inflation goal. A few members expressed the view that the Committee should avoid policy actions or communications that might be interpreted as suggesting that the Committee's 2 percent inflation objective was actually a ceiling. Several members observed that an explicit recognition in the statement that the Committee's inflation goal was symmetric could help support inflation expectations at a level consistent with that goal, and it was noted that a symmetric inflation objective implied that the Committee would adjust the stance of monetary policy in response to inflation that was either persistently above or persistently below 2 percent. Members also reiterated that they expected that economic conditions would evolve in a manner that would warrant gradual increases in the federal funds rate. They agreed that the federal funds rate was likely to remain, for some time, below levels expected to prevail in the longer run. However, they noted that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data.

The Committee decided to maintain its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. Members anticipated doing so until normalization of the level of the federal funds rate was well under way. They noted that this policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective March 16, 2017, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 3/4 to 1 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.75 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."