The information reviewed at the January meeting, which included the advance data on the national income and product accounts for the fourth quarter, indicated that economic activity had decelerated sharply in recent months. The contraction in homebuilding intensified in the fourth quarter, the growth in consumer spending slowed, and survey measures of both consumer and business sentiment were at low levels. In addition, industrial production contracted in the fourth quarter. Conditions in the labor market deteriorated noticeably, with private payroll employment posting a small decline in December and the unemployment rate rising. Readings on both headline and core inflation increased in recent months, although the twelve-month change in prices of core personal consumption expenditures in December was about the same as its year-earlier value.

On average, private nonfarm payroll employment in November and December rose at only about half of the average pace seen from July to October. Over 2007 as a whole, the deterioration in labor demand was most pronounced in the construction and financial activities industries, which had been hardest hit by the difficulties in the housing and mortgage markets. Manufacturing employment declined yet again in December, while the decrease in employment in retail trade nearly reversed the sizable increase in that sector recorded in November. Aggregate hours of production or nonsupervisory workers were unchanged in December.  The unemployment rate rose to 5.0 percent in December after having been at or near 4.7 percent since September.

Industrial production declined in the fourth quarter, as a drag from motor vehicles and construction-related industries more than offset a positive contribution from other industries. Output in high-tech industries moderated in the fourth quarter, largely because of a deceleration in production of computers and semiconductors. Utilities output climbed for a second consecutive quarter, and mining output was boosted by increases in natural gas extraction and in crude oil.

The rise in real consumer spending moderated in the fourth quarter, with outlays on non-auto consumer goods increasing weakly. Spending on services rose solidly in November (the most recent month available), led by energy services and commissions paid to stockbrokers, but warmer-than-usual temperatures in December likely damped expenditures for energy services in that month. Sales of light motor vehicles were moderate during the fourth quarter. Real disposable personal income was little changed in the fourth quarter, held down by higher consumer energy prices. Also, the wealth-to-income ratio ticked down in the third quarter, and appeared likely to decline again in the fourth quarter, as equity prices had fallen since the end of the third quarter and available indicators pointed to continued declines in house prices in the fourth quarter. In December, readings on consumer sentiment remained at relatively low levels by historical standards.

Both single-family housing starts and permit issuance fell in December. Meanwhile, multifamily housing starts plunged in December, but permit issuance pointed to a rebound in multifamily starts in the near term. New home sales dropped in November and December after having held relatively steady since August, keeping inventories of unsold homes at elevated levels. Sales of existing homes also moved down in December but, on balance, had declined less in recent months than sales of new homes. Demand for housing through the end of 2007 likely continued to be restrained by tight financing conditions for jumbo and nonprime mortgages.

Real spending on equipment and software rose at a sluggish rate in the fourth quarter after having posted a solid increase in the third quarter. Sales of medium and heavy trucks edged up after falling to a four-year low. Spending on high-tech capital goods increased at a moderate pace over the second half of last year. Outside of the transportation and high-tech sectors, spending on equipment appeared to have declined last quarter after having posted sizable gains over the summer. Orders and shipments rose somewhat in the fourth quarter, but imports in the first two months of the quarter were below their average in the third quarter. Nonresidential construction remained vigorous in the fourth quarter. However, indicators of future spending in this sector pointed to a slowdown in coming months, with a decline in architectural billings, a rise in retail-sector vacancy rates, and survey reports that contractors were experiencing more difficulty in obtaining funding. More generally, surveys of business conditions and sentiment deteriorated and suggested that capital spending would be reduced in the near term.

Real nonfarm inventory investment excluding motor vehicles appeared to have stepped up from its average rate over the first three quarters of 2007. In November, the ratio of manufacturing and trade book-value inventories (excluding motor vehicles) to sales ticked down.

The U.S. international trade deficit widened slightly in October and then more substantially in November, as increases in imports in both months more than offset increases in exports. The increases in imports almost entirely reflected a jump in the value of imported oil. Non-oil goods imports were boosted by a large increase in imports of consumer goods and small increases in several other categories, which more than offset a steep decline in imports of non-oil industrial supplies. Imports of automotive products and capital goods recorded modest gains, with the increase in capital goods primarily reflecting a jump in imports of telecommunications equipment. Imports of services grew strongly. Exports in both months were boosted by higher exports of services. Exports of industrial supplies also recorded a strong gain, aided by a large increase in exports of fuels in November. Higher exports of semiconductors, aircraft, and machinery pushed up exports of capital goods, while exports of agricultural goods increased only slightly following a large jump in the third quarter. In contrast, exports of consumer goods fell from their third-quarter level.

Economic growth in the advanced foreign economies appeared to have slowed in the fourth quarter, with recent data on household expenditures and retail sales weakening on balance and consumers and businesses considerably less upbeat about growth prospects. In Japan, the estimate of real GDP growth in the third quarter was revised down, and business sentiment declined in December amidst concerns about high oil prices. In the euro area, retail sales growth declined in October and November, and consumer and business surveys in November and December pointed to economic weakness. In the United Kingdom, although real GDP grew solidly in the fourth quarter, the estimate of third-quarter real GDP growth was revised down. In Canada, indicators suggested that growth in economic activity moderated in the fourth quarter. Private employment shrank in December after having posted very strong growth in November. Incoming data on emerging-market economies pointed, on balance, to a slowing of growth in the fourth quarter. Overall, growth in emerging Asia appeared to have moderated somewhat in the fourth quarter, with trade balances declining in several countries as exports slowed. Readings on economic activity in Latin America were more mixed. Incoming data suggested that growth slowed in Mexico in the fourth quarter. In Brazil , third-quarter growth was solid, but indicators for the fourth quarter were mixed. Economic activity appeared to be strong in Argentina in both the third and fourth quarters.

In the United States, headline consumer price inflation stepped up noticeably in November and December from the low rates posted in the summer. Part of the increase reflected the rapid rise in energy prices, but prices of core personal consumption expenditures (PCE) also moved up faster in those months than they had earlier in the year. The pickup in core PCE inflation over the second half of 2007 reflected an acceleration in prices that had been unusually soft earlier in the year, such as prices for apparel, prescription drugs, and nonmarket services. For the year as a whole, core PCE prices increased at about the same rate as they had in 2006. Household survey measures of expectations for year-ahead inflation picked up in November and remained at that level in December and January. Households' longer-term inflation expectations rose in December but ticked down in January. Average hourly earnings increased faster in November and December than they had in October, although over the twelve months that ended in December, this wage measure rose a bit more slowly than the elevated pace posted in 2006.

At its December meeting, the FOMC lowered its target for the federal funds rate 25 basis points, to 4-1/4 percent. In addition, the Board of Governors approved a decrease of 25 basis points in the discount rate, to 4-3/4 percent, leaving the gap between the federal funds rate target and the discount rate at 50 basis points. The Committee's statement noted that incoming information suggested that economic growth was slowing, reflecting the intensification of the housing correction and some softening in business and consumer spending. Moreover, strains in financial markets had increased in recent weeks. The Committee indicated that its action, combined with the policy actions taken earlier, should help promote moderate growth over time. Readings on core inflation had improved modestly during the year, but elevated energy and commodity prices, among other factors, might put upward pressure on inflation. In this context, the Committee judged that some inflation risk remained and said that it would continue to monitor inflation developments carefully. Recent developments, including the deterioration in financial market conditions, had increased the uncertainty surrounding the outlook for economic growth and inflation. The Committee stated that it would continue to assess the effects of financial and other developments on economic prospects and would act as needed to foster price stability and sustainable economic growth.

Over the intermeeting period, the expected path of monetary policy over the next year as measured by money market futures rates tilted down sharply, primarily in response to softer-than-expected economic data releases. The Committee's action at its December meeting was largely anticipated by market participants, although some investors were surprised by the absence of any indication of accompanying measures to address strains in term funding markets. Some of that surprise was reversed the next day, following the announcement of a Term Auction Facility (TAF) and associated swap lines with the European Central Bank and the Swiss National Bank. The subsequent release of the minutes of the meeting elicited little market reaction. However, investors did mark down the expected path of policy in response to speeches by Federal Reserve officials; the speeches were interpreted as suggesting that signs of broader economic weakness and additional financial strains would likely require an easier stance of policy. The Committee's decision to reduce the target federal funds rate 75 basis points on January 22 surprised market participants and led investors to mark down further the path of policy over the next few months. Consistent with the shift in the economic outlook, the revision in policy expectations, and the reduction in the target federal funds rate, yields on nominal Treasury coupon securities declined substantially over the period since the December FOMC meeting. The yield curve steepened somewhat further, with the two-year yield dropping more than the ten-year yield. Near-term inflation compensation increased in early January amid rising oil prices, but it retreated in later weeks, along with oil prices, and declined, on net, over the period.

Conditions in short-term funding markets improved notably over the intermeeting period, but strains remained. Spreads of rates on securities in interbank funding markets over risk-free rates narrowed somewhat following the announcement of the TAF on December 12 and eased considerably after year-end, although they remained at somewhat elevated levels. Spreads of rates on asset-backed commercial paper over risk-free rates also fell, on net, and the level of such paper outstanding increased in the first two weeks of January for the first time since August. In longer-term corporate markets, yields on investment-grade corporate bonds fell less than those on comparable-maturity Treasury securities, while yields on speculative-grade bonds rose considerably. As a result, corporate bond spreads climbed to their highest levels since early 2003, apparently reflecting increased concern among investors about the outlook for corporate credit quality over the next few years. Nonetheless, gross bond issuance in December remained strong. Commercial bank credit expanded briskly in December, supported by robust growth in business loans and in nonmortgage loans to households, and in the face of survey reports of tighter lending conditions. Over the intermeeting period, spreads on conforming mortgages over comparable-maturity Treasury securities remained about flat, as did spreads on jumbo mortgages, although credit availability for jumbo-mortgage borrowers continued to be tight. Broad stock price indexes fell over the intermeeting period on perceptions of a deteriorating economic outlook and additional write-downs by financial institutions. Similar stresses were again evident in the financial markets of major foreign economies. The trade-weighted foreign exchange value of the dollar against major currencies declined slightly, on balance, over the intermeeting period.

Debt in the domestic nonfinancial sector was estimated to have increased somewhat more slowly in the fourth quarter than in the third. The rate of increase of nonfinancial business debt decelerated in the fourth quarter from its rapid third-quarter pace despite robust bond issuance as the rise in commercial and industrial lending moderated. Household mortgage debt expanded at a slow rate in the fourth quarter, reflecting continued weakness in home prices, declining home sales, and tighter credit conditions for some borrowers. Nonmortgage consumer credit appeared to expand at a moderate pace. In December, the increase in M2 was up slightly from its November pace, boosted primarily by inflows into the relative safety and liquidity of money market mutual funds. The rise in small time deposits moderated but remained elevated, as several thrift institutions offered attractive deposit rates to secure funding. In contrast, liquid deposits continued to increase weakly and currency contracted noticeably, the latter apparently reflecting an ongoing trend in overseas demand away from U.S. dollar bank notes and towards the euro and other currencies.

In the forecast prepared for this meeting, the staff revised up slightly its estimated increase in aggregate economic activity in the fourth quarter of 2007 but revised down its projected increase for the first half of 2008. Although data on consumer spending and nonresidential construction activity for the fourth quarter had come in above the staff's expectations, most of the information received over the intermeeting period was weaker than had been previously expected. The drop in housing activity continued to intensify, conditions in labor markets appeared to have deteriorated noticeably near year-end, and factory output had weakened. Consumer confidence remained low, and indicators of business sentiment had worsened. Equity prices had also fallen sharply so far in 2008, and, while the functioning of money markets had improved, conditions in some other financial markets had become more restrictive. The staff projection showed the weakness in spending dissipating over the second half of 2008 and 2009, in response to the cumulative easing of monetary policy since August, the abatement of housing weakness, a lessening drag from high oil prices, and the prospect of fiscal stimulus. Still, projected resource utilization was lower over the next two years than in the previous forecast. The projection for core PCE price inflation in 2008 was raised slightly in response to elevated readings in recent months. The forecast for headline PCE price inflation also incorporated a somewhat higher rate of increase for energy prices for the first half of 2008; as a result, headline PCE price inflation was now expected to exceed core PCE price inflation slightly for that year. The forecasts for both headline and core PCE price inflation for 2009 were unchanged, with both receding from their 2008 levels.

In conjunction with the FOMC meeting in January, all meeting participants (Federal Reserve Board members and Reserve Bank presidents) provided annual projections for economic growth, unemployment, and inflation for the period 2008 through 2010. The projections are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.

In their discussion of the economic situation and outlook, and in the projections that they had submitted for this meeting, participants noted that information received since the December meeting had been decidedly downbeat on balance. In particular, the drop in housing activity had intensified, factory output had weakened, news on business investment had been soft, and conditions in labor markets appeared to have deteriorated. In addition, consumer confidence had remained low and business confidence appeared to have worsened. Although the functioning of money markets had improved notably, strains remained evident in a number of other financial markets, and credit conditions had become generally more restrictive. Against this backdrop, participants expected economic growth to remain weak in the first half of this year before picking up in the second half, aided in part by a more accommodative stance of monetary policy and by likely fiscal stimulus. Further ahead, participants judged that economic growth would continue to pick up gradually in 2009 and 2010. Nonetheless, with housing activity and house prices still declining and with financial conditions for businesses and households tightening further, significant uncertainties surrounded this outlook and the risks to economic growth in the near term appeared to be weighted to the downside. Indeed, several participants noted that the risks of a downturn in the economy were significant. Inflation data had been disappointing in recent months, and a few participants cited anecdotal reports that some firms were able to pass on costs to consumers. However, with inflation expectations anticipated to remain reasonably well anchored, energy and other commodity prices expected to flatten out, and pressures on resources likely to ease, participants generally expected inflation to moderate somewhat in coming quarters.

Meeting participants observed that conditions in short-term funding markets had improved considerably since the December meeting, reflecting the easing of pressures related to funding around the turn of the year as well as the implementation of the TAF. However, broader financial conditions had tightened significantly, on balance, in the weeks leading up to the meeting, as evidence of further deterioration in housing markets and investors' more pessimistic view of the economic outlook adversely affected a range of financial markets. Many participants were concerned that the drop in equity prices, coupled with the ongoing decline in house prices, implied reductions in household wealth that would likely damp consumer spending. Moreover, elevated volatility in financial markets likely reflected increased uncertainty about the economic outlook, and that greater uncertainty could lead firms and households to limit spending. The availability of credit to consumers and businesses appeared to be tightening, likely adding to restraint on economic growth. Participants discussed the risks to financial markets and institutions posed by possible further deterioration in the condition of financial guarantors, and many perceived a possibility that additional downgrades in these firms' credit ratings could put increased strains on financial markets. To be sure, some positive financial developments were evident. Banks appeared to be making some progress in strengthening their balance sheets, with several financial institutions able to raise significant amounts of capital to offset the large losses they had suffered in recent quarters. Nevertheless, participants generally viewed financial markets as still vulnerable to additional economic and credit weakness. Some noted the especially worrisome possibility of an adverse feedback loop, that is, a situation in which a tightening of credit conditions could depress investment and consumer spending, which, in turn, could feed back to a further tightening of credit conditions.

In their discussion of individual sectors of the economy, meeting participants emphasized that activity in housing markets had continued to deteriorate sharply. With single-family permits and starts still falling, sales of new homes dropping precipitously, sales of existing homes flat, and inventories of unsold homes remaining elevated even in the face of falling house prices, several participants noted the absence of signs of stabilization in the sector. Of further concern were the reduced availability of nonconforming loans and the apparent tightening by banks of credit standards on mortgages, both of which had the potential for intensifying the housing contraction. The recent declines in interest rates had spurred a surge in applications for mortgage refinancing and would limit the upward resets on the rates on outstanding adjustable-rate mortgages, both of which would tend to improve some households' finances. Nonetheless, participants viewed the housing situation and its potential further effect on employment, income, and wealth as one of the major sources of downside risk to the economic outlook.

Recent data as well as anecdotal information indicated that consumer spending had decelerated considerably, perhaps partly reflecting a spillover from the weakness in the housing sector. Participants remarked that declining house prices and sales appeared to be depressing consumer sentiment and that the contraction in wealth associated with decreases in home and equity prices probably was restraining spending. In addition, consumption expenditures were being damped by slower growth in real disposable income induced by high energy prices and possibly by a softening of the labor market. The December employment report showed that job growth had slowed appreciably, and other indicators also pointed to emerging weakness in the labor market in the intermeeting period. And spending in the future could be affected by an ongoing tightening in the availability of consumer credit amid signs that lenders were becoming increasingly cautious in view of some deterioration of credit performance on consumer loans and widening expectations of slower income growth. Some participants, however, cited evidence that workers in some sectors were still in short supply and saw signs that the labor market remained resilient.

The outlook for business investment had turned weaker as well since the time of the December meeting. Several participants reported that firms in their districts were reducing capital expenditures in anticipation of a slowing in sales. Manufacturing activity appeared to have slowed or contracted in many districts. Although a few participants reported more upbeat attitudes among firms in the technology and energy sectors, business sentiment overall appeared to be declining. Moreover, a number of indicators pointed to a tightening in credit availability to businesses. For example, the Senior Loan Officer Opinion Survey on Bank Lending Practices indicated that banks had tightened lending standards and pricing terms on business loans. Lending standards had been raised especially sharply on commercial real estate loans. While real outlays for nonresidential construction apparently continued to rise through the fourth quarter, anecdotal evidence pointed to a weakening of commercial real estate spending in several districts, with some projects being canceled or scaled back.

Most participants anticipated that a fiscal stimulus package, including tax rebates for households and bonus depreciation allowances for businesses, would be enacted before long and would support economic growth in the second half of the year. Some pointed out, however, that the fiscal stimulus package might not help in the near term, when the risks of a downturn in economic activity appeared largest. In addition, the effects of the proposed package would likely be temporary, with the stimulus reversing in 2009.

With regard to the external sector, some participants noted that growth abroad had recently been strong and that increasing U.S. exports had been a significant source of strength for the U.S. economy of late. However, available data suggested that economic activity outside the United States appeared to be decelerating somewhat. Although slowing foreign growth would reduce a source of support for the U.S. economy at the same time that domestic spending was slackening, it could also damp commodity prices and help reduce global price pressures.

Participants agreed that the inflation data that were received since the December meeting had been disappointing. But many believed that the slow growth in economic activity anticipated for the first half of this year and the associated slack in resource utilization would contribute to an easing of price pressures. Moreover, a leveling-off of energy and commodity prices such as that embedded in futures markets would also help moderate inflation pressures. However, some participants cautioned that commodity prices had remained stubbornly high for quite some time and that inferences drawn in the past from futures markets about likely trends in such prices had often proven inaccurate. Participants also related anecdotal evidence of firms facing increasing input cost pressures and in some cases being able to pass on those costs to consumers. Moreover, headline inflation had been generally above 2 percent over the past four years, and participants noted that such persistently elevated readings could ultimately affect inflation expectations. Some survey measures of inflation expectations had edged up in recent months, and longer-term financial market gauges of inflation compensation had climbed. The latter probably reflected at least in part increased uncertainty--inflation risk--rather than greater inflation expectations; increases in nominal wages did not appear to be incorporating higher inflation expectations. On balance, expectations seemed to remain fairly well anchored, but participants agreed that continued stability of inflation expectations was essential.

In the discussion of monetary policy for the intermeeting period, most members believed that a further significant easing in policy was warranted at this meeting to address the considerable worsening of the economic outlook since December as well as increased downside risks. As had been the case in some previous cyclical episodes, a relatively low real federal funds rate now appeared appropriate for a time to counter the factors that were restraining economic growth, including the slide in housing activity and prices, the tightening of credit availability, and the drop in equity prices. Members judged that a 50 basis point reduction in the federal funds rate, together with the Committee's previous policy actions, would bring the real short-term rate to a level that was likely to help the economy expand at a moderate pace over time. Still, with no signs of stabilization in the housing sector and with financial conditions not yet stabilized, the Committee agreed that downside risks to growth would remain even after this action. Members were also mindful of the need for policy to promote price stability, and some noted that, when prospects for growth had improved, a reversal of a portion of the recent easing actions, possibly even a rapid reversal, might be appropriate. However, most members agreed that a 50 basis point easing at this meeting would likely not contribute to an increase in inflation pressures given the actual and expected weakness in economic growth and the consequent reduction in pressures on resources. Rather, members agreed that inflation was likely to moderate in coming quarters, but they also concurred that it would be necessary to continue to monitor inflation developments carefully.

The Committee agreed that the statement to be released after the meeting should indicate that financial markets remained under considerable stress, that credit had tightened further for some businesses and households, and that recent information pointed to a deepening of the housing contraction as well as to some softening in labor markets. The Committee again viewed it as appropriate to indicate that it expected inflation to moderate in coming quarters but also to emphasize that it would be necessary to monitor inflation developments carefully. The action taken at the meeting, combined with the cumulative policy easing already in place, should help to promote moderate growth over time and to mitigate the risks to economic activity. However, members concurred that downside risks to growth remained, and that the Committee would continue to assess the effects of financial and other developments on economic prospects and would act in a timely manner as needed to address those risks.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

“The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output.  To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 3 percent.”

The vote encompassed approval of the statement below to be released at 2:15 p.m.:

“The Federal Open Market Committee decided today to lower its target for the federal funds rate 50 basis points to 3 percent.

Financial markets remain under considerable stress, and credit has tightened further for some businesses and households.  Moreover, recent information indicates a deepening of the housing contraction as well as some softening in labor markets.

The Committee expects inflation to moderate in coming quarters, but it will be necessary to continue to monitor inflation developments carefully.

Today's policy action, combined with those taken earlier, should help to promote moderate growth over time and to mitigate the risks to economic activity.  However, downside risks to growth remain.  The Committee will continue to assess the effects of financial and other developments on economic prospects and will act in a timely manner as needed to address those risks.”

Votes for this action: Messrs. Bernanke, Geithner, Kohn, Kroszner, and Mishkin, Ms. Pianalto, Messrs. Plosser, Stern, and Warsh.

Votes against this action: Mr. Fisher.

Mr. Fisher dissented because he preferred to leave the federal funds rate unchanged. The rate had been lowered by 75 basis points just one week earlier in a decision he supported, which brought the funds rate down 175 basis points since September. Given these actions, he felt that monetary policy was already quite stimulative, while headline inflation was too high at more than 3 percent over the last year. Demand-pull inflation pressures from emerging-market economies abroad appeared to be continuing, and anecdotal reports from business contacts suggested greater willingness domestically to pass rising costs through to prices. Moreover, Mr. Fisher was concerned that inflation expectations could become unanchored if the perception of negative real rates of interest were to become pervasive. At the same time, the economy appeared to be still growing, albeit at a substantially weakened pace. Given the policy tradeoffs confronting the FOMC at this time, Mr. Fisher saw the upside risks to inflation as being greater than the downside risks to longer-term economic growth, especially in light of the recent, aggressive easing of monetary policy and the lag before it would have its full effect on the economy.

The Committee then turned to a discussion of selected longer-term regulatory and structural issues raised by recent financial market developments. A staff presentation began by noting that the difficulties in financial markets started with unexpectedly heavy losses on subprime mortgages and related structured securities, which led investors to question the valuations of complex structured instruments more generally and to pull back from such investments. The resulting effects in markets put pressure on some large banking organizations, particularly through losses on subprime-mortgage-related securities and other assets, and through the unplanned expansion of balance sheets triggered by the disruption of various markets in which assets were securitized. The remainder of the presentation, and the discussion by meeting participants, focused on two issues: first, the important role of credit ratings in the securitization process, including the methods used to set ratings and the way investors use ratings in making their investment decisions; and second, how weaknesses in risk management practices at some large global financial services organizations appear to have led to outsized losses at those institutions, and the reasons that such weaknesses may have emerged at some firms and not at others.

It was agreed that the next meeting of the Committee would be held on Tuesday, March 18, 2008.

The meeting adjourned at 1:15 p.m.

Notation Vote
By notation vote completed on December 31, 2007, the Committee unanimously approved the minutes of the FOMC meeting held on December 11, 2007.

Conference Calls
On January 9, 2008, the Committee reviewed recent economic data and financial market developments. The available information suggested that the downside risks to growth had increased significantly since the time of the December FOMC meeting. Participants discussed the possibility that the slowing in economic growth and associated softening in labor markets might exacerbate the tightening in credit conditions and the correction in housing market activity and prices, which could in turn weigh further on economic activity. Participants emphasized the risks that such adverse dynamics could pose to economic and financial stability.

Participants noted that core price inflation had edged up in recent months, boosted in part by the pass-through of higher energy costs to the prices of core consumer goods and services. Inflation was expected to edge lower this year as energy prices leveled off and pressures on resources eased. However, this slowing in inflation was dependent on inflation expectations remaining well anchored, and participants noted that considerable uncertainty surrounded the inflation outlook.

Most participants were of the view that substantial additional policy easing in the near term might well be necessary to promote moderate economic growth over time and to reduce the downside risks to growth, and participants discussed the possible timing of such policy actions.

On January 21, 2008, the Committee again met by conference call. Incoming information since the conference call on January 9 had reinforced the view that the outlook for economic activity was weakening. Among other developments, strains in some financial markets had intensified, as it appeared that investors were becoming increasingly concerned about the economic outlook and the downside risks to activity. Participants discussed the possibility that these developments could lead to an excessive pull-back in credit availability and in investment. Although inflation was expected to moderate from recent elevated levels, participants stressed that this outlook relied upon inflation expectations remaining well anchored and that the inflation situation should continue to be monitored carefully.

All members judged that a substantial easing in policy in the near term was appropriate to foster moderate economic growth and reduce the downside risks to economic activity. Most members judged that an immediate reduction in the federal funds rate was called for to begin aligning the real policy rate with a weakening economic situation. Such an action, by demonstrating the Committee's commitment to act decisively to support economic activity, might reduce concerns about economic prospects that seemed to be contributing to the deteriorating conditions in financial markets, which could feed back on the economy. However, some concern was expressed that an immediate policy action could be misinterpreted as directed at recent declines in stock prices, rather than the broader economic outlook, and one member believed it preferable to delay policy action until the scheduled FOMC meeting on January 29-30. Some members also noted that were policy to become very stimulative it would be important for the Committee to be decisive in reversing the course of interest rates once the economy had strengthened and downside risks had abated.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with reducing the federal funds rate to an average of around 3-1/2 percent."