The information reviewed at this meeting suggests
further weakening in economic activity. Total nonfarm
payroll employment fell sharply further in December
and January, reflecting widespread job losses that
were especially pronounced in manufacturing and
construction; the civilian unemployment rate rose to
6.2 percent in January. Industrial output declined
markedly in the fourth quarter, in part because of
sizable cutbacks in the production of motor vehicles,
and partial data suggest a further drop in January.
Consumer spending has remained soft. Advance
indicators of business capital spending point to
considerable weakness in investment in coming months.
Residential construction has declined substantially
further in recent months. The nominal U.S. merchan
dise trade deficit narrowed in November, as the value
of imports declined more than that of exports; the
average deficit for October and November exceeded that
for the third quarter. Increases in consumer prices
moderated and producer prices changed little in
November and December, largely as a result of a
softening in energy prices. The latest data suggest
some further deceleration in wages and overall labor
costs.
Short-term interest rates have fallen consider
ably since the Committee meeting on December 18, while
rates in longer-term markets are unchanged to down
slightly. The Board of Governors approved a reduction
in the discount rate from 7 to 6-1/2 percent on
December 18 and a further reduction to 6 percent on
February 1. In foreign exchange markets, the trade
weighted value of the dollar in terms of the other
G-10 currencies has declined somewhat on balance over
the intermeeting period.
-14-
Growth of M2 remained sluggish in December and
January; expansion of M3 picked up in January from the
very slow pace of recent months. For the year 1990,
M2 and M3 expanded at rates in the lower portions of
the Committee's ranges for the year. Expansion of
total domestic nonfinancial debt appears to have been
near the midpoint of its monitoring range for the
year.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price
stability, promote a resumption of sustainable growth
in output, and contribute to an improved pattern of
international transactions. In furtherance of these
objectives, the Committee at this meeting established
ranges for growth of M2 and M3 of 2-1/2 to 6-1/2
percent and 1 to 5 percent, respectively, measured
from the fourth quarter of 1990 to the fourth quarter
of 1991. The monitoring range for growth of total
domestic nonfinancial debt was set at 4-1/2 to 8-1/2
percent for the year. With regard to M3, the
Committee anticipated that the ongoing restructuring
of thrift depository institutions would continue to
depress its growth relative to spending and total
credit. The behavior of the monetary aggregates will
continue to be evaluated in the light of progress
toward price level stability, movements in their
velocities, and developments in the economy and
financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to maintain the existing
degree of pressure on reserve positions. Depending
upon progress toward price stability, trends in
economic activity, the behavior of the monetary
aggregates, and developments in foreign exchange and
domestic financial markets, slightly greater reserve
restraint might or somewhat lesser reserve restraint
would be acceptable in the intermeeting period. The
contemplated reserve conditions are expected to be
consistent with growth of both M2 and M3 over the
period from December through March at annual rates of
about 3-1/2 to 4 percent.