Staff Review of the Economic Situation

The information reviewed for the November 7-8 meeting indicated that labor market conditions continued to strengthen in recent months and that real gross domestic product (GDP) rose at a strong rate in the third quarter, similar to its pace in the first half of the year. Consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), was 2.0 percent in September. Survey-based measures of longer-run inflation expectations were little changed on balance.

Total nonfarm payroll employment increased at a strong pace, on average, in September and October. The national unemployment rate decreased to 3.7 percent in September and remained at that level in October, while the labor force participation rate and the employment-to-population ratio moved up somewhat over those two months. The unemployment rates for African Americans, Asians, and Hispanics in October were below their levels at the end of the previous expansion. The share of workers employed part time for economic reasons continued to be close to the lows reached in late 2007. The rates of private-sector job openings and quits both remained at high levels in September; initial claims for unemployment insurance benefits in late October were close to historically low levels. Total labor compensation per hour in the nonfarm business sector increased 2.8 percent over the four quarters ending in the third quarter, the employment cost index for private workers increased 2.9 percent over the 12 months ending in September, and average hourly earnings for all employees rose 3.1 percent over the 12 months ending in October.

Industrial production expanded at a solid pace again in September, and indicators for output in the fourth quarter were generally positive. Production worker hours in the manufacturing sector increased in October, automakers' assembly schedules suggested that light motor vehicle production would rise in the fourth quarter, and new orders indexes from national and regional manufacturing surveys pointed to solid gains in factory output in the near term.

Real PCE continued to grow strongly in the third quarter. Overall consumer spending rose steadily in recent months, and light motor vehicle sales stepped up to a robust pace in September and edged higher in October. Key factors that influence consumer spending--including solid gains in real disposable personal income and the effects of earlier increases in equity prices and home values on households' net worth--continued to be supportive of solid real PCE growth in the near term. Consumer sentiment, as measured by the University of Michigan Surveys of Consumers, remained upbeat in October.

Real residential investment declined further in the third quarter, likely reflecting a range of factors including the continued effects of rising mortgage interest rates on the affordability of housing. Starts of both new single-
family homes and multifamily units decreased last quarter, but building permit issuance for new single-family homes--which tends to be a good indicator of the underlying trend in construction of such homes--was little changed on net. Sales of both new and existing homes declined again in the third quarter, while pending home sales edged up in September.

Growth in real private expenditures for business equipment and intellectual property moderated in the third quarter following strong gains in these expenditures in the first half of the year. Nominal orders and shipments of nondefense capital goods excluding aircraft edged down over the two months ending in September after brisk increases in July, while readings on business sentiment remained upbeat. Real business expenditures for nonresidential structures declined in the third quarter both for the drilling and mining sector and outside that sector. The number of crude oil and natural gas rigs in operation--an indicator of business spending for structures in the drilling and mining sector--held about steady from late May through late October.

Total real government purchases rose in the third quarter. Real federal purchases increased, mostly reflecting higher defense expenditures. Real purchases by state and local governments also increased, as real construction spending by these governments rose and payrolls expanded.

The nominal U.S. international trade deficit widened in August and September. Exports decreased in August but more than recovered in September, reflecting the pattern of industrial supplies exports. Imports of consumer goods led imports higher in both months. The change in net exports was estimated to have been a sizable drag on real GDP growth in the third quarter.

Total U.S. consumer prices, as measured by the PCE price index, increased 2.0 percent over the 12 months ending in September. Core PCE price inflation, which excludes changes in consumer food and energy prices, also was 2.0 percent over that same period. The consumer price index (CPI) rose 2.3 percent over the 12 months ending in September, while core CPI inflation was 2.2 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey, the Blue Chip Economic Indicators, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.

Foreign economic growth appeared to pick up in the third quarter, as a strong rebound in economic activity in several emerging market economies (EMEs) more than offset a slowdown in China and most advanced foreign economies (AFEs). Preliminary GDP data showed that Mexico's economy grew briskly, reversing its second-quarter contraction, while indicators suggested that Brazil's economy rebounded from a nationwide truckers' strike. In contrast, GDP growth slowed in China and the euro area, and indicators pointed to a step-down in Japanese growth. Foreign inflation picked up in the third quarter, boosted by higher oil prices and, in China, by higher food prices. However, underlying inflation pressures remained muted, especially in some AFEs.

Staff Review of the Financial Situation
Concerns about ongoing international trade tensions, the global growth outlook, and rising interest rates weighed on global equity market sentiment over the intermeeting period. Domestic stock prices declined considerably, on net, and equity market implied volatility rose. Nominal Treasury yields ended the period higher amid some moderate volatility, and the broad dollar index moved up. Financing conditions for nonfinancial businesses and households remained supportive of economic activity on balance.

During the intermeeting period, broad U.S. equity price indexes declined considerably, on net, amid somewhat elevated day-to-day volatility. Various factors appeared to weigh on investor sentiment including news related to ongoing international trade tensions and investors' concerns about the sustainability of strong corporate earnings growth. Stock prices in the basic materials and industrial sectors underperformed the broader market, reportedly reflecting an increase in trade tensions with China. More broadly, investors seemed to reassess equity valuations that appeared elevated. Investors also reacted to some large firms raising concerns about the effect of rising costs on their future profitability in their latest earnings reports. Option-implied volatility on the S&P 500 index at the one-month horizon--the VIX--increased, though it remained below the levels seen in early February. Despite the considerable declines in domestic stock prices, spreads of investment- and speculative-grade corporate bonds over comparable-maturity Treasury yields widened only modestly.

FOMC communications over the intermeeting period were viewed by market participants as consistent with a continued gradual removal of monetary policy accommodation. Market-implied measures of monetary policy expectations were generally little changed. Investors continued to see virtually no odds of a further quarter-point firming in the target range for the federal funds rate at the November FOMC meeting and high odds of a further firming at the December FOMC meeting. The market-implied path for the federal funds rate beyond 2018 increased a bit.

Medium- and longer-term nominal Treasury yields ended the period higher amid some moderate volatility over the intermeeting period. Meanwhile, measures of inflation compensation derived from Treasury Inflation-Protected Securities declined somewhat, with some of the decline occurring following the weaker-than-expected September CPI release.

Overnight interest rates in short-term funding markets rose in line with the increase in the target range for the federal funds rate announced at the September FOMC meeting. Over the intermeeting period, the spread between the EFFR and the IOER rate narrowed from 2 basis points to 0 basis points. Take-up at the Federal Reserve's overnight reverse repo facility remained low.

Over the intermeeting period, global investors focused on changes in U.S. equity prices and interest rates, ongoing trade tensions between the United States and China, and uncertainty regarding budget negotiations between the Italian government and the European Union. Foreign equity prices posted notable net declines; option-implied measures of foreign equity volatility spiked in October but remained well below levels seen in February and subsequently retraced some of those increases. Ten-year Italian sovereign bond spreads over German equivalents widened significantly, and there were moderate spillovers to other euro-area peripheral spreads. Bond yields in Germany and the United Kingdom fell, partly reflecting weaker-than-expected inflation data and European political developments. In contrast, Canadian yields increased slightly, bolstered by the announcement of the U.S.-Mexico-Canada trade agreement and a policy rate hike by the Bank of Canada. The dollar appreciated against most advanced and emerging market currencies, and EME-dedicated funds experienced small outflows.

Financing conditions for nonfinancial firms continued to be supportive of borrowing and spending over the intermeeting period. Net debt financing of nonfinancial firms was robust in the third quarter, as weak speculative-grade bond issuance was largely offset by rapid leveraged loan issuance. The pace of equity issuance was solid in September but slowed somewhat in October. The outlook for corporate earnings remained favorable on balance.

Respondents to the October Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported, on net, that their institutions had eased standards and terms for commercial and industrial loans to large and middle-market firms over the past three months. All respondents that had done so cited increased competition from other lenders as an important reason. The credit quality of nonfinancial corporations remained solid, though there were some signs of modest deterioration. Gross issuance of municipal bonds in September and October was strong, much of which raised new capital.

Financing conditions in the commercial real estate (CRE) sector remained accommodative. Banks in the October SLOOS reported, on a portfolio-weighted basis, an easing of standards on CRE loans over the third quarter on net. Interest rate spreads on commercial mortgage-backed securities (CMBS) remained near their post-crisis lows, while issuance of non-agency and agency CMBS was stable in recent months and similar to year-earlier levels.

Most borrowers in the residential mortgage market continued to experience accommodative financing conditions, although the increase in mortgage rates since 2016 appeared to have reduced housing demand, and financing conditions remained somewhat tight for borrowers with low credit scores. Growth in home-purchase mortgage originations slowed over the past year as mortgage rates stayed near their highest level since 2011, and refinancing activity continued to be very muted.

Financing conditions in consumer credit markets, on balance, remained supportive of growth in household spending, although interest rates for consumer loans continued to rise. Credit card loan growth showed signs of moderating amid rising interest rates and reported tightening of lending standards at the largest credit card banks. Compared with the beginning of this year, respondents to the October 2018 SLOOS reported, on a portfolio-weighted basis, a reduced willingness to issue credit card loans to borrowers across the credit spectrum and, in particular, to borrowers with lower credit scores; meanwhile, banks reported having eased standards on auto loans.

The staff provided its latest report on potential risks to financial stability; the report again characterized the financial vulnerabilities of the U.S. financial system as moderate on balance. This overall assessment incorporated the staff's judgment that vulnerabilities associated with asset valuation pressures continued to be elevated, that vulnerabilities from financial-sector leverage and maturity and liquidity transformation remained low, and that vulnerabilities from household leverage were still in the low-to-moderate range. Additionally, the staff judged vulnerabilities from leverage in the nonfinancial business sector as elevated and noted a pickup in the issuance of risky debt and the continued deterioration in underwriting standards on leveraged loans. The staff also characterized overall vulnerabilities to foreign financial stability as moderate while highlighting specific issues in some foreign economies, including--depending on the country--high private or sovereign debt burdens, external vulnerabilities, and political uncertainties.

Staff Economic Outlook
In the U.S. economic forecast prepared for the November FOMC meeting, the staff continued to project that real GDP would increase a little less rapidly in the second half of the year than in the first half. Hurricanes Florence and Michael had devastating effects on many communities, but they appeared likely to leave essentially no imprint on the national economy in the second half of the year as a whole. Relative to the forecast prepared for the previous meeting, the projection for real GDP growth this year was little revised. Over the 2018–20 period, output was forecast to rise at a rate above or at the staff's estimate of potential growth and then slow to a pace below it in 2021. The unemployment rate was projected to decline further below the staff's estimate of its longer-run natural rate but to bottom out in 2020 and begin to edge up in 2021. The medium-term projection for real GDP growth was only a bit weaker than in the previous forecast, primarily reflecting a lower projected path for equity prices, leaving the unemployment rate forecast little revised. With labor market conditions already tight, the staff continued to assume that projected employment gains would manifest in smaller-than-usual downward pressure on the unemployment rate and in larger-than-usual upward pressure on the labor force participation rate.

The staff expected both total and core PCE price inflation to remain close to 2 percent through the medium term. The staff's forecasts for both total and core PCE price inflation were little revised on net.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The staff also saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. On the upside, household spending and business investment could expand faster than the staff projected, supported in part by the tax cuts enacted last year. On the downside, trade policies and foreign economic developments could move in directions that have significant negative effects on U.S. economic growth. Risks to the inflation projection also were seen as balanced. The upside risk that inflation could increase more than expected in an economy that was projected to move further above its potential was counterbalanced by the downside risk that longer-term inflation expectations may be lower than was assumed in the staff forecast.

Participants' View on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants agreed that information received since the FOMC met in September indicated that the labor market had continued to strengthen and that economic activity had been rising at a strong rate. Job gains had been strong, on average, in recent months, and the unemployment rate had declined. Household spending had continued to grow strongly, while growth of business fixed investment had moderated from its rapid pace earlier in the year. On a 12-month basis, both overall inflation and core inflation, which excludes changes in food and energy prices, had remained near 2 percent. Indicators of longer-term inflation expectations were little changed on balance.

Based on recent readings on spending, prices, and the labor market, participants generally indicated little change in their assessment of the economic outlook, with above-trend economic growth expected to continue before slowing to a pace closer to trend over the medium term. Participants pointed to several factors supporting above-trend growth, including strong employment gains, expansionary federal tax and spending policies, and continued high levels of consumer and business confidence. Several participants observed that the stimulative effects of fiscal policy would likely diminish over time, while the lagged effects of reductions in monetary policy accommodation would show through more fully, with both factors contributing to their expectation that economic growth would slow to a pace closer to trend.

In their discussion of the household sector, participants generally continued to characterize consumption growth as strong. This view was supported by reports from District contacts, which were mostly upbeat regarding consumer spending. Although household spending overall was seen as strong, most participants noted weakness in residential investment. This weakness was attributed to a variety of factors, including increased mortgage rates, building cost increases, and supply constraints.

Participants observed that growth in business fixed investment slowed in the third quarter following several quarters of rapid growth. Some participants pointed to anecdotal evidence regarding higher tariffs and uncertainty about trade policy, slowing global demand, rising input costs, or higher interest rates as possible factors contributing to the slowdown. A couple of others noted that business investment growth can be volatile on a quarterly basis and factors such as the recent cuts in corporate taxes and high levels of business sentiment were expected to support investment going forward.

Reports from District contacts in the manufacturing, energy, and service sectors were generally favorable, though growth in manufacturing activity was reportedly moderating in a couple of Districts. Business contacts generally remained optimistic about the outlook, but concerns about trade policy, slowing foreign demand, and labor shortages were reportedly weighing on business prospects. Contacts in the agricultural sector reported that conditions remain depressed, in part, due to the effects of trade policy actions on exports and farm incomes.

Participants agreed that labor market conditions had strengthened further over the intermeeting period. Payrolls had increased strongly in October, and measures of labor market tightness such as rates of job openings and quits continued to be elevated. The unemployment rate remained at a historically low level in October, and the labor force participation rate moved up. A couple of participants saw scope for further increases in the labor force participation rate as the strong economy pulled more workers into the labor market, while a couple of other participants judged that there was little scope for significant further increases.

Contacts in many Districts continued to report tight labor markets with difficulties finding qualified workers. In some cases, firms were responding to these difficulties by increasing training for less-qualified workers, outsourcing work, or automating production, while in other cases, firms were responding by raising wages. Contacts in a couple of Districts indicated that labor shortages, particularly for skilled labor, might be constraining activity in certain industries. Participants observed that, at the national level, measures of nominal wage growth appeared to be picking up. Many participants noted that the recent pace of aggregate wage gains was broadly consistent with trends in productivity growth and inflation.

Participants observed that both overall and core PCE price inflation remained near 2 percent on a 12-month basis. In general, participants viewed recent price developments as consistent with their expectation that inflation would remain near the Committee's symmetric 2 percent objective on a sustained basis. Reports from business contacts and surveys in a number of Districts were consistent with some firming in inflationary pressure. Contacts in many Districts indicated that input costs had risen and that increased tariffs were raising costs, especially for industries relying heavily on steel and aluminum. In a few Districts, transportation costs had reportedly increased. Some contacts indicated that while input costs were higher, it appeared that the pass-through of these higher costs to consumer prices was limited.

Participants commented on a number of risks and uncertainties associated with their outlook for economic activity, the labor market, and inflation over the medium term. A few participants indicated that uncertainty had increased recently, pointing to the high levels of uncertainty regarding the effects of fiscal and trade policies on economic activity and inflation. Some participants viewed economic and financial developments abroad, including the possibility of further appreciation of the U.S. dollar, as posing downside risks for domestic economic growth and inflation. A couple of participants expressed the concern that measures of inflation expectations would remain low, particularly if economic growth slowed more than expected. Several participants were concerned that the high level of debt in the nonfinancial business sector, and especially the high level of leveraged loans, made the economy more vulnerable to a sharp pullback in credit availability, which could exacerbate the effects of a negative shock on economic activity. The potential for an escalation in tariffs or trade tensions was also cited as a factor that could slow economic growth more than expected. With regard to upside risks, participants noted that greater-than-expected effects of fiscal stimulus and high consumer confidence could lead to stronger-than-expected economic outcomes. Some participants raised the concern that tightening resource utilization in conjunction with an increase in the ability of firms to pass through increases in tariffs or in other input costs to consumer prices could generate undesirable upward pressure on inflation. In general, participants agreed that risks to the outlook appeared roughly balanced.

In their discussion of financial developments, participants observed that financial conditions tightened over the intermeeting period, as equity prices declined, longer-term yields and borrowing costs for most sectors increased, and the foreign exchange value of the dollar rose. Despite these developments, a number of participants judged that financial conditions remained accommodative relative to historical norms.

Among those who commented on financial stability, a number cited possible risks related to elevated CRE prices, narrow corporate bond spreads, or strong issuance of leveraged loans. A few participants suggested that some of these financial vulnerabilities might not currently represent risks to financial stability so much as they represent downside risks to the economic outlook; a couple of participants suggested that financial stability risks and risks to the outlook are interconnected. A couple of participants also commented on the upcoming release of the Board's first public Financial Stability Report and noted that the report would increase the transparency of the Federal Reserve's financial stability work as well as enhance communications on this topic.

In their discussion of monetary policy, participants agreed that it would be appropriate to maintain the current target range for the federal funds rate at this meeting. Participants generally judged that the economy had been evolving about as they had anticipated, with economic activity rising at a strong rate, labor market conditions continuing to strengthen, and inflation running at or near the Committee's longer-run objective. Almost all participants reaffirmed the view that further gradual increases in the target range for the federal funds rate would likely be consistent with sustaining the Committee's objectives of maximum employment and price stability.

Consistent with their judgment that a gradual approach to policy normalization remained appropriate, almost all participants expressed the view that another increase in the target range for the federal funds rate was likely to be warranted fairly soon if incoming information on the labor market and inflation was in line with or stronger than their current expectations. However, a few participants, while viewing further gradual increases in the target range of the federal funds rate as likely to be appropriate, expressed uncertainty about the timing of such increases. A couple of participants noted that the federal funds rate might currently be near its neutral level and that further increases in the federal funds rate could unduly slow the expansion of economic activity and put downward pressure on inflation and inflation expectations.

Participants emphasized that the Committee's approach to setting the stance of policy should be importantly guided by incoming data and their implications for the economic outlook. They noted that their expectations for the path of the federal funds rate were based on their current assessment of the economic outlook. Monetary policy was not on a preset course; if incoming information prompted meaningful reassessments of the economic outlook and attendant risks, either to the upside or the downside, their policy outlook would change. Various factors such as the recent tightening in financial conditions, risks in the global outlook, and some signs of slowing in interest-sensitive sectors of the economy on the one hand, and further indicators of tightness in labor markets and possible inflationary pressures, on the other hand, were noted in this context. Participants also commented on how the Committee's communications in its postmeeting statement might need to be revised at coming meetings, particularly the language referring to the Committee's expectations for "further gradual increases" in the target range for the federal funds rate. Many participants indicated that it might be appropriate at some upcoming meetings to begin to transition to statement language that placed greater emphasis on the evaluation of incoming data in assessing the economic and policy outlook; such a change would help to convey the Committee's flexible approach in responding to changing economic circumstances.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in September indicated that the labor market had continued to strengthen and that economic activity had been rising at a strong rate. Job gains had been strong, on average, in recent months, and the unemployment rate had declined. Household spending had continued to grow strongly, while growth of business fixed investment had moderated recently from its rapid pace earlier in the year. On a 12-month basis, both overall inflation and inflation for items other than food and energy remained near 2 percent. Indicators of long-term inflation expectations were little changed on balance.

Members generally judged that the economy had been evolving about as they had anticipated at the previous meeting. Financial conditions, although somewhat tighter than at the time of the September FOMC meeting, had stayed accommodative overall, while the effects of expansionary fiscal policies enacted over the past year were expected to continue through the medium term. Consequently, members continued to expect that further gradual increases in the target range for the federal funds rate would be consistent with sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective over the medium term. Members continued to judge that the risks to the economic outlook were roughly balanced.

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members decided to maintain the target range for the federal funds rate at 2 to 2-1/4 percent. Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessment of realized and expected economic conditions relative to the Committee's maximum employment and symmetric 2 percent inflation objectives. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. More generally, members noted that decisions regarding near-term adjustments of the stance of monetary policy would appropriately remain dependent on the evolution of the outlook as informed by incoming data.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective November 9, 2018, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 2 to 2-1/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 2.00 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $30 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $20 billion. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."