Staff Review of the Economic Situation

The information available for the March 19-20 meeting indicated that labor market conditions remained strong, al­though growth in real gross domestic product (GDP) appeared to have slowed markedly in the first quarter of this year from its solid fourth-quarter pace. Consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), was somewhat below 2 percent in December, held down in part by recent declines in consumer energy prices, while PCE price inflation for items other than food and energy was close to 2 percent; more recent readings on PCE price inflation were delayed by the earlier federal government shutdown. Survey-based measures of longer-run inflation expectations were little changed on balance.

Increases in total nonfarm payroll employment remained solid, on average, in recent months; employment rose only a little in February but had expanded strongly in January. The national unemployment rate edged down, on net, over the past two months to 3.8 percent in February, and both the labor force participation rate and the employment-to-population ratio rose slightly on balance. The unemployment rates for African Americans, Asians, and Hispanics in February were at or below their levels at the end of the previous economic expansion, though persistent differentials in unemployment rates across groups remained. The share of workers employed part time for economic reasons moved down in February and was below the lows reached in late 2007. The rate of private-sector job openings in January was the same as its fourth-quarter average and remained elevated, while the rate of quits edged up in January; the four-week moving average of initial claims for unemployment insurance benefits through early March was still near historically low levels. Average hourly earnings for all employees rose 3.4 percent over the 12 months ending in February, a significantly faster pace than a year earlier. The employment cost index for private-sector workers increased 3 percent over the 12 months ending in December, somewhat faster than a year earlier. Total labor compensation per hour in the business sector increased 2.9 percent over the four quarters of 2018, about the same rate as a year earlier.

Industrial production declined in January and rebounded only somewhat in February. Moreover, manufacturing output decreased over both months, as production in the motor vehicle and parts sector contracted notably in January and declines were more broad based in February. Production in the mining and utilities sectors expanded, on net, over the past two months. Automakers' assembly schedules suggested that the production of light motor vehicles would be roughly flat in the near term, and new orders indexes from national and regional manufacturing surveys pointed to only modest gains in overall factory output in the coming months.

Household spending looked to be slowing around the turn of the year. Real PCE decreased markedly in December after a solid increase in the previous month, and the components of the nominal retail sales data used by the Bureau of Economic Analysis (BEA) to estimate PCE rebounded only partially in January. Key factors that influence consumer spending--including a low unemployment rate, ongoing gains in real labor compensation, and still elevated measures of households' net worth--were supportive of a pickup in consumer spending to a solid pace in the near term. In addition, consumer sentiment, as measured by the University of Michigan Surveys of Consumers, stepped up in February and early March to an upbeat level.

Real residential investment appeared to be softening further in the first quarter, likely reflecting, in part, decreases in the affordability of housing arising from both the net increase in mortgage interest rates over the past year and ongoing house price appreciation. Starts of new single-family homes increased slightly, on net, over December and January, while starts of multifamily units declined. Building permit issuance for new single-family homes--which tends to be a good indicator of the underlying trend in construction of such homes--moved down over those two months. In addition, sales of both new and existing homes decreased in January.

Growth in real private expenditures for business equipment and intellectual property looked to be slowing in the first quarter. Nominal shipments of nondefense capital goods excluding aircraft rose in December and January, while available indicators pointed to a decrease in transportation equipment spending in the first quarter after a strong fourth-quarter gain. Forward-looking indicators of business equipment spending--such as orders for nondefense capital goods excluding aircraft and readings on business sentiment--pointed to sluggish increases in the near term. Nominal business expenditures for nonresidential structures outside of the drilling and mining sector increased in December and January. In addition, the number of crude oil and natural gas rigs in operation--an indicator of business spending for structures in the drilling and mining sector--expanded, on balance, in February and through the middle of March.

Total real government purchases appeared to be moving sideways in the first quarter. Relatively strong increases in real federal defense purchases were likely to be roughly offset by an expected decline in real nondefense purchases stemming from the effects of the partial federal government shutdown. Real purchases by state and local governments looked to be rising modestly in the first quarter, as the payrolls of those governments expanded a bit in January and February, and nominal state and local construction spending rose, on net, in December and January.

The nominal U.S. international trade deficit narrowed in November before widening in December to the largest deficit since 2008. Exports declined in November and December, as exports of industrial supplies and automotive products fell in both months. Imports decreased in November before partially recovering in December, with imports of consumer goods and industrial supplies driving this swing. The BEA estimated that the change in net exports was a drag of about 1/4 percentage point on the rate of real GDP growth in the fourth quarter.

Total U.S. consumer prices, as measured by the PCE price index, increased 1.7 percent over the 12 months ending in December, slightly slower than a year earlier, as consumer energy prices declined a little and consumer food prices rose only modestly. Core PCE price inflation, which excludes changes in consumer food and energy prices, was 1.9 percent over that same period, somewhat higher than a year earlier. The consumer price index (CPI) rose 1.5 percent over the 12 months ending in February, while core CPI inflation was 2.1 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey, the Blue Chip Economic Indicators, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.

Economic growth in foreign economies slowed further in the fourth quarter. This development reflected slowing in the Canadian economy and some emerging market economies (EMEs), including Brazil and Mexico, along with continued economic weakness in the euro area and China. In the advanced foreign economies (AFEs), recent data suggested that economic activity, especially in the manufacturing sector, remained subdued in the first quarter of this year. Economic activity also remained weak in many EMEs, particularly in Mexico and emerging Asia excluding China, al­though some data pointed to a modest pickup in China. Inflation in foreign economies slowed further early this year, partly reflecting lower retail energy prices across both AFEs and EMEs.

Staff Review of the Financial Situation
Investor sentiment toward risky assets continued to improve over the intermeeting period. Market participants cited accommodative monetary policy communications and optimism for a trade deal between the United States and China as factors that contributed to the improvement. Broad equity price indexes increased notably, corporate bond spreads narrowed, and measures of equity market volatility declined. Meanwhile, financing conditions for businesses and households improved slightly and generally remained supportive of economic activity.

FOMC communications issued following the January meeting were generally viewed by market participants as more accommodative than expected. Subsequent communications--including the minutes of the January FOMC meeting, the Chair's semiannual testimony to the Congress, and speeches by FOMC participants—were interpreted as reflecting a patient approach to monetary policy in the near term and a likely conclusion to the Federal Reserve's balance sheet reduction by the end of this year. The market-implied path for the federal funds rate in 2019 declined slightly over the period, while investors continued to expect no change to the target range for the federal funds rate at the March FOMC meeting. The market‑implied path of the federal funds rate for 2020 and 2021 shifted down a little.

Yields on nominal Treasury securities declined a bit across the Treasury yield curve over the intermeeting period. Communications from FOMC participants that were more accommodative than expected amid muted readings on inflation, communications from other major central banks that, on balance, were also regarded as more accommodative than expected, and generally mixed economic data releases reportedly contributed to the decrease in yields and outweighed improved risk sentiment. The spread between the yields on nominal
10- and 2-year Treasury securities was little changed over the period and remained in the lower end of its historical range of recent decades. Measures of inflation compensation derived from Treasury Inflation-Protected Securities increased modestly, on net, al­though they remained below levels seen last fall.

Major U.S. equity price indexes increased over the intermeeting period, with broad‑based gains across sectors. Improved prospects for a trade deal between the United States and China and accommodative monetary policy were cited as driving factors that outweighed weaker-than-expected announcements of corporate earnings for the fourth quarter of 2018 and earnings projections for 2019. Consistent with reports about a potential trade deal, stock prices of firms with greater exposure to China generally outperformed the S&P 500 index. Option‑
implied volatility on the S&P 500 index at the one-month horizon--the VIX--declined and reached its lowest point this year. Spreads on investment- and speculative-grade corporate bonds narrowed, consistent with the gains in equity prices, but were still wider than levels observed last fall.

Conditions in short-term funding markets generally remained stable over the intermeeting period. The EFFR was consistently equal to the rate of interest on excess reserves, while take-up in the overnight reverse repurchase agreement facility remained low. Yield spreads on commercial paper and negotiable certificates of deposit generally narrowed further from their elevated year-end levels, likely reflecting an increase in investor demand for short-term financial assets. Meanwhile, the statutory federal government debt ceiling was reestablished at $22 trillion on March 1.

The prices of foreign risky assets broadly tracked the positive moves in similar U.S. assets over the intermeeting period. Communications by major central banks, which were, on net, more accommodative than expected, along with optimism regarding trade negotiations between the United States and China, contributed to the upward price moves and more than offset the effects of continued concerns about foreign economic growth. In particular, global equity prices generally ended the period higher, and dedicated emerging market funds continued to see inflows. At the same time, long-term AFE yields declined somewhat, on net, on communications from major foreign central banks and investors' concerns about foreign economic growth.

The broad dollar index appreciated slightly as the extension of accommodative policies and revised guidance by major foreign central banks weighed on AFE currencies. An exception was the British pound, which strengthened a bit against the dollar, as market participants viewed recent Parliamentary votes as reducing the likelihood of a no-deal Brexit.

Financing conditions for nonfinancial businesses continued to be accommodative overall. Gross issuance of both investment-grade and high-yield corporate bonds was strong in January and February, recovering from the low levels observed late last year. Issuance in the institutional syndicated leveraged loan market also recovered in the first two months of the year, as new issuance in February was in line with average monthly new issuance in 2018, and spreads narrowed somewhat from their December levels. The credit quality of nonfinancial corporations continued to show signs of deterioration, al­though actual defaults remained low overall. Commercial and industrial lending showed continued strength in January and February. Small business credit market conditions were little changed, and credit conditions in municipal bond markets stayed accommodative on net.

Private-sector analysts revised down their projections for 2019 and year-ahead corporate earnings a bit. The pace of gross equity issuance was sluggish in January but ticked up in February, consistent with the uptick in the stock market.

In the commercial real estate (CRE) sector, financing conditions continued to be generally accommodative. Commercial mortgage-backed securities (CMBS) spreads declined over the intermeeting period, with triple-B spreads moving down to near their late-November levels. Issuance of non-agency CMBS remained strong through February, and CRE lending by banks grew at a strong pace in February following relatively sluggish growth in January.

Residential mortgage financing conditions remained accommodative on balance. Purchase mortgage origination activity was flat in December but edged up in January, as mortgage rates remained lower than the peak reached last November.

Financing conditions in consumer credit markets were little changed in recent months and remained generally supportive of household spending. Credit card loan growth remained strong through December, though the pace slowed during 2018 amid tighter lending standards by commercial banks. Auto loan growth remained steady through the end of 2018.

Staff Economic Outlook
The U.S. economic projection prepared by the staff for the March FOMC meeting was revised down a little on balance. This revision reflected the effects of weaker-than-expected incoming data on both aggregate domestic spending and foreign economic growth that were only partially offset by a somewhat higher projected path for domestic equity prices and a lower projected trajectory for interest rates. The staff forecast that U.S. real GDP growth would slow markedly in the first quarter, reflecting a softening in growth of both consumer spending and business investment. But the staff judged that the first-quarter slowdown would be transitory and that real GDP growth would bounce back solidly in the second quarter. In the medium-term projection, real GDP growth was forecast to run at a rate similar to the staff's estimate of potential output growth in 2019 and 2020--a somewhat lower trajectory, on net, for real GDP than in the previous projection--and then slow to a pace below potential output growth in 2021. The staff revised up slightly its assumed underlying trend in the labor force participation rate, raising the level of potential output a bit, which contributed--along with the lower projected path for real GDP--to an assessment that resource utilization was a little less tight than in the previous forecast. The unemployment rate was projected to decline a little further below the staff's estimate of its longer-run natural rate but to bottom out by the end of this year and begin to edge up in 2021. With labor market conditions judged to still be tight, the staff continued to assume that projected employment gains would manifest in smaller-than-usual downward pressure on the unemployment rate and in larger-than-usual upward pressure on the labor force participation rate.

The staff's forecast for inflation was revised down slightly for the March FOMC meeting, reflecting some recent softer-than-expected readings on consumer prices. Core PCE price inflation was expected to remain at 1.9 percent over this year as a whole and then to edge up to 2 percent for the remainder of the medium term. Total PCE price inflation was forecast to run a bit below core inflation over the next three years, reflecting projected declines in energy prices.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as generally similar to the average of the past 20 years. The staff also saw the risks to the forecasts for real GDP growth and the unemployment rate as roughly balanced. On the upside, household spending and business investment could expand faster than the staff projected, supported by the tax cuts enacted at the end of 2017, still strong overall labor market conditions, and upbeat consumer sentiment. In addition, financial conditions might not tighten as much as assumed in the staff forecast. On the downside, the recent softening in a number of economic indicators could be the harbinger of a substantial deterioration in economic activity. Moreover, trade policies and foreign economic developments could move in directions that have significant negative effects on U.S. economic growth. Risks to the inflation projection also were seen as balanced. The upside risk that inflation could increase more than expected in an economy that is still projected to be operating notably above potential for an extended period was counterbalanced by the downside risk that longer‑term inflation expectations may be lower than was assumed in the staff forecast, as well as the possibility that the dollar could appreciate if foreign economic conditions deteriorated.

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2019 through 2021 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate. The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections (SEP), which is an addendum to these minutes.

Participants agreed that information received since the January meeting indicated that the labor market had remained strong but that growth of economic activity had slowed from its solid rate in the fourth quarter. Payroll employment was little changed in February, but job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Recent indicators pointed to slower growth of household spending and business fixed investment in the first quarter. On a 12-month basis, overall inflation had declined, largely as a result of lower energy prices; inflation for items other than food and energy remained near 2 percent. On balance, market-based measures of inflation compensation had remained low in recent months, and survey-based measures of longer-term inflation expectations were little changed.

Participants continued to view a sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective as the most likely outcomes over the next few years. Underlying economic fundamentals continued to support sustained expansion, and most participants indicated that they did not expect the recent weakness in spending to persist beyond the first quarter. Nevertheless, participants generally expected the growth rate of real GDP this year to step down from the pace seen over 2018 to a rate at or modestly above their estimates of longer-run growth. Participants cited various factors as likely to contribute to the step-down, including slower foreign growth and waning effects of fiscal stimulus. A number of participants judged that economic growth in the remaining quarters of 2019 and in the subsequent couple of years would likely be a little lower, on balance, than they had previously forecast. Reasons cited for these downward revisions included disappointing news on global growth and less of a boost from fiscal policy than had previously been anticipated.

In their discussion of the household sector, participants noted that softness in consumer spending had contributed importantly to the projected slowing in economic growth in the current quarter. Many participants pointed to the weakness in retail sales in December as notable, although they recognized that the data for January had shown a partial recovery in retail sales. Participants also observed that much of the recent softness likely reflected temporary factors, such as the partial federal government shutdown and December's volatility in financial markets, and that consumer sentiment had recovered after these factors had receded. Consequently, many participants expected consumer spending to proceed at a stronger pace in coming months, supported by favorable underlying factors, including a strong labor market, solid growth in household incomes, improvements in financial conditions and in households' balance sheet positions, and upbeat consumer sentiment. Participants noted, however, that the continued softness in the housing sector was a concern.

Participants also commented on the apparent slowing of growth in business fixed investment in the first quarter. Factors cited as consistent with the recent softness in investment growth included downward revisions in forecasts of corporate earnings; relatively low energy prices that provided less incentive for new drilling and exploration; flattening capital goods orders; reports from contacts of softer export sales and of weaker economic activity abroad; elevated levels of uncertainty about government policies, including trade policies; and the likely effect of recent financial market volatility on business sentiment. However, many participants pointed to signs that the weakness in investment would likely abate. Some contacts in manufacturing and other sectors reported that business conditions were favorable, with strong demand for labor, business sentiment had recovered from its recent decline, and recent reductions in mortgage interest rates would provide some support for construction activity. Agricultural activity remained weak in various areas of the country, with the weakness in part reflecting adverse effects of trade policy on commodity prices. Recent widespread severe flooding had also adversely affected the agricultural sector.

Participants noted that the latest readings on overall inflation had been somewhat softer than expected. However, participants observed that these readings largely reflected the effects of earlier declines in crude oil prices and that core inflation remained near 2 percent. Most participants, while seeing inflation pressures as muted, expected the overall rate of inflation to firm somewhat and to be at or near the Committee's longer-run objective of 2 percent over the next few years. Many participants indicated that, while inflation had been close to 2 percent last year, it was noteworthy that it had not shown greater signs of firming in response to strong labor market conditions and rising nominal wage growth, as well as to the short-term upward pressure on prices arising from tariff increases. Low rates of price increases in sectors of the economy that were not cyclically sensitive were cited by a couple of participants as one reason for the recent easing in inflation. A few participants observed that the pickup in productivity growth last year was a welcome development helping to bolster potential output and damp inflationary pressures.

In their discussion of indicators of inflation expectations, participants noted that market-based measures of inflation compensation had risen modestly over the intermeeting period, although they remained low. A couple of participants stressed that recent readings on survey measures of inflation expectations were also still at low levels. Several participants suggested that longer-term inflation expectations could be at levels somewhat below those consistent with the Committee's 2 percent inflation objective and that this might make it more difficult to achieve that objective on a sustained basis.

In their discussion of the labor market, participants cited evidence that conditions remained strong, including the very low unemployment rate, a further increase in the labor force participation rate, a low number of layoffs, near-record levels of job openings and help-wanted postings, and solid job gains, on average, in recent months. Participants observed that, following strong job gains in January, there had been little growth in payrolls in February, although a few participants pointed out that the February reading had likely been affected by adverse weather conditions. A couple of participants noted that, over the medium term, some easing in payroll growth was to be expected as economic growth slowed to its longer-run trend rate. Reports from business contacts predominantly pointed to continued strong labor demand, with firms offering both higher wages and more nonwage benefits to attract workers. Economy-wide wage growth was seen as being broadly consistent with recent rates of labor productivity growth and with inflation of 2 percent. A few participants cited the combination of muted inflation pressures and expanding employment as a possible indication that some slack remained in the labor market.

Participants commented on a number of risks associated with their outlook for economic activity. A few participants noted that there remained a high level of uncertainty associated with international developments, including ongoing trade talks and Brexit deliberations, al­though a couple of participants remarked that the risks of adverse outcomes were somewhat lower than in January. Other downside risks included the possibility of sizable spillovers from a greater-than-expected economic slowdown in Europe and China, persistence of the softness in spending, or a sharp falloff in fiscal stimulus. A few participants observed that an economic deterioration in the United States, if it occurred, might be amplified by significant debt service burdens for many firms. Participants also mentioned a number of upside risks regarding the outlook for economic activity, including outcomes in which various sources of uncertainty were resolved favorably, consumer and business sentiment rebounded sharply, or the recent strengthening in labor productivity growth signaled a pickup in the underlying trend. Upside risks to the outlook for inflation included the possibility that wage pressures could rise unexpectedly and lead to greater-than-expected price increases.

In their discussion of financial developments, participants observed that a good deal of the tightening over the latter part of last year in financial conditions had since been reversed; Federal Reserve communications since the beginning of this year were seen as an important contributor to the recent improvements in financial conditions. Participants noted that asset valuations had recovered strongly and also discussed the decline that had occurred in recent months in yields on longer-term Treasury securities. Several participants expressed concern that the yield curve for Treasury securities was now quite flat and noted that historical evidence suggested that an inverted yield curve could portend economic weakness; however, their discussion also noted that the unusually low level of term premiums in longer-term interest rates made historical relationships a less reliable basis for assessing the implications of the recent behavior of the yield curve. Several participants pointed to the increased debt issuance and higher leverage of nonfinancial corporations as a development that warranted continued monitoring.

In their discussion of monetary policy decisions at the current meeting, participants agreed that it would be appropriate to maintain the current target range for the federal funds rate at 2-1/4 to 2-1/2 percent. Participants judged that the labor market remained strong, but that information received over the intermeeting period, including recent readings on household spending and business fixed investment, pointed to slower economic growth in the early part of this year than in the fourth quarter of 2018. Despite these indications of softer first-quarter growth, participants generally expected economic activity to continue to expand, labor markets to remain strong, and inflation to remain near 2 percent. Participants also noted significant uncertainties surrounding their economic outlooks, including those related to global economic and financial developments. In light of these uncertainties as well as continued evidence of muted inflation pressures, participants generally agreed that a patient approach to determining future adjustments to the target range for the federal funds rate remained appropriate. Several participants observed that the characterization of the Committee's approach to monetary policy as "patient" would need to be reviewed regularly as the economic outlook and uncertainties surrounding the outlook evolve. A couple of participants noted that the "patient" characterization should not be seen as limiting the Committee's options for making policy adjustments when they are deemed appropriate.

With regard to the outlook for monetary policy beyond this meeting, a majority of participants expected that the evolution of the economic outlook and risks to the outlook would likely warrant leaving the target range unchanged for the remainder of the year. Several of these participants noted that the current target range for the federal funds rate was close to their estimates of its longer-run neutral level and foresaw economic growth continuing near its longer-run trend rate over the forecast period. Participants continued to emphasize that their decisions about the appropriate target range for the federal funds rate at coming meetings would depend on their ongoing assessments of the economic outlook, as informed by a wide range of data, as well as on how the risks to the outlook evolved. Several participants noted that their views of the appropriate target range for the federal funds rate could shift in either direction based on incoming data and other developments. Some participants indicated that if the economy evolved as they currently expected, with economic growth above its longer-run trend rate, they would likely judge it appropriate to raise the target range for the federal funds rate modestly later this year.

Several participants expressed concerns that the public had, at times, misinterpreted the medians of participants' assessments of the appropriate level for the federal funds rate presented in the SEP as representing the consensus view of the Committee or as suggesting that policy was on a preset course. Such misinterpretations could complicate the Committee's communications regarding its view of appropriate monetary policy, particularly in circumstances when the future course of policy is unusually uncertain. Nonetheless, several participants noted that the policy rate projections in the SEP are a valuable component of the overall information provided about the monetary policy outlook. The Chair noted that he had asked the subcommittee on communications to consider ways to improve the information contained in the SEP and to improve communications regarding the role of the federal funds rate projections in the SEP as part of the policy process.

Participants also discussed alternative interpretations of subdued inflation pressures in current economic circumstances and the associated policy implications. Several participants observed that limited inflationary pressures during a period of historically low unemployment could be a sign that low inflation expectations were exerting downward pressure on inflation relative to the Committee's 2 percent inflation target; in addition, subdued inflation pressures could indicate a less tight labor market than suggested by common measures of resource utilization. Consistent with these observations, several participants noted that various indicators of inflation expectations had remained at the lower end of their historical range, and a few participants commented that they had recently revised down their estimates of the longer-run unemployment rate consistent with 2 percent inflation. In light of these considerations, some participants noted that the appropriate response of the federal funds rate to signs of labor market tightening could be modest provided that signs of inflation pressures continued to be limited. Some participants regarded their judgments that the federal funds rate was likely to remain on a very flat trajectory as reflecting other factors, such as low estimates of the longer-run neutral real interest rate or risk-management considerations. A few participants observed that the appropriate path for policy, insofar as it implied lower interest rates for longer periods of time, could lead to greater financial stability risks. However, a couple of these participants noted that such financial stability risks could be addressed through appropriate use of countercyclical macroprudential policy tools or other supervisory or regulatory tools.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that the information received since the Committee met in January indicated that the labor market remained strong but that growth of economic activity had slowed from its solid rate in the fourth quarter. Payroll employment was little changed in February, but job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Recent indicators pointed to slower growth of household spending and business fixed investment in the first quarter. On a 12-month basis, overall inflation had declined, largely as a result of lower energy prices; inflation for items other than food and energy remained near 2 percent. On balance, market-based measures of inflation compensation had remained low in recent months, and survey-based measures of longer-term inflations expectations were little changed.

In their consideration of the economic outlook, members noted that financial conditions had improved since the beginning of year, but that some time would be needed to assess whether indications of weak economic growth in the first quarter would persist in subsequent quarters. Members also noted that inflationary pressures remained muted and that a number of uncertainties bearing on the U.S. and global economic outlook still awaited resolution. However, members continued to view sustained expansion of economic activity, strong labor market conditions, and inflation near the Committee's symmetric 2 percent objective as the most likely outcomes for the U.S. economy in the period ahead. In light of global economic and financial developments and muted inflation pressures, members concurred that the Committee could be patient as it determined what future adjustments to the target range for the federal funds rate may be appropriate to support those outcomes.

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members decided to maintain the target range for the federal funds rate at 2-1/4 to 2-1/2 percent. Members agreed that in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to the Committee's maximum-employment and symmetric 2 percent inflation objectives. They reiterated that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. More generally, members noted that decisions regarding near-term adjustments of the stance of monetary policy would appropriately remain dependent on the evolution of the outlook as informed by incoming data.

With regard to the postmeeting statement, members agreed to characterize the labor market as remaining strong. While payroll employment had been little changed in February, job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Members also agreed to note that growth in economic activity appeared to have slowed from its solid rate in the fourth quarter, consistent with recent indicators of household spending and business fixed investment. The description of overall inflation was revised to recognize that inflation had declined, largely as a result of lower energy prices, while still noting that inflation for items other than food and energy remained near 2 percent.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective March 21, 2019, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 2-1/4 to 2-1/2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 2.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per‑counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $30 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $20 billion. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."