The information reviewed at this meeting suggested that the growth of the economy had strengthened markedly in the fourth quarter of 1996. To a large extent the gain in final demand during the quarter reflected a surge in exports, but consumer spending also increased substantially after having risen at a much reduced pace in the third quarter. Despite some slowing in the growth of business fixed investment and some easing in housing activity, the overall economy had expanded briskly as reflected in data on production and employment. The tightness in labor markets had persisted and was evidenced by some continued acceleration in labor compensation in the fourth quarter. There was no discernible change in the underlying trend in price inflation, although a spurt in energy prices had resulted in faster increases in overall consumer and producer prices than in the third quarter.

Private payroll employment rose appreciably further in December after recording sizable increases over October and November. The gains remained widespread among employment categories and continued to be led by large advances in the services and trade industries. Aggregate hours of private production workers and the average workweek edged higher in the fourth quarter. The civilian unemployment rate was unchanged in December at 5.3 percent, its average level for the second half of the year.

Return to topReturn to top
Industrial production increased sharply in November and December. The gains in December were widely distributed across manufacturing industries, but were held down by a steep decline in the output of utilities after a surge in November. The production of aircraft and parts extended a strong uptrend. The utilization of total manufacturing capacity rose considerably further in December, to a level slightly above its long-term average.

Consumer spending registered a sizable increase over the fourth quarter after having grown little during the summer. In December total nominal retail sales rose considerably following a small decline in November. The December increases were spread across all major categories except for some further decline in sales of building materials and supplies. The most recent data on services expenditures pointed to moderate advances in October and November. Surveys indicated that consumer confidence had remained elevated in late 1996 and early 1997.

Housing starts fell appreciably in December, evidently reflecting unusually adverse weather conditions in several parts of the country, and were down somewhat for the fourth quarter as a whole. The declines were concentrated in single-family units. Permits for new home construction were little changed in December but edged lower for the fourth quarter as a whole. Available data indicated a somewhat slower pace of sales of new and existing homes in the fourth quarter.

Growth of business fixed investment moderated considerably in the fourth quarter after advancing sharply in the previous quarter. The slowdown reflected a small decline in spending on producer durable equipment that was more than offset by an apparent surge in outlays for nonresidential structures. Growth in spending on office, computing, and communications equipment slowed somewhat from the third-quarter pace but remained on a steep uptrend. Business investment in transportation equipment was weak in the fourth quarter, as sales of heavy trucks fell further and work stoppages at a major manufacturer prompted cuts in fleet auto sales in October and November.

Business inventory investment picked up somewhat on average in October and November, with most of the increase occurring in manufacturing. Trade inventories increased moderately on balance over the two-month period. Reflecting considerable strength in shipments and sales, however, inventory-sales ratios for most industries and trade groupings edged lower from their third-quarter levels.

The nominal deficit on U.S. trade in goods and services narrowed considerably in October and November from its rate in the third quarter. Nearly all the improvement was accounted for by a very large increase in exports of goods and services. The rise was spread among all major trade categories except for automotive products. Economic activity in the major foreign industrial countries appeared to have continued to expand at a moderate rate on average in the fourth quarter. Available indicators suggested relatively strong economic performances in Japan, Canada, and the United Kingdom and slower growth in the major continental European countries. Further expansion was reported for several large Latin American and some Asian economies.

Recent data pointed to little change in underlying inflation trends. Overall consumer prices had continued under upward pressure in November and December, boosted by large advances in energy prices. Excluding food and energy items, consumer prices rose modestly over the two months and increased less over the twelve months ending in December than over the previous twelve months. At the producer level, a similar pattern prevailed in prices of finished goods, and there was no evidence of increased price pressures at earlier stages of production. Worker compensation as measured by the employment cost index (ECI) and average hourly earnings of production and nonsupervisory workers rose considerably further during the closing months of 1996. For the year, both measures were up appreciably more than in 1995, though much of the acceleration in the ECI occurred in the first half of the year.

At its meeting on December 17, 1996, the Committee issued a directive that called for maintaining the existing degree of pressure on reserve positions. The directive included a bias toward the possible firming of reserve conditions to reflect a consensus among the members that the risks remained biased toward higher inflation and that the next policy move was more likely to be toward some tightening than toward easing. In this regard, the directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with some slowing of the growth of M2 and M3 over coming months.

Open market operations during the intermeeting period continued to be directed toward maintaining the existing degree of pressure on reserve positions. The federal funds rate rose briefly in response to year-end pressures, but it otherwise tended to remain close to the 5-1/4 percent level expected with an unchanged policy stance. Other short-term interest rates generally were unchanged to slightly higher over the intermeeting period. Rates on intermediate- and long-term securities edged higher on balance in reaction to incoming data on economic activity that were on the firm side of market expectations; the increases in such rates appeared to be tempered, however, by favorable market reactions to new data on wages and prices. The generally positive news on economic growth and inflation along with favorable reports on earnings appeared to reinforce the optimism of equity market investors, and major indexes of stock prices increased markedly further over the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies rose substantially over the intermeeting period. The rise, which was most pronounced against the Japanese yen and continental European currencies, appeared to reflect market perceptions of unexpectedly strong economic growth in the United States and a risk of faltering growth in the other countries. The dollar appreciated less against sterling and declined somewhat against the Canadian dollar in apparent response to expectations of relative strength in the economies of those countries.

After growing at a considerably faster rate in the fourth quarter, M2 and M3 apparently increased at a more moderate but still brisk pace in January. The expansion of both aggregates likely was boosted by strong income growth, and the relatively rapid expansion of M3 reflected heavy bank reliance on the managed liabilities in M3 to fund robust loan growth. From the fourth quarter of 1995 to the fourth quarter of 1996, M2 was estimated to have grown at a rate near the upper end of the Committee's annual range and M3 at a rate appreciably above the top of its range. Total domestic nonfinancial debt had expanded moderately on balance over recent months and was estimated to have grown last year at a rate near the midpoint of its range.

The staff forecast prepared for this meeting suggested that the expansion would be sustained at a rate a bit above the economy's estimated growth potential. The increase in consumer spending was projected to moderate somewhat from its pace in the fourth quarter to a rate generally in line with the expected rise in disposable income. Homebuilding was forecast to decline somewhat but to stabilize at a relatively high level in the context of continued income growth and the generally favorable cash-flow affordability of home ownership. Business spending on equipment and structures was projected to expand less rapidly in light of some anticipated slowing in the growth of sales and profits. Fiscal policy and the external sector were expected to exert small restraining influences on economic activity over the year ahead. With resource utilization high and rising, consumer price inflation, as measured by the CPI excluding the relatively volatile food and energy components of the index, was forecast to increase slightly this year in the context of some further pickup in the growth of labor compensation that would include another legislated rise in the federal minimum wage.

Return to topReturn to top
In the Committee's discussion of current and prospective economic developments, members commented that the robust performance of the economy in the fourth quarter partly reflected some sources of strength, notably a surge in exports, that were evidently temporary, and they anticipated substantial moderation in the pace of the expansion over the period ahead. The outlook was subject to considerable uncertainty, but as they assessed the numerous factors bearing on prospective developments, the members generally concluded as they had at previous meetings that further growth in aggregate demand at a rate averaging near or a bit above the economy's potential remained a reasonable expectation. Many observed, however, that the risks to such an outlook appeared to be tilted to the upside. The strength of the expansion in the fourth quarter, and in fact over 1996 as a whole, had heightened concerns that the economy had considerable forward momentum at a time when it was already operating at a level, especially with regard to labor resources, that could tend to generate rising inflationary pressures. Indeed, in the view of at least some members, growth of aggregate demand in line with increases in potential output posed a risk of rising price inflation because the recent relatively favorable price performance was seen in this view as reflecting at least in part the behavior of special factors that could dissipate over the projection horizon.

In keeping with the practice at meetings when the Committee establishes its long-run ranges for the growth of money and debt aggregates, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members had provided individual projections of the growth in real and nominal GDP, the rate of unemployment, and the rate of inflation for the year 1997. The forecasts of the rate of expansion in real GDP had a central tendency of 2 to 2-1/4 percent and a full range of 2 to 2-1/2 percent. The projections of the civilian unemployment rate associated with these growth expectations were all in a range of 5-1/4 to 5-1/2 percent for the fourth quarter of the year. With regard to nominal GDP growth in 1997, the forecasts were mainly in a range of 4-1/4 to 4-3/4 percent, with an overall range of 4-1/4 to 5-1/4 percent. Nearly all the members anticipated a small decline in the rate of inflation in 1997, as measured by the consumer price index, from that recorded in 1996. Specifically, the projections converged on rates of 2-3/4 to 3 percent and a full range of 2-3/4 to 3-1/2 percent in 1997. These forecasts took account of expected developments in the food and energy sectors and further technical improvements in the index by the Bureau of Labor Statistics, both of which were expected to trim the reported rate. The projections were based on individual views concerning what would be an appropriate policy over the projection horizon to further progress toward the Committee's goals.

In their review of developments in key sectors of the economy, members observed that the available data and anecdotal information indicated considerable strength in consumer spending in recent months, and they referred to a number of underlying factors that should help to sustain at least moderate further growth in such spending. The latter included the solid expansion in employment and incomes, the increased financial wealth of many consumers, and the high level of consumer confidence as indicated by recent surveys. However, members also cited some factors that would tend to restrain the growth in consumer spending. Among these factors were the effects of the high level of consumer debt and rising repayment problems on both the willingness of households to borrow and of financial intermediaries to lend, the likely absence of pent-up demands after an extended period of expansion, and the possibility of a setback in the stock market. It was difficult to evaluate how these differing factors would on balance affect consumer spending, but the members concluded that the consumer sector was likely to provide important support for sustained economic expansion.

The growth in business capital spending was expected to moderate somewhat in 1997 in association with slower growth in sales, profits, and cash flows. It also seemed likely after several years of robust investment expenditures that many business firms now had high levels of up-to-date capital stock relative to planned production. Members referred, however, to a number of favorable factors that should continue to support at least moderate further growth in business investment, including the attractive pricing of and ongoing rapid technological improvements in computer and communications equipment and the wide availability of equity and debt financing on favorable terms to business firms. Members also reported that commercial building activity had improved in many areas. Some noted a tendency to underestimate the strength of overall business investment in recent years, including the stimulus provided by efforts to improve productivity in highly competitive markets.

While indicators of housing activity had been somewhat erratic over the past several months, members sensed a somewhat softer tone on balance in this sector of the economy. This assessment was supported by anecdotal observations in several regions across the country. Against the background of the increase that had occurred earlier in mortgage financing costs and forecasts of some slowing in the growth of jobs and incomes, the housing sector was likely to weaken slightly over the coming year, but some members commented that surprises on the upside of current forecasts, as in 1996, could not be ruled out.

Fiscal policy and foreign trade also were seen as likely to exert some modest restraint on overall economic activity. Federal purchases of goods and services still appeared to be on a declining trend. Although fiscal policy negotiations were likely to be difficult and their outcome was uncertain, members felt that there was some basis for anticipating the enactment of further legislation this year to help bring the federal budget into eventual balance. The large increase in exports in the fourth quarter clearly was associated with temporary developments, and net exports were expected to weaken this year, reflecting both some reversal of recent developments and the earlier appreciation of the dollar. Some members reported that business contacts had already communicated concerns about increased competitive pressures from imports because of the rise in the foreign exchange value of the dollar.

Members commented that inflation had remained remarkably subdued, but they expressed considerable concern about the risks of rising inflation in the context of high levels of resource use. They referred in particular to statistical indications, supported by anecdotal reports from around the nation, of very tight conditions in labor markets and some upward pressures on wages. Thus far, the rise in compensation had been held down by diminishing increases in worker benefit costs, and productivity gains also appeared to have had a favorable effect on unit labor costs. In addition, the increases in wages themselves had continued to be restrained by apparent worker concerns about job security. To date, there was no evidence that pressures stemming from tight labor markets had been passed through to a measurable extent to higher prices.

While the absence of increasing price inflation was a welcome development, members were concerned that the break with historical patterns might not persist. If labor markets remained under pressure, nominal compensation costs were likely to pick up at some point as one-time savings in worker benefit costs ran out and as workers became less willing to trade off lower wages for increased security; such a development would foster increases in labor costs that ultimately would feed through to higher prices. The members did not anticipate a sudden surge in inflation, but many expressed concern about the possibility of a gradual upcreep in coming quarters that might become more considerable later. They generally expected a small decline in overall price inflation this year, reflecting favorable developments in food and energy and, for the CPI, further technical improvements by the Bureau of Labor Statistics; however, they believed that the risks to their forecasts were in the direction of greater inflation and several noted in particular that projected declines in energy prices might not materialize as soon or to the extent assumed in many forecasts.

In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee reviewed the ranges for growth of the monetary and debt aggregates in 1997 that it had established on a tentative basis at its meeting in July 1996. Those ranges included expansion of 1 to 5 percent for M2 and 2 to 6 percent for M3, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The monitoring range for growth of total domestic nonfinancial debt was provisionally set at 3 to 7 percent for 1997. The tentative ranges for 1997 were unchanged from the actual ranges adopted for 1995 (in July of that year for M3) and 1996.

In reviewing the tentative ranges, the members took note of a staff projection indicating that M2 and M3 likely would grow in 1997 at rates close to the upper limit of those ranges, given the Committee's expectations for the performance of the economy and prices and assuming no major changes in interest rates. The staff analysis anticipated that the velocities of the broad monetary aggregates would continue to behave in the relatively stable and predictable manner that had re-emerged in the last few years and that was closer to historical norms than had been the case in the early 1990s.

The greater measure of predictability in velocity recently was an encouraging development, but in view of the substantial changes in financial markets and the increased availability of investment alternatives it would be premature to assume that the pattern would necessarily continue going forward. Given the substantial uncertainty still attached to projections of money growth consistent with the Committee's basic objectives for monetary policy, the members agreed that there was no firm basis for changing the tentative ranges set in July 1996. Adopting higher ranges, which would be more closely centered on money growth thought likely to be consistent with the Committee's expectations for economic activity and prices, could be misinterpreted as indicating that the Committee had become much more confident of the predictability of velocity and was placing greater emphasis on M2 and M3 as gauges of the thrust of monetary policy. One member, while agreeing with this assessment, emphasized that a continuation of a stable and predictable pattern of velocity behavior would raise the question as to whether the Committee should return to setting ranges consistent with its expectations for economic developments. Nonetheless, from a longer-run perspective, the tentative ranges readily encompass rates of growth of M2 and M3 that, if velocity were to behave in line with historical experience, could be expected to be associated with approximate price stability and a sustainable rate of real economic growth. In that regard, they continue to serve the useful purpose of benchmarking money growth consistent with the Committee's long-run goal of price stability.

Return to topReturn to top

At the conclusion of its discussion, the Committee voted to approve without change the tentative ranges for 1997 that it had established in July of last year. In keeping with its usual procedures under the Humphrey-Hawkins Act, the Committee would review its ranges at midyear, or sooner if interim conditions warranted, in light of the growth and velocity behavior of the aggregates and ongoing economic and financial developments. Accordingly, the following statement of longer-run policy for 1997 was approved for inclusion in the domestic policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at this meeting established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The monitoring range for growth of total domestic non- financial debt was set at 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
Votes for this action: Messrs. Greenspan, McDonough, Broaddus, Guynn, Kelley, Meyer, Moskow, Parry, Mses. Phillips and Rivlin.

Votes against this action: None.

Absent and not voting: Mr. Lindsey and Ms. Yellen.

In the Committee's discussion of policy for the intermeeting period ahead, all the members favored or could support a proposal to maintain an unchanged policy stance; the members also strongly supported the retention of a bias toward restraint. An unchanged policy seemed appropriate with inflation still quiescent, with few signs of emerging price pressures, with growth in economic activity seen as likely to moderate appreciably from the unexpectedly strong and unsustainable pace of the fourth quarter, and with considerable uncertainty about future inflationary developments. However, the members emphasized that the extent of the slowdown in economic expansion was unclear and that the persisting, or even greater, tightness of labor markets, coupled with potentially faster growth in worker benefits and diminishing worker insecurity, could put added upward pressure on labor costs and induce some increase in price inflation over time. Even so, most members thought that inflation likely would remain contained for some period ahead and that any strengthening in inflation pressures probably would be gradual, allowing the Committee to respond in a timely manner. Several also commented that a tightening policy action was not generally anticipated in financial markets, and a move at this time could have exaggerated repercussions. A few members emphasized, however, that the recent surge in economic activity had raised the probability that the level of economic output was now above the economy's long-run potential, and without a significant slowing in economic growth, inflationary pressures were more likely to increase over the forecast horizon. While an immediate tightening of policy would help to forestall such a buildup of pressures, the members agreed that current uncertainties about the outlook for both the rate of expansion and inflation warranted a continuing "wait and see" policy stance, or at least made such a policy acceptable at this juncture.

In their discussion of possible adjustments to policy during the intermeeting period, the members recognized that an asymmetric directive tilted toward tightening was consistent with their general view that the risks were now more clearly in the direction of an upward trend in inflation. They agreed that the current environment called for careful monitoring of new developments and for prompt action by the Committee to counter any tendency for price inflation to rise and for higher inflation expectations to become embedded in financial markets and economic decision-making more generally. Indeed, in the interest of fostering a continuation of sustainable growth of the economy, it would be desirable to tighten before any sign of actual higher inflation were to become evident.

Return to topReturn to top

At the conclusion of the Committee's discussion, all the members indicated that they supported a directive that called for maintaining the existing degree of pressure on reserve positions and that retained a bias toward the possible firming of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater reserve restraint would be acceptable and slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with some moderation in the expansion of M2 and M3 over coming months.

The Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the economic expansion strengthened markedly in the fourth quarter. Private nonfarm payroll employment increased appreciably further in December after sizable gains over October and November. The civilian unemployment rate remained at 5.3 percent in December. Industrial production rose sharply in November and December. Consumer spending posted a large increase in the fourth quarter after a summer lull. Housing activity moderated somewhat over the closing months of the year. Growth in business fixed investment slowed substantially in the fourth quarter after a sharp rise in the third quarter. The nominal deficit on U.S. trade in goods and services narrowed considerably in October and November from its rate in the third quarter. Advances in labor compensation trended up in 1996, but price inflation generally diminished apart from enlarged increases in food and energy prices.
Most market interest rates have changed little or risen slightly since the Committee meeting on December 17, 1996. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies has increased substantially over the intermeeting period.

Growth of M2 and M3 strengthened considerably in the fourth quarter and appeared to have continued at a fairly brisk, though diminished, pace in January. From the fourth quarter of 1995 to the fourth quarter of 1996, M2 is estimated to have grown near the upper end of the Committee's annual range and M3 well above the top of its range. Total domestic nonfinancial debt has expanded moderately on balance over recent months and is estimated to have grown last year near the midpoint of its range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at this meeting established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1996 to the fourth quarter of 1997. The monitoring range for growth of total domestic nonfinancial debt was set at 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with some moderation in the expansion of M2 and M3 over coming months.