Staff Review of the Economic Situation

The information reviewed for the October 27-28 meeting suggested that real GDP was increasing at a moderate pace, but that the improvement in labor market conditions had slowed somewhat in recent months. Inflation continued to run below the FOMC's longer-run objective of 2 percent, restrained in part by declines in energy prices and prices of non-energy imported goods. Survey measures of longer-run inflation expectations remained stable; market-based measures of inflation compensation moved slightly lower.

Total nonfarm payroll employment expanded at about the same rate in September as in August, although at a slower pace than earlier this year, and the unemployment rate remained at 5.1 percent. Both the labor force participation rate and the employment-to-population ratio edged down. However, the share of workers employed part time for economic reasons fell a little. The rate of private-sector job openings declined in August but was still at a high level, while the rates of hiring and quits were unchanged.

Industrial production decreased in September as the output of both the manufacturing and mining sectors declined, likely reflecting the effects of the appreciation in the foreign exchange value of the dollar and the fall in crude oil prices since the middle of last year. Automakers' assembly schedules, as well as broader indicators of manufacturing production, such as the readings on new orders from national and regional manufacturing surveys, generally pointed to further decreases in factory output in coming months. Recent information on crude oil and natural gas extraction indicated further declines in mining output.

Real personal consumption expenditures (PCE) appeared to rise at a solid rate in the third quarter as a whole. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE increased only slightly in September, but the rate of sales of light motor vehicles rose to a new high for the year. Real disposable income grew at a solid pace in July and August. Households' net worth was boosted by recent gains in home values and the net increase in equity prices over the intermeeting period. Moreover, consumer sentiment in the University of Michigan Surveys of Consumers improved in early October.

Activity in the housing sector was mixed, but it generally continued to recover slowly. Starts of new single-family homes stepped down modestly, on net, over August and September, although building permits increased slightly. Meanwhile, starts of multifamily units rose notably. Sales of new and existing homes moved down somewhat on balance.

Real private expenditures for business equipment and intellectual property products appeared to increase at a solid pace in the third quarter. Nominal shipments of nondefense capital goods excluding aircraft rose in September. However, forward-looking indicators, such as new orders for these capital goods along with national and regional surveys of business conditions, pointed to more modest increases in business equipment spending in the coming months. Firms' nominal spending for nonresidential structures excluding drilling and mining rose in August, although available indicators of drilling activity, such as the number of oil and gas rigs in operation, continued to fall. Real private inventory investment appeared to have slowed markedly in the third quarter.

Total real government purchases looked to have moved sideways in the third quarter. Federal government purchases likely declined a little, as defense spending stepped down further. In contrast, state and local government purchases appeared to have been rising; the payrolls of these governments expanded further in September, and their nominal construction spending in July and August was above its level in the second quarter.

The U.S. international trade deficit widened in August as exports declined and imports rose. The fall in exports was concentrated in industrial supplies, while consumer and capital goods accounted for much of the growth in imports. Advance estimates for September indicated a narrower merchandise trade deficit, with a rebound in exports and a decline in imports relative to August. After falling sharply early this year, real net exports were little changed in the second quarter and appeared to have stayed flat in the third quarter, with real exports remaining soft.

Total U.S. consumer prices in August, as measured by the PCE price index, were unchanged from 12 months earlier, reflecting large declines in consumer energy prices. Core PCE inflation, which excludes changes in food and energy prices, was 1-1/4 percent over the same 12-month period, restrained in part by declines in the prices of non-energy goods imports. In September, total consumer prices as measured by the consumer price index (CPI) were unchanged from a year earlier, while the core CPI increased almost 2 percent. Measures of expected longer-run inflation from a number of surveys, including the Michigan survey, the Blue Chip Economic Indicators, and the Desk's Survey of Primary Dealers, remained stable. However, market-based measures of inflation compensation moved a little lower. Average hourly earnings for all employees increased 2-1/4 percent over the 12 months ending in September, a pace that was faster than consumer price inflation.

Foreign economic growth appeared to have improved somewhat in the third quarter following two quarters of slow growth. Economic activity rebounded in Canada after disruptions to energy production earlier in the year, and real GDP growth jumped to 5 percent in South Korea as the effects of the MERS (Middle East Respiratory Syndrome) outbreak faded. Chinese real GDP growth remained around 7 percent on a four-quarter change basis, and information on economic activity in the euro area and the United Kingdom was consistent with continued expansion. However, indicators of economic activity in Japan and Brazil remained weak. Headline inflation was low in many countries as a result of falling energy prices. Inflation rates remained high in some South American countries whose currencies had recently depreciated sharply.

Staff Review of the Financial Situation
Continued concerns about the global economic growth outlook weighed on market sentiment in the United States and abroad early in the intermeeting period, but sentiment improved somewhat in the weeks preceding the October FOMC meeting. Following the weaker-than-expected report on the U.S. employment situation in September, market participants' expectations for the timing of the initial increase in the target range for the federal funds rate shifted out, and their expectation for the subsequent path of the federal funds rate flattened. Financing conditions for most businesses and households remained accommodative but tightened somewhat for businesses with lower credit quality.

Federal Reserve communications and economic data releases over the intermeeting period appeared to have led investors to expect a later start date for monetary policy normalization and a more gradual path for the federal funds rate thereafter. According to federal funds futures quotes just before the October FOMC meeting, as well as results from the Desk's Survey of Primary Dealers and Survey of Market Participants, market participants saw a significantly lower chance of the initial increase in the target range for the federal funds rate occurring before year-end than they perceived just before the September meeting, while the likelihood of liftoff occurring at or after the March 2016 meeting rose. The expected path for the federal funds rate implied by quotes on overnight index swap rates flattened notably over the intermeeting period.

Nominal Treasury yields declined further, reflecting FOMC communications, concerns about global economic growth, and generally weaker-than-expected U.S. economic data releases. Measures of inflation compensation based on Treasury Inflation-Protected Securities moved slightly lower on net.

Broad U.S. equity price indexes fell in the first few weeks after the September FOMC meeting but subsequently more than retraced those declines. Spreads of yields on triple-B-rated corporate bonds over comparable-maturity Treasury securities changed little, on balance, and those on speculative-grade corporate bonds widened notably across sectors. Across the credit spectrum, spreads were generally near their highest levels in several years and ended the period above their historical medians. Based on available reports and analysts' estimates, aggregate corporate earnings per share in the third quarter were expected to decrease slightly, with large declines in the energy and materials sectors. Spreads on leveraged loans increased in August and moved up, on balance, over the intermeeting period.

Overall, financing conditions for nonfinancial businesses were generally accommodative but tightened somewhat for lower-rated firms. Corporate bond issuance rebounded in September after a slowdown in August. The expansion of commercial and industrial loans on banks' books moderated slightly during the third quarter, and lending standards were little changed, on net, after several years of easing, according to the October Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS). Financing conditions for small businesses continued to improve, with loan originations maintaining their upward trend, although indicators of the optimism of small business owners declined in recent months. Financing conditions for municipalities remained accommodative on balance. Even though news reports on Puerto Rico's public-sector debt situation garnered attention of market participants, credit default swap spreads on Puerto Rico's general obligation debt were little changed over the intermeeting period.

Spreads on commercial mortgage-backed securities (CMBS) widened over the intermeeting period, while respondents in the SLOOS reported that standards on commercial real estate (CRE) loans were little changed in the third quarter. Overall, CRE financing appeared to remain broadly available. All major categories of CRE loans on banks' balance sheets expanded robustly through September, consistent with reports of stronger demand for such loans in the SLOOS.

Credit conditions for residential mortgages eased modestly, on net, in the third quarter. A moderate net fraction of SLOOS respondents continued to ease standards on loans eligible for purchase by the government-sponsored enterprises and on jumbo loans, but standards on government-backed loans tightened somewhat. Interest rates on 30-year fixed-rate mortgages declined over the intermeeting period.

Conditions in consumer credit markets remained accommodative on balance. Outstanding credit card balances expanded further in August, and a moderate net fraction of banks in the SLOOS indicated that they eased standards on such loans during the third quarter. However, credit card limits remained mostly flat overall and were fairly tight for subprime borrowers. The growth of auto and student loans stayed robust.

Continued concerns about the outlook for global economic growth weighed on commodity and foreign equity prices early in the intermeeting period. These declines subsequently were reversed, and foreign equity price indexes ended the period higher, pushed up by expectations of additional monetary policy accommodation in major foreign economies and some favorable economic indicators in China.

The broad nominal index of the dollar's foreign exchange value ended the period little changed on balance. The dollar depreciated early in the period following the weaker-than-expected U.S. employment report for September and the subsequent downward shift of the expected path for U.S. policy rates. But this decline was balanced by subsequent appreciation, in part as expectations increased for greater monetary policy accommodation abroad. These shifting expectations also contributed to a decline in sovereign yields in the advanced foreign economies.

The staff provided its latest report on potential risks to financial stability. Since the previous report in July, financial markets around the globe experienced a surge in volatility that peaked in late August amid concerns regarding slowing economic growth in emerging market economies and potential implications for advanced economies. This volatility was accompanied by sizable declines in the prices of some risky assets, and an increase in risk aversion eased valuation pressures in the corporate bond market. Issuance of speculative-grade corporate bonds and leveraged loans slowed from the rapid pace seen earlier this year. The U.S. financial system appeared to absorb the shocks without systemic strains, supported by relatively high capital positions of large banking organizations and insurance firms and by restrained use of short-term wholesale funding across the financial sector. Moreover, leverage in the nonfinancial sector remained modest overall. However, leverage of speculative-grade and unrated nonfinancial corporations stayed near record levels. Rising CRE prices, accompanied by loosening underwriting standards in CMBS markets, continued to suggest valuation pressures.

Staff Economic Outlook
In the economic forecast prepared by the staff for the October FOMC meeting, real GDP growth in the second half of this year was a little lower, on balance, than in the projection for the September meeting, largely reflecting a downward revision to estimated inventory investment. The staff's medium-term projection for real GDP growth was essentially unrevised from the previous forecast. The staff continued to project that real GDP would expand at a somewhat faster pace than potential output from 2016 through 2018, supported primarily by increases in consumer spending. The unemployment rate was expected to decline gradually and to run a little below the staff's estimate of its longer-run natural rate over this period.

The staff's forecast for inflation in the near term was revised up a little, reflecting recent data, and it was unrevised over the medium term. Energy prices and prices of non-energy imported goods were expected to begin steadily rising next year. The staff projected that inflation would increase gradually over the next several years but would still be slightly below the Committee's longer-run objective of 2 percent at the end of 2018. However, inflation was anticipated to reach 2 percent thereafter, with inflation expectations in the longer run assumed to be consistent with the Committee's objective and slack in labor and product markets projected to have waned.

The staff viewed the uncertainty around its October projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP and inflation were seen as tilted to the downside, reflecting the staff's assessment that neither monetary nor fiscal policy was well positioned to help the economy withstand substantial adverse shocks. Consistent with this downside risk to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside.

Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants saw the information received over the intermeeting period as suggesting that economic activity had been expanding moderately. Household spending and business fixed investment increased at solid rates in recent months, and the housing sector improved further. However, net exports remained soft. Participants noted that the pace of job gains slowed while the unemployment rate held steady; nonetheless, a range of labor market indicators, on balance, suggested that underutilization of labor resources had diminished since early this year. With private domestic final demand expanding at a solid pace, participants generally viewed the incoming data as confirming their assessment that economic activity would continue to expand at a moderate rate, leading to further improvement in labor market conditions. However, some participants were concerned that the recent slowdown in employment growth might prove more than temporary, and that improvement in labor market conditions might not continue. Most participants saw the downside risks arising from economic and financial developments abroad as having diminished and judged the risks to the outlook for domestic economic activity and the labor market to be nearly balanced. A few participants, though, noted that downside risks from abroad were still significant. Inflation continued to run below the Committee's 2 percent longer-run objective, partly reflecting declines in energy prices and prices of non-energy imports. Market-based measures of inflation compensation moved slightly lower; survey-based measures of longer-term inflation expectations remained stable. Participants generally anticipated that inflation would rise gradually toward 2 percent as the labor market improved further and the transitory effects of earlier declines in energy and import prices dissipated.

Notwithstanding the disappointing retail sales data in September, participants were encouraged by the solid pace of consumption growth in the third quarter and generally expected consumer spending to rise moderately going forward. Gains in employment and income, low gasoline prices, and a high level of consumer confidence were viewed as factors that should support consumer spending. The available reports from District contacts in the retail and auto industries indicated solid gains in consumer spending, and contacts were optimistic about the near-term outlook.

Participants generally viewed the housing sector as continuing to recover, although a couple of participants noted that the pace of recovery was slow. Contacts in a number of Districts were upbeat about the sector, citing rising home prices and a healthy pace of construction and sales.

Participants noted that business fixed investment appeared to be increasing at a solid rate despite the sharp contraction in energy-related investment. Nonresidential construction was reported to be expanding in a number of regions. A large decline in inventory investment was expected to reduce the pace of GDP growth in the third quarter, but participants saw further outsized declines in inventory accumulation as unlikely. Participants expected net exports to continue to subtract from GDP growth in the second half of the year, reflecting weak foreign activity as well as the earlier appreciation of the dollar. However, solid underlying momentum in private domestic demand was anticipated to support economic growth going forward.

Manufacturing activity had slowed somewhat over the intermeeting period in a number of regions, importantly reflecting the weakness in exports, although the auto industry remained a bright spot. Weakness in commodity prices also continued to weigh on activity in the energy and agricultural sectors. Moreover, industry contacts remained pessimistic about the outlook for the energy sector. The substantial global supply of crude oil seemed likely to weigh on energy prices for some time, contributing to an increase in restructurings and bankruptcies in this sector. In contrast, service-sector reports were mostly positive.

Although employment growth slowed and the unemployment rate held steady in September, participants agreed that underutilization of labor resources had been reduced since earlier in the year. A number of participants expressed the view that further progress would be necessary before labor market conditions were fully consistent with maximum employment, while some others judged that there was little or no remaining underutilization of labor resources. Several participants observed that the recent employment reports had increased the uncertainty about the outlook for the labor market. They discussed whether the slowdown in job gains was merely transitory or indicative of a more persistent slowdown in which labor market conditions might no longer improve. Some other indicators, such as the labor force participation rate and data on job openings, quits, and hiring, had also been softer. Other participants viewed a broad range of recent labor market data as indicating a further reduction in slack and stressed the importance of assessing the cumulative improvement in the labor market since early in the year, which had been significant. Moreover, several participants indicated that they viewed the pace of monthly job gains in September as still above the rate consistent with stable or declining labor market slack, and a few participants interpreted slower increases in payrolls as evidence that labor markets had tightened.

The incoming information on wages and labor compensation, including recent data on average hourly earnings of employees, suggested that the pace of wage gains remained subdued. A number of participants cited staff analysis indicating that the modest pace of labor compensation growth in recent years may have reflected slower trend productivity growth that offset the upward pressure on wages from the narrowing of labor market slack. However, other participants noted that the continued subdued trend in wages was evidence of an absence of upward pressure on inflation from the current level of resource utilization. A number of participants reported that some of their business contacts were experiencing increasing challenges in hiring, resulting in upward pressure on wages in various occupations and in some geographic areas.

Participants discussed how recent economic developments influenced their expectations for reaching the FOMC's 2 percent inflation objective over the medium term. Total PCE price inflation, as measured on a 12-month basis, continued to run below the Committee's longer-run objective. Core PCE inflation also remained low, but some other measures of inflation, such as the trimmed mean PCE and trimmed mean CPI measures, continued to run at higher levels than core PCE inflation and had recently moved up modestly. Moreover, a few participants noted that the September CPI data appeared consistent with some firming in inflation. Surveys continued to suggest that longer-run inflation expectations remained stable. Participants still expected that the downward pressure on inflation from the previous declines in energy prices and the effects of past dollar appreciation would prove temporary. Several participants, however, cited downside risks to inflation, pointing, for example, to declines in market-based measures of inflation compensation. Nonetheless, participants generally continued to anticipate that, with appropriate monetary policy, inflation would move toward the Committee's objective over the medium term, reflecting the anticipated tightening of product and labor markets, the waning of downward pressures from energy and import prices, and stable inflation expectations.

Participants also discussed a range of topics related to financial market developments and financial stability. They noted that volatility in global financial markets had abated since the previous FOMC meeting, with equity prices in the United States largely retracing the declines experienced late in the summer. The U.S. financial system appeared to have weathered the turbulence in global financial markets without any sign of systemic stress. Participants commented on issues related to financial stability monitoring and the use of macroprudential tools, the assessment of valuation risks in leveraged loan and real estate markets, the widening of credit spreads on corporate bonds, and potential risks to financial stability stemming from interest rates remaining low for a prolonged period in an environment of a low neutral (or equilibrium) real rate. In addition, it was noted that Puerto Rico continued to face significant challenges servicing its debts, although the associated systemic risks for U.S. financial markets were likely to be minimal.

During their discussion of economic conditions and monetary policy, participants focused on a number of issues associated with the timing and pace of policy normalization. Some participants thought that the conditions for beginning the policy normalization process had already been met. Most participants anticipated that, based on their assessment of the current economic situation and their outlook for economic activity, the labor market, and inflation, these conditions could well be met by the time of the next meeting. Nonetheless, they emphasized that the actual decision would depend on the implications for the medium-term economic outlook of the data received over the upcoming intermeeting period. Some others, however, judged it unlikely that the information available by the December meeting would warrant raising the target range for the federal funds rate at that meeting.

A number of participants pointed to various reasons why the Committee should avoid a delay in policy firming. One concern was that such a delay, if the reasons were not well understood by market participants, could increase uncertainty in financial markets and unduly magnify the perceived importance of the beginning of the policy normalization process. Another concern mentioned was the increasing risk of a buildup of financial imbalances after a prolonged period of very low interest rates. It was also noted that a decision to defer policy firming could be interpreted as signaling lack of confidence in the strength of the U.S. economy or erode the Committee's credibility. Some participants emphasized that progress toward the Committee's objectives should be assessed in light of the cumulative gains made to date without placing excessive weight on month-to-month changes in incoming data.

Several participants indicated that, despite lessening concerns about the implications of recent global economic and financial developments for domestic economic activity and inflation, appreciable downside risks to the outlook remained. They were concerned about a potential loss of momentum in the economy and the associated possibility that inflation might fail to increase as expected. Such concerns might suggest that the initiation of the normalization process may not yet be warranted. They also noted uncertainty about whether economic growth was robust enough to withstand potential adverse shocks, given the limited ability of monetary policy to offset such shocks when the federal funds rate is near its effective lower bound, and concern that the beginning of policy normalization might be associated with an unwarranted tightening of financial conditions. They believed that in these circumstances, risk-management considerations called for a cautious approach. They judged it appropriate to wait for additional information providing evidence of further improvement in the labor market and increasing their confidence that inflation was on a path to return to 2 percent over the medium term before raising the target range for the federal funds rate. In addition, a couple of participants cited concerns that a premature tightening might damage the credibility of the Committee's inflation objective if inflation stayed below 2 percent for a prolonged period.

Several participants indicated that, in the current low interest rate environment, it would be prudent for the Committee to consider options for providing additional monetary policy accommodation if the outlook for economic activity were to weaken to a degree that seemed likely to undermine continued progress in labor market conditions and impede the movement of inflation back to the Committee's 2 percent objective over the medium term. It was also noted that the Committee would need to reformulate its communications regarding the near-term outlook for monetary policy if the economic outlook weakened significantly.

During their discussion of the likely path for the federal funds rate after the time of the first increase in the target range, participants generally agreed that it would probably be appropriate to remove policy accommodation gradually. Participants also indicated that the expected path of policy, rather than the timing of the initial increase, would be the more important influence on financial conditions and thus on the outlook for the economy and inflation, and they noted the importance of underscoring this view at the time of liftoff. It was noted that beginning the normalization process relatively soon would make it more likely that the policy trajectory after liftoff could be shallow. It was also emphasized that, while participants' most recent economic projections suggested that a gradual increase in the target range for the federal funds rate will likely be appropriate to support progress toward the Committee's dual objectives, monetary policy adjustments ultimately would be dependent on economic and financial developments. These adjustments thus could be either more or less gradual than the Committee currently anticipates, responding to the Committee's assessment of the implications of incoming information for the medium-run outlook.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in September indicated that economic activity had been expanding at a moderate pace. Although net exports had been soft and inventory accumulation appeared to have slowed, major domestic components of spending were increasing at solid rates. With concerns about global economic and financial developments having lessened, members continued to see the risks to the outlook for economic activity as nearly balanced, although they were still monitoring these developments. Members indicated that they expected that, with appropriate policy accommodation, economic activity would continue to expand at a moderate pace.

Almost all members agreed that, even though the pace of job gains had slowed and the unemployment rate had held steady over the intermeeting period, labor market indicators, on balance, showed that underutilization of labor resources had diminished since early in the year. Members anticipated that economic activity was likely to expand at a pace sufficient for labor market indicators to continue to move toward, or to remain at, levels the Committee judged consistent with its dual mandate. Inflation continued to run below the Committee's longer-run objective, held down in part by the effects of declines in energy prices and in prices of non-energy imports. Survey-based measures of longer-term inflation expectations had remained stable; market-based measures of inflation compensation had moved slightly lower. While inflation was anticipated to remain near its recent low level in the near term, reflecting the transitory effects of declines in energy and import prices, members continued to expect inflation to rise gradually toward 2 percent over the medium term as the labor market improved further and such transitory effects dissipated. Nonetheless, they agreed to continue monitoring inflation developments closely.

In assessing whether economic conditions and the medium-term economic outlook warranted beginning the process of policy normalization at this meeting, members noted a variety of indicators, including some weaker-than-expected readings on measures of labor market conditions, and almost all members agreed it was appropriate to wait for additional information to clarify whether the recent deceleration in the pace of progress in the labor market was transitory or reflected more persistent factors that might jeopardize further progress. They indicated that they would be assessing a range of labor market indicators over the period ahead to confirm further improvement in the labor market. Members, however, expressed a range of views regarding the extent of further progress in labor market indicators they would need to see to judge it appropriate to raise the target range for the federal funds rate in December.

Members continued to anticipate that inflation would gradually return to the Committee's 2 percent objective over the medium term, but most of them were not yet sufficiently confident of that outlook to begin the normalization process. They generally agreed that their confidence would increase if, as anticipated, economic activity continued to expand at a pace sufficient to increase resource utilization. Other factors important to the inflation outlook were the expectation that the influence of lower energy and commodities prices and the stronger dollar would subside, and that longer-term inflation expectations would remain stable. In this regard, a couple of members expressed concern about the continued decline in market-based measures of inflation compensation. Moreover, the risk was noted that downward pressures on inflation from the appreciation of the dollar could persist.

After assessing the outlook for economic activity, the labor market, and inflation and weighing the uncertainties associated with the outlook, all but one member agreed to leave the target range for the federal funds rate unchanged at this meeting. Members generally agreed that, in light of some weaker-than-expected readings on measures of labor market conditions and in the absence of greater confidence about the inflation outlook, it would be prudent to wait for additional information bearing on the medium-term outlook before initiating the process of policy normalization. One member, however, preferred to raise the target range for the federal funds rate by 25 basis points at this meeting.

In its postmeeting statement, rather than framing its near-term policy path in terms of how long to maintain the current target range, the Committee decided to indicate that, in determining whether it would be appropriate to raise the target range at its next meeting, it would assess both realized and expected progress toward its objectives of maximum employment and 2 percent inflation. Members emphasized that this change was intended to convey the sense that, while no decision had been made, it may well become appropriate to initiate the normalization process at the next meeting, provided that unanticipated shocks do not adversely affect the economic outlook and that incoming data support the expectation that labor market conditions will continue to improve and that inflation will return to the Committee's 2 percent objective over the medium term. Members saw the updated language as leaving policy options open for the next meeting. However, a couple of members expressed concern that this wording change could be misinterpreted as signaling too strongly the expectation that the target range for the federal funds rate would be increased at the Committee's next meeting. While members differed in their assessment of the likelihood that incoming information will warrant an increase in the target range for the federal funds rate when the Committee meets in December, they agreed that, in making the decision, the Committee will evaluate progress toward its objectives, taking into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. It was noted that the expected path of the federal funds rate, rather than the exact timing of the initial increase, was most important in influencing financial conditions and thus in affecting the outlook for the economy and inflation. The Committee reiterated its expectation that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run.

The Committee also maintained its policy of reinvesting principal payments from its agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:

"Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The System Open Market Account manager and the secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."