Staff Review of the Economic Situation

The information available for the January 28–29 meeting indicated that labor market conditions remained strong and that real gross domestic product (GDP) increased at a moderate rate in the fourth quarter of 2019. Consumer price inflation, as measured by the 12‑month percentage change in the price index for personal consumption expenditures (PCE), remained below 2 percent in November. Survey-based measures of longer-run inflation expectations were little changed.

Total nonfarm payroll employment rose in December, and the solid pace of job gains over the second half of 2019 was somewhat above that for the first half. However, the rate of increase in payrolls in 2019 was slower than in 2018, whether or not one accounted for the anticipated effects of the Bureau of Labor Statistics' benchmark revision to payroll employment, which was scheduled for early February. The unemployment rate held steady at its 50‑year low of 3.5 percent in December, and the labor force participation rate and the employment-to-population ratio were unchanged as well. The unemployment rates for African Americans, Asians, Hispanics, and whites were below their levels at the end of the previous economic expansion. Although persistent differentials between these rates remained, they have generally narrowed during the expansion. The average share of workers employed part time for economic reasons in November stayed below its level in late 2007. The rate of private-sector job openings declined, on net, in October and November but was still at a fairly high level; the rate of quits, which was also at a high level, edged up. The four-week moving average of initial claims for unemployment insurance benefits through mid-January remained near historically low levels. Nominal wage growth was moderate, with average hourly earnings for all employees increasing 2.9 percent over the 12 months ending in December.

Total consumer prices, as measured by the PCE price index, increased 1.5 percent over the 12 months ending in November. Core PCE price inflation (which excludes changes in consumer food and energy prices) was 1.6 percent over that same 12-month period. Consumer food price inflation was lower than core inflation, and consumer energy prices declined. The trimmed mean measure of 12-month PCE price inflation constructed by the Federal Reserve Bank of Dallas remained at 2 percent in November. The consumer price index (CPI) and the core CPI both rose 2.3 percent over the 12 months ending in December. Recent readings on survey-based measures of longer-run inflation expectations were little changed, on balance, in recent months. The University of Michigan Surveys of Consumers' measure for the next 5 to 10 years moved back up in early January after having fallen to its lowest value on record in December. Meanwhile, the 3-year-ahead measure from the Federal Reserve Bank of New York's Survey of Consumer Expectations remained near its historical low in December.

Real PCE appeared to have risen more slowly in the fourth quarter than in the third quarter. Retail sales were soft during the fourth quarter, and sales of light motor vehicles declined in December after a strong gain in November. However, key factors that influence consumer spending—including the low unemployment rate, the upward trend in real disposable income, high levels of households' net worth, and generally low interest rates—remained supportive of solid real PCE growth in the near term. In addition, recent readings on consumer confidence from both the University of Michigan and the Conference Board surveys were strong.

Real residential investment appeared to have increased solidly again in the fourth quarter. Starts for single-family homes increased sharply over the November and December period, building permit issuance for such homes rose on net, and starts of multifamily units also moved up. Existing home sales increased, on balance, in November and December, while new home sales declined. All told, the data on residential construction and sales continued to suggest that the decline in mortgage rates since late 2018 had been boosting housing activity.

The available data pointed to another decline in real nonresidential private fixed investment in the fourth quarter, with a further contraction in structures investment more than offsetting a modest rise in investment in equipment and intangibles. Nominal shipments and new orders of nondefense capital goods excluding aircraft were little changed in the fourth quarter. Although some measures of business sentiment improved, analysts' expectations of firms' longer-term profit growth edged down further, concerns about trade developments continued to weigh on firms' investment decisions, and reduced deliveries of the Boeing 737 Max were likely restraining investment. Nominal business expenditures for nonresidential structures outside of the drilling and mining sector continued to decline in November. The total number of crude oil and natural gas rigs in operation—an indicator of business spending for structures in the drilling and mining sector—was little changed, on net, through mid-January, though still below levels seen over the latter part of 2019.

Industrial production (IP) increased, on net, in November and December, partly because of a pickup in motor vehicle production following the strike at General Motors. Even so, IP was lower than a year earlier, with declines in manufacturing production and the output of utilities only partly offset by an increase in mining output. Automakers' schedules suggested that assemblies of light motor vehicles would increase in the first quarter, but that gain appeared likely to be offset by Boeing's curtailed production of the 737 Max aircraft and, more generally, by mixed readings on new orders from national and regional manufacturing surveys.

Total real government purchases appeared to have increased moderately in the fourth quarter. Nominal defense spending in November and December pointed to only a moderate rise in real federal government purchases. Real purchases by state and local governments looked to have risen a little faster than in the third quarter; nominal construction spending by these governments increased solidly in November, and state and local payrolls expanded modestly in December.

Real net exports were estimated to have provided a substantial boost to real GDP growth in the fourth quarter. Available monthly data suggested that imports fell significantly, led by declines in consumer goods and automobiles, while exports were about flat.

Incoming data suggested that foreign economic growth slowed further in the fourth quarter to a very subdued pace. In the advanced foreign economies (AFEs), growth appeared to have remained weak as the manufacturing slump continued and a consumption tax hike in Japan led to a sharp contraction in household spending. In the emerging economies, social unrest weighed heavily on economic activity in Hong Kong and Chile, while the labor strike at General Motors was a further drag on Mexico's already weak economy. In contrast, early GDP releases showed a pickup in growth in China and some other Asian economies, though news of the coronavirus outbreak raised questions about the sustainability of that pickup. Foreign inflation rose in the wake of temporary factors in India and China, while it remained soft in most AFEs, in part reflecting previous declines in energy prices and muted core inflation pressures.

Staff Review of the Financial Situation
Investor sentiment improved, on balance, over the intermeeting period, mostly reflecting progress related to the phase-one trade deal between the United States and China and its subsequent signing, the perception that the probability of a disorderly Brexit had declined, signs of stabilization in the global economic outlook, and, reportedly, continued confidence that monetary policy in the United States and other major economies would remain accommodative in the near term. Late in the period, concerns about the spread of the coronavirus and uncertainty about its potential economic effect weighed negatively on investor sentiment and led to moderate declines in the prices of risky assets. On net, equity prices increased notably over the intermeeting period, while corporate bond spreads were little changed and yields on nominal Treasury securities declined. Financing conditions for businesses and households eased a bit further and generally remained supportive of spending and economic activity.

Federal Reserve communications over the intermeeting period reportedly reinforced investors' beliefs that a near-term change to the target range for the federal funds rate was unlikely. Consistent with those reports, a straight read of the probability distributions for the federal funds rate implied by options prices suggested that investors assigned a high probability to the target range remaining unchanged over the next few months. Expectations for the federal funds rate at the end of 2020, as implied by overnight index swap quotes, moved down slightly, on net, and implied about a 30 basis point decline in the federal funds rate from its current level.

Yields on nominal Treasury securities declined, on net, across the maturity spectrum over the intermeeting period, while the spread between the yields on nominal 10‑ and 2-year Treasury securities was little changed. Measures of inflation compensation over the next 5 years and 5 to 10 years ahead based on Treasury Inflation-Protected Securities decreased, on net, but remained above their October 2019 lows.

Broad stock price indexes increased notably, on balance, over the intermeeting period, with gains largely attributed to improved market sentiment about trade negotiations and a perceived lower probability of a disorderly Brexit. Late in the period, equity prices retraced some of their gains, as concerns about the spread of the coronavirus weighed negatively on risk sentiment. Overall movements in stock prices varied widely across economic sectors, with stocks of firms in the information technology and utilities sectors significantly outperforming aggregate indexes, while stock prices of firms in the energy sector declined markedly. Option-implied volatility on the S&P 500 index increased a bit, on balance, while corporate credit spreads were little changed.

Conditions in domestic short-term funding markets, including in secured financing, were stable over the intermeeting period, even over year-end. Rates declined slightly, likely reflecting increased liquidity and a higher level of reserves provided by the Desk's open market operations. The effective federal funds rate remained close to the IOER rate, and spreads for term unsecured commercial paper and negotiable certificates of deposit narrowed substantially, particularly after year-end. The Desk's open market operations proceeded smoothly.

For most of the intermeeting period, foreign equity prices rose amid progress on U.S.–China trade negotiations, generally favorable data on global economic activity, and the reduced risk of a disorderly Brexit following the U.K. general election. Late in the period, however, concerns about the coronavirus outbreak in China weighed on risk sentiment. On balance, most major foreign equity indexes increased modestly, and AFE long-term sovereign yields ended the period somewhat lower. U.K. and Canadian yields declined more than elsewhere against the backdrop of central bank communications that were interpreted as increasing the likelihood of policy easing in those countries.

The broad dollar index weakened slightly over the period, predominantly against emerging market currencies. The Chinese renminbi appreciated notably against the dollar on positive trade policy developments, but this gain was more than undone late in the period by concerns about the coronavirus. The Mexican peso strengthened against the dollar, supported by progress on the U.S.-Mexico-Canada Agreement (USMCA) and Bank of Mexico communications that were perceived as less accommodative than expected.

Financing conditions for nonfinancial firms remained accommodative, on balance, with corporate borrowing costs staying near historical lows during the intermeeting period. Gross issuance of investment-grade corporate bonds was subdued in January and December after surging in November. Issuance of speculative-grade bonds over the intermeeting period remained about in line with the average pace over December and January in recent years. Institutional leveraged loan issuance continued to be robust in December, reflecting solid refinancing activity and moderate new money issuance. Meanwhile, commercial and industrial (C&I) loans on banks' balance sheets contracted in the fourth quarter. Respondents to the January 2020 Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) reported that borrower demand weakened for C&I loans over the fourth quarter, and lending standards on such loans were little changed. Gross equity issuance through seasoned offerings remained robust in December, while initial public offerings continued to be quite light. The credit quality of nonfinancial corporations and the earnings outlook remained generally stable in recent months. Credit conditions for both small businesses and municipalities remained accommodative on net.

In the commercial real estate (CRE) sector, financing conditions also remained generally accommodative. The volume of agency and non-agency commercial mortgage-backed securities issuance grew notably in the fourth quarter, buoyed by lower interest rates, and the growth of CRE loans on banks' books picked up over this period. Responses to the January 2020 SLOOS suggested that lending standards and demand for most CRE loan categories were unchanged in the fourth quarter.

Financing conditions in the residential mortgage market remained accommodative on balance. Mortgage rates decreased notably during the intermeeting period, reaching recent-year lows. Home-purchase originations remained around post-crisis highs, and mortgage refinancing activity continued at a strong pace through December.

Financing conditions in consumer credit markets remained supportive of growth in consumer spending, although the supply of credit remained relatively tight for nonprime borrowers. The growth of credit card balances slowed in the fourth quarter, and, according to the January SLOOS, commercial banks tightened their standards on credit card loans over this period. Auto loan growth maintained a solid pace in recent months amid declining interest rates through year-end.

The staff provided an update on its assessments of potential risks to financial stability. On balance, the financial vulnerabilities of the U.S. financial system were characterized as moderate. The staff judged that asset valuation pressures had increased in recent months to an elevated level. Asset valuation pressures were characterized as fairly widespread across a number of markets, similar to the situation in much of 2017 and 2018. In assessing vulnerabilities stemming from borrowing in the household and business sectors, the staff noted that, while the ratio of household debt to nominal GDP was fairly low, the ratio of business debt to nominal GDP was high by historical standards. At the same time, major financial institutions were viewed as resilient, in part because of high levels of capital at banks. Nonetheless, the staff noted that banks had announced that they intend to allow their capital ratios to decline closer to regulatory requirements over the medium term. Vulnerabilities stemming from funding risk were characterized as moderate. While the money market strains in September raised some questions about vulnerabilities in funding markets, the staff assessed that the core of the financial system remains resilient to vulnerabilities from maturity and liquidity transformation.

Staff Economic Outlook
The projection for U.S. real GDP growth prepared by the staff for the January FOMC meeting was stronger than in the previous forecast. Data pertaining to the fourth quarter of 2019, particularly on imports, suggested output rose faster at the end of the year than was previously projected, and this faster pace seemed consistent with the solid employment gains in the fourth quarter. In addition, more supportive financial conditions and the anticipated effects of the phase-one trade deal between the United States and China pushed up the staff's GDP forecast for this year and next. All told, real GDP growth was projected to be about the same in 2020 as in 2019 and then to slow modestly in the coming years, partly because of a fading boost from fiscal policy. Output was forecast to expand at a rate a little above the staff's estimate of its potential rate of growth in 2020 and 2021 and then to slow to a pace slightly below potential output growth in 2022. The unemployment rate was projected to decline a little further this year and to remain at that lower level through 2022; the unemployment rate was anticipated to be below the staff's estimate of its longer-run natural rate throughout the forecast period.

The staff's forecasts for both total and core PCE price inflation over the 2020–22 period were essentially unrevised. Core inflation was still projected to step up a little in 2020 but to run a bit below 2 percent both this year and over the next two years. Total PCE price inflation was projected to be a little lower than core inflation in 2020 because of a projected decline in consumer energy prices and to be the same as core inflation in 2021 and 2022.

The staff continued to view the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as generally similar to the average of the past 20 years. The staff viewed the downside risks to economic activity as having diminished a bit further since the previous forecast but still judged that the risks to the forecast for real GDP growth were tilted to the downside, with a corresponding skew to the upside for the unemployment rate. Important factors influencing this assessment were that foreign economic and geopolitical developments still seemed more likely to move in directions that could have significant negative effects on the U.S. economy than to resolve more favorably than assumed. In addition, softness in business investment and manufacturing production last year, as well as the recent weakness in imports, was seen as pointing to the possibility of a more substantial slowing in economic growth than the staff projected. The risks to the inflation projection were also viewed as having a downward skew, in part because of the downside risks to the forecast for economic activity.

Participants' Views on Current Conditions and the Economic Outlook
Participants agreed that the labor market had remained strong over the intermeeting period and that economic activity had risen at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Al­though household spending had risen at a moderate pace, business fixed investment and exports had remained weak. On a 12‑month basis, overall inflation and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed.

Participants generally judged that the current stance of monetary policy was appropriate to support sustained expansion of economic activity, strong labor market conditions, and inflation returning to the Committee's symmetric 2 percent objective. They expected economic growth to continue at a moderate pace, supported by accommodative monetary and financial conditions. In addition, some trade uncertainties had diminished recently, and there were some signs of stabilization in global growth. Nonetheless, uncertainties about the outlook remained, including those posed by the outbreak of the coronavirus.

In their discussion of the household sector, participants noted that spending growth had moderated in the fourth quarter. However, they generally expected that, in the period ahead, consumption spending would likely remain on a firm footing, supported by strong labor market conditions, rising incomes, and healthy household balance sheets. Some participants noted the upbeat tone of consumer surveys, and a few commented that their District contacts had reported solid retail sales during the holiday shopping season. In addition, many participants were encouraged by the significant pickup since last summer in residential investment, a development that reflected, in part, the effects of lower mortgage rates.

With respect to the business sector, participants observed that business investment and exports remained weak and that manufacturing output had declined over the past year. Looking ahead, participants were generally cautiously optimistic about the effects on the business sector of the recent favorable trade developments and the signs of stabilization in global growth. Many participants expressed the view that these developments might boost business confidence or raise export demand, which would help strengthen or at least stabilize business investment. A few participants remarked that contacts in their Districts had noted that business sentiment was brighter or that companies were intending to expand their capital expenditures this year. Several other participants, however, judged that the effect of the recent trade agreement with China would be relatively limited, as trade uncertainty would likely remain elevated, with the possibility remaining of the emergence of new tensions as well as the reescalation of existing tensions. They noted that the agreement would still leave a large portion of tariffs in place and that many firms had already been making production and supply chain adjustments in response to trade tensions.

Participants also commented on ongoing challenges facing the energy and agriculture sectors. A couple of participants remarked that activity in the energy sector continued to be weak, and a few noted that financial conditions in the agricultural sector would likely remain challenging for many despite farm subsidies from the federal government and recent optimism surrounding trade prospects.

Participants judged that conditions in the labor market remained strong, with the unemployment rate at a 50‑year low and continued solid job gains, on average. Al­though the upcoming annual benchmark revision was expected to reduce estimates of recent payroll growth, participants expected payroll employment to expand at a healthy pace this year. Business contacts in many Districts indicated continued strong labor demand, with several participants mentioning that contacts reported difficulties in finding qualified workers or that observed wage growth might currently understate the degree of tightness in the labor market. However, a number of participants indicated that aggregate measures of nominal wages continued to rise at a moderate pace broadly in line with productivity growth and the rate of inflation. Several participants commented on potential reasons for the absence of stronger broad-based wage pressures, including technological changes that could substitute for labor, increased willingness of employees to forgo wage gains for greater job stability, adjustments in nonwage portions of compensation packages, and the possibility that the labor market was not as tight as the historically low unemployment rate would suggest. Many participants pointed to the strong performance of labor force participation despite the downward pressures associated with an aging population, and several raised the possibility that there was some room for labor force participation to rise further.

In their discussion of inflation developments, participants noted that recent readings on overall and core PCE price inflation, measured on a 12-month basis, had continued to run below 2 percent. Overall, participants described their inflation outlook as having changed little since December. Participants generally expected inflation to move closer to 2 percent in the coming months as the unusually low readings in early 2019 drop out of the 12-month calculation. Participants also expected that, as the economic expansion continues and resource utilization remains high, inflation would return to the 2 percent objective on a sustainable basis. A few participants expressed less confidence in this outlook for inflation and commented that inflation had averaged less than 2 percent over the past several years even as resource utilization had increased, or pointed to downward pressures from global or technology-related factors that could continue to suppress inflation. A couple of participants, however, noted that some alternative inflation indicators, including trimmed mean measures, suggested that there had been a modest step-up in underlying inflation during 2019 or that underlying inflation could already be at a level consistent with the Committee's goal.

Participants generally saw the distribution of risks to the outlook for economic activity as somewhat more favorable than at the previous meeting, al­though a number of downside risks remained prominent. The easing of trade tensions resulting from the recent agreement with China and the passage of the USMCA as well as tentative signs of stabilization in global economic growth helped reduce downside risks and appeared to buoy business sentiment. The risk of a "hard" Brexit had appeared to recede further. In addition, statistical models designed to estimate the probability of recession using financial market data suggested that the likelihood of a recession occurring over the next year had fallen notably in recent months. Still, participants generally expected trade-related uncertainty to remain somewhat elevated, and they were mindful of the possibility that the tentative signs of stabilization in global growth could fade. Geopolitical risks, especially in connection with the Middle East, remained. The threat of the coronavirus, in addition to its human toll, had emerged as a new risk to the global growth outlook, which participants agreed warranted close watching.

In their discussion of financial stability, participants acknowledged the staff report suggesting that overall financial vulnerabilities remained moderate and that the financial system remained resilient. Nonetheless, several participants observed that equity, corporate debt, and CRE valuations were elevated and drew attention to high levels of corporate indebtedness and weak underwriting standards in leveraged loan markets. Some participants expressed the concern that financial imbalances—including overvaluation and excessive indebtedness—could amplify an adverse shock to the economy, that the current conditions of low interest rates and labor market tightness could increase risks to financial stability, or that cyber attacks could affect the U.S. financial system. Several participants noted that planned increases in dividend payouts by large banks and the associated decline in capital buffers might leave those banks with less capacity to weather adverse shocks—which could have negative implications for the economy—or that lower bank capital ratios could be associated with greater tail risks to GDP growth. On the other hand, capital levels at U.S. banks were quite high relative to other sectors of the financial system, raising questions about the potential migration of lending activities away from the U.S. banking sector to areas outside the oversight of federal banking supervisors.

In their consideration of monetary policy at this meeting, participants judged that it would be appropriate to maintain the target range for the federal funds rate at 1-1/2 to 1-3/4 percent to support sustained expansion of economic activity, strong labor market conditions, and inflation returning to the Committee's symmetric 2 percent objective. With regard to monetary policy beyond this meeting, participants viewed the current stance of policy as likely to remain appropriate for a time, provided that incoming information about the economy remained broadly consistent with this economic outlook. Of course, if developments emerged that led to a material reassessment of the outlook, an adjustment to the stance of monetary policy would be appropriate, in order to foster achievement of the Committee's dual-mandate objectives.

In commenting on the monetary policy outlook, participants concurred that maintaining the current stance of policy would give the Committee time for a fuller assessment of the ongoing effects on economic activity of last year's shift to a more accommodative policy stance and would also allow policymakers to accumulate further information bearing on the economic outlook. Participants discussed how maintaining the current policy stance for a time could be helpful in supporting U.S. economic activity and employment in the face of global developments that have been weighing on spending decisions.

With regard to the Committee's price-stability objective, participants observed that the current degree of monetary policy accommodation would be useful in facilitating a return of inflation to 2 percent. Several participants noted that inflation returning to 2 percent would help ensure that longer-term inflation expectations remained consistent with the Committee's longer-run inflation objective. A few participants stressed that the Committee should be more explicit about the need to achieve its inflation goal on a sustained basis. Several participants suggested that inflation modestly exceeding 2 percent for a period would be consistent with the achievement of the Committee's longer-run inflation objective and that such mild overshooting might underscore the symmetry of that objective. With regard to the Committee's maximum employment objective, a few participants observed that the actual level of employment might still be below maximum employment and that maintaining the present monetary policy stance would allow the economy to achieve that maximum level. A couple of other participants expressed concern that tight labor markets have in the past been associated with economic and financial imbalances and that the emergence of such imbalances might jeopardize the longer-run attainment of the Committee's dual-mandate goals.

Participants discussed the open market operations that the Federal Reserve had undertaken since September to implement monetary policy, as well as forthcoming operational measures. Participants agreed that the operations undertaken by the Desk since mid-September had been effective in helping to stabilize conditions in money markets and that implementation of the plan that the Committee announced in October to purchase Treasury bills and conduct repo operations had proceeded smoothly. Participants observed that enactment of this plan had succeeded in replenishing reserve balances to levels at or above those prevailing in early September 2019 and in ensuring continued control of the federal funds rate. Many participants stressed that, as reserves approached durably ample levels, the need for sizable Treasury bill purchases and repo operations would diminish and that such operations could be gradually scaled back or phased out. Beyond that point, regular open market operations would be required over time in order to accommodate the trend growth in the Federal Reserve's liabilities and maintain an ample level of reserves. Participants who commented on the Desk's proposal for the transition to the ample-reserves regime indicated that they were comfortable with that proposal. They remarked that the details of the Committee's plans would be adjusted as appropriate to support effective implementation of monetary policy. Participants noted that it would be important to continue to communicate to the public that open market operations now and in the period ahead were technical operations aimed at achieving and maintaining ample reserves and that any adjustments to those operations were not intended to represent a change in the stance of monetary policy. Several participants suggested that the Committee should resume before long its discussion of the role that repo operations might play in an ample-reserves regime, including the possible creation of a standing repo facility. A couple of these participants cited the potential for such a facility to reduce the banking system's demand for reserves over the longer term.

Committee Policy Action
In their discussion of monetary policy for this meeting, members noted that information received since the FOMC met in December indicated that the labor market remained strong and that economic activity had been rising at a moderate rate. Job gains had been solid, on average, in recent months, and the unemployment rate had remained low. Although household spending had been rising at a moderate pace, business fixed investment and exports remained weak. On a 12‑month basis, overall inflation and inflation for items other than food and energy were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed.

Members agreed to maintain the target range for the federal funds rate at 1-1/2 to 1-3/4 percent. Members judged that the current stance of monetary policy was appropriate to support sustained expansion of economic activity, strong labor market conditions, and inflation returning to the Committee's symmetric 2 percent objective.

Members also agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, the Committee would assess realized and expected economic conditions relative to its maximum employment objective and its symmetric 2 percent inflation objective. And they concurred that this assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments.

With regard to the postmeeting statement, members agreed that incoming data warranted a change in the statement's description of recent rises in household spending from "strong" to "moderate." They also agreed to describe the current monetary policy stance as consistent with inflation "returning to," rather than being "near," their symmetric 2 percent longer-run objective. In commenting on this change in wording, a few members noted that the new language would make the postmeeting statement more consistent with the Committee's outlook or might usefully affirm the symmetry of the Committee's inflation goal and indicate that policymakers were not satisfied with inflation outcomes that were persistently below 2 percent.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, for release at 2:00 p.m.:

"Effective January 30, 2020, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-1/2 to 1-3/4 percent. In light of recent and expected increases in the Federal Reserve's non-reserve liabilities, the Committee directs the Desk to continue purchasing Treasury bills at least into the second quarter of 2020 to maintain over time ample reserve balances at or above the level that prevailed in early September 2019. The Committee also directs the Desk to continue conducting term and overnight repurchase agreement operations at least through April 2020 to ensure that the supply of reserves remains ample even during periods of sharp increases in non-reserve liabilities, and to mitigate the risk of money market pressures that could adversely affect policy implementation. In addition, the Committee directs the Desk to conduct overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.50 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction all principal payments from the Federal Reserve's holdings of Treasury securities and to continue reinvesting all principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month. Principal payments from agency debt and agency mortgage-backed securities up to $20 billion per month will continue to be reinvested in Treasury securities to roughly match the maturity composition of Treasury securities outstanding; principal payments in excess of $20 billion per month will continue to be reinvested in agency mortgage-backed securities. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."