The information reviewed by the Committee suggested that economic activity was expanding at a moderate pace. The limited data available for the third quarter presented a mixed picture but on balance pointed to continued expansion in consumption, business fixed investment, and homebuilding. Employment remained on an uptrend, and industrial production recently had firmed somewhat. After rising at a faster rate in the early part of the year, consumer prices had changed little and producer prices had fallen in recent months.

Total nonfarm payroll employment, after a small gain in June, expanded in July at a rate close to its average advance in earlier months of the year. The services industries, led by business services, provided half of the July increase. Elsewhere, considerable hiring was evident in wholesale and retail trade, and construction employment moved up after a small decline in June. In manufacturing, more jobs were lost, although at a slower rate than earlier in the year. The civilian unemployment rate dropped to 6.8 percent in July.

Industrial production recovered in July from small declines in May and June. Manufacturing output rose in spite of a sizable cutback in motor vehicle assemblies: utility production registered a strong weather-related gain; and mining output declined further. Within manufacturing, the production of consumer durable goods other than automobiles and trucks rebounded in July, and the output of business equipment advanced further. Total utilization of industrial capacity edged higher in July, reflecting a substantial gain at electric utilities: utilization of manufacturing capacity was unchanged.

Retail sales increased slightly further in July after a sizable rise in the second quarter. Spending on automobiles was down for a second straight month, but sales were strong at apparel, furniture and appliance, and general merchandise stores. Total housing starts, depressed by wet weather and floods in some areas of the country, were down somewhat in July; however, permit issuance moved up, suggesting that homebuilding activity remained in a mild uptrend. In addition, consumer surveys indicated that attitudes toward homebuying continued to be strongly positive during July, and builders' assessments of home sales improved substantially.

Business fixed investment increased in the second quarter at about the rapid pace of the first quarter. Business spending for equipment remained strong, with solid increases in business purchases of motor vehicles, computers, and a wide range of machinery and equipment. However, outlays for aircraft declined in the second quarter, retracing some of the substantial first-quarter rise. The limited information available for the third quarter pointed to some slowing of the growth of business spending for equipment. In the second quarter, nonresidential building activity posted its largest advance in three years. Expenditures were up across a broad array of categories, with investment in institutional and public utilities structures being particularly strong.

Business inventories expanded moderately during the second quarter, and inventory accumulation was broadly in line with sales over the first half of the year. In manufacturing, stocks edged lower in June, reflecting a further decline in inventories held by aircraft producers. Outside of the aircraft industry, inventory changes were mixed. For manufacturing as a whole, the ratio of inventories to shipments fell in June to one of the lowest levels in recent years. In the wholesale trade sector, inventories expanded modestly in June, and with sales lower, the inventory-to-sales ratio for the sector increased slightly. Retail inventories, after changing little in May, rose slightly more than sales in June, and the stocks-to-sales ratio for the retail sector remained near the high end of its range for the past several years.

The nominal U.S. merchandise trade deficit was considerably smaller in May than the deficits recorded in March and April: however, the deficit for April and May combined was larger than the average rate for the first quarter. The value of exports rose slightly in May; increases in sales abroad of industrial supplies, machinery, and consumer goods offset declines in agricultural products, civilian aircraft, and motor vehicles and parts. A drop in the value of imports was spread across a wide range of products, particularly automotive products, consumer goods, and oil. The economic performance of the major foreign industrial countries was mixed in the second quarter. Output continued to decline in western Germany, and economic activity in Japan appeared to have stalled after modest growth in the first quarter. In contrast, economic recovery continued in Canada and the United Kingdom.

Producer prices of finished goods declined in July for a second consecutive month. Prices of finished foods edged lower, and prices of finished energy goods, particularly gasoline and fuel oil fell significantly; excluding the food and energy components, producer prices edged up in July and to that point in the year had risen at a slightly lower rate than was recorded in 1992. At the consumer level, prices for nonfood, non-energy items were up slightly in both June and July and for the year to date had increased a little more slowly than last year. Hourly compensation for private industry workers rose in the second quarter at about the rate seen last year. Average hourly earnings of production or nonsupervisory workers were unchanged on balance over June and July, but for the year through July these earnings had increased at the same pace as in 1992.

At its meeting on July 6-7, 1993, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions and that retained a tilt toward possible firming of reserve conditions during the intermeeting period. Accordingly, the directive indicated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint would be acceptable or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with modest growth of the broader monetary aggregates over the third quarter.

Throughout the intermeeting period, open market operations were directed toward maintaining the existing degree of pressure on reserve positions. Two upward revisions were made to expected levels of adjustment plus seasonal borrowing in anticipation of further increases in demand for seasonal credit. Borrowing averaged close to expected levels over most of the intermeeting interval, and the federal funds rate remained close to 3 percent.

Money market interest rates were little changed on balance over the intermeeting period, while rates on intermediate-term U.S. Treasury obligations and on fixed-rate mortgages dropped slightly. Yields on long-term Treasury and corporate bonds were down by more, with the rate on the 30-year Treasury bond falling below 6-1/2 percent. Many market interest rates moved higher after Chairman Greenspan's congressional testimony on July 20, which was perceived by market participants as suggesting a greater likelihood of some tightening of monetary policy in the future. Subsequently, interest rates generally retreated in reaction to incoming economic data indicating subdued inflation pressures and to the passage of the deficit-reduction legislation. Major indexes of stock prices increased somewhat over the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies was about unchanged on balance over the intermeeting period. The dollar strengthened slightly against the German mark, but it rose by significantly more against most other European currencies in the Exchange Rate Mechanism in the aftermath of a widening of the margins within which participating currencies are allowed to fluctuate relative to each other. The widening, which was in response to massive selling pressures on the French franc and several other currencies, followed sharp increases in short-term interest rates in the affected countries. With exchange market participants continuing to focus on Japan's trade surplus, the dollar fell substantially against the yen.

M2 expanded only slightly in July after growing appreciably over the second quarter. The continued strength of inflows to bond and stock mutual funds suggested that households were still realigning their portfolios toward assets outside the monetary aggregates. Through July, M2 was estimated to have grown at a rate close to the lower end of the Committee's range for the year. M3 contracted slightly in June and July, owing in part to a substantial drop in institution-only money market mutual funds, whose returns had not kept pace with the increase in money market rates in late spring. In addition, depository institutions placed greater reliance on various nondeposit sources of funds, including the issuance of equity and subordinated debt. Through July, M3 had declined a little and was slightly below its annual range. Total domestic nonfinancial debt had expanded at a moderate rate in recent months, and for the year through June was estimated to have increased at a rate in the lower half of the Committee's monitoring range.

The staff projection prepared for this meeting suggested moderate growth in economic activity and modest reductions in margins of unemployed labor and capital through next year. The fiscal restraint stemming from the recent legislation and uncertainty about other government policies would act as a drag on the economy. On the other hand, lower interest rates were expected to contribute to further gains in spending on consumer durables, housing, and business fixed investment. Continued expansion also would be supported by further improvements in the availability of credit, a small boost to production over the next several quarters associated with rebuilding activity in areas of the Midwest affected by the recent floods, and a pickup in foreign demand resulting from some strengthening in economic activity abroad. The projected slack in labor and product markets, coupled with some tempering of inflation expectations, was expected to foster modest further reductions in wage and price inflation.

In the Committee's discussion of prospective economic conditions, members commented that recent developments had not materially altered the outlook for moderate and sustained growth in economic activity. Despite widespread indications of pessimistic consumer and business attitudes, overall consumer spending and business investment appeared to be reasonably well maintained. Likewise, the outlook for increased fiscal restraint associated with the recently enacted deficit-reduction legislation needed to be weighed against the favorable effects on spending of reduced interest rates in intermediate- and long-term debt markets, the improved balance sheets of consumers and businesses, and the indications of a somewhat better availability of loans from financial intermediaries. In an environment of moderate economic growth, the fundamentals bearing on the outlook for inflation were consistent with further disinflation, and the members drew some encouragement from consumer and producer price developments in recent months. Several cautioned, however, that recent price measures probably overstated the reduction in inflation, just as the surge in prices earlier in the year seemed to have overstated the underlying inflation trend. Members also referred to the persistence of inflationary expectations among business executives and consumers. Thus, while the rise in inflation appeared to have been arrested, any further progress toward price stability was likely to be limited over the quarters ahead.

Business contacts and other sources of information suggested little change since the July meeting in the pace or composition of economic activity in different parts of the country. Descriptions of economic performance varied from slow to moderate growth in most regions, though business activity probably continued to weaken in some major areas such as California. Despite sustained, if not ebullient, growth in sales to consumers and the relative strength in business investment spending in the first half of this year, business sentiment was widely described as cautious or negative even in some regions whose economies were outperforming the nation as a whole. According to business contacts, the recent enactment of deficit-reduction legislation had tended to mitigate concerns about the size of future federal deficits, but business executives were now focusing on the implications of higher taxes and many were expressing apprehension about further though still unannounced tax increases that might be associated with health care reform. Business sentiment and sales also were being affected adversely in many areas by cutbacks in defense contracts and closings of military installations and by the weakness in foreign demand for some products.

With regard to developments and prospects in key sectors of the economy, members noted that despite further survey indications of eroding consumer confidence, consumer expenditures had strengthened in recent months after a pause earlier in the year. The pickup had featured rising sales of motor vehicles, and while the latter had slipped recently, a number of special factors such as shortages of popular models at the end of the model year and the effects of flooding in some parts of the Midwest suggested the need to withhold judgment on any downward shift in the underlying demand for motor vehicles. Tourism was reported to have strengthened considerably in many areas this summer, though there were major exceptions. As had been true for an extended period, consumer attitudes continued to be inhibited by concerns about employment opportunities, especially given further reductions in defense spending, the ongoing restructuring and related downsizing of many business operations, and the continuing efforts by business firms to limit the number of their permanent employees in order to hold down the rising costs of health care and other nonwage worker benefits. Members noted, however, that the growth in employment thus far this year, while tending to involve many low paying jobs, had greatly exceeded the rate of expansion in 1992. In the view of at least some members, appreciable further growth was likely as business firms found it increasingly difficult in an expanding economy to meet growing demands through outsourcing, temporary workers, and overtime work. Some members also noted that the newly legislated taxes on higher incomes would tend to curtail some consumer spending. The timing of that effect was uncertain; tax liabilities had already risen, but some payments on the added tax liabilities were not due until April of 1994 and 1995.

Members anticipated that building activity, notably housing construction, would provide some stimulus to the expansion. Although indicators of housing activity were somewhat mixed for the nation as a whole, sales of new and existing homes were brisk in many regions and even sales of second homes were reported to be improving in some areas. Prospective homebuyers continued to exercise considerable caution, but reductions in mortgage rates and generally improved affordability pointed to rising housing sales and construction over the quarters ahead. In the nonresidential sector, there was growing evidence of some strengthening in the construction of commercial and institutional structures, but overcapacity was likely to depress the construction of new office buildings for an extended period in most parts of the country. In some areas, infrastructure and other rebuilding associated with the recent floods was likely to stimulate some construction activity later this year.

With regard to the external sector of the economy, the members again noted a somewhat mixed picture. Exporters from some parts of the country continued to report relatively brisk sales abroad, but many domestic producers were expressing concerns about weak markets in key foreign nations. Against the background of more stimulative economic policies in a number of those countries, some overall strengthening in the major foreign economies was viewed as a reasonable expectation, but the overall growth in exports was likely to lag the anticipated expansion in imports over the projection horizon. The North American Free Trade Agreement now under consideration in the Congress was a topic of active discussion among business contacts, and the uncertain outcome of that treaty was a matter of concern in several parts of the country.

Members observed that the more favorable performance of key measures of prices in recent months had tended to relieve earlier concerns about a possible worsening of inflation. However, because the recent price indexes probably overstated the improvement in the trend rate of inflation, it was too early to determine whether they pointed to renewed disinflation. In any event, a number of fundamental factors appeared to have favorable implications for the inflation outlook, notably the prospect that some slack in labor and capital resources would persist in the context of projections that pointed to a relatively moderate rate of economic expansion. Members continued to cite reports from numerous business firms regarding their inability to raise prices because of the highly competitive markets in which those firms had to operate. Many business contacts also referred to the absence of significant increases--and indeed to occasional decreases--in the costs of their outside purchases. Oil price developments in world markets and the ongoing competition from foreign producers also were noted as favorable elements in the outlook for inflation. On the negative side, adverse weather conditions in recent months including severe floods in the Midwest appeared to have fostered some upward pressure on food prices, and higher taxes would raise gasoline prices in the fourth quarter. Perhaps of greater significance, business contacts and surveys of households indicated persisting expectations that inflation would rise at some point. In this connection, however, passage of the federal deficit-reduction legislation and the Committee's reaffirmation in its directive and in congressional testimony of its commitment to price stability seemed to have had a constructive effect on attitudes in financial markets and on long-term interest rates, and these developments could prove to be harbingers of more favorable inflation attitudes more generally.

In the Committee's discussion of policy for the intermeeting period ahead, the members agreed that recent developments pointed to the desirability of a steady policy course. While economic growth did not seem particularly robust, neither was it clear that a disinflationary trend had been reestablished. Many members observed that real short-term interest rates were at very low levels, indeed slightly negative by some calculations, and while real intermediate- and long-term interest rates were higher, it was apparent that monetary policy was in an accommodative posture. This conclusion was seen as reinforcing the view that monetary policy probably would have to move in the direction of restraint at some point to resist any incipient tendency for inflationary pressures to intensify. For now, the relatively slow economic expansion in the first half of the year, the fiscal restraint associated with the deficit-reduction legislation, other obstacles to economic growth, and the encouraging inflation statistics for recent months argued against any near-term policy adjustment.

Moreover, there was no compelling evidence that current monetary policy was fostering credit flows usually associated with speculative excesses or impending increases in price pressures. Growth in the broad measures of money and in the debt of nonfinancial sectors remained fairly damped despite indications of greater willingness to supply credit by banks, other financial intermediaries, and investors in securities markets. With regard to the monetary aggregates, low short-term interest rates undoubtedly were contributing to large shifts of funds from depository institutions, notably from components of M2 and M3 to stock and bond mutual funds and to other financial instruments, and thus to the sluggish behavior of the broad measures of money. In this connection, a staff analysis pointed to continuing slow growth in M2 over the near term and, on the assumption of little or no change in the degree of pressure on reserve positions, to growth for the year at a rate around the lower end of the Committee's range. Growth in M3 was likely to fall marginally below the Committee's range for the year. On the other hand, growth in Ml and in various reserve measures was expected to remain relatively robust.

Turning to possible adjustments to policy during the intermeeting period ahead, the members endorsed a proposal to return to an unbiased intermeeting instruction that did not incorporate any presumption with regard to the direction of possible intermeeting policy changes. The members agreed that the probability of an intermeeting policy adjustment was relatively remote. Incoming data on economic activity and prices had reduced concerns that inflation and inflationary expectations might be worsening. The Committee retained its fundamental objectives of fostering economic expansion at a sustainable pace that was consistent with further progress over time toward stable prices. However, it now appeared less likely than at the time of the May and July meetings that the Committee needed to bias its consideration of responses to incoming information in the intermeeting period toward possible tightening in order to achieve those objectives. One member, while agreeing that a tightening move would not be appropriate under current circumstances, nonetheless believed that monetary policy had been overly stimulative for some time and that the Committee should move toward restraint at the first favorable opportunity.

At the conclusion of the Committee's discussion, all the members expressed a preference for a directive that called for maintaining the existing degree of pressure on reserve positions. They also indicated their support of a directive that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with modest growth in M2 and little net change in M3 over the balance of the third quarter.

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that economic activity is expanding at a moderate pace. Total nonfarm payroll employment increased in July at a rate close to its average advance in earlier months of the year, and the civilian unemployment rate declined to 6.8 percent. Industrial production turned up in July after posting small declines in May and June. Retail sales edged higher in July following a sizable rise in the second quarter. Housing starts were down somewhat in July, but permits moved up. Available indicators point to continued expansion in business capital spending. The nominal U.S. merchandise trade deficit declined in May, but for April and May combined it was larger than its average rate in the first quarter. After rising at a faster rate in the early part of the year, consumer prices have changed little and producer prices have fallen in recent months.

Short-and intermediate-term interest rates have changed little since the Committee meeting on July 6-7, while yields on long-term Treasury and corporate bonds have declined somewhat. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies was about unchanged on balance over the intermeeting period.

After expanding appreciably over the second quarter, M2 increased slightly further in July and M3 declined. For the year through July, M2 is estimated to have grown at a rate close to the lower end of the Committee's range for the year, and M3 at a rate slightly below its range. Total domestic nonfinancial debt has expanded at a moderate rate in recent months, and for the year through June it is estimated to have increased at a rate in the lower half of the Committee's monitoring range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July lowered the ranges it had established in February for growth of M2 and M3 to ranges of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1992 to the fourth quarter of 1993. The Committee anticipated that developments contributing to unusual velocity increases would persist over the balance of the year and that money growth within these lower ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt also was lowered to 4 to 8 percent for the year. For 1994, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1993 to the fourth quarter of 1994, of 1 to 5 percent for M2 and 0 to 4 percent for M3. The Committee provisionally set the monitoring range for growth of total domestic nonfinancial debt at 4 to 8 percent for 1994. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with modest growth in M2 and little net change in M3 over the balance of the third quarter.