The information reviewed at this meeting suggested that expansion of economic activity remained solid. The growth of consumer spending and business outlays for durable equipment had moderated somewhat after increasing rapidly earlier in the year. Residential construction activity had weakened a little from the level of last winter but was still elevated. Job growth was quite strong, however, and industrial production appeared to be picking up. Labor markets remained very tight, and recent wage and price increases had been a little larger on balance, though price inflation continued subdued.

Nonfarm payroll employment increased sharply in June and July. Job growth in the service-producing industries soared in both months, and construction employment remained on an upward trend. In manufacturing, the number of jobs turned up in July. The civilian unemployment rate was 4.3 percent in July, matching its average for the first half of the year.

Industrial production recorded a large increase in July after having edged up in June. Part of the July advance reflected a surge in the output of electric utilities associated with the heat wave in the eastern United States and an upturn in mining production after a weak first half of the year. In manufacturing, production advanced briskly over the June-July period. While production of motor vehicles and aircraft fell on balance over the two months, output of high-tech products continued to expand at a rapid pace, and the manufacture of other goods rebounded strongly in July after declining a bit in June. Utilization of manufacturing capacity edged up in July but remained below its long-run average rate.

Growth of consumer spending slowed appreciably in the second quarter after having surged earlier in the year; still, the underlying trend in spending remained relatively strong as a result of continuing robust expansion of disposable incomes and household wealth thus far this year and very positive consumer sentiment. Retail sales had increased moderately recently--a small decline in June was more than offset by a July rebound--while consumer outlays for services were buoyant in the second quarter (latest data). Housing activity remained strong in the June-July period; housing starts were only a little below the very high levels of earlier months of the year, and home sales remained at an elevated level in June (latest data).

The limited available information suggested that the pace of expansion in business fixed investment had moderated somewhat after advancing rapidly in the second quarter. Demand for high-tech equipment remained strong overall, even though growth of outlays for computers appeared to have eased a little recently; spending for motor vehicles and aircraft seemed to be leveling out after increasing markedly in the first half of the year; and expenditures on other types of durable equipment remained sluggish. Nonresidential construction activity slipped in the second quarter after sizable gains last year and the early part of this year.

The book value of business inventories increased moderately in the second quarter, and in many industries the levels of inventory stocks were lean in relation to sales. In manufacturing, inventories continued to edge down in the second quarter, and the aggregate inventory-sales ratio for the sector at the end of the quarter was slightly below the lower end of its range for the preceding twelve months. Wholesale stocks recorded another modest gain in the second quarter, and the stock-shipments ratio for this sector at quarter's end was below the bottom of its narrow range for the past year. Inventory accumulation in the retail sector slowed in the second quarter, but stocks kept pace with sales, and the aggregate stock-sales ratio was in the middle of its range for the past twelve months.

The nominal deficit on U.S. trade in goods and services widened substantially in the second quarter, as the value of imports increased much more than that of exports. The rise in imports was spread widely across the major trade categories; sharply higher prices for imported oil, along with a moderate addition in the quantity imported, accounted for much of the rise, but there also were sizable step-ups in imports of computers, semiconductors, and industrial supplies--notably building materials. The increase in exports was concentrated in agricultural goods, automotive products, industrial supplies, computers, and semiconductors. Recent information suggested that economic recovery in Europe was continuing to gain momentum through the second quarter while the Japanese economy was showing some signs of having bottomed out over the first half of the year. Economic activity had remained on a strong upward trend in Canada in recent months, and economic growth picked up during the spring in the United Kingdom after having stagnated over the previous two quarters. The recent economic performance of the developing countries had been mixed. Most Asian economies grew robustly in the first half of the year, but economic activity in a number of Latin American economies, with the notable exceptions of Brazil and Mexico, remained weak.

Consumer prices rose moderately in July after having been unchanged in May and June; a rebound in energy prices contributed to the July increase. The strong upturn in energy prices this year accounted for all of the uptick in consumer price inflation in the twelve months ended in July compared with the previous twelve-month period. Excluding food as well as the volatile energy components, core consumer price inflation had remained subdued thus far in 1999 and during the twelve months ended in July. Inflation was modest at the producer level as well, as prices of finished goods other than food and energy edged lower over the June-July period. Core producer prices rose more in the twelve months ended in July than in the year-earlier period, but that pickup resulted in important part from sharp increases in the prices of tobacco products. At earlier stages of processing, producer prices of crude and intermediate materials other than food and energy had firmed noticeably in recent months. While the source of some of those increases had been the pass--through of higher crude oil prices, improved worldwide growth, especially in Asia, also contributed. With labor markets very tight, increases in wages and total compensation had been somewhat larger recently. The employer cost index for hourly compensation of private industry workers jumped in the second quarter after an unusually small gain in the first quarter, and increases in average hourly earnings of production or nonsupervisory workers picked up in June and July. Nonetheless, year-over-year changes in some measures of nominal compensation continued to decline.

At its meeting on June 29-30, 1999, the Committee adopted a directive that called for a slight tightening of conditions in reserve markets consistent with an increase of ¼ percentage point in the federal funds rate to an average of around 5 percent. The members noted at that meeting that there were few current indications of rising inflation; nonetheless, with financial markets and foreign economies recovering since the Committee had eased policy last fall, the persisting strength of demand was enough to put added pressure over time on already very tight labor markets and at some point lead to a pickup in inflation that could threaten the sustainability of the economy's expansion. Because there was substantial uncertainty relating to the extent and timing of prospective inflationary pressures and thus the possibility that further firming of policy might not be needed in the very near term, the directive did not contain any bias relating to the direction of possible adjustments to policy in the intermeeting period.

Open market operations immediately after the meeting were directed toward implementing the desired, slightly greater pressure on reserve positions, and the federal funds rate averaged very close to the Committee's 5 percent target over the intermeeting period. Treasury coupon yields fell early in the intermeeting interval as market participants apparently adjusted downward their expectations regarding further monetary tightening in response to the generally unexpected move to a neutral directive and, subsequently, the receipt of favorable data on inflation. Yields later retraced their declines, however, in reaction to the semi-annual monetary policy report and the Chairman's associated testimony and to the release of data indicating an acceleration of labor costs, growing signs of a firming of activity abroad, and a weaker dollar. On net, most interest rates were about unchanged over the intermeeting interval. Key measures of share prices in equity markets, buoyed early in the period by lower interest rates and better-than-anticipated quarterly earnings reports, largely reversed those gains when rates backed up, and share prices ended the period with mixed results.

In foreign exchange markets, the trade-weighted value of the dollar depreciated slightly over the intermeeting period in relation to the currencies of a broad group of important U.S. trading partners. The dollar declined against the currencies of the major industrial countries in response to indications of improved economic performances in Europe and Japan and to higher long-term interest rates in many of those countries. However, this depreciation was partially offset by a rise in relation to the currencies of other important trading partners, reflecting increased uncertainty in financial markets in many Asian and Latin American countries that was associated in part with concerns about rising U.S. interest rates.

The expansion of broad measures of money had moderated in recent months. The slower growth of nominal GDP and the rise in market interest rates in the spring and summer likely had restrained increases in both M2 and M3. In addition, M3's expansion probably had been held down by a sharp slowing in the growth of bank credit in July. For the year through July, M2 was estimated to have increased at a rate somewhat above the Committee's annual range and M3 at a rate approximating the upper end of its range. Total domestic nonfinancial debt had continued to expand at a pace somewhat above the middle of its range, though borrowing by nonfinancial sectors had slowed in recent months.

The staff forecast prepared for this meeting suggested that the expansion would gradually moderate to a rate commensurate with the growth of the economy's estimated potential. The growth of domestic final demand increasingly would be held back by the anticipated waning of positive wealth effects associated with earlier large gains in equity prices; the slower growth of spending on consumer durables, houses, and business equipment in the wake of the prolonged buildup in the stocks of these items; and the higher intermediate- and longer-term interest rates that had evolved as markets came to expect that a rise in short-term interest rates would be needed to achieve a better balance between aggregate demand and aggregate supply. The lagged effects of the earlier rise in the foreign exchange value of the dollar were expected to place continuing, though diminishing, restraint on U.S. exports for some period ahead. Price inflation was projected to rise somewhat over the forecast horizon, in part as a result of higher import prices and some firming of gains in nominal labor compensation in persistently tight labor markets that would not be fully offset by rising productivity.

In the Committee's discussion of current and prospective economic developments, members commented that the expansion of economic activity continued to display substantial underlying strength with few indications of slowing in the growth of consumer and business expenditures. While the information for the second quarter pointed to a marked deceleration from the pace in other recent quarters, the slowdown was induced to an important extent by sharply reduced inventory investment that partly offset robust further growth in consumer and housing expenditures and a surge in spending by business for equipment. The members generally anticipated a rebound in the rate of economic expansion over the balance of the year and in 2000, possibly to a pace averaging around the economy's long-run potential. Growth at this rate would represent a noticeable slowing from the pace that had prevailed in recent years, and its realization depended importantly on the damping effects on domestic demand of the less accommodative financial conditions that had developed in recent months--higher long-term interest rates and a flattening of equity prices. Given the persistent strength of domestic demand and improving economies abroad, many members saw the risks to this outlook as tilted to the upside, especially if short-term interest rates were to remain at their current levels. Against this background, the risks in the outlook for prices also seemed to be tilted toward somewhat higher inflation. Price inflation had been held in check by accelerating productivity and declines in oil and other import prices. Evidence was mixed on whether the acceleration in productivity was persisting, but the earlier favorable developments in import prices were already dissipating, adding to the inflation risk posed by the possibility of further tightening in labor markets should domestic demand fail to moderate.

In their comments about regional economic developments, the members reported generally favorable business conditions and further growth in all regions, with variations ranging from some acceleration in a number of Federal Reserve Districts to modest deceleration in some others. Several indicated that economic activity in some parts of the country was being held down by shortages of labor. Most industries continued to exhibit strength, but weakness was reported in agriculture and related businesses and in manufacturing industries such as textiles.

With regard to the outlook for key sectors of the economy, members referred to the favorable prospects for continued robust growth in employment and incomes that likely would sustain appreciable further expansion in consumer expenditures. However, substantial uncertainty surrounded the outlook for stock market prices whose sharp rise and the associated increase in wealth over the course of recent years had helped to foster a high level of consumer confidence and willingness to spend. The absence of further large gains in stock prices, should recent trends persist, would remove this stimulus and probably induce some moderation in the growth of consumer spending. However, as the experience of recent years had amply demonstrated, stock market trends were very difficult to predict. Concerning the prospects for business capital investment, members saw indications that outlays might rise more moderately after a surge in the second quarter. Weak trends in orders for many types of equipment and softness in nonresidential construction pointed to a considerable deceleration in total business investment. At the same time, however, further advances in technology and declining prices were likely to underpin continued very strong expenditures for computer and communications equipment, thereby sustaining still robust if reduced increases in overall business investment.

Residential construction activity was expected to moderate a bit over coming quarters as the rise that had occurred in mortgage interest rates exerted its lagged effects. The deceleration was likely to be limited in the near term, however, as the backlogs that had built up earlier in the year and associated shortages in inventories of new homes were worked down. Indeed, anecdotal reports indicated currently strong housing markets in several areas of the country. Over time, the outlook for employment and incomes should provide support to the housing market, but likely at a modestly diminished level.

The outlook for inventory investment remained characteristically uncertain, though the members commented that there were reasons to anticipate some pickup in such investment following the shortfall in the second quarter. While the long-run trend undoubtedly remained in the direction of declining inventory-sales ratios, the shortfall of inventory investment during the spring probably had on the whole lowered holdings at least temporarily below intended levels as evidenced in part by anecdotal reports that lean inventories had reduced sales in some areas. Moreover, some buildup relating to century date change concerns seemed likely; in this regard, anecdotal reports suggested that some businesses planned to accumulate inventories in the form of imports because of questions about the availability of such goods around the year-end. Members acknowledged that available survey and anecdotal evidence did not point to any widespread perception of a significant need to build up inventories, and indeed there were indications of overstocking in some industries. Even so, appreciable inventory accumulation was seen as the most likely prospect for the balance of the year. While such a forecast was subject to substantial risks in both directions, it implied, if realized, a significant boost to GDP growth over the second half of the year.

The government sector was now expected to exert somewhat less restraint on overall demand in the economy, as burgeoning budget surpluses seemed to be weakening restraints on federal government outlays and tax cuts were a possibility. In addition, export growth was projected to strengthen in conjunction with an improving economic outlook in a number of important U.S. trading partners, and import growth seemed likely to moderate over the next several quarters, reflecting the projected deceleration in the U.S. economy and the waning effects of the past appreciation of the dollar. A number of members commented, however, that they saw downside risks to the trade outlook despite the improving economic performance in many countries. Adverse developments in those countries remained a worrisome concern in light of unsettled political conditions that made it very difficult for government authorities in many of them to implement the measures that were needed to solve underlying economic problems.

In the course of the Committee's discussion of the outlook for inflation, members commented that there was no persuasive evidence in recent statistical measures that price inflation was currently picking up or that inflation expectations were rising, though the declines in both inflation and expectations experienced over the course of recent years no longer seemed to be occurring. Members nonetheless expressed concern about the risks of some acceleration under foreseeable economic circumstances. They cited a variety of statistical and anecdotal signs that could be viewed as harbingers of rising price inflation. Those included an upturn in commodity prices, notably that of oil whose effects tended over time to spread relatively widely through the economy, and the direct and indirect effects of the dollar's depreciation. Members also reported some indications of reduced discounting by business firms and plans for, or actual implementation of, higher prices that businesses now saw as less likely than earlier to be reversed for competitive reasons. However, these reports were still relatively scattered.

The members' basic concern about the outlook for inflation related to the possibility that continued strength in demand might not be accommodated without placing greater pressures on labor compensation and prices. The greatest risks would come from a further tightening of labor markets, but many members were also concerned about the possibility of accelerating costs even at current levels of labor resource utilization. The major uncertainty was the extent to which labor productivity would continue to accelerate and hold down the rise in unit labor costs. Recent data from the product side of the national income and product accounts suggested some slowing in productivity growth and pressure on unit labor costs, but these tendencies were not confirmed by a close reading of income side data. In these circumstances, the outlook for price inflation remained subject to considerable uncertainty.

In the Committee's discussion of policy for the period ahead, the members with one exception favored a proposal for a slight tightening of conditions in reserve markets that would be consistent with an increase in the federal funds rate to an average of about 5-1/4 percent. In the view of these members, a limited policy move at this time would appropriately supplement the small firming action taken at midyear and at least for now would position monetary policy where it needed to be to foster continued subdued inflation and good economic performance. It would tend to validate the appreciable firming in financial markets that had occurred in recent months, to some extent in anticipation of Committee tightening. That firming was important to hold the expansion of economic activity to a sustainable pace, especially as improving foreign economies boosted the demand for U.S. exports. While key measures of prices did not at this point suggest any upturn in inflation, a failure to act would incur a substantial risk of increasing pressure on already tight labor markets and higher inflation. During the discussion, some members observed that today's action would reduce further the stimulus provided during the autumn of last year to counter the global financial turmoil and related risks to the U.S. economy. While not all vestiges of that turmoil had disappeared, financial conditions had improved markedly, foreign economies had strengthened on balance, and downside risks to economic performance in the United States were generally reduced. One member indicated that in light of the persistence of low inflation a policy tightening move was not warranted at this time and would in fact incur some risk of unnecessarily curbing the expansion in economic activity.

All the members who supported a tightening action also favored the retention of a symmetric directive. These members agreed that the Committee should keep its options open with regard to the next policy move, whose direction and timing would depend on evolving economic and financial conditions. In this regard, while agreeing that inflation risks had been substantially reduced by the actions taken in June and contemplated at today's meeting, many members continued to see a possible increase in inflation pressures as the main threat to sustained economic expansion. However, they did not anticipate that further tightening would be needed in the near term, allowing the Committee time to gather substantial additional information about the balance of aggregate supply and demand. The members all agreed that a symmetric directive would not preclude a tightening move if warranted by developments over the months ahead.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests continued solid expansion of economic activity. Nonfarm payroll employment has increased rapidly in recent months, and the civilian unemployment rate, at 4.3 percent in July, matched its average for the first half of the year. Manufacturing output continued to grow moderately on average in June and July. Total retail sales have grown less rapidly in recent months, while housing activity has remained robust. Available indicators suggest that the expansion in business capital spending has slackened somewhat after a surge this spring. The nominal deficit on U.S. trade in goods and services widened substantially in the second quarter. Consumer price inflation has been boosted in recent months by an appreciable rise in energy prices; against the background of very tight labor markets, increases in wages and total compensation have been somewhat larger.
Most interest rates are little changed on balance since the meeting on June 29-30, 1999. Key measures of share prices in equity markets have posted mixed changes over the intermeeting period. In foreign exchange markets, the trade-weighted value of the dollar has declined slightly over the period in relation to the currencies of a broad group of important U.S. trading partners.

M2 and M3 have grown at a moderate pace in recent months. For the year through July, M2 is estimated to have increased at a rate somewhat above the Committee's annual range and M3 at a rate approximating the upper end of its range. Total domestic nonfinancial debt has continued to expand at a pace somewhat above the middle of its range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee reaffirmed at its meeting in June the ranges it had established in February for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1998 to the fourth quarter of 1999. The range for growth of total domestic nonfinancial debt was maintained at 3 to 7 percent for the year. For 2000, the Committee agreed on a tentative basis in June to retain the same ranges for growth of the monetary aggregates and debt, measured from the fourth quarter of 1999 to the fourth quarter of 2000. The behavior of the monetary aggregates will continued to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

To promote the Committee's long-run objectives of price stability and sustainable economic growth, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 5-1/4 percent. In view of the evidence currently available, the Committee believes that prospective developments are equally likely to warrant an increase or a decrease in the federal funds rate operating objective during the intermeeting period.