The information reviewed at this meeting suggested that the economy expanded at a rapid pace in the first quarter. Consumer spending and the housing market continued to exhibit strength. Business fixed investment grew smartly, reflecting increased outlays for equipment and software that more than offset a significant fall in investment in nonresidential structures. The labor market displayed further signs of improvement during the quarter, capped by a significant increase in private payrolls in March. Recent increases in the prices of imports and commodities showed through to a pickup in core consumer price inflation during the first quarter, although some of the categories that registered large gains had posted unusually small increases earlier.

The labor market showed renewed vigor during the first quarter. The growth in payroll employment during March pushed the average monthly gain for the first quarter as a whole well above that of the fourth quarter of last year. Hiring during the quarter was widespread across industries, with large increases in construction, retail trade, and business and nonbusiness services. Net job losses in manufacturing, which had waned during the winter, reportedly came to an end by March. Some surveys of business hiring intentions also suggested renewed strength. However, a small decline in the average workweek during March held down the increase in aggregate hours, which rose at a slightly slower pace in the first quarter than in the fourth quarter. Moreover, the unemployment rate ticked up to 5.7 percent in March, and the labor force participation rate remained low.

Despite a weather-related decline in output at utilities during March, the pace of industrial production quickened during the first quarter, and the gains were widespread across industry and market groups. The high-tech sector accounted for a significant part of the increase, as output of computers and semiconductors rose rapidly. Production of other business equipment also increased markedly, and indexes for business and construction supplies were up notably. Motor vehicle assemblies were slightly higher for the first quarter as a whole, although they slowed in March. Manufacturing capacity utilization rose for the second consecutive quarter, but to a rate well below its long-run average. Available weekly physical product data for April were up slightly.

Real consumer spending grew at a somewhat faster pace in the first quarter than it had in the fourth quarter. Retail sales rose briskly, with strength widespread across spending categories, while expenditures on services also posted a substantial increase. Light vehicle sales were down slightly for the first quarter as a whole, but they firmed in March. Solid growth in wages and salaries and an increase in tax refunds generated a large increase in real disposable personal income in the first quarter. Measures of consumer confidence were roughly stable in March and April.

Residential housing activity remained high in the first quarter despite a marked rise in mortgage interest rates. Smoothing through weather-related swings in the volatile monthly data, the underlying pace of single-family housing starts continued to display appreciable strength. Sales of new homes jumped to a record level in March, and sales of existing homes increased to their highest level since last September. In the multifamily sector, construction activity also remained robust through March, even though the vacancy rate for multifamily units reached a record high in the first quarter.

Business fixed investment continued to be supported by favorable underlying fundamentals, including increased corporate cash flow, a low user cost of capital, and, at least as judged by survey data, increased business confidence in the sustainability of the economic expansion. Outlays for equipment and software expanded at a vigorous pace in the first quarter, with the exception of spending on transportation equipment. Shipments of nondefense capital goods excluding aircraft were strong, especially outside the high-tech industries. Within the high-tech sectors, rapid growth of shipments of communications equipment offset declines in the computers and peripherals category. By contrast, investment in nonresidential structures fell considerably in the first quarter, and vacancy rates for industrial buildings and office properties remained high.

Real nonfarm inventories increased a bit more in the first quarter than they had in the fourth quarter. Motor vehicle inventories at the retail and wholesale levels accounted for the entire increase, while non-auto inventories ran off slightly. In particular, manufacturers continued to reduce their stocks, though at a slower pace than last year. Inventory accumulation lagged growth in sales and shipments, and the inventory-sales ratio edged down further.

The U.S. international trade deficit shrank in February from January's record high, with exports increasing across a range of major categories of goods. Economic growth in the major industrialized countries in the first quarter was uneven. The economies of Japan and the United Kingdom likely continued to expand, though at paces below those of late last year. In the euro area, economic indicators were mixed. A moderation of growth in Canada led the Bank of Canada to ease monetary policy for the third time this year, citing a need to support aggregate demand. Inflation was little changed in Canada and the euro area, but it slipped further in the United Kingdom. In Japan, consumer prices were about unchanged, while wholesale prices edged up in March relative to their level of a year earlier and posted the first increase on a twelve-month basis since July 2000.

In the United States, the core consumer price index advanced at a faster rate in the first quarter than it had in the fourth quarter, reflecting the pass-through of higher energy prices and a leveling off of goods prices after sizable declines last year. The higher goods price inflation owed, in part, to the recent run-up in the prices of non-oil imports, energy, and other commodities. The price index for core personal consumption expenditures also rose at a faster rate in the first quarter than it had late last year. Despite the rise in inflation this year, however, the cumulative increase in the overall consumer price index for the year ending in March was somewhat less than the advance for the twelve months ending in March 2003. In the year ending in March, the increase in the price index for total personal consumption expenditures was similar to that of a year earlier. Survey measures of near-term inflation expectations edged up somewhat in March and April, but measures of longer-term expectations decreased. With regard to labor costs, average hourly earnings of production or nonsupervisory workers on private nonfarm payrolls rose notably less for the twelve months ending in March than they had in the year-earlier period. The overall increase in the employment cost index for private industry for the twelve months ending in March was about the same as that for the twelve-month period ending a year earlier, as wages and salaries decelerated and benefits accelerated.

At its meeting on March 16, 2004, the Federal Open Market Committee decided to keep its target for the federal funds rate unchanged at 1 percent. In its announcement of this decision, the Committee indicated that the upside and downside risks to sustainable growth were roughly equal and that the probability of an unwelcome fall in inflation had declined further so that it was almost equal to that of a rise. The Committee also noted in March that although output had continued to expand at a solid pace, new hiring had lagged, and increases in core consumer prices were muted and expected to remain low. As a result, the Committee determined that it could remain patient in removing its policy accommodation.

The Committee's decision at its March meeting to leave the intended level of the federal funds rate unchanged had been fully anticipated in financial markets. However, market participants reportedly viewed the accompanying statement as suggesting that the Committee had a slightly weaker outlook for the economy than had been expected, and longer-dated futures rates and Treasury yields declined a few basis points after the announcement. In response to the generally positive tone of economic data-especially the release of the much stronger-than-expected employment report for March-and congressional testimony by Chairman Greenspan, investors pushed market interest rates substantially higher over the intermeeting period. By the time of the FOMC meeting in early May, quotes on federal funds futures contracts suggested that market participants expected policy tightening to begin sooner than previously anticipated and to proceed at a faster pace once it began. The revision to policy expectations showed through to interest rates on nominal Treasury securities, which climbed significantly. Yields on inflation-indexed Treasury securities rose almost as much, implying that inflation compensation only edged a little higher. Yields on investment-grade corporate bonds rose a bit less than those on comparable-maturity Treasuries, but risk spreads on below-investment-grade bonds narrowed significantly as their yields increased by a more modest amount. Major equity price indexes were about unchanged, as the downward pressure exerted by higher interest rates was offset by the effects of strong earnings reports, upward revisions to expected future earnings, and other positive economic news.

In foreign exchange markets, the dollar appreciated against most major currencies over the intermeeting period, and it also gained against an index of the currencies of other major U.S. trading partners. The dollar fell sharply against the yen early in the intermeeting period, but subsequently about reversed the decline. Market participants attributed the dollar's overall gains particularly to the stronger-than-expected U.S. economic data and the weaker-than-expected performance of the Canadian economy and economies in the euro area.

M2 grew briskly during March and April as continued low opportunity costs and the temporary effects of mortgage refinancing boosted liquid deposits. The strength was likely offset somewhat by the effects of individual non-withheld tax payments in April, which were lower than last year and therefore probably led to a smaller buildup in liquid deposits than incorporated in the seasonal adjustment factors. Although currency growth continued to be held down in the first quarter by weak demand from abroad, it moved closer to its long-term trend in April.

The staff forecast prepared for this meeting suggested that the economy would continue to expand briskly for the rest of 2004 before decelerating somewhat in 2005 as fiscal policy shifted to a slightly restrictive stance. The considerable monetary and fiscal stimulus this year and still-strong advances in structural productivity were expected to cause businesses to shed still more of the caution they had been exhibiting in investing and hiring. The labor market was projected to show steady improvement through the end of 2004, but the forecasted pace of hiring was expected to slow a little next year as economic growth moderated. The staff anticipated that inventories would increase at a modest rate during the forecast horizon as businesses responded to continued strength in demand. Business spending on equipment and software was expected to remain strong, with the expiration of the partial-expensing tax provision at the end of 2004 adding impetus this year. The rise in mortgage rates was not likely to show through to demand for housing until the second half of 2004 and was expected to be partially offset in the longer term by rising employment and personal income. The increases in employment and income were also projected to continue to boost consumer spending. In light of recent increases in some price measures, the staff anticipated a transitory rise in the pace of core inflation in the near term. However, it was expected that the remaining slack in resource utilization and strong productivity growth would keep core inflation at a low level over the forecast period.

In the Committee's discussion of current and prospective economic developments, a number of members noted that the outlook for production and employment had improved distinctly in the period since the March FOMC meeting. Newly available data as well as commentary from business contacts almost uniformly suggested that the expansion had continued to broaden and had become more firmly established. Statistical releases confirmed that consumer spending was rising at a brisk rate, housing activity remained at a high level, and business fixed investment was growing vigorously. Significantly, the most recent data also provided evidence that the pace of hiring had begun to pick up, a development that was expected to provide further support to the expansion going forward. Anecdotal information gathered from business contacts across the nation-particularly commentary suggesting rising orders, improving confidence, and a growing willingness to increase payrolls-tended to confirm the data that pointed to increasingly solid expansion. Prospects for growth continued to be supported by fiscal policy, which was expected to remain stimulative through 2004, and by the effects of monetary policy accommodation. Overall, Committee members were now more convinced that robust growth would be sustained, and most likely at a pace that would be adequate to make appreciable headway in narrowing margins of unutilized resources. Regarding the outlook for inflation, members took particular note of recent data pointing to jumps in consumer and producer prices. Many members indicated that the surprisingly large advances had substantially reduced the odds of further disinflation and also had increased their uncertainty about prospective price trends. Still, most members saw low inflation as the most likely outcome.

In their comments about key economic sectors, a number of members pointed to developments that were likely to support increased investment spending going forward. Many business firms appeared to be experiencing a significant pickup in demand. Anecdotal information suggested that some manufacturers had seen a notable rebound in orders, with several members citing, in particular, stronger demand for high-tech products as well as for machine tools, various types of heavy machinery, and aircraft. Also, optimism regarding economic prospects among business executives seemed to be mounting, no doubt prompted in part by the increased demand they were experiencing and robust growth in profits. Business contacts in several districts had indicated that, as a result of the improved outlook, they were taking steps to expand their capacity to produce, both by starting to augment work forces and by boosting fixed investment. Committee members generally perceived overall business fixed investment as accelerating considerably, especially for equipment and software. In contrast, investment in nonresidential structures remained sluggish, as vacancy rates in many markets were elevated and considerable excess capacity persisted in many production plants. Drilling, however, was said to be strengthening in response to high oil and gas prices.

While Committee members saw an overall brightening in the outlook for business fixed investment, a number of policymakers commented that some of the considerable caution that had earlier marked business attitudes apparently lingered. The pace of hiring seemed to be picking up only gradually, fixed investment was still moderate in comparison with the strong cash flow being generated by robust profits, and anecdotal information indicated that firms in most industries were continuing to exercise tight control over inventories. Indeed, several members remarked that the rate of inventory investment was surprisingly modest in the first quarter, although motor vehicle inventories were on the high side. On the whole, the evidence of continued caution and disciplined spending in the business sector was seen as boding well for the durability of the expansion.

Members viewed the household sector as continuing to play a key role in the expansion, with recent data as well as anecdotal information indicating that consumer spending was rising at a solid pace. After dropping back in January, auto sales had accelerated over the remainder of the first quarter and appeared to be well maintained in April. Expenditures for consumer services seemed to be expanding steadily. Several members noted that tourism in their regions was picking up. In addition, housing activity had stayed strong across the nation and was still climbing in some regions, with reports of growing backlogs in deliveries and substantial price increases in some markets. The overall vigor in household spending was being supported by substantial gains in disposable income, partly reflecting tax cuts, generally sound balance sheets, accommodative financial conditions, and increases in consumer sentiment over the past year or so. To date, the backup in fixed mortgage interest rates in recent months seemed to have had little adverse effect on homebuying, although it was noted that an appreciable further rise in longer-term market rates would represent a potential source of restraint on future household spending.

Fiscal policy was viewed as likely to buoy the expansion of economic activity through 2004. Real federal expenditures had jumped in the first quarter and were expected to rise further over the balance of the year. Next year, fiscal impetus was likely to diminish, largely owing to the expiration of the tax provision permitting partial expensing of certain capital outlays. Assessing the prospects for fiscal policy, however, was complicated by a lack of legislative progress to date in passing federal appropriations bills. Regarding the longer-term federal budgetary outlook, an apparent breakdown in fiscal discipline was seen as an ongoing concern. However, some progress was noted in reducing budgetary imbalances at the state and local levels.

The external sector was expected to provide limited support for U.S. economic growth over the next two years. Expansion of foreign economies was likely to fuel increases in U.S. exports, with strength expected particularly in computers and semiconductors. Real imports, however, also appeared likely to continue rising strongly as domestic demand climbed further, leading to a widening of already substantial trade and current account deficits. Some members saw a risk that growth in certain rapidly expanding regions abroad could slow, perhaps sharply, with potentially significant effects on the demand for U.S. exports as well as on global commodity prices.

After a protracted period of meager gains in employment, conditions in the U.S. labor market evidently were improving in recent weeks. In addition to noting the substantial jump in payrolls in March, several members relayed anecdotal information from business contacts around the nation that hiring was continuing to pick up and that firms were planning further increases in workforces. Some temporary help firms reported rising demand, a possible precursor of a pickup in permanent hiring. A number of members cited reports of difficulties in hiring within certain job families in which specialized skills were in short supply together with indications that wage increases in those occupations tended to be larger than average. Even so, considerable slack seemed to remain in the labor market overall, and wage gains on the whole were moderate.

Data on consumer and producer prices over the intermeeting period had generally come in on the high side of expectations, following considerable increases in commodity prices. A significant number of Committee members reported information from their contacts that businesses were increasingly able to pass on cost increases to their customers and to boost prices more generally. Some members cited instances in which earlier price discounts had been canceled and noted that surcharges for higher energy and steel prices were being added to base prices for certain goods. Nonetheless, the extent to which these developments signaled an upturn in underlying inflation was unclear. To some degree, the recent uptick in various price measures partly reflected factors, such as jumps in the prices of energy and non-oil imports, that were unlikely to be repeated. Also, the recent evidence could be interpreted as indicating that the surprisingly sharp decline in measured inflation in 2003 exaggerated the drop in the underlying rate of inflation. Indeed, some members saw underlying inflation as relatively stable and put low odds on the possibility that prices now were accelerating. In their view, a range of factors was continuing to restrain inflation, including slack in resource utilization, strong productivity gains and corresponding downward pressures on unit labor costs, currently high price markups, and longer-term inflation expectations that apparently remained contained. Others, however, were less confident about the degree of restraint on prices, noting that inflation predictions based on estimated output or employment gaps were subject to considerable error.

In the Committee's discussion of policy for the intermeeting period, all of the members favored maintenance of the existing target of 1 percent for the federal funds rate. It was recognized that the Committee would need to initiate a process of removing monetary policy accommodation at some point, and the recent experience suggested that the time at which policy firming appropriately would commence might be closer than previously had seemed most probable. However, the appreciable rise in real long-term interest rates over the intermeeting period implied that financial market conditions had already tightened on balance. Moreover, the evidence of a significant acceleration in hiring was still limited, and some members referred to the possibility that growth could falter, particularly if market yields were to rise sharply further. With inflation low and resource use slack, the Committee saw a continuation of its existing policy stance as providing a degree of support to the economic expansion that was still appropriate.

With regard to the Committee's announcement to be released after the meeting, it was understood that the recent evidence that hiring had picked up, as well as the continued solid growth in output, would be highlighted. Policymakers also concurred that, with the expansion apparently well established, the statement should again indicate that the upside and downside risks to sustainable growth for the next few quarters seemed to be roughly equal. Members saw both downside and upside risks to prospects for inflation. The probable persistence of slack in the economy for at least several more quarters, together with the likelihood that recent substantial gains in productivity would be extended, should continue to exert slight downward pressures on inflation. At the same time, though, the recent stronger-than-expected increases in a number of price measures, anecdotal information suggesting a greater ability of businesses to implement and sustain price hikes, and multiplying signs of solid economic growth suggested that the upside risks to inflation had increased. The members agreed that, all things considered, the risks to the goal of price stability had moved into balance in the period since the last meeting.

The Committee also discussed at length the advantages and disadvantages of modifying or dropping its statement in the announcement following the March meeting that "With inflation quite low and resource use slack, the Committee believes that it can be patient in removing its policy accommodation." All of the members agreed that, with policy tightening likely to begin sooner than previously expected, the reference to patience was no longer warranted. The Committee focused instead on a formulation that would emphasize that policy tightening, once it began, probably could proceed at a pace that would be "measured." A number of policymakers were concerned that such an assertion could unduly constrain future adjustments to the stance of policy should the evidence emerging in coming months suggest that an appreciable firming would be appropriate. Others, however, saw substantial benefits to inclusion of the proposed language. These members noted that current economic circumstances made it likely that the process of returning policy to a more neutral setting would be more gradual, once under way, than in past episodes when inflation was well above levels consistent with price stability. In addition, some policymakers observed that the timing and magnitude of future policy adjustments would ultimately be determined by the Committee's interpretation of the incoming data on the economy and prices rather than by its current expectation of those developments. On balance, all the members agreed that they could accept an indication in the statement that ". . . policy accommodation can be removed at a pace that is likely to be measured."

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Open Market Account in accordance with the following domestic policy directive.

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 1 percent."