Staff Review of the Economic Situation

The information reviewed for the October 31-November 1 meeting indicated that labor market conditions generally continued to strengthen and that real gross domestic product (GDP) expanded at a solid pace in the third quarter despite hurricane-related disruptions. Al­though the effects of the recent hurricanes led to a reported decline in payroll employment in September, the unemployment rate decreased further. Retail gasoline prices jumped in the aftermath of the hurricanes, but total consumer price inflation, as measured by the 12‑month percentage change in the price index for personal consumption expenditures (PCE), remained below 2 percent in September and was lower than early in the year. Survey‑based measures of longer-run inflation expectations were little changed on balance.

Total nonfarm payroll employment was reported to have decreased in September, consistent with a substantial increase in the number of people who reported themselves as being absent from work due to bad weather and with payroll declines in the hurricane-affected states of Texas and Florida. However, the national unemployment rate moved down to 4.2 percent in September, and the labor force participation rate rose. The unemployment rates for African Americans, for Hispanics, and for whites were lower in September than around the start of the year, while the rate for Asians was roughly flat this year; the unemployment rates for each of these groups were close to the levels seen just before the most recent recession. The overall share of workers employed part time for economic reasons edged down in September, and the rates of private-sector job openings and quits were unchanged in August. The four-week moving average of initial claims for unemployment insurance benefits moved back down to a low level by late October after rising in September following the hurricanes. Recent readings showed a modest pickup in growth of labor compensation. The employment cost index for private workers increased 2-1/2 percent over the 12 months ending in September, a little faster than in the 12-month period ending a year earlier. Increases in average hourly earnings for all employees stepped up to a rate of almost 3 percent over the 12 months ending in September; however, a portion of that acceleration possibly reflected a hurricane-related reduction in the number of lower-wage workers reported as having been paid during the reference week in September.

Total industrial production (IP) increased somewhat in September, reflecting output gains in manufacturing, in mining, and in utilities; the effects of the hurricanes appeared to hold IP down less in September than in August. Automakers' schedules indicated that light motor vehicle assemblies would increase in the fourth quarter. Broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, pointed to an expansion in factory output in the near term.

Real PCE growth slowed in the third quarter, likely reflecting in part temporary effects of the hurricanes. Recent readings on key factors that influence consumer spending--including gains in real disposable personal income and households' net worth--remained supportive of solid increases in real PCE in the near term. Consumer sentiment in October, as measured by the University of Michigan Surveys of Consumers, was at its highest level since before the most recent recession.

Real residential investment declined further in the third quarter. Starts of both new single-family homes and multifamily units moved down in September. However, building permit issuance for new single-family homes--which tends to be a good indicator of the underlying trend in construction of such homes--edged up in September. Sales of new homes increased notably over the two months ending in September, al­though sales of existing homes decreased somewhat over that period.

Real private expenditures for business equipment and intellectual property continued to rise at a brisk pace in the third quarter. Nominal orders and shipments of nondefense capital goods excluding aircraft rose further over the two months ending in September, and readings on business sentiment remained upbeat. In contrast, real investment spending for nonresidential structures declined in the third quarter, as a further increase in the drilling and mining sector was more than offset by a decline in other sectors, particularly manufacturing.

Total real government purchases were about flat in the third quarter. Real federal purchases rose somewhat, mostly reflecting increased defense expenditures. In contrast, real purchases by state and local governments declined a little, as construction spending by these governments fell.

The nominal U.S. international trade deficit narrowed in August, as exports rose and imports fell. Export growth was driven by higher exports of capital goods and consumer goods, while the import decline was led by lower imports of industrial supplies and capital goods. Advance estimates for September suggested that goods imports grew more than exports, pointing to a widening of the monthly trade deficit. Despite this widening, net exports were reported to have contributed positively to real GDP growth for the third quarter as a whole.

Total U.S. consumer prices, as measured by the PCE price index, increased a bit more than 1-1/2 percent over the 12 months ending in September. Core PCE price inflation, which excludes changes in consumer food and energy prices, was about 1-1/4 percent over that same period. Retail gasoline prices moved up sharply following the hurricanes and put upward pressure on total PCE prices in August and September; gasoline prices subsequently moved down somewhat through late October. The consumer price index (CPI) rose 2-1/4 percent over the 12 months ending in September, while core CPI inflation was 1-3/4 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey, the Blue Chip Economic Indicators, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.

Foreign economic activity continued to expand at a solid pace. Incoming data suggested that in most advanced foreign economies (AFEs), economic growth slowed in the third quarter but remained firm. Economic activity in the emerging market economies (EMEs) also continued to grow briskly for the most part, especially in Asia. The Mexican economy, however, contracted in the third quarter, in part because hurricanes and earthquakes disrupted economic activity. Headline inflation in the AFEs generally remained subdued, but U.K. inflation stayed above the Bank of England's 2 percent target. Low inflation persisted in most EMEs as well, al­though rising food prices continued to put upward pressure on inflation in Mexico.

Staff Review of the Financial Situation
Movements in domestic financial asset prices over the intermeeting period reflected FOMC communications that were read as slightly less accommodative than expected, economic data releases that were generally better than anticipated, and market perceptions that U.S. tax reform was becoming more likely. On net, Treasury yields increased modestly, U.S. equity prices moved up, and the dollar appreciated. There was no discernible reaction in financial markets to the widely anticipated announcement of the FOMC's change to its balance sheet policy. Meanwhile, domestic financing conditions generally remained accommodative. Corporate bond spreads narrowed modestly, and corporations continued to tap credit markets at a solid pace. Credit also remained readily available to households, except for higher-risk borrowers in some markets.

FOMC communications over the intermeeting period were reportedly viewed by investors as slightly less accommodative than expected. The Committee's decisions at the September FOMC meeting to leave the target range for the federal funds rate unchanged and to announce the start of its balance sheet normalization program in October had been widely anticipated by the public. However, market participants noted that the medians of projections for the federal funds rate in the September Summary of Economic Projections (SEP) were unchanged, whereas some investors had expected slight downward revisions. In addition, market commentaries observed that, despite low inflation readings in recent months, the characterization of the inflation outlook in the September policy statement was little changed and the SEP showed only modest downward revisions to FOMC participants' near-term inflation projections. Communications by FOMC participants were also seen as reinforcing expectations for continued gradual removal of policy accommodation. The probability of an increase in the target range for the federal funds rate occurring at the October–November meeting, as implied by quotes on federal funds futures contracts, remained essentially zero; the probability of an increase at the December meeting rose to about 85 percent by the end of the intermeeting period. Levels of the federal funds rate at the end of 2018 and 2019 implied by overnight index swap rates moved up moderately.

The nominal Treasury yield curve shifted up and flattened somewhat over the intermeeting period. Yields increased following the September FOMC meeting and in response to news regarding proposals for tax reform. They also rose, on net, following domestic economic data releases, which generally came in above investors' expectations. Option-adjusted spreads on current-coupon mortgage-backed securities (MBS) over Treasury yields were little changed. The FOMC's September announcement that it would begin implementing in October its plan for normalizing the Federal Reserve's balance sheet was widely anticipated and appeared to have had little effect on either Treasury yields or MBS spreads. Near-term measures of option-implied volatility on 10-year swap rates remained near historically low levels. Measures of inflation compensation based on Treasury Inflation-Protected Securities declined somewhat following the slightly lower-than-expected September CPI data but were little changed on net.

Broad equity price indexes rose notably, reportedly reflecting in part investors' perceptions that tax reform was becoming more likely. One-month-ahead option-implied volatility on the S&P 500 index--the VIX--remained near historically low levels. Spreads of yields on both investment- and speculative-grade corporate bonds over comparable-maturity Treasury securities narrowed modestly.

Conditions in short-term funding markets remained stable over the intermeeting period. The effective federal funds rate held steady, and rates and volumes in other unsecured and secured overnight and term funding markets continued to be stable aside from quarter-end. At the end of September, changes in money market rates and volumes were short lived and in line with previous quarter-ends.

Financing conditions for large nonfinancial firms remained accommodative. In September, the pace of gross equity issuance was about in line with that observed in recent months, gross issuance of corporate bonds dipped somewhat but stayed high by historical standards, and originations of institutional leveraged loans that raised new funds were robust. The credit performance of bonds issued by, and loans extended to, nonfinancial corporations also remained strong over the intermeeting period. Meanwhile, growth of banks' commercial and industrial (C&I) loans continued to be sluggish, al­though it picked up a bit in the third quarter. Responses to the October Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) suggested that lackluster demand among banks' business customers was a key factor in this subdued growth. The survey also reported a notable increase in the share of banks that narrowed loan spreads for C&I loans over the previous three months, with many respondents citing more aggressive competition from other bank or nonbank lenders as an important reason for doing so.

Financing flows for commercial real estate (CRE) were more robust in the commercial mortgage-backed securities (CMBS) market than from banks in the third quarter. Issuance of CMBS continued to be robust and in line with last year's pace. Spreads on lower-rated CMBS over Treasury securities widened slightly over the intermeeting period but remained near the lower end of the range seen since the financial crisis. Delinquency rates on loans in CMBS pools continued to decline in September. Meanwhile, CRE loan growth at banks slowed, especially for nonfarm nonresidential loans. In the October SLOOS, banks reported that demand for CRE loans weakened, on net, over the third quarter and that lending standards continued to be somewhat tight.

Credit conditions in the residential mortgage market stayed accommodative in the third quarter for most borrowers. However, credit standards continued to be tight for borrowers with low credit scores or hard-to- document incomes. The October SLOOS suggested that the recent slowdown in mortgage originations for home purchases was partly attributable to weaker demand.

Consumer credit continued to expand at a moderate pace in the third quarter. However, the October SLOOS indicated that banks continued to tighten their credit policies for auto and credit card loans. Credit bureau data on loan originations and credit limits suggested that this tightening was most pronounced in the subprime segment of the market.

The broad index of the foreign exchange value of the dollar rose nearly 3 percent over the intermeeting period amid the rise in U.S. interest rates, market expectations that U.S. tax reform was becoming more likely, and foreign central bank actions and communications. The Canadian dollar depreciated significantly over the period and Canadian yields declined as the Bank of Canada left its policy rate unchanged and comments by the bank's governor were interpreted as more accommodative than expected. The euro also depreciated, despite the European Central Bank's (ECB's) announcement of a step-down in asset purchases next year, reflecting slight declines in investors' expectations for ECB policy rates and in German long-term sovereign yields. EME currencies generally depreciated as well, most notably the Turkish lira and the Mexican peso, the latter of which was held down in part by uncertainty about negotiations on the North American Free Trade Agreement. Most foreign equity indexes increased. In Japan, equity indexes rose notably in advance of parliamentary elections that resulted in a strong victory for Prime Minister Abe's ruling coalition, a development seen by market participants as signaling a continuation of stimulative economic policies.

The staff provided its latest report on vulnerabilities of the U.S. financial system. The staff continued to judge that the overall vulnerabilities were moderate: Asset valuation pressures across markets were judged to have increased slightly, on balance, since the previous assessment in July and to have remained elevated; leverage in the nonfinancial sector stayed moderate; and, in the financial sector, leverage and vulnerabilities from maturity and liquidity transformation continued to be low. In addition, the staff assessed overall vulnerabilities to foreign financial stability as moderate. The staff highlighted specific vulnerabilities in some foreign economies, including--depending on the country--still-weak banks, heavy indebtedness in the corporate or household sector or both, rising property prices, overhangs of sovereign debt, and significant susceptibility to various political developments.

Staff Economic Outlook
The U.S. economic projection prepared by the staff for this FOMC meeting was broadly similar to the previous forecast. Real GDP was expected to rise at a solid pace in the fourth quarter of this year, boosted in part by a rebound in spending and production after the negative effects of the hurricanes in the third quarter. Payroll employment was also expected to rebound during the fourth quarter. Beyond 2017, the forecast for real GDP growth was essentially unrevised. In particular, the staff continued to project that real GDP would expand at a modestly faster pace than potential output through 2019. The unemployment rate was projected to decline gradually over the next couple of years and to continue running below the staff's estimate of its longer-run natural rate over this period.

The staff's forecast for total PCE price inflation was little changed for 2017, as a somewhat higher forecast for consumer energy prices was mostly offset by a slightly lower forecast for core PCE prices. Al­though total PCE price inflation was forecast to be about the same in 2017 as it was last year, core PCE price inflation was anticipated to be a little lower than in 2016, and consumer food and energy price inflation was expected to be a little higher. Total PCE price inflation was projected to pick up in 2018, as most of the softness in core PCE price inflation this year was expected to be transitory. However, the staff's forecasts for core inflation and, thus, for total inflation were revised down slightly for next year, reflecting the judgment that a bit of the unexplained weakness in core inflation this year may carry over into next year. Beyond 2018, the inflation forecast was unchanged from the previous projection. The staff continued to project that inflation would reach the Committee's 2 percent objective in 2019.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. On the one hand, many indicators of uncertainty about the macroeconomic outlook continued to be subdued; on the other hand, considerable uncertainty remained about a number of federal government policies. The staff saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. The risks to the projection for inflation also were seen as balanced. Downside risks included the possibilities that longer-term inflation expectations may have edged lower or that the run of soft readings on core inflation this year could prove to be more persistent than the staff expected. These downside risks were seen as essentially counterbalanced by the upside risk that inflation could increase more than expected in an economy that was projected to move further above its longer-run potential.

Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants agreed that information received since the FOMC met in September indicated that the labor market had continued to strengthen and that economic activity had been rising at a solid rate despite hurricane-related disruptions. Al­though the hurricanes depressed payroll employment in September, the unemployment rate, which was less affected by the storms, declined further. Household spending had been expanding at a moderate rate, and growth in business fixed investment had picked up in recent quarters. Gasoline prices rose in the aftermath of the hurricanes, boosting overall inflation in September; however, inflation for items other than food and energy remained soft. On a 12-month basis, both inflation measures had declined this year and were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed, on balance.

Participants acknowledged that hurricane-related disruptions and rebuilding would continue to affect economic activity in the near term, and they noted that, in October, wildfires in California had displaced many households. Past experience, however, suggested that the economic effects of the hurricanes and other natural disasters would be mostly temporary and unlikely to materially alter the course of the national economy over the medium term. Participants saw the incoming information on spending and the labor market as consistent with continued above-trend economic growth and a further strengthening in labor market conditions, al­though the hurricanes, in particular, made it more difficult than usual to interpret some of this information. They continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. Inflation on a 12‑month basis was expected to remain somewhat below 2 percent in the near term but to stabilize around the Committee's 2 percent objective over the medium term. Near-term risks to the economic outlook appeared to be roughly balanced, but participants agreed that it would be important to continue to monitor inflation developments closely.

Participants expected solid growth in consumer spending in the near term, supported by ongoing strength in the labor market, improved household balance sheets, and a high level of consumer sentiment. Robust gains in consumer spending in September were viewed as consistent with that outlook. Light motor vehicle sales had rebounded in September, and District contacts generally expected sales to remain strong in the near term, boosted in part by demand to replace vehicles destroyed by the hurricanes.

Reports on business spending from District contacts were generally upbeat. Participants anticipated appreciable increases in business fixed investment. Improved demand from abroad, rising business profits, and the substitution of capital for labor in response to tightening labor markets were viewed as factors supporting growth in investment. Several participants reported that business contacts appeared to be more confident about the economic outlook and thus more inclined to undertake capital expansion plans. In that context, it was noted that the expansion in business fixed investment could be given additional impetus if legislation involving tax reductions was enacted; a few participants judged that the prospects for significant tax cuts had risen recently. Some firms, especially those operating in industries in which technological advances were spurring competition, were reportedly planning to expand capacity through mergers and acquisitions rather than through investment in new plant and equipment.

Reports from District contacts about both manufacturing and services were generally positive. District contacts in regions affected by the hurricanes reported that the disruptions to production and sales were mostly short lived, including in the energy sector where drilling and refining outages were temporary. However, some homebuilders were reporting shortages of certain building materials in the aftermath of the hurricanes. Farm incomes in some regions were said to remain under downward pressure because of declining crop and livestock prices.

Participants judged that increases in nonfarm payroll employment, apart from the temporary effects of the hurricanes, remained well above the pace likely to be sustainable in the longer run and that labor market conditions had strengthened further in recent months. Changes in payrolls, as measured by the establishment survey, had been temporarily depressed by the storms in September but were expected to bounce back in later months. Data from the household survey, which generally were viewed as not materially affected by the hurricanes, indicated that the unemployment rate ticked down to 4.2 percent in September, falling further below participants' estimates of its longer-run normal level. Participants also cited other indicators suggesting that labor market conditions continued to strengthen, including increases in the labor force participation rates of both prime-age and all individuals. Reports from some Districts pointed to difficulty attracting and retaining labor, but anecdotal information from other Districts suggested that workers with the requisite skills remained reasonably available. Many participants judged that the economy was operating at or above full employment and anticipated that the labor market would tighten somewhat further in the near term, as GDP was expected to grow at a pace exceeding that of potential output.

Participants discussed wage developments in light of the continued strengthening in labor market conditions. A few participants interpreted recent data on aggregate wage and labor compensation as indicating some firming in wage growth; a few others, however, judged wage growth to have been little changed over the past year. Overall, wage increases were generally seen as modest. A couple of participants expressed the view that, when the rate of labor productivity growth was taken into account, the pace of recent wage gains was consistent with an economy operating near full employment. Reports from District contacts indicated that some businesses facing tight labor markets found it more effective to expand their workforces by using a variety of nonpecuniary means, including offering greater job flexibility and training, rather than by increasing wages. Other District contacts, however, reported some increased wage pressure as a result of tightening labor market conditions.

Gasoline prices rose in the aftermath of the hurricanes, boosting overall inflation in September. Still, on a 12‑month basis, PCE price inflation in September, at 1.6 percent, remained below the Committee's longer-run objective; core PCE price inflation, which excludes consumer food and energy prices, was only 1.3 percent. Many participants judged that much of the recent softness in core inflation reflected temporary or idiosyncratic factors and that inflation would begin to rise once the influence of these factors began to wane. Most participants continued to think that the cyclical pressures associated with a tightening labor market were likely to show through to higher inflation over the medium term.

With core inflation readings continuing to surprise on the downside, however, many participants observed that there was some likelihood that inflation might remain below 2 percent for longer than they currently expected, and they discussed possible reasons for the recent shortfall. Several participants pointed to a diminished responsiveness of inflation to resource utilization, to the possibility that the degree of labor market tightness was less than currently estimated, or to lags in the response of inflation to greater resource utilization as plausible explanations for the continued soft readings on inflation. A few noted that secular influences, such as the effect of technological innovation in disrupting existing business models, were likely offsetting cyclical upward pressure on inflation and contributing to below-target inflation.

In discussing the implications of these developments, several participants expressed concern that the persistently weak inflation data could lead to a decline in longer-term inflation expectations or may have done so already; they pointed to low market-based measures of inflation compensation, declines in some survey measures of inflation expectations, or evidence from statistical models suggesting that the underlying trend in inflation had fallen in recent years. In addition, the possibility was raised that monetary policy actions or communications over the past couple of years, while inflation was below the Committee's 2 percent objective, may have contributed to a decline in longer-run inflation expectations below a level consistent with that objective. Some other participants, however, noted that measures of inflation expectations had remained stable this year despite the low readings on inflation and judged that this stability should support the return of inflation to the Committee's objective.

In their comments regarding financial markets, participants generally judged that financial conditions remained accommodative despite the recent increases in the exchange value of the dollar and Treasury yields. In light of elevated asset valuations and low financial market volatility, several participants expressed concerns about a potential buildup of financial imbalances. They worried that a sharp reversal in asset prices could have damaging effects on the economy. It was noted, however, that elevated asset prices could be partly explained by a low neutral rate of interest. It was also observed that regulatory changes had contributed to an appreciable strengthening of capital and liquidity positions in the financial sector over recent years, increasing the resilience of the financial system to potential reversals in valuations.

A few participants mentioned the limited reaction in financial markets to the announcement and initial implementation of the Committee's plan for gradually reducing the Federal Reserve's securities holdings. It was noted that, consistent with that limited response, market participants had characterized the Committee's communications regarding the balance sheet normalization program as clear and effective.

In their discussion of monetary policy, all participants thought that it would be appropriate to maintain the current target range for the federal funds rate at this meeting. Nearly all participants reaffirmed the view that a gradual approach to increasing the target range was likely to promote the Committee's objectives of maximum employment and price stability. Participants commented on several factors that informed their assessments of the appropriate path of the federal funds rate. Several participants noted that the neutral level of the federal funds rate appeared to be quite low by historical standards. Most saw the outlook for economic activity and the labor market as little changed since the September meeting, and participants expected increasing tightness in the labor market to put only gradual upward pressure on inflation. Still, with an accommodative stance of policy, most participants continued to anticipate that inflation would stabilize around the Committee's 2 percent objective over the medium term.

Many participants observed, however, that continued low readings on inflation, which had occurred even as the labor market tightened, might reflect not only transitory factors, but also the influence of developments that could prove more persistent. A number of these participants were worried that a decline in longer-term inflation expectations would make it more challenging for the Committee to promote a return of inflation to 2 percent over the medium term. These participants' concerns were sharpened by the apparently weak responsiveness of inflation to resource utilization and the low level of the neutral interest rate, and such considerations suggested that the removal of policy accommodation should be quite gradual. In contrast, some other participants were concerned about upside risks to inflation in an environment in which the economy had reached full employment and the labor market was projected to tighten further, or about still very accommodative financial conditions. They cautioned that waiting too long to remove accommodation, or removing accommodation too slowly, could result in a substantial overshoot of the maximum sustainable level of employment that would likely be costly to reverse or could lead to increased risks to financial stability. A few of these participants emphasized that the lags in the response of inflation to tightening resource utilization implied that there could be increasing upside risks to inflation as the labor market tightened further.

Participants agreed that they would continue to monitor closely and assess incoming data before making any further adjustment to the target range for the federal funds rate. Consistent with their expectation that a gradual removal of monetary policy accommodation would be appropriate, many participants thought that another increase in the target range for the federal funds rate was likely to be warranted in the near term if incoming information left the medium-term outlook broadly unchanged. Several participants indicated that their decision about whether to increase the target range in the near term would depend importantly on whether the upcoming economic data boosted their confidence that inflation was headed toward the Committee's objective. A few other participants thought that additional policy firming should be deferred until incoming information confirmed that inflation was clearly on a path toward the Committee's symmetric 2 percent objective. A few participants cautioned that further increases in the target range for the federal funds rate while inflation remained persistently below 2 percent could unduly depress inflation expectations or lead the public to question the Committee's commitment to its longer-run inflation objective.

In view of the persistent shortfall of inflation from the Committee's 2 percent objective and questions about whether longer-term inflation expectations were consistent with achievement of that objective, a couple of participants discussed the possibility that potential alternative frameworks for the conduct of monetary policy could be helpful in fulfilling the Committee's statutory mandate. One question, for example, was whether a framework that generally sought to keep the price level close to a gradually rising path--rather than the current approach in which the Committee does not seek to make up for past deviations of inflation from the 2 percent goal--might be more effective in fostering the Committee's objectives if the neutral level of the federal funds rate remains low.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in September indicated that the labor market had continued to strengthen and that economic activity had been rising at a solid rate despite hurricane-related disruptions. Al­though the hurricanes depressed payroll employment in September, the unemployment rate declined further. Household spending had been expanding at a moderate rate, and growth in business fixed investment had picked up in recent quarters. Gasoline prices rose in the aftermath of the hurricanes, boosting overall inflation in September; however, inflation for items other than food and energy remained soft. On a 12-month basis, both inflation measures had declined this year and were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed, on balance.

Members acknowledged that hurricane-related disruptions and rebuilding would continue to affect economic activity, employment, and inflation in the near term. They noted, however, that past experience suggested that the storm-related disruptions were unlikely to materially alter the course of the national economy over the medium term. Consequently, the Committee continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace, and labor market conditions would strengthen somewhat further. Inflation on a 12-month basis was expected to remain somewhat below 2 percent in the near term but to stabilize around the Committee's 2 percent objective over the medium term. Members saw the near-term risks to the economic outlook as roughly balanced, but, in light of their concern about the ongoing softness in inflation, they agreed to continue to monitor inflation developments closely.

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members decided to maintain the target range for the federal funds rate at 1 to 1-1/4 percent. They noted that the stance of monetary policy remained accommodative, thereby supporting some further strengthening in labor market conditions and a sustained return to 2 percent inflation.

Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessments of realized and expected economic conditions relative to the Committee's objectives of maximum employment and 2 percent inflation. They noted that their assessments would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Members reaffirmed their expectation that economic conditions would evolve in a manner that would warrant gradual increases in the federal funds rate, and that the federal funds rate was likely to remain, for some time, below levels that are expected to prevail in the longer run. Nonetheless, they reiterated that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data. In particular, members noted that they would carefully monitor actual and expected inflation developments relative to the Committee's symmetric inflation goal. Some members expressed concerns about the outlook for inflation expectations and inflation; they emphasized that, in considering the timing of further adjustments in the federal funds rate, they would be evaluating incoming information to assess the likelihood that recent low readings on inflation were transitory and that inflation was on a trajectory consistent with achieving the Committee's 2 percent objective over the medium term. Several other members, however, were reasonably confident that the economy and inflation would evolve in coming months such that an additional firming would likely be appropriate in the near term.

With the balance sheet normalization program under way and with the balance sheet not anticipated to be used to adjust the stance of monetary policy in response to incoming information in the years ahead, members generally agreed that the statement following this meeting needed to contain only a brief reference to the program and that subsequent statements might not need to mention the program. Balance sheet normalization was expected to proceed gradually, following the plan described in the Addendum to the Policy Normalization Principles and Plans that the Committee released in June.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective November 2, 2017, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1 to 1-1/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.00 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $6 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $4 billion. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."