Staff Review of the Economic Situation

The information reviewed at the December 14 meeting indicated that economic activity was increasing at a moderate rate, but that the unemployment rate remained elevated. The pace of consumer spending picked up in October and November, exports rose rapidly in October, and the recovery in business spending on equipment and software (E&S) appeared to be continuing. In contrast, residential and nonresidential construction activity was still depressed. Manufacturing production registered a solid gain in October. Nonfarm businesses continued to add workers in October and November, and the average workweek moved up. Longer-run inflation expectations were stable, but core inflation continued to trend lower.

Labor demand rose further in recent months, but unemployment stayed at a high level. The average increase in private nonfarm payroll employment in October and November was close to the pace over the preceding six months, while the average workweek for all employees edged higher. The bulk of the private-sector job gains continued to be in the services industries; employment in manufacturing, construction, and retail trade declined, on average, in October and November. Employment at state and local governments rose slightly over the two-month period. A number of indicators of job openings and hiring plans improved in October and November, and initial claims for unemployment insurance trended steadily lower through November and early December. However, the unemployment rate, which remained at 9.6 percent during the preceding three months, increased to 9.8 percent in November, while the labor force participation rate and the employment-population ratio remained depressed.

Industrial production in the manufacturing sector increased at a solid pace in October, with advances widespread across industries; total industrial production was unchanged due to an offsetting weather-related drop in the output of utilities. The manufacturing capacity utilization rate continued to move up in October, although it remained significantly below its 1972-2009 average. Most indicators of near-term industrial activity, such as the new orders diffusion indexes in the national and regional manufacturing surveys, were at levels consistent with moderate gains in industrial production in the near term. Motor vehicle assemblies, which rose in October, fell back in November but were scheduled to move up again in coming months.

The pace of consumer spending picked up in recent months from the modest rate that prevailed earlier in the year. Nominal retail sales, excluding purchases at motor vehicles and parts outlets, posted a strong gain in November, and revised estimates showed larger increases in September and October than previously reported. In addition, sales of new light motor vehicles stepped up in October and remained at that higher level in November. A number of factors supporting consumer spending also improved. Revised data on personal income indicated that it was stronger last spring and summer than previously reported. Household net worth rose further in the third quarter, as an increase in equity values more than offset the effect of a drop in house prices. Consumer sentiment turned more positive in November and early December, retracing most of the decline that occurred during the summer. However, while consumer credit outstanding showed signs of stabilizing after two years of runoffs, credit terms were still noticeably less favorable than in the past, and demand for credit appeared to remain weak.

Activity in the housing market was still quite depressed. In October, starts of new single-family homes remained at the very low level that had prevailed since August. Moreover, the level of permit issuance, which is typically a near-term indicator of new homebuilding, continued to run below starts. The persistence of a large excess supply of existing homes on the market and tight credit conditions for construction appeared to constitute a significant restraint on new homebuilding. Demand for housing also remained very weak: Sales of new homes in October were at the lowest level in the 48-year history of the series. Purchases of existing homes edged lower in October; in part, the still-low level of sales likely reflected the payback from the earlier surge in sales associated with the homebuyer tax credit and also the moratoriums on sales of bank-owned properties. Measures of house prices declined recently, and households' concerns that home values might continue to fall, their pessimism about the outlook for employment and income, and the tight standards faced by many mortgage borrowers appeared to be weighing on demand.

Real business investment in equipment and software appeared to be increasing, although the pace of spending seemed to have moderated from the rapid rate of the first half of the year. The rise in E&S spending during the third quarter, while somewhat slower than earlier in the year, remained solid and broad based, but the available data for the fourth quarter were mixed. Nominal orders and shipments of nondefense capital goods excluding aircraft declined in October, and business purchases of new vehicles in October and November were down a bit from their third-quarter level. In contrast, sales of software still appeared to be on a solid uptrend, and deliveries of completed aircraft picked up in November. Surveys of purchasing managers reported plans to step up capital spending in 2011; however, reports from small businesses on their planned expenditures remained downbeat. Business outlays on nonresidential structures appeared to be declining further, with a drop in spending on building construction offset only slightly by increased investment in drilling and mining structures. Overall borrowing by nonfinancial corporations was robust again in November, indicators of credit quality continued to improve, and small businesses noted some easing in credit availability. However, financing conditions for commercial real estate remained tight.

Real inventory investment rose sharply in the third quarter, but book-value data for October suggested that the pace of accumulation was slowing. Although inventory-sales ratios rose during the third quarter, survey data implied that few businesses perceived inventory stocks as being too high.

Consumer price inflation trended lower in October. The 12-month change in the total personal consumption expenditures (PCE) price index reached its lowest level of the past year; the 12-month change in the PCE price index for core goods and services also moved down. In October, core PCE prices were unchanged for a second month, as goods prices declined and prices of non-energy services posted a small increase. The broad-based deceleration in underlying inflation was also apparent in other measures, such as the trimmed-mean PCE price index and a diffusion index of PCE price changes. Despite the rise in agricultural commodity prices, the increase in retail food prices was modest. In contrast, consumer energy prices continued to rise rapidly in October, and spot prices of imported crude oil moved higher, on net, during November and early December. The rise in prices of nonfuel industrial commodities moderated over the intermeeting period as spot prices of metals declined, but the producer price index for domestically manufactured intermediate goods accelerated in October and November. In November and early December, survey measures of households' short- and long-term inflation expectations remained in the ranges that have prevailed since the spring of 2009.

Available measures of labor compensation showed that labor cost pressures were still restrained. The 12-month change in average hourly earnings for all employees remained low in November. In the third quarter, the modest rise in hourly compensation in the nonfarm business sector was matched by a similar increase in productivity.

The U.S. international trade deficit narrowed considerably in October, shrinking to its lowest level since the beginning of the year, as exports surged and imports edged down. The strength in exports was relatively broad based. Exports of industrial supplies and agricultural goods registered the largest increases, although rising prices accounted for some of those gains. Exports of machinery and automotive products also rose strongly. The decrease in imports was concentrated in petroleum products, reflecting lower volumes, and in computers. In contrast, imports of consumer goods posted a noticeable increase.

Recent data releases confirmed that, in the aggregate, the rise in foreign real gross domestic product (GDP) slowed sharply in the third quarter from the very rapid pace earlier in the year. The slowdown was most pronounced in the emerging market economies (EMEs), where economic activity was restrained by the abatement of inventory rebuilding and the associated waning of the rebound in global trade, the unwinding of fiscal stimulus measures, and a continued tightening of monetary policies in several countries. More recent indicators for the EMEs, including purchasing managers indexes (PMIs), pointed to a rebound in economic activity in the fourth quarter. The advanced foreign economies (AFEs) also saw a slower rise in real economic activity in the third quarter than occurred earlier in the year. In the euro area, economic performance continued to diverge across countries. The increase in German economic activity in the third quarter was nearly twice the euro-area average rate, and recent indicators, including PMIs and consumer and business sentiment, showed further solid performance. In contrast, Spanish economic activity stagnated in the third quarter, Greek GDP extended its decline, and more-recent indicators point to continued weakness in peripheral European economies. Headline inflation rates generally picked up in the foreign economies, driven largely by food and energy prices; measures of inflation excluding food and energy prices were relatively steady.

Staff Review of the Financial Situation
The decision by the FOMC at its November meeting to maintain the 0 to 1/4 percent target range for the federal funds rate was widely anticipated. The decision to expand its holdings of longer-term securities by $600 billion by the end of the second quarter of 2011 was also roughly in line with market expectations, although market participants appeared to expect the purchase program would be increased over time. In the weeks following the November meeting, yields on nominal Treasury securities increased significantly, as investors reportedly revised down their estimates of the ultimate size of the FOMC's new asset-purchase program. Incoming economic data that were viewed, on balance, as favorable to the outlook and news of a tentative agreement between the Administration and some members of the Congress regarding a package of fiscal measures also reportedly contributed to the backup in yields. Market participants pointed to abrupt changes in investor positions, the effects of the approaching year-end on market liquidity, and hedging flows associated with investors' holdings of MBS as factors that may have amplified the rise in yields. Futures quotes suggested that the path for the federal funds rate expected by market participants rose over the intermeeting period.

The increase in yields on nominal Treasury coupon securities was accompanied by increases in yields on TIPS. TIPS-based inflation compensation moved up at the 5-year horizon amid rising energy prices, but forward inflation compensation 5 to 10 years ahead was about unchanged. Yields on investment-grade corporate bonds rose about in line with those on comparable-maturity Treasury securities, leaving risk spreads about unchanged; spreads on speculative-grade corporate bonds moved down somewhat. Secondary-market prices for leveraged loans rose slightly over the intermeeting period, while bid-asked spreads in that market continued to drift down.

Some signs of modest stress emerged in certain short-term funding markets over the intermeeting period as investors focused increasingly on the evolving situation in Europe. The spread of the three-month London interbank offered rate (or Libor) forward rate agreement over the three-month forward overnight index swap (OIS) rate moved a bit higher, on balance, perhaps pointing to heightened concerns about future funding conditions. In the commercial paper market, spreads increased on paper issued by financial institutions with parents in peripheral European countries, and the amount outstanding of such paper declined. Spreads on asset-backed commercial paper were somewhat volatile over the intermeeting period. Nonetheless, spreads on nonfinancial commercial paper remained at low levels, as did the spreads of dollar Libor over OIS rates at one- and three-month maturities.

Broad U.S. equity price indexes increased moderately, on net, over the intermeeting period, in part reflecting incoming economic data that were read by investors as suggesting that the recovery could be gaining traction, at least outside the housing sector. Stock prices for domestic commercial banks were volatile but outperformed broad indexes on balance. Option-implied volatility on the S&P 500 index fell modestly, and the spread between the staff's estimate of the expected real return on equity for S&P 500 firms and the real 10-year Treasury yield--a rough measure of the equity risk premium--narrowed a bit, although it remained elevated relative to longer-run norms.

In the December 2010 Senior Credit Officer Opinion Survey on Dealer Financing Terms, dealers reported an easing of credit terms over the preceding three months with respect to securities financing transactions and across a range of counterparties. Dealers also noted that demand for funding of all types of securities increased over the same reference period.

Net debt financing by U.S. nonfinancial corporations continued to be robust in November. Gross issuance of corporate bonds was very heavy, particularly for speculative-grade firms. Investor demand for syndicated leveraged loans also appeared to have remained high. Nonfinancial commercial paper outstanding declined noticeably during October and November, in part because some firms reportedly shifted to bond financing. Gross public equity issuance by nonfinancial firms through seasoned and initial public offerings was particularly strong in November. Measures of the credit quality of nonfinancial corporations continued to improve.

Conditions in the commercial real estate market remained tight. Commercial mortgage debt was estimated to have declined in the third quarter, and the delinquency rates for securitized commercial mortgages and those for existing properties at commercial banks increased further. However, some modest signs of improvement continued to surface. Prices of commercial real estate changed little, on balance, over September and October, holding in the relatively narrow range that had prevailed since the spring when the steep decline in these prices ended. Issuance of commercial mortgage-backed securities increased in November but was still far below pre-crisis levels.

Residential mortgage rates rose considerably over the intermeeting period, though not by as much as rates on longer-term Treasury securities. The spread between mortgage rates and MBS yields dropped back, reversing the widening of the spread that occurred over the preceding several months. Refinancing activity declined in response to the higher mortgage rates. Outstanding residential mortgage debt was estimated to have contracted in the third quarter at about the average rate of decline seen over the preceding year. Delinquency rates on prime and subprime mortgages ticked down but remained extremely elevated.

In contrast, the consumer credit market exhibited continued signs of stabilization. Although consumer credit contracted in the third quarter, the decline was the smallest since late 2008, and consumer credit edged higher in October. The pace of issuance of consumer asset-backed securities in November was slightly above the average for the year to date, and the delinquency rate on consumer loans at banks declined further in the third quarter.

Commercial bank credit was about flat, on average, during October and November. Banks continued to increase their holdings of securities, while core loans--the sum of commercial and industrial (C&I), real estate, and consumer loans--decreased moderately. The declines were attributable to a drop in consumer loans as well as to continued runoffs in commercial real estate and home equity loans. In contrast, C&I loans edged up, ending a nearly two-year string of monthly declines. In addition, the Survey of Terms of Business Lending conducted in the first week of November showed that interest rates on C&I loans were generally little changed while spreads remained extremely wide.

According to the latest Call Report data, bank profitability was little changed in the third quarter, remaining positive but well below pre-crisis levels. As in the second quarter, banks' net incomes were supported by declines in loan loss provisioning, while revenues declined. Banks continued to boost regulatory capital ratios, likely, at least in part, in anticipation of the need to eventually meet stricter Basel III standards.

M2 expanded at a moderate rate in November. Interest rates available on all M2 assets remained very low, and households continued to shift their holdings of M2 assets toward liquid deposits, which continued to rise rapidly, and away from small time deposits and retail money market mutual funds. Currency increased strongly, with indicators suggesting robust demand from abroad.

The foreign exchange value of the dollar, which depreciated immediately following the FOMC's November announcement of further asset purchases, subsequently appreciated amid intensifying concerns about stresses in the euro area and some apparent reassessment by investors of the monetary policy outlook in the United States. On net, the dollar ended the intermeeting period up against most currencies, with particularly large gains against the euro. The announcement of the European Union (EU)-International Monetary Fund (IMF) financial aid package for Ireland on November 28 did little to reverse the depreciation of the euro, as investors reportedly became increasingly concerned about other euro-area economies and the adequacy of resources available to support them should they come under stress. Spreads of sovereign yields in some peripheral euro-area countries over those on German bunds rose to new highs, although they fell back near the end of the intermeeting period amid reports that the European Central Bank (ECB) had increased its purchases of Irish and Portuguese sovereign debt. Banks in the euro-area periphery continued to rely heavily on funding from the ECB, and some signs of increased dollar funding pressures emerged. Implied short-term interest rates for the coming year shifted down in the euro area, as market participants apparently scaled back the pace at which they expected the ECB to normalize policy, but rose in some other AFEs. Ten-year sovereign yields increased significantly throughout the AFEs, although by less than yields in the United States. Headline stock price indexes in the AFEs generally ended the period higher, whereas bank stocks in Europe declined.

The People's Bank of China raised the required reserve ratio for banks a cumulative 150 basis points over the intermeeting period, and other central banks in emerging Asia increased policy rates. China's Shanghai Composite Index fell in the wake of Chinese policy actions, while other emerging market stock indexes were mixed over the period. In Latin America, Brazil's central bank also raised reserve requirements late in the period. The dollar appreciated slightly, on average, against the emerging market currencies, although it edged down against the Chinese renminbi.

Staff Economic Outlook
With the recent data on production and spending stronger, on balance, than the staff anticipated at the time of the November FOMC meeting, the staff revised up its projected increase in real GDP in the near term. However, the staff's outlook for real economic activity over the medium term was little changed, on net, relative to the projection prepared for the November meeting. The staff forecast incorporated the assumption that new fiscal actions, some of which had not been anticipated in its previous forecast, were likely to boost the level of real GDP in 2011 and 2012. But, compared with the November forecast, a number of other conditioning assumptions were less favorable: House prices and housing activity were likely to be lower, while interest rates, oil prices, and the foreign exchange value of the dollar were projected to be higher, on average, than previously assumed. As a result, although the staff projection showed a higher level of real GDP, the average pace of growth over 2011 and 2012 was little changed from the November forecast, and the unemployment rate was still projected to decline slowly.

The underlying rate of consumer price inflation in recent months was lower than the staff expected at the time of the November meeting, and the staff forecast anticipated that core PCE prices would rise a bit more slowly in 2011 and 2012 than previously projected. As in earlier forecasts, the persistent wide margin of economic slack in the projection was expected to sustain downward pressure on inflation, but the ongoing stability in inflation expectations was anticipated to stem further disinflation. The staff anticipated that relatively rapid increases in energy prices would raise total consumer price inflation above the core rate in the near term, but that this upward pressure would dissipate by 2012.

Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and outlook, meeting participants saw the information received during the intermeeting period as pointing to some improvement in the near-term outlook, and they expected that economic growth, which had been moderate, would pick up somewhat going forward. Indicators of production and household spending had strengthened, and the tone of the labor market was a little better on balance. The new fiscal package was generally expected to support the pace of recovery next year. However, a number of factors were seen as likely to continue restraining growth, including the depressed housing market, employers' continued reluctance to add to payrolls, and ongoing efforts by some households and businesses to delever. Moreover, the recovery remained subject to some downside risks, such as the possibility of a more extended period of weak activity and lower prices in the housing sector and potential financial and economic spillovers if the banking and sovereign debt problems in Europe were to worsen. In light of recent readings on consumer inflation, participants noted that underlying inflation had continued trending downward, but several saw the risk of deflation as having receded somewhat.

In the household sector, incoming data on retail sales were somewhat stronger than expected, and there were some reasonably upbeat reports from business contacts regarding holiday spending. Consumer confidence appeared to be improving. Financial obligations and debt service costs had been declining as a share of household income, and that process was seen as providing greater latitude for a pickup in discretionary purchases. Nonetheless, there were indications that retail spending by middle- and lower-income households had risen less than spending by high-income households, suggestive of ongoing financial pressures on those of more modest means. Furthermore, the housing sector, including residential construction and home sales, continued to be depressed. Some participants noted that the elevated supply of available homes and the overhang of foreclosed homes were contributing to a further decline in house prices. The lower house prices, in turn, were seen as reducing household wealth and thus restraining growth in consumer spending.

A number of participants noted that their business contacts had become more optimistic about the outlook for sales and production. Nonetheless, many contacts remained cautious about hiring and investment, with some reportedly concerned about the potential effects of government policies. The manufacturing, agriculture, and energy sectors showed particular signs of strength, and the high-tech sector appeared to be improving. However, nonresidential construction remained very weak, apart from drilling and mining. It was noted that credit conditions had eased further, although nonfinancial corporations continued to hold very high levels of cash.

Conditions in the labor market appeared to be improving on balance. That improvement was reflected in a range of recent indicators, including a declining number of new jobless claims, an increase in job openings, and an uptick in the average workweek. Nonetheless, participants noted that the pace of hiring was still sluggish; indeed, the unemployment rate had edged higher in November, and the employment-population ratio remained very low.

Interest rates at intermediate and longer maturities rose substantially over the intermeeting period, while credit spreads were roughly unchanged and equity prices rose moderately. Participants pointed to a number of factors that appeared to have contributed to the significant backup in yields, including an apparent downward reassessment by investors of the likely ultimate size of the Federal Reserve's asset-purchase program, economic data that were seen as suggesting an improved economic outlook, and the announcement of a package of fiscal measures that was expected to bolster economic growth and increase the deficit over coming quarters. It was noted that the backup in rates may have been amplified by year-end positioning, as well as by some reported mortgage-related hedging flows. A number of participants indicated that, because the backup in rates appeared to importantly reflect changes in investors' expectations about the size of Federal Reserve asset purchases, the backup was consistent with purchases helping to keep longer-term yields lower than would otherwise be the case. Several meeting participants mentioned the communications challenges faced in conducting effective policy, including the need to clearly convey the Committee's views while appropriately airing individual perspectives.  

Measures of underlying inflation continued to trend downward over the intermeeting period, with the slowdown in price increases evident across categories of goods and services and across different inflation measures. Although the prices of some commodities and imported goods had risen appreciably, several participants noted that businesses seemed to have little ability to pass these increases on to their customers, given the significant slack in the economy. Also, the high level of unemployment was limiting gains in wages and thereby contributing to the low level of inflation. TIPS-based measures of inflation compensation had risen modestly over the intermeeting period, while surveys of households and professional forecasters continued to suggest that longer-term inflation expectations remained stable.

Regarding their overall outlook for economic activity, participants generally agreed that, even with the positive news received over the intermeeting period, the most likely outcome was a gradual pickup in growth with slow progress toward maximum employment. However, they held a range of views about the risks to that outlook. A few mentioned the possibility that growth could pick up more rapidly than expected, particularly in light of the very accommodative stance of monetary policy currently in place. It was noted that such an acceleration would likely be accompanied by significantly more rapid growth in bank lending and in the monetary aggregates, suggesting that such indicators might prove to be useful sources of information. Others pointed to downside risks to growth. One common concern was that the housing sector could weaken further in light of the considerable supply of houses either on the market or likely to come to market. Another concern was the ongoing deterioration in the fiscal position of U.S. states and localities, which could lead to sharp cuts in spending and increases in taxes. In addition, participants expressed concerns about a possible worsening of the banking and financial strains in Europe, which could spill over to U.S. financial markets and institutions, and so to the broader U.S. economy. They observed that market stresses in Europe intensified during the intermeeting period, requiring an assistance package for Ireland from the EU and the IMF, and that after that package was announced, market attention appeared to shift to other European countries. Participants noted, however, that the European authorities were taking steps to stabilize conditions in the euro area.

Regarding the outlook for inflation, participants generally anticipated that inflation would remain for some time below levels judged to be most consistent, over the longer run, with maximum employment and price stability. In particular, most participants expected that underlying measures of inflation would bottom out around current levels and then move gradually higher as the recovery progresses. A few participants pointed to the risk that the ongoing expansion of the Federal Reserve's balance sheet and the sustained low level of short-term interest rates could trigger undesirable increases in inflation expectations and so in actual inflation. To minimize such risks, it was noted that the Committee should continue its planning for the eventual exit from the current exceptionally accommodative stance of policy. Other participants noted that, with substantial resource slack persisting, underlying inflation might fall further below the levels that the Committee sees as consistent with its mandate. Nonetheless, several participants saw the risk of deflation as having receded somewhat over recent months.

Committee Policy Action 
Members noted that, while incoming information over the intermeeting period had increased their confidence in the economic recovery, progress toward the Committee's dual objectives of maximum employment and price stability was disappointingly slow. In addition, members generally expected that progress was likely to remain modest, with unemployment and inflation deviating from the Committee's objectives for some time. Accordingly, in their discussion of monetary policy for the period immediately ahead, nearly all Committee members agreed to continue expanding the Federal Reserve's holdings of longer-term securities as announced in November in order to promote a stronger pace of economic recovery and to help ensure that inflation, over time, is at levels consistent with the Committee's mandate. The Committee decided to maintain its existing policy of reinvesting principal payments from its securities holdings into longer-term Treasury securities. In addition, the Committee agreed to continue buying longer-term Treasury securities with the intention of purchasing $600 billion of such securities by the end of the second quarter of 2011, a pace of about $75 billion per month. While the economic outlook was seen as improving, members generally felt that the change in the outlook was not sufficient to warrant any adjustments to the asset-purchase program, and some noted that more time was needed to accumulate information on the economy before considering any adjustment. Members emphasized that the pace and overall size of the purchase program would be contingent on economic and financial developments; however, some indicated that they had a fairly high threshold for making changes to the program. The Committee also decided to maintain the target range for the federal funds rate at 0 to 1/4 percent and to reiterate its expectation that economic conditions are likely to warrant exceptionally low levels for the federal funds rate for an extended period. One member dissented from the Committee's policy decision, judging that, in light of the improving economy, a continued high level of monetary accommodation would increase the risks of future economic and financial imbalances. Members agreed that the Committee should continue to regularly review the pace of its securities purchases and the overall size of the program in light of incoming information--including information on the economic outlook, the efficacy of the program, and any unintended consequences that might arise--and make adjustments as needed to best foster maximum employment and price stability. With respect to the statement to be released following the meeting, members agreed that only small changes were necessary to reflect the modest improvement in the near-term economic outlook.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to execute purchases of longer-term Treasury securities in order to increase the total face value of domestic securities held in the System Open Market Account to approximately $2.6 trillion by the end of June 2011. The Committee also directs the Desk to reinvest principal payments from agency debt and agency mortgage-backed securities in longer-term Treasury securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."