The information reviewed at this meeting provides
mixed signals regarding the course of economic
activity, which had weakened appreciably further
earlier in the year. Following sharp decreases in
previous months, total nonfarm payroll employment fell
somewhat further in April; the civilian unemployment
rate edged down to 6.6 percent. Industrial output
changed little in April after declining markedly in
earlier months. Retail sales were about unchanged in
April and are now indicated to have risen somewhat in
March. Advance indicators continue to point to
weakness in business fixed investment in coming months.
Housing starts were down in March, partly offsetting a
sizable advance in February, but sales of new and
existing homes continued to rise. The nominal U.S.
merchandise trade deficit declined in February and its
January-February rate was considerably below the
average rate in the fourth quarter. Producer and
consumer prices were little changed over March and
April, partly reflecting further reductions in energy
prices.
Short-term interest rates have declined since the
Committee meeting on March 26, while bond yields have
changed little. The Board of Governors approved a
reduction in the discount rate from 6 to 5-1/2 percent
on April 30. The trade-weighted value of the dollar in
terms of the other G-10 currencies showed little change
on balance over the intermeeting period.
Growth of M2 and M3 weakened in April; for the
year thus far, expansion of M2 has been at the midpoint
of the Committee's range, while growth of M3 has been
in the upper half of its range.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price
stability, promote a resumption of sustainable growth
in output, and contribute to an improved pattern of
international transactions. In furtherance of these
objectives, the Committee at its meeting in February
established ranges for growth of M2 and M3 of 2-1/2 to
6-1/2 percent and 1 to 5 percent, respectively,
measured from the fourth quarter of 1990 to the fourth
quarter of 1991. The monitoring range for growth of
total domestic nonfinancial debt was set at 4-1/2 to
8-1/2 percent for the year. With regard to M3, the
Committee anticipated that the ongoing restructuring of
thrift depository institutions would continue to
depress its growth relative to spending and total
credit. The behavior of the monetary aggregates will
continue to be evaluated in the light of progress
toward price level stability, movements in their
velocities, and developments in the economy and
financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to maintain the existing
degree of pressure on reserve positions. Depending
upon progress toward price stability, trends in
economic activity, the behavior of the monetary
aggregates, and developments in foreign exchange and
domestic financial markets, somewhat greater reserve
restraint or somewhat lesser reserve restraint might be
acceptable in the intermeeting period. The contem
plated reserve conditions are expected to be consistent
with growth of M2 and M3 over the period from March
through June at annual rates of about 4 and 2 percent,
respectively.