The information reviewed at this meeting
continues to suggest that economic activity is
expanding at a moderate pace. Total nonfarm
payroll employment increased somewhat further in
May, but a surge in job seekers led to a sizable
rise in the civilian unemployment rate to 7.5
percent. Industrial production rose appreciably
further in May, partly reflecting continued
recovery in motor vehicle assemblies. Growth in
consumer spending has slackened after a sharp
advance earlier this year. Although sales of new
homes declined in May, single-family housing starts
rebounded to a level close to the first-quarter
pace. Recent data on orders and shipments of
nondefense capital goods indicate appreciable
increases in outlays for business equipment, and
the trend of building contracts points to some
slowing of the decline in nonresidential
construction. The nominal U.S. merchandise trade
deficit increased in April and was sustantially
above its average rate in the first quarter.
Incoming data on retail prices and labor costs
suggest that inflation is slowing.
Most interest rates have changed little since
the Committee meeting on May 19. In foreign
exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies
declined further over the intermeeting period.
M2 and M3 changed little in May and appear to
have contracted in June; both retail and large
denomination time deposits continued to run off
rapidly. Through June, expansion of the two
aggregates was somewhat below the lower ends of the
ranges established by the Committee for the year.
The Federal Open Market Committee seeks
monetary and financial conditions that will foster
price stability and promote sustainable growth in
output. In furtherance of these objectives, the
Committee reaffirmed at this meeting the ranges it
had established in February for growth of M2 and M3
of 2-1/2 to 6-1/2 percent and 1 to 5 percent,
respectively, measured from the fourth quarter of
1991 to the fourth quarter of 1992. The Committee
anticipated that developments contributing to
unusual velocity increases could persist in the
second half of the year. The monitoring range for
growth of total domestic nonfinancial debt also was
maintained at 4-1/2 to 8-1/2 percent for the year.
For 1993, the Committee on a tentative basis set
the same ranges as in 1992 for growth of the
monetary aggregates and debt measured from the
fourth quarter of 1992 to the fourth quarter of
1993. The behavior of the monetary aggregates will
continue to be evaluated in the light of progress
toward price level stability, movements in their
velocities, and developments in the economy and
financial markets.
In the implementation of policy for the
immediate future, the Committee seeks to maintain
the existing degree of pressure on reserve
positions. In the context of the Committee's long
run objectives for price stability and sustainable
economic growth, and giving careful consideration
to economic, financial, and monetary developments,
slightly greater reserve restraint might or
slightly lesser reserve restraint would be
acceptable in the intermeeting period. The
contemplated reserve conditions are expected to be
consistent with growth of M2 and M3 over the period
from June through September at annual rates of
about 2 and 1/2 percent, respectively.