Staff Review of the Economic Situation

The information reviewed for the December 12-13 meeting indicated that labor market conditions continued to strengthen through November and suggested that real gross domestic product (GDP) was rising at a solid pace in the second half of 2017. Total consumer price inflation, as measured by the 12-month percentage change in the price index for personal consumption expenditures (PCE), remained below 2 percent in October and was lower than early in the year. Survey-based measures of longer-run inflation expectations were little changed on balance.

Total nonfarm payroll employment increased strongly in October and November, likely reflecting in part a rebound from the negative effects of the hurricanes in September. The national unemployment rate declined to 4.1 percent in October and remained at that level in November. The unemployment rates for Hispanics, for Asians, and for whites were lower in November than two months earlier, while the rate for African Americans was a little higher; the unemployment rates for each of these groups were close to the levels seen just before the most recent recession. The national labor force participation rate was lower in November than it had been in September but remained in the range seen over the past several years. The share of workers employed part time for economic reasons declined in October and was about unchanged in November. The rates of private-sector job openings and quits were little changed at relatively high levels in September and October, and the four-week moving average of initial claims for unemployment insurance benefits continued to be at a low level in early December. Recent readings showed that wage gains remained modest. Compensation per hour in the nonfarm business sector increased 1 percent over the four quarters ending in the third quarter, and average hourly earnings for all employees rose 2-1/2 percent over the 12 months ending in November.

Total industrial production increased briskly in October, boosted in part by a continued return to more-normal operations that reflected the waning of the negative effects of recent hurricanes in the previous two months. Automakers' schedules indicated that light motor vehicle assemblies would likely move up in the coming months. Broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, pointed to further increases in factory output in the near term.

Real PCE increased modestly in October after expanding strongly in September. The pace of light motor vehicle sales slowed in November from the elevated rate in the preceding two months but continued to be above levels seen earlier in the year. Recent readings on key factors that influence consumer spending--including gains in employment, real disposable personal income, and households' net worth--continued to be supportive of moderate real PCE growth in the fourth quarter. Consumer sentiment in early December, as measured by the University of Michigan Surveys of Consumers, remained at a high level.

Recent information on housing activity suggested that real residential investment spending was edging up in the fourth quarter after declining in the previous two quarters. Both starts and building permit issuance for new single-family homes increased somewhat in October, and starts for multifamily units moved up considerably. Sales of both new and existing homes rose moderately in October.

Real private expenditures for business equipment and intellectual property appeared to be rising further in the fourth quarter. Nominal shipments of nondefense capital goods excluding aircraft increased in October, and new orders of these goods continued to exceed shipments, which pointed to further gains in shipments in the near term. In addition, readings on business sentiment remained upbeat. Firms' nominal spending for nonresidential structures excluding drilling and mining rose in October, and the number of oil and gas rigs in operation--an indicator of spending for structures in the drilling and mining sector--started to edge up in late November after declining earlier in the fourth quarter.

Total real government purchases looked to be rising in the fourth quarter. Nominal defense expenditures in October and November pointed to a flattening in real federal government purchases. However, real purchases by state and local governments appeared to be moving up, as these governments expanded their payrolls modestly over the two months ending in November and their nominal construction spending increased in October.

The nominal U.S. international trade deficit widened slightly in September and sharply in October. Exports picked up in September, led by exports of industrial supplies, but were flat in October. Imports grew significantly in both months, reflecting strength in most categories, al­though imports of automobiles declined. The available trade data suggested that the change in real net exports would make a neutral contribution to real U.S. GDP growth in the fourth quarter.

Total U.S. consumer prices, as measured by the PCE price index, increased slightly more than 1-1/2 percent over the 12 months ending in October. Core PCE price inflation, which excludes changes in consumer food and energy prices, was nearly 1-1/2 percent over that same period. The consumer price index (CPI) rose 2-1/4 percent over the 12 months ending in November, while core CPI inflation was 1-3/4 percent. Recent readings on survey-based measures of longer-run inflation expectations--including those from the Michigan survey, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers and Survey of Market Participants--were little changed on balance.

Economic activity expanded at a solid pace in most foreign economies in the third quarter. In several advanced foreign economies (AFEs), economic growth slowed but remained firm. Economic activity in the emerging market economies (EMEs) continued to grow briskly for the most part, especially in Asia. However, the Mexican economy contracted in the third quarter, as hurricanes and earthquakes disrupted economic activity. Despite a boost from recent increases in oil prices, inflation remained relatively subdued in most AFEs and moderate in EMEs.

Staff Review of the Financial Situation
Movements in domestic financial asset prices over the intermeeting period reflected slightly stronger-than-expected economic data releases, announcements related to Treasury debt issuance, and an increase in the perceived probability that the Congress would enact tax legislation. On net, the Treasury yield curve flattened, U.S. equity prices moved up, and the foreign exchange value of the dollar was little changed. Financing conditions for businesses and households remained broadly supportive of continued growth in household spending and business investment.

Federal Reserve communications and economic data releases over the intermeeting period were characterized by market participants as reinforcing perceptions of a likely increase in the target range for the federal funds rate at the December meeting. The probability of an increase as implied by quotes on federal funds futures contracts edged up to around 95 percent, roughly consistent with the average probability indicated by responses to the Desk's surveys of primary dealers and market participants in December.

The nominal Treasury yield curve flattened over the intermeeting period, as short-dated Treasury yields rose and the 10-year Treasury yield moved up only slightly. Market participants pointed to the November 1 release of the Treasury's quarterly financing statement and accompanying analysis by the Treasury Borrowing Advisory Committee that highlighted some advantages of increasing issuance of relatively short-dated Treasury securities as factors contributing to the flattening of the yield curve over the period. Measures of inflation compensation based on Treasury Inflation-Protected Securities were little changed, on net, over the intermeeting period. Option-adjusted spreads of yields on current-coupon mortgage-backed securities (MBS) over Treasury yields also were little changed. Overall, market participants did not attribute any price changes in Treasury and agency MBS markets to the implementation of reductions in reinvestments of the SOMA portfolio.

Broad equity price indexes rose over the intermeeting period, likely reflecting in part investors' perceptions of increased odds for the passage of federal tax legislation and an associated potential boost to corporate earnings. One-month-ahead option-implied volatility on the S&P 500 index--the VIX--was little changed, on net, at levels close to historical lows. Spreads on both investment- and speculative-grade corporate bond yields over comparable-maturity Treasury yields were about flat on net.

Conditions in short-term funding markets remained stable over the intermeeting period. The effective federal funds rate held steady, and rates and volumes in other overnight markets were little changed. Take-up of ON RRPs declined notably as Treasury bill supply continued to increase, and short-dated bill yields rose to levels significantly above the ON RRP offering rate. On December 11, the Treasury declared a debt issuance suspension period to keep outstanding federal debt below the debt ceiling and began to use extraordinary measures to allow continued financing of government operations.

Financing conditions for large nonfinancial corporations continued to be accommodative on balance. Gross issuance of corporate bonds and gross equity issuance remained robust. Institutional leveraged loan issuance in November was brisk. Growth of bank-intermediated credit to nonfinancial firms, however, was tepid. On balance, the credit quality of nonfinancial corporations was little changed over the intermeeting period and appeared to remain solid. Financing conditions for small businesses also appeared to have remained favorable. In municipal bond markets, gross issuance was strong and credit quality remained stable.

In commercial real estate (CRE) markets, spreads of commercial mortgage-backed securities (CMBS) yields over comparable-maturity Treasury yields remained near the lower end of the range seen since the financial crisis, and delinquency rates on loans in CMBS pools continued to decrease. The growth of CRE loans held by the largest banks continued to slow, while CRE loan growth at smaller banks remained strong overall and even picked up a bit in October.

In the residential mortgage market, al­though credit standards had loosened gradually for borrowers with low credit scores, they continued to be tight for borrowers with low credit scores and hard-to-document incomes. Mortgage credit remained readily available for borrowers with strong credit scores. Similarly, consumer credit remained readily available to borrowers with strong credit histories, but conditions for subprime borrowers stayed tight in credit card markets and continued to tighten for auto loans. Issuance of asset-backed securities (ABS) funding consumer loans was robust in recent months, and ABS spreads were about unchanged over the intermeeting period.

On balance, the broad index of the foreign exchange value of the dollar was little changed, longer-term sovereign bond yields in AFEs declined modestly, and most foreign equity indexes moved lower over the intermeeting period. The euro appreciated modestly against the U.S. dollar, in part because of strong economic data for the euro area early in the intermeeting period. The British pound was somewhat volatile amid Brexit-related developments, and the Mexican peso fluctuated on news about negotiations associated with the North American Free Trade Agreement, but both currencies ended the period little changed. Following missed interest payments on its sovereign bonds, Venezuela was assigned selective default status by two credit rating agencies in early November, which precipitated a "credit event" ruling by the International Swaps and Derivatives Association. However, developments related to Venezuela generated little spillover to global financial markets.

Staff Economic Outlook
The U.S. economic projection prepared by the staff for the December FOMC meeting was generally comparable with the staff's previous forecast. Real GDP was forecast to have increased at a solid pace in the second half of 2017. Beyond 2017, the forecast for real GDP growth was revised up modestly, reflecting the staff's updated assumption that the reduction in federal income taxes expected to begin next year would be larger than assumed in the previous projection. The staff projected that real GDP would increase at a modestly faster pace than potential output through 2019. The unemployment rate was projected to decline further over the next few years and to continue running below the staff's slightly downward-revised estimate of the longer-run natural rate over this period.

The staff's forecast for total PCE price inflation was revised up a little for 2017, as somewhat higher forecasts for core PCE prices and for consumer energy prices were offset only partially by a lower forecast for consumer food prices. Total PCE price inflation in 2018 was projected to be about the same as in 2017, despite projected declines in consumer energy prices; core PCE prices were forecast to rise faster in 2018, reflecting the expected waning of transitory factors that held down those prices in 2017. Beyond 2018, the inflation forecast was little changed from the previous projection. The staff projected that inflation would be very close to the Committee's 2 percent objective in 2019 and at that objective in 2020.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. On the one hand, many indicators of uncertainty about the macroeconomic outlook continued to be subdued; on the other hand, considerable uncertainty remained about a number of federal government policies relevant for the economic outlook. The staff saw the risks to the forecasts for real GDP growth and the unemployment rate as balanced. The risks to the projection for inflation also were seen as balanced. Downside risks to inflation included the possibility that longer-term inflation expectations may move lower or that the run of soft core inflation readings this year could prove to be more persistent than the staff expected. These downside risks were seen as essentially counterbalanced by the upside risk that inflation could increase more than expected in an economy that was projected to move further above its potential.

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, and inflation for each year from 2017 through 2020 and over the longer run, based on their individual assessments of the appropriate path for the federal funds rate.4 The longer-run projections represented each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These projections and policy assessments are described in the Summary of Economic Projections (SEP), which is an addendum to these minutes.

In their discussion of economic conditions and the outlook, meeting participants agreed that information received since the FOMC met in November indicated that economic activity had been rising at a solid rate and that the labor market had continued to strengthen. Averaging through fluctuations associated with the recent hurricanes, job gains had been solid and the unemployment rate had declined further. Household spending had been expanding at a moderate rate, and growth in business fixed investment had picked up in recent quarters. On a 12-month basis, both overall inflation and inflation for items other than food and energy had declined this year and were running below 2 percent. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations were little changed, on balance.

Real economic activity appeared to be growing at a solid pace, buttressed by gains in consumer and business spending, supportive financial conditions, and an improving global economy. Participants judged that hurricane-related disruptions and rebuilding had affected economic activity, employment, and inflation in recent months but had not materially altered the outlook for the national economy. They saw the incoming information on spending and the labor market as consistent with continued above-trend growth and a further strengthening in labor market conditions. Consequently, participants continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would remain strong. Inflation on a 12-month basis was expected to remain somewhat below 2 percent in the near term but to stabilize around the Committee's 2 percent objective over the medium term. Near-term risks to the economic outlook appeared to be roughly balanced, but participants agreed that it would be important to continue to monitor inflation developments closely.

Participants expected moderate growth in consumer spending in the near term, underpinned by ongoing strength in the labor market, further improvements in households' net worth, and buoyant consumer sentiment. Business contacts in a few Districts reported strong pre-holiday sales. Many participants expected the proposed cuts in personal taxes to provide some boost to consumer spending. A few participants noted that expectations of tax reform may have already raised consumer spending somewhat to the extent that those expectations had spurred increases in asset valuations and household net worth. A number of participants expressed uncertainty about the magnitude of the effects of tax reform on consumer spending.

District contacts were optimistic, and their reports were generally consistent with continued steady growth in business spending. Reports from District contacts about both the manufacturing and service sectors were generally positive. In contrast, reports on housing and nonresidential construction were mixed. Activity in the energy sector continued to firm, with transportation bottlenecks and residual effects of the hurricanes putting some upward pressure on gasoline prices. In the agricultural sector, farm income was under downward pressure due to low crop prices, and contacts expressed concern about the effects of the possible renegotiation of trade agreements on exports.

Many participants judged that the proposed changes in business taxes, if enacted, would likely provide a modest boost to capital spending, al­though the magnitude of the effects was uncertain. The resulting increase in the capital stock could contribute to positive supply-side effects, including an expansion of potential output over the next few years. However, some business contacts and respondents to business surveys suggested that firms were cautious about expanding capital spending in response to the proposed tax changes or noted that the increase in cash flow that would result from corporate tax cuts was more likely to be used for mergers and acquisitions or for debt reduction and stock buybacks.

Labor market conditions continued to strengthen in recent months, with the unemployment rate declining further and payroll gains well above a pace consistent with maintaining a stable unemployment rate over time. Other indicators, such as consumer and business surveys of job availability and job openings, also pointed to a further tightening in labor market conditions. A couple of participants noted that broad improvements in labor market conditions over the past several years were evident across demographic groups. In several Districts, reports from business contacts or evidence from surveys pointed to some difficulty in finding qualified workers; in some cases, labor shortages were making it hard to fill customer demand or expand business. A few participants noted that a reduction in personal tax rates could potentially increase labor supply, but the magnitude of such effects was quite uncertain.

Against the backdrop of the continued strengthening in labor market conditions, participants discussed recent wage developments. Overall, the pace of wage increases had generally been modest and in line with inflation and productivity growth. In some Districts, reports from business contacts or evidence from surveys pointed to a pickup in wage gains, particularly for unskilled or entry-level workers. In a couple of regions, businesses facing tight labor market conditions were said to be offering more flexible work arrangements or taking advantage of technology to use employees more efficiently, rather than raising wages. A few participants judged that the tightness in labor markets was likely to translate into an acceleration in wages; however, another observed that the absence of broad-based upward wage pressures suggested that there might be scope for further improvement in labor market conditions.

PCE price inflation over the 12 months ending in October, at 1.6 percent, continued to run below the Committee's longer-run objective of 2 percent; core PCE price inflation for items other than consumer food and energy prices was only 1.4 percent over the same period. It was noted that recent readings on monthly inflation had edged up, and a couple of participants observed that core inflation on a year-over-year basis appeared to be stabilizing. Many indicated that they expected cyclical pressures associated with a tightening labor market to show through to higher inflation over the medium term. These participants generally judged that much of the softness in core inflation this year reflected transitory factors and that inflation would begin to rise as the influence of these factors waned. However, one of them noted that secular trends, such as technological innovation or globalization, could be affecting competition and business pricing, and muting inflationary pressures. With core inflation readings having moved down this year and remaining well below 2 percent, some participants observed that there was a possibility that inflation might stay below the objective for longer than they currently expected. Several of them expressed concern that persistently weak inflation may have led to a decline in longer-term inflation expectations; they pointed to low market-based measures of inflation compensation, declines in some survey measures of inflation expectations, or evidence from statistical models suggesting that the underlying trend in inflation had fallen in recent years. A few participants, however, noted that measures of inflation expectations had remained broadly stable this year despite the low readings on inflation and judged that this stability should support the return of inflation to the Committee's 2 percent objective.

With regard to financial markets, some participants observed that financial conditions remained accommodative, citing a range of indicators including low interest rates, narrow credit spreads, high equity values, a lower dollar, and some evidence of easier terms for lending to risky borrowers. In light of elevated asset valuations and low financial market volatility, a couple of participants expressed concern that the persistence of highly accommodative financial conditions could, over time, pose risks to financial stability. Participants also noted that term premiums on longer-term nominal Treasury securities remained low. A number of factors were seen as possibly contributing to the low levels of term premiums, including large holdings of longer-term assets by major central banks, persistently low global inflation, and substantial global demand for assets with long durations.

Meeting participants also discussed the recent narrowing of the gap between the yields on long- and short-maturity nominal Treasury securities, which had resulted in a flatter profile of the term structure of interest rates. Among the factors contributing to the flattening, participants pointed to recent increases in the target range for the federal funds rate, reductions in investors' estimates of the longer-run neutral real interest rate, lower longer-term inflation expectations, and lower term premiums. They generally agreed that the current degree of flatness of the yield curve was not unusual by historical standards. However, several participants thought that it would be important to continue to monitor the slope of the yield curve. Some expressed concern that a possible future inversion of the yield curve, with short-term yields rising above those on longer-term Treasury securities, could portend an economic slowdown, noting that inversions have preceded recessions over the past several decades, or that a protracted yield curve inversion could adversely affect the financial condition of banks and other financial institutions and pose risks to financial stability. A couple of other participants viewed the flattening of the yield curve as an expected consequence of increases in the Committee's target range for the federal funds rate, and judged that a yield curve inversion under such circumstances would not necessarily foreshadow or cause an economic downturn. It was also noted that contacts in the financial sector generally did not express concern about the recent flattening of the term structure.

In their discussion of monetary policy, participants saw the outlook for economic activity and the labor market as having remained strong or having strengthened since their previous meeting, in part reflecting a modest boost from the expected passage of the tax legislation under consideration. Regarding inflation, participants generally viewed the medium-term outlook as little changed, and a majority commented that they continued to expect inflation to gradually return to the Committee's 2 percent longer-run objective. A few participants again noted that transitory factors had likely held down inflation earlier this year. However, several participants observed that survey-based measures of inflation expectations or market-based measures of inflation compensation remained low, or that other persistent factors may be holding down inflation, which would present challenges for the Committee in promoting a return of inflation to 2 percent over the medium term.

Based on their current assessments, almost all participants expressed the view that it would be appropriate for the Committee to raise the target range for the federal funds rate 25 basis points at this meeting. These participants agreed that, even after an increase in the target range at this meeting, the stance of monetary policy would remain accommodative, supporting strong labor market conditions and a sustained return to 2 percent inflation. A couple of participants did not believe it was appropriate to raise the target range for the federal funds rate at this meeting; these participants suggested that the Committee should maintain the target range at 1 to 1-1/4 percent until the actual rate of inflation had moved further toward the Committee's 2 percent longer-run objective or inflation expectations had increased. They judged that leaving the target range at its current level would better support an increase in inflation expectations and thereby increase the likelihood that inflation will rise to 2 percent.

Regarding the determination of the appropriate timing and size of future adjustments to the target range for the federal funds rate, participants reaffirmed the need to continue to assess realized and expected economic conditions. Most participants reiterated their support for continuing a gradual approach to raising the target range, noting that this approach helped to balance risks to the outlook for economic activity and inflation. Participants discussed several risks that, if realized, could necessitate a steeper path of increases in the target range; these risks included the possibility that inflation pressures could build unduly if output expanded well beyond its maximum sustainable level, perhaps owing to fiscal stimulus or accommodative financial market conditions. Participants also discussed risks that could lead to a flatter trajectory for the federal funds rate in the medium term, including a failure of actual or expected inflation to move up to the Committee's 2 percent objective. While participants generally saw the risks to the economic outlook as roughly balanced, they agreed that inflation developments should be monitored closely. A few participants indicated that they were not comfortable with the degree of additional policy tightening through the end of 2018 implied by the median projections for the federal funds rate in the December SEP. They expressed concern that such a path of increases in the policy rate, while gradual, might prove inconsistent with a sustained return of inflation to 2 percent, or that the level of the federal funds rate might already be near its current neutral value. A few other participants mentioned that they saw as appropriate a pace of additional policy tightening through the end of 2018 that was somewhat faster than that implied by the December SEP median forecast. They noted that financial conditions had not materially tightened since the removal of monetary policy accommodation began, that continued low interest rates risked financial instability in the future, or that the labor market was increasingly tight. A couple of participants noted the need to continue to monitor and evaluate the effects of balance sheet normalization on long-term interest rates and economic performance.

Due to the persistent shortfall of inflation from the Committee's 2 percent objective, or the risk that monetary policy could again become constrained by the zero lower bound, a few participants suggested that further study of potential alternative frameworks for the conduct of monetary policy such as price-level targeting or nominal GDP targeting could be useful.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in November indicated that the labor market had continued to strengthen and that economic activity had been rising at a solid rate. Averaging through hurricane-related fluctuations, job gains had been solid, and the unemployment rate had declined further. Household spending had been expanding at a moderate rate, and growth in business fixed investment had picked up in recent quarters. On a 12-month basis, both overall inflation and inflation for items other than food and energy had declined for the year to date and were running below 2 percent. Market-based measures of inflation compensation had remained low; survey-based measures of longer-term inflation expectations had changed little, on balance.

Members acknowledged that hurricane-related disruptions and rebuilding had affected economic activity, employment, and inflation in recent months but had not materially altered the outlook for the national economy. They continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would remain strong. Members expected inflation on a 12-month basis to remain somewhat below 2 percent in the near term. They also expected inflation to stabilize around the Committee's 2 percent objective over the medium term, but a couple of members expressed concern about whether inflation would return to 2 percent on a sustained basis in the medium term if the Committee increased the target range for the federal funds rate at the pace that is implied by the medians of the projections from the December SEP. Members saw the near-term risks to the economic outlook as roughly balanced, but they agreed to monitor inflation developments closely.

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, nearly all members agreed to raise the target range for the federal funds rate to 1-1/4 to 1-1/2 percent. These members noted that the stance of monetary policy remains accommodative, thereby supporting strong labor market conditions and a sustained return to 2 percent inflation. Two members preferred to leave the target range at 1 to 1-1/4 percent, suggesting that the Committee should wait to raise the target range until inflation moves up closer to 2 percent on a sustained basis or inflation expectations increase.

Members agreed that the timing and size of future adjustments to the target range for the federal funds rate would depend on their assessments of realized and expected economic conditions relative to the Committee's objectives of maximum employment and 2 percent inflation. They noted that their assessments would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. Members agreed that their assessments would also take into account actual and expected inflation developments relative to the Committee's symmetric inflation goal. Almost all members reaffirmed their expectation that economic conditions would evolve in a manner that would warrant gradual increases in the federal funds rate, and that the federal funds rate would be likely to remain, for some time, below levels that were expected to prevail in the longer run. Nonetheless, members reiterated that the actual path of the federal funds rate would depend on the economic outlook as informed by incoming data.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective December 14, 2017, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1-1/4 to 1-1/2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 1.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during December that exceeds $6 billion, and to continue reinvesting in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during December that exceeds $4 billion. Effective in January, the Committee directs the Desk to roll over at auction the amount of principal payments from the Federal Reserve's holdings of Treasury securities maturing during each calendar month that exceeds $12 billion, and to reinvest in agency mortgage-backed securities the amount of principal payments from the Federal Reserve's holdings of agency debt and agency mortgage-backed securities received during each calendar month that exceeds $8 billion. Small deviations from these amounts for operational reasons are acceptable.

The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."