Organizational Matters
By unanimous vote, Simon Potter was selected to serve at the pleasure of the Committee as Manager, System Open Market Account, effective June 30, 2012, on the understanding that his selection was subject to being satisfactory to the Federal Reserve Bank of New York.

Secretary's note: Advice subsequently was received that the selection of Mr. Potter as Manager was satisfactory to the Federal Reserve Bank of New York.
By unanimous vote, the Committee selected James J. McAndrews to serve as Associate Economist, effective June 30, 2012, until the selection of his successor at the first regularly scheduled meeting of the Committee in 2013.

By unanimous vote, the Committee amended the FOMC Policy on External Communications of Federal Reserve System Staff to clarify some specific aspects of the policy.3 

Staff Review of the Economic Situation

The information reviewed at the June 19-20 meeting suggested that economic activity was expanding at a somewhat more modest pace than earlier in the year. Improvements in labor market conditions slowed in recent months, and the unemployment rate remained elevated. Consumer price inflation declined, primarily reflecting reductions in the prices of crude oil and gasoline, and measures of long-run inflation expectations continued to be stable.

Private nonfarm employment rose at a slower pace in April and May than in the first quarter of the year, while total government employment continued to trend down. The unemployment rate stood at 8.2 percent in May, essentially the same as its average in the first quarter.  The rate of long-duration unemployment remained very high, and the share of workers employed part time for economic reasons was little changed in recent months. Indicators of job openings and firms' hiring plans were mixed, while initial claims for unemployment insurance were essentially unchanged over the intermeeting period at a level consistent with modest net job gains in the coming months.

Manufacturing production edged up, on net, in April and May after rising at a robust pace in the first quarter. Meanwhile, the rate of manufacturing capacity utilization remained about the same as earlier in the year. In recent months, the output of motor vehicles and parts increased further, on balance, although at a slower rate than in the first quarter, while factory output outside of the motor vehicle sector only inched up. Motor vehicle assemblies were scheduled to hold steady in the coming months, and broader indicators of manufacturing production, such as the diffusion indexes of new orders from the national and regional manufacturing surveys, were generally at levels consistent with modest increases in output in the near term.

Real personal consumption expenditures increased solidly in the first quarter. In April and May, however, nominal retail sales excluding purchases of motor vehicles declined while sales of motor vehicles slowed from their brisk pace in the first quarter. Factors that tend to support households' expenditures were, on balance, a little softer in recent months. The estimated level of households' real disposable income was revised down for the fourth quarter of last year. Moreover, real disposable income rose at a subdued pace in the first quarter of this year, though it received some boost from lower energy prices in April. Households' net worth increased in the first quarter, but the decline in equity prices during the intermeeting period suggested that net worth may have fallen more recently. Consumer sentiment was lower in early June than earlier in the year, and it continued to be subdued.

Activity in the housing sector generally improved in recent months, but it was still restrained by tight credit standards for mortgage loans and the substantial inventory of foreclosed and distressed properties. Both starts and permits of new single-family homes rose in April and May but remained at low levels. Although starts of new multifamily units ran at a somewhat lower pace, on average, in April and May than in the first quarter, permits increased in recent months, likely pointing to further gains in multifamily construction. Home prices rose for the fourth consecutive month in April. Sales of existing homes were a little higher in April than their monthly average in the first quarter, but the pace of new home sales was roughly unchanged.

Real business expenditures on equipment and software increased moderately in the first quarter. In April, nominal shipments and orders of nondefense capital goods excluding aircraft decreased. Recent forward-looking indicators, such as surveys of business conditions and capital spending plans, pointed toward continued moderate increases in outlays for business equipment in subsequent months. Nominal business spending for nonresidential construction was essentially flat in April relative to the first quarter. Meanwhile, inventories in most industries looked to be roughly aligned with sales in recent months.

Real federal government purchases fell markedly in the first quarter, led by a sharp decrease in defense spending. Data for federal government spending in April and May pointed to a slower pace of decline in defense outlays in the second quarter. Real state and local government purchases also decreased in the first quarter. Moreover, the payrolls of state and local governments contracted in April and May after edging up in the first quarter, and nominal construction spending by these governments continued to decline in April.

The U.S. international trade deficit widened in March and then narrowed in April to a level near its average in the first quarter. Both imports and exports rose strongly in March before receding a bit in April. In particular, exports to the euro area, which had increased strongly in the first quarter on a seasonally adjusted basis despite the weakness in economic activity in the region, fell back in April.

Overall U.S. consumer prices were flat in April and then fell in May as consumer energy prices declined considerably in both months. Survey data indicated that gasoline prices fell further in the first half of June, in line with continued decreases in crude oil prices. Meanwhile, consumer food prices only edged up in recent months. Consumer prices excluding food and energy increased moderately in April and May. Near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers declined in May and held steady in early June, while longer-term inflation expectations in the survey remained stable.

Measures of labor compensation indicated that increases in nominal wages continued to be subdued. Gains in compensation per hour in the nonfarm business sector were quite muted over the year ending in the first quarter, and with small gains in productivity, unit labor costs rose only slightly. The employment cost index increased only a little faster than the compensation per hour measure over the same period. More recently, average hourly earnings for all employees edged up in April and May, and their rate of increase from 12 months earlier continued to be slow.

Recent indicators suggested that overall foreign economic activity was expanding at a below-trend pace in the second quarter. Euro-area economies appeared to be slowing: Industrial production declined in the euro area in April, and the composite purchasing managers index and indicators of business confidence fell in May to their lowest levels in more than two years. In China, data on production and sales in April and May suggested that economic activity was increasing at a less rapid pace than last year. In both advanced and emerging market economies, declining prices for energy and other commodities contributed to decreases in 12-month measures of inflation since late last year.

Staff Review of the Financial Situation
Growing concerns about developments in the euro area and weaker-than-expected economic data in the United States and abroad both weighed on financial markets since the time of the April FOMC meeting. The deterioration in investor sentiment was tempered to an extent by market participants' expectations for further policy accommodation by central banks as well as by the anticipation of additional measures to address European fiscal and banking issues.

Yields on longer-dated nominal and inflation-protected Treasury securities moved down substantially, on net, over the intermeeting period. The yield on nominal 10-year Treasury securities reached a historically low level immediately following the release of the May employment report. A sizable portion of the decline in longer-term Treasury rates over the period appeared to reflect greater safe-haven demands by investors, along with some increase in market participants' expectations of further Federal Reserve balance sheet actions. Indicators of inflation expectations derived from nominal and inflation-protected Treasury securities also fell, apparently responding at least in part to the decline in commodity prices. The expected path for the federal funds rate derived from money market futures quotes shifted down in 2014 and beyond.

There was limited evidence of increased strains in unsecured, short-term dollar funding markets over the intermeeting period despite heightened concerns about the situation in Europe. In secured funding markets, the overnight general collateral Treasury repo rate edged higher. Market participants attributed some portion of the firming in short-term rates over the past several months to a temporary increase in short-dated Treasury securities held by dealers as a result of cumulative net Treasury issuance of such securities and sales of these securities by the Federal Reserve under its maturity extension program.

Broad U.S. stock price indexes declined, and option-implied volatility on the S&P 500 index rose. Equity prices for large domestic banks significantly underperformed the broad indexes amid uncertainty about the situation in Europe and the outlook for the global economy. Disclosure of a large trading loss at a major U.S. bank also contributed to the underperformance. Investors' expectation that five large U.S. banks would have their credit ratings downgraded at the end of June, as part of rating agencies' review of major financial institutions, may also have weighed on the equity prices of those banks.

In the June 2012 Senior Credit Officer Opinion Survey on Dealer Financing Terms (SCOOS), respondents reported that terms in a variety of dealer-intermediated markets were little changed over the past three months. Some respondents reported a decline in the use of leverage by hedge funds across various transaction types.

Yields on investment- and speculative-grade corporate debt remained low by historical standards, but their spreads over comparable-maturity Treasury securities widened a bit. Nonfinancial firms continued to raise funds at a solid pace over the period, with the proceeds primarily used to refinance existing debt. Both commercial and industrial (C&I) loans and nonfinancial commercial paper outstanding increased, on net, during April and May. New syndicated loan issuance also appeared to remain solid, although there were some reports of tighter terms. Gross public equity issuance by nonfinancial firms remained strong in April and into May but then slowed after the poor performance of a prominent initial public offering.

Financing conditions for the commercial real estate sector remained strained over the intermeeting period. Even so, issuance of commercial mortgage-backed securities in April and May outpaced issuance during the first quarter.

Credit conditions in residential mortgage markets continued to be tight. Mortgage refinancing activity rose in April and May but remained subdued despite further declines in mortgage rates to historically low levels. Consumer credit expanded at a solid pace in recent months, as increases in student loans boosted nonrevolving credit while revolving credit was about flat. Delinquency rates for consumer credit remained low, partly reflecting a shift in the composition of borrowers toward those with higher credit scores.

Gross issuance of long-term municipal bonds picked up in April and May, with net issuance turning positive for the first time since the beginning of 2011. However, credit default swap spreads for state governments generally moved higher, and spreads on long-term general obligation municipal bonds over comparable-maturity Treasury securities rose as well.

Bank credit expanded in April and May. Banks' holdings of securities continued to rise, and core loans—C&I, real estate, and consumer loans—also increased modestly. The May Survey of Terms of Business Lending indicated that lending conditions again eased slightly, although perhaps less so for small businesses.

M2 increased at a somewhat slower pace in April and May than in the first quarter of the year. The level of M2 and its largest component—liquid deposits—remained elevated, apparently reflecting investors' continued desire to hold safe and liquid assets.

Heightened financial strains in the euro area and indications of a weaker pace of global economic activity weighed on foreign financial markets during the intermeeting period. Yields on most euro-area peripheral countries' sovereign debt rose, particularly after the May 6 elections in Greece failed to produce a new government. In addition, indicators of the conditions of European banks continued to deteriorate: Rating agencies downgraded major banks in Germany, Italy, Spain, and several other European countries; prices of euro-area bank stocks fell sharply; and credit default swap premiums for many euro-area banks increased. Pressures on Spanish banks led euro-area authorities to agree to provide official aid to the Spanish government for the purpose of recapitalizing the country's troubled banks. Indicators of funding market stresses remained muted, as many banks obtained funds from the European Central Bank (ECB) rather than interbank markets. The spreads of euro London interbank offered rates (or euro LIBOR) over comparable overnight index swap rates, along with implied basis spreads from euro–dollar swaps, were little changed at short maturities, and the amount of dollar swaps outstanding with the ECB declined on balance. The total outstanding amount drawn on the Federal Reserve's dollar liquidity swap lines with foreign central banks dropped to $24.2 billion over the intermeeting period.

Although equity prices in many countries rallied modestly late in the intermeeting period, global equity prices declined, on balance, over the period, with especially large net decreases in Japan and many emerging market economies. Flight-to-safety flows helped push yields on both U.K. and German 10-year sovereign debt to record lows before these rates partly retraced their declines. The staff's broad nominal dollar index ended the intermeeting period up moderately. Signs of a slowdown in global economic growth prompted policy easing by central banks in Brazil, China, and Australia, and the Bank of England announced new lending initiatives.

The risks to the U.S. financial system emanating from strains in Europe appeared to increase over the intermeeting period. Although signs of strains in short-term funding markets were muted, the reliance of some financial firms on these markets remained a potential vulnerability, given that investors could withdraw rapidly in a period of financial stress. Respondents to the June 2012 SCOOS reported that financial institutions and market participants had increased the amount of resources and attention devoted to the management of concentrated exposures to central counterparties and other financial utilities.

Staff Economic Outlook
In the economic projection prepared by the staff for the June FOMC meeting, the forecast for real gross domestic product (GDP) growth in the near term was revised down. The revision reflected data indicating a slower pace of private-sector job gains, more-subdued retail sales, a lower trajectory for personal income, greater restraint in government purchases, and weaker net exports than the staff anticipated at the time of the previous projection. Moreover, recent adverse developments in Europe and tighter domestic financial conditions led the staff to revise down somewhat the medium-term forecast for real GDP growth. With the drag from fiscal policy anticipated to increase next year, the staff projected that the growth rate of real GDP would not materially exceed that of potential output until 2014 when economic activity was expected to accelerate gradually, supported by accommodative monetary policy, further improvements in credit availability, and rising consumer and business sentiment. Increases in economic activity were anticipated to narrow the wide margin of slack in labor and product markets only slowly over the projection period, and the unemployment rate was expected to still be elevated at the end of 2014.

The staff's near-term projection for inflation was revised down from the forecast prepared for the April FOMC meeting, reflecting a greater-than-expected drop in consumer energy prices. However, the staff's projection for inflation over the medium term was essentially unchanged. With the upward pressure from the earlier run-up in crude oil prices on consumer energy prices unwinding and oil prices expected to decline further, long-run inflation expectations anticipated to remain stable, and substantial resource slack persisting over the forecast period, the staff continued to project that inflation would be subdued through 2014.

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, meeting participants--the 7 members of the Board of Governors and the presidents of the 12 Federal Reserve Banks, all of whom participate in the deliberations of the FOMC--submitted their assessments of real output growth, the unemployment rate, inflation, and the target federal funds rate for each year from 2012 through 2014 and over the longer run, under each participant's judgment of appropriate monetary policy. The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.

In their discussion of the economic situation and outlook, participants agreed that the information received since the Committee's previous meeting suggested that the economy had continued to expand moderately, though many noted that a variety of indicators showed smaller gains than had been anticipated. Growth in employment, in particular, appeared to have slowed in recent months, and the unemployment rate remained elevated. Business fixed investment had continued to advance, and household spending appeared to be rising at a somewhat slower pace than earlier in the year. There were further signs of improvement in the housing sector, but the level of activity remained very low. Volatility in financial markets increased over the intermeeting period, and investors' appetite for riskier assets declined, likely in response to heightened fiscal and financial strains in Europe as well as some weaker-than-expected incoming data about the U.S. economy and foreign economies. Inflation had slowed somewhat, mainly reflecting the decline in the prices of crude oil and gasoline in recent months, and longer-term inflation expectations remained stable.

Participants generally interpreted the information that became available during the intermeeting period as suggesting that economic growth would most likely remain moderate over coming quarters and then pick up very gradually. Most participants saw the incoming information as indicating somewhat slower growth in total demand, output, and employment over coming quarters than they had projected in April, and most carried forward some of that downward revision to their projections of medium-term growth. However, some participants judged that the recent weakness in a variety of economic indicators was more likely to prove transitory, and thought that the outlook beyond this year was essentially unchanged. Reflecting the projected moderate pace of growth in production and employment, most participants anticipated that the unemployment rate would decline only slowly. A number of factors continued to be seen as likely to limit the economic expansion to a moderate pace in the near term; these included slow growth or even contraction in some major foreign economies, ongoing and prospective fiscal tightening in the United States, modest growth in household income, and--despite some recent signs of improvement--continued weakness in the housing sector. As in April, participants expected that most of the factors restraining economic expansion would ease over time, and so anticipated that the recovery eventually would gain strength. However, strains in global financial markets, which stemmed primarily from fiscal and banking concerns in Europe, had become more pronounced over the intermeeting period and continued to pose significant downside risks to the economic outlook; the possibility of a sharper-than-anticipated fiscal tightening in the United States also posed a downside risk. Looking beyond the temporary effects on inflation of this year's fluctuations in oil and other commodity prices, almost all participants continued to anticipate that inflation over the medium-term would run at or below the 2 percent rate that the Committee judges to be most consistent with its statutory mandate. In one participant's judgment, appropriate monetary policy would lead to inflation modestly greater than 2 percent for a time in order to bring unemployment down somewhat faster. Some participants indicated that they saw persistent slack in resource utilization as posing downside risks to the outlook for inflation; a few participants judged that the highly accommodative stance of monetary policy posed upside risks to the medium-term inflation outlook.

In discussing the household sector, meeting participants noted that real personal consumption expenditures had continued to expand despite weak growth in real disposable income, but that the pace of expansion appeared to have slowed since earlier this year. A few participants expressed concern that slow growth in employment and low levels of consumer confidence would further restrain consumer spending. Many participants, however, said that business contacts had reported that consumer spending was holding up. Several observed that recent declines in gasoline prices would increase households' real incomes and could boost consumer spending in coming quarters. More broadly, improving household balance sheets and a diminishing drag from household deleveraging were seen as likely to help support rising household expenditures over time.

Indicators of home sales, construction, and prices suggested some improvement in the housing sector. However, not all regions shared in the gains, and the sector remained depressed overall. Most participants anticipated that housing markets were likely to recover only slowly over time, in part because tight credit standards in mortgage lending meant that low mortgage rates were now generating less of a pickup in home sales and construction than had been the case during the recoveries from earlier recessions. A few participants were more sanguine about the potential for a sizable upturn in housing activity. Still, with residential investment currently a much smaller share of real GDP than during past recoveries, the housing sector seemed unlikely to contribute substantially to a stronger economic recovery.

Anecdotal evidence from business contacts indicated that activity in the energy and agriculture sectors continued to advance in recent months. Information from manufacturing and transportation firms was generally less optimistic than earlier in the year. There were a number of reports of slowing sales to Europe and Asia. Contacts in some parts of the country also indicated that firms had become more cautious in their hiring and investment decisions, with most capital investment being undertaken to improve productivity and reduce costs rather than to expand capacity. Some participants cited examples of business contacts saying that heightened uncertainty about future tax and regulatory policies had led them to put potential investment projects on hold until the uncertainty is resolved.

Participants expected that fiscal policy would continue to be a drag on economic growth over coming quarters. They generally also saw the federal budget situation as a downside risk to the economic outlook: If an agreement was not reached to address the expiring tax cuts and scheduled spending reductions in current law, a sharp tightening of fiscal policy would occur at the start of 2013. A few participants reported hearing that defense contractors were making contingency plans to reduce their workforces if potential spending cuts go into effect; one reported that some firms already had begun to make such reductions. In contrast, it was noted that an agreement on a credible longer-term plan that put the federal budget on a sustainable path over the medium run in a way that removes the near-term fiscal risks to the recovery would help alleviate uncertainty, likely would have positive effects on consumer and business sentiment, and so could spur an increase in business investment and hiring.

Exports helped support U.S. economic growth during the early months of this year. However, recent reports from some business contacts pointed to slowing exports to Europe and China, and several participants noted the risk that economic weakness in Europe or a more significant slowing in the pace of expansion in emerging markets in Asia could damp exports further. A couple of participants expressed the view that the direct effects on the U.S. economy stemming from slower economic growth abroad--effects that would be manifested through declining U.S. exports--would be noticeable but not large. However, another participant noted that recent appreciation of the dollar in foreign exchange markets would also contribute to reduced exports.

The pace of improvement in labor market conditions diminished in recent months; in particular, growth in employment slowed. Job growth late last year and early this year was boosted by unusually mild winter weather; some slowing had been expected as weather became more normal during the spring, but the reported slowing was more substantial than many participants had anticipated. One participant noted that the apparent tension between strong employment growth and moderate output growth seen earlier in the year had been resolved more recently by slower job growth rather than faster output growth. Even so, average monthly growth in payrolls from January through May was in line with last year's pace.

Meeting participants again discussed the extent of slack in labor markets. Some participants judged that the unemployment rate was being substantially boosted by structural factors such as mismatches between the skills of unemployed workers and those required for available jobs, a view that would imply less slack in labor markets than suggested by a simple comparison of the current unemployment rate to participants' estimates of its longer-run normal level. A couple of participants said they would have expected inflation to slow noticeably if there were substantial and persistent slack. One implication of the view that there is relatively little slack is that providing more monetary stimulus would be likely to raise inflation above the Committee's objective. Some other participants acknowledged that structural factors were contributing to unemployment, but said that, in their view, slack remained high and weak aggregate demand was the major reason that the unemployment rate was still elevated. These participants cited a range of evidence to support their judgment: the still-high fraction of workers who report working part-time jobs because they cannot find full-time work; research showing that job-finding rates among the long-term unemployed were somewhat higher in the recent past than a year earlier; anecdotal evidence to the effect that employers do not see long spells of unemployment as making applicants less attractive for most jobs; and reports that employers were receiving large numbers of applications for each opening and were being especially discriminating when filling vacant positions. Another participant pointed to research showing that, in many countries, inflation is less responsive to downward pressure from labor market slack when inflation is already low than when inflation is elevated, and to evidence that firms in the United States have been reluctant to cut nominal wages in recent years, as indications that sizable slack might not cause inflation to decline from its already low level. These arguments imply that slack in labor markets remains considerable and therefore that a reduction in the unemployment rate toward its longer-run normal level would not have much effect on inflation.

Measures of consumer price inflation declined over the intermeeting period, mainly reflecting reductions in oil and gasoline prices since earlier in the year. Several participants noted that they saw little if any evidence of price pressures, commenting that increases in labor costs continued to be subdued and that non-energy commodity prices had declined of late. With longer-run inflation expectations well anchored and the unemployment rate elevated, almost all participants anticipated that inflation in coming quarters and over the medium run would be at or below the 2 percent rate that the Committee judges to be most consistent with its mandate; several had revised down their inflation forecasts. Most participants viewed the risks to their inflation outlook as being roughly balanced. Some participants, however, saw persistent slack in resource utilization as weighting the risks to the outlook for inflation to the downside. In contrast, a few saw inflation risks as tilted to the upside; they generally were skeptical of models that rely on economic slack to forecast inflation and were concerned that maintaining the current highly accommodative stance of monetary policy over the medium run risked eroding the stability of inflation expectations, with a couple noting that large long-run fiscal imbalances also posed a risk.

Many FOMC participants judged that overall financial conditions had become somewhat less supportive of growth in demand for goods and services. Investors' concerns about the sovereign debt and banking situation in the euro area reportedly intensified during the intermeeting period, leading to higher risk spreads and lower prices for riskier assets including equities and to broad-based appreciation of the U.S. dollar on foreign exchange markets. In contrast, a few participants observed that the marked drop in yields on longer-term U.S. Treasury securities could provide some impetus to growth. Focusing more narrowly on the banking sector in the United States, it was noted that measures of credit quality for bank loans generally had continued to improve, that bank capital levels were quite high, and that banks had ample liquidity. Consumer and business loans were increasing, although credit standards remained tight and commercial and residential real estate lending were relatively weak. A few participants indicated that they were seeing signs that very low interest rates might be inducing some investors to take on imprudent risks in the search for higher nominal returns. Participants discussed the risk that strains in global financial markets and pressures on European financial institutions could worsen and spill over to parts of the domestic financial sector, and some noted the importance of undertaking adequate preparations to address such spillovers if they were to occur; it also was recognized that investor sentiment could improve and strains in global markets might ease. Several participants commented that it would be desirable to explore the possibility of developing new tools to promote more-accommodative financial conditions and thereby support a stronger economic recovery.

Committee Policy Action
Committee members saw the information received over the intermeeting period as suggesting that the economy had been expanding moderately. However, growth in employment had slowed in recent months, and almost all members saw the unemployment rate as still elevated relative to levels that they viewed as consistent with the Committee's mandate. Members generally expected growth to be moderate over coming quarters and then to pick up very gradually, with the unemployment rate declining only slowly. Most projected somewhat slower growth through next year, and a smaller reduction in unemployment, than they had projected in April. Furthermore, strains in global financial markets, which largely stemmed from the sovereign debt and banking situation in Europe, had increased during the intermeeting period and continued to pose significant downside risks to economic activity both here and abroad, making the outlook quite uncertain. The possibility that U.S. fiscal policy would be more contractionary than anticipated was also cited as a downside risk. Inflation had slowed, mainly reflecting the decline in the prices of crude oil and gasoline in recent months. Averaging through its recent fluctuations, inflation appeared to be running near the Committee's 2 percent longer-run objective; with longer-term inflation expectations stable, members anticipated that inflation over the medium run would be at or below that rate. Some members judged that persistent slack in resource utilization posed downside risks to the outlook for inflation. In contrast, one member thought that maintaining the current highly accommodative stance of monetary policy well into 2014 would pose upside risks to inflation.

In their discussion of monetary policy for the period ahead, members agreed that it would be appropriate to keep the target range for the federal funds rate at 0 to 1/4 percent in order to support a stronger economic recovery and to help ensure that inflation, over time, is at the 2 percent rate that the Committee judges most consistent with its mandate. In addition, all members but one agreed that it would be appropriate to continue through the end of this year the Committee's program to extend the average maturity of the Federal Reserve's holdings of securities; specifically, they agreed to continue purchasing Treasury securities with remaining maturities of 6 years to 30 years at the current pace of about $44 billion per month while selling or redeeming an equal amount of Treasury securities with remaining maturities of approximately 3 years or less. These steps would increase the Federal Reserve's holdings of longer-term Treasury securities by about $267 billion while reducing its holdings of shorter-term Treasury securities by the same amount. Members also agreed to maintain the Committee's existing policy regarding the reinvestment of principal payments from Federal Reserve holdings of agency securities into agency MBS. Members generally judged that continuing the maturity extension program would put some downward pressure on longer-term interest rates and help make broader financial conditions more accommodative. Some members noted the risk that continued purchases of longer-term Treasury securities could, at some point, lead to deterioration in the functioning of the Treasury securities market that could undermine the intended effects of the policy. However, members generally agreed that such risks seemed low at present, and were outweighed by the expected benefits of the action. Several members noted that the downward pressure on longer-term rates from continuing the Committee's maturity extension program was likely to be modest. One member anticipated little if any effect on economic growth and unemployment and did not agree that the outlook for economic activity and inflation called for further policy accommodation.

With respect to the statement to be released following the meeting, members agreed that only relatively small modifications to the first two paragraphs were needed to reflect the incoming economic data and the changes to the economic outlook. In light of their assessment of the economic situation, almost all members again agreed to indicate that the Committee expects to maintain a highly accommodative stance for monetary policy and currently anticipates that economic conditions--including low rates of resource utilization and a subdued outlook for inflation over the medium run--are likely to warrant exceptionally low levels for the federal funds rate at least through late 2014. Some Committee members indicated that their policy judgment reflected in part their perception of significant downside risks to growth, especially since the Committee's ability to respond to weaker-than-expected economic conditions would be somewhat limited by the constraint imposed on monetary policy when the policy rate is at or near its effective lower bound. Members again noted that the forward guidance is conditional on economic developments and that the date given in the statement would be subject to revision should there be a significant change in the economic outlook.

A few members expressed the view that further policy stimulus likely would be necessary to promote satisfactory growth in employment and to ensure that the inflation rate would be at the Committee's goal. Several others noted that additional policy action could be warranted if the economic recovery were to lose momentum, if the downside risks to the forecast became sufficiently pronounced, or if inflation seemed likely to run persistently below the Committee's longer-run objective. The Committee agreed that it was prepared to take further action as appropriate to promote a stronger economic recovery and sustained improvement in labor market conditions in a context of price stability. A few members observed that it would be helpful to have a better understanding of how large the Federal Reserve's asset purchases would have to be to cause a meaningful deterioration in securities market functioning, and of the potential costs of such deterioration for the economy as a whole.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to continue the maturity extension program it began in September to purchase, by the end of June 2012, Treasury securities with remaining maturities of 6 years to 30 years with a total face value of $400 billion, and to sell Treasury securities with remaining maturities of 3 years or less with a total face value of $400 billion. Following the conclusion of these purchases, the Committee directs the Desk to purchase Treasury securities with remaining maturities of 6 years to 30 years with a total face value of about $267 billion by the end of December 2012, and to sell or redeem Treasury securities with remaining maturities of approximately 3 years or less with a total face value of about $267 billion. For the duration of this program, the Committee directs the Desk to suspend its current policy of rolling over maturing Treasury securities into new issues. The Committee directs the Desk to maintain its existing policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in the System Open Market Account in agency mortgage-backed securities. These actions should maintain the total face value of domestic securities at approximately $2.6 trillion. The Committee directs the Desk to engage in dollar roll transactions as necessary to facilitate settlement of the Federal Reserve's agency MBS transactions. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."