The information reviewed at this meeting suggested that the expansion of economic activity remained rapid. Consumer spending and business fixed investment were still trending upward strongly, and housing demand was holding at a high level. Although the growth in domestic demand was being met partly through rising imports, industrial production and nonfarm payrolls were expanding briskly. Labor markets continued to be very tight, but there were few signs of any acceleration in labor costs. Price inflation was still moderate, except for the upturn in energy prices in recent months.

Labor demand remained robust in January and February, with the average increase in private nonfarm payroll employment over the two months only a little below the strong pace of 1999. Job growth in manufacturing and construction was solid, while hiring in the services sector slowed appreciably. The civilian unemployment rate, at 4.1 percent in February, was just above its 1999 low, and initial claims for unemployment insurance were at an extremely low level in early March.

Industrial production was up sharply in the early months of the year, reflecting large gains in the manufacturing and utilities sectors. Within manufacturing, output of high-tech equipment was notably strong, but production of motor vehicles and parts also recorded a sizable advance on balance over the January-February period. By contrast, output of aircraft and parts weakened again. The continuing strength in manufacturing lifted the factory operating rate further, but capacity utilization stayed a little below its long-term average.

Retail sales continued to increase rapidly in January and February against the backdrop of strong growth in disposable income and household wealth and elevated consumer confidence. Sales of light vehicles surged over the January-February period. Purchases of goods other than motor vehicles picked up substantially further, with gains widespread across most major categories. Outlays for services rose briskly in January (latest data); part of the gain resulted from higher spending for heating as temperatures in many parts of the country dropped to more seasonable levels.

Residential housing activity remained strong in the first two months of the year. Total private housing starts in January and February held at the high December level, as a surge in starts of multifamily units offset a downturn in starts of single-family homes. The demand for housing, associated with continuing gains in jobs and incomes, had remained ebullient despite an appreciable increase in mortgage rates. Although sales of new single-family homes fell in January (latest data), the decline followed a December pace that was the highest monthly rate in more than twenty years. Sales of existing homes also declined in January, continuing a trend that had begun last July, but inventories of existing homes for sale evidently were at very low levels.

Business spending on durable equipment and software and on nonresidential structures increased sharply in January. Shipments of computing and communications equipment surged after the century rollover, and shipments of other non-aircraft goods rose moderately. Deliveries of aircraft continued to be held down by the labor strike at Boeing. The recent strength in orders for many types of equipment pointed to further advances in spending in coming months. Expenditures for nonresidential structures turned up last autumn and rose rapidly in January. Office and other commercial construction activity was robust, while industrial building was little changed.

The pace of accumulation of manufacturing and trade inventories slowed somewhat in January from the elevated rate in the fourth quarter; however, sales grew briskly and the aggregate inventory-sales ratio edged down from an already very low level. In manufacturing, stocks increased moderately further in January; however, shipments grew by more, and the aggregate stock-shipments ratio for the sector declined to a new low. Both wholesale and retail inventories increased in line with sales, and inventory-sales ratios for these sectors stayed at the bottom of their respective ranges over the past twelve months.

The U.S. trade deficit in goods and services climbed to a new high in January, with the value of exports retreating from the peak reached in December and the value of imports rising sharply. The drop in exports was concentrated in computers, semiconductors, aircraft, chemicals, and consumer goods, while the increase in imports was primarily in oil and automotive products. The available information suggested that economic expansion continued to be robust in most foreign industrial economies. The Japanese economy was still the notable exception, though some favorable signs were evident. Economic activity in the developing countries also picked up further, with Asian countries registering the largest gains.

Price inflation had remained moderate in recent months, with the exception of higher energy prices. Consumer prices jumped in February as energy prices surged. Abstracting from energy prices, however, consumer price inflation was moderate in January and February. Moreover, the increase in consumer prices of items other than food and energy during the twelve months ended in February was the same as the change during the previous twelve-month period. At the producer level, prices of finished goods other than food and energy changed little in January and February, and their rise during the twelve months ended in February was somewhat smaller than the advance during the previous twelve-month period. At earlier stages of processing, however, producer prices registered somewhat larger increases than those for finished goods in both the January-February period and the twelve months ended in February. With regard to labor costs, average hourly earnings grew at a slightly faster rate in January and February than they had in the fourth quarter of last year. However, the advance in this earnings measure in the twelve months ended in February was about the same as that in the previous twelve-month period.

At its meeting on February 1-2, 2000, the Committee adopted a directive that called for a slight tightening of conditions in reserve markets consistent with an increase of ¼ percentage point in the federal funds rate to an average of about 5-3/4 percent. The members agreed that this action was needed to help bring the growth of aggregate demand into better alignment with the expansion of potential aggregate supply and thereby help avert rising inflationary pressures. The members also agreed that the risks remained weighted mainly in the direction of greater inflation pressures and that further tightening actions might be necessary to bring about financial conditions that were sufficiently firm to contain upward pressures on labor costs and prices.

Open market operations during the intermeeting period were directed toward implementing the desired slightly greater pressure on reserve positions, and the federal funds rate averaged very close to the Committee's 5-3/4 percent target. The Committee's action and its announcement that the risks were weighted in the direction of rising inflation were widely anticipated and had little immediate effect on market yields. Subsequently, market rates moved up in response to the receipt of data that signaled persisting strength of the economy, but they turned back down in response to new information indicating continued low inflation and to greater volatility in equity prices. On balance over the intermeeting period, interest rates on private instruments registered small mixed changes while yields on longer-term Treasury securities declined significantly. Most major indexes of equity prices moved up appreciably on net over the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar changed little over the intermeeting period against a basket of major currencies. The dollar rose against the Australian dollar, British pound, Canadian dollar, and the euro as investors apparently revised down their expectations of the extent of monetary tightening in those countries. By contrast, the dollar declined against the Japanese yen and the currencies of a number of other important trading partners, notably the Mexican peso and the Brazilian real.

The growth of M2 and M3 slowed in February, partly reflecting an unwinding of Y2K effects and rising opportunity costs of holding liquid balances. In addition, the surging prices of technology-related equities might have spurred depositors to shift some of their M2 balances into equity mutual funds. The growth of total domestic nonfinancial debt slowed early in the year as large federal debt paydowns resumed following the sharp buildup of Treasury balances prior to year-end.

The staff forecast prepared for this meeting suggested that the economic expansion would moderate gradually from its currently elevated pace to a rate around, or perhaps a little below, the growth of the economy's estimated potential. The expansion of domestic final demand increasingly would be held back by the anticipated waning of positive wealth effects associated with large earlier gains in equity prices and by higher interest rates. As a result, the growth of spending on consumer durables and houses was expected to slow; in addition, business investment in equipment and software was projected to decelerate following a first-quarter surge that partly reflected information technology expenditures that had been postponed until after the century rollover. In addition, solid economic expansion abroad was expected to boost the growth of U.S. exports for some period ahead. Core price inflation was projected to increase somewhat over the forecast horizon, partly as a result of rising import prices and some firming of gains in nominal labor compensation in persistently tight labor markets that would not be fully offset by productivity growth.

In the Committee's discussion of current and prospective economic developments, members commented, as they had at earlier meetings, that they saw little evidence of any slowing in the rapid expansion of domestic economic activity, but they also saw few signs to date of significant acceleration in inflation. The growth in aggregate demand continued to display remarkable vigor, evidently driven by high levels of consumer and business confidence and accommodative financial markets. Large increases in imports were helping to satisfy the impressive growth in demand. At the same time, aggregate supply also continued to record strong gains amid indications of further acceleration in productivity. Looking ahead, however, members reiterated earlier concerns that aggregate demand could continue to grow faster than potential aggregate supply, even under optimistic assumptions regarding future productivity gains. Contributing to that continuing imbalance, the strengthening of most foreign industrial economies and the diminishing effects of the earlier appreciation of the dollar were likely to boost further foreign demand for U.S. output. The experience of recent years amply demonstrated, however, that the extent to which prospective growth in demand might exceed further expansion in the economy's potential and the implications for inflation were subject to a wide range of uncertainty as to both degree and timing. Nonetheless, given the persistence of rapid growth in aggregate demand beyond growth in aggregate supply and very tight conditions in labor markets, the members continued to be concerned about the risks of rising inflation.

In their comments about economic conditions across the nation, members referred to anecdotal and other evidence of widespread strength in business activity, which in many areas appeared to be rising appreciably further from already high levels. Agriculture continued to be a notable exception, though members also reported signs of softening in housing and other construction activity in some areas. With regard to developments in key sectors of the economy, consumer spending had remained particularly robust thus far this year according to reports from most parts of the nation. Some moderation in such spending to a pace more in line with the growth in household incomes was cited as a reasonable expectation, given underlying factors such as the large buildup of durable goods in consumer hands, the rise in consumer debt loads, and the effects of higher oil prices. Of key importance was the prospective performance of the stock market, whose robust gains in recent years had undoubtedly boosted consumer confidence and spending. The members noted that equity prices generally had posted further gains during the intermeeting period, but in their view the large increases of recent years were not likely to be repeated, and an absence of such gains would have a restraining effect on consumer expenditures over time. Even so, further increases in household incomes along with the lagged wealth effects of the sharp earlier advances in stock market prices seemed likely to sustain relatively strong consumer spending for some period of time.

After moderating toward the end of 1999, in part because of caution ahead of the century date change, business fixed investment again appeared to be expanding at a vigorous pace. The advance included not only notable strength in the high-tech sector but brisk spending in a number of other areas as well. Factors underlying business optimism included robust growth in revenues and profits and the ready availability of both debt and equity financing. The divergence, at least until recently, in the stock market between the valuations of high-tech firms and those of more traditional, established firms was inducing a redirection of investment funds to business activities that were perceived to be more productive. While the associated capital investments undoubtedly had contributed to the acceleration in productivity, some members expressed concern that the historically elevated valuations of many high-tech stocks were subject to a sizable market adjustment at some point. That risk was underscored by the increased volatility of the stock market.

In the housing sector, building activity generally remained at a high level, though slipping a bit in some parts of the country, and there were only limited indications that the rise in mortgage interest rates was holding down residential construction. On the other hand, housing and other construction activity reportedly was being retarded by shortages of labor and, in some areas, of materials as well. On balance, recent developments did not augur any significant changes in homebuilding.

The improved economic outlook for most of the nation's important trading partners, in association with the fading effects of the dollar's earlier appreciation, pointed to faster expansion in exports and recent anecdotal reports were broadly consistent with such a development. Growth in imports was expected to moderate over time, though imports currently were still rising rapidly. Even so, prospective developments in the foreign trade sector were not likely to provide much relief to demand pressures on the U.S. economy.

With regard to the outlook for inflation, members saw little evidence to date of any acceleration in core inflation, and unit costs for nonfinancial corporations were unchanged in the fourth quarter. Despite such welcome developments, members expressed concern about indications of a less benign inflation climate. The direct and indirect effects of higher fuel prices, the rise in other import prices, increasing medical costs, and some deterioration in surveys of inflation expectations could begin to show through to higher underlying inflation. More fundamentally, however, the members believed that current growth in aggregate demand, should it persist, would continue to exceed the expansion of potential output and, by putting added pressure on already tight labor markets, would at some point foster inflationary imbalances that would undermine the economic expansion.

In the Committee's discussion of policy for the intermeeting period ahead, all the members endorsed a proposal to tighten reserve conditions by a slight amount consistent with an increase in the federal funds rate to a level of 6 percent. Persisting strength in aggregate domestic demand had been accommodated thus far without a pickup in underlying inflation because of the remarkable acceleration in productivity and because of two safety valves--the economy's ability to draw on the pool of available workers and to finance the rapid growth in imports relative to exports. However, a further acceleration in productivity was unlikely to boost the economy's growth potential sufficiently to satisfy the expansion in aggregate demand without some slowing in the latter. In addition, the two safety valves could not be counted on to work indefinitely. In these circumstances, the members saw substantial risks of rising pressures on labor and other resources and of higher inflation that called for some further firming of monetary policy at this meeting. They agreed, though, that because a significant acceleration in inflation did not appear to be imminent and because uncertainties continued to surround the economic outlook, a gradual approach to policy adjustments was warranted. Some members commented that, although a more forceful policy move of 50 basis points might be needed at some point, measured and predictable policy tightening moves, such as the one contemplated today, still were desirable in current circumstances, which included somewhat unsettled financial markets.

Looking ahead, the Committee would continue to assess the need for further tightening to contain inflation. Even after taking account of the lagged effects of the considerable tightening that already had been implemented since mid-1999, additional tightening might well be needed to ensure that financial conditions would adjust sufficiently to bring aggregate demand into better balance with potential supply and thereby counter a possible escalation of pressures on labor costs and prices. The members agreed that the press statement to be issued shortly after this meeting should continue to highlight their view that even after today's tightening move the risks would remain tilted toward heightened inflation pressures.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System account in accordance with the following policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee in the immediate future seeks conditions in reserve markets consistent with increasing the federal funds rate to an average of around 6 percent.