The information reviewed at this meeting suggested that the pace of the economic expansion had slowed in recent months. Business outlays for durable equipment had remained strong, but consumer spending had been quite sluggish, reflecting limited gains in employment and real labor income and diminished optimism about near-term economic prospects. Additionally, U.S. exports continued to be constrained by the disappointing performance of the major foreign industrial economies. Available data indicated relatively modest growth in payroll employment and industrial production over recent months. Despite the considerable slack in the economy, increases in wages and prices had been appreciably larger thus far in 1993 than in the second half of last year.

Total nonfarm payroll employment rose only slightly on balance over March and April after registering sizable increases in the first two months of the year. Strong job gains in the services industry, notably in business and health services, were offset in considerable measure by job losses in manufacturing and construction in March and April. In manufacturing, reductions in payrolls were widespread, with particularly large declines at manufacturers of transportation equipment. Construction employment recovered only partially in April from the weather-related decline in March. The civilian unemployment rate remained at 7.0 percent.

Industrial production, after having posted solid gains in previous months, was little changed in March and April. Part of the recent sluggishness reflected a decline in utility output following a weather-related runup in February, but manufacturing output also grew more slowly. In the transportation industry, motor vehicle assemblies edged down and production of civilian aircraft remained weak over March and April. Elsewhere, the output of consumer goods other than motor vehicles was about unchanged, and the continuing strength in the computer industry contrasted with sluggish production of other types of business equipment. Total utilization of industrial capacity changed little over the two months.

Retail sales increased substantially in April, reversing the weather-related decline in March; automotive dealers reported large sales gains in April, and expenditures at other retail outlets retraced part of the March decrease. For the year to date, however, retail sales had been lackluster after the strong increases of the latter part of 1992. Housing starts picked up in April; both single-family and multifamily starts rebounded from weather-depressed March levels.

Business fixed investment advanced further during the first quarter of 1993, with another sizable rise in outlays for equipment outweighing continued weakness in nonresidential construction. Shipments of nondefense capital goods during the first quarter were paced by another sharp increase in shipments of office and computing equipment. By contrast, business spending for transportation equipment generally exhibited little strength; although sales of heavy trucks continued to trend up, outlays for complete aircraft apparently edged down further. Recent data on orders for nondefense capital goods other than aircraft suggested further expansion in business spending for equipment in the near term. Nonresidential construction activity was mixed in the first quarter. Office construction declined considerably further in response to the depressing effects of a continuing overhang of unoccupied space. On the other hand, building activity in the public utilities sector continued to trend up, and the construction of commercial structures other than office buildings increased for a second consecutive quarter.

Business inventories appeared to have risen in the first quarter. Manufacturing inventories expanded in both February and March after a series of declines that began early in the fall; much of the recent advance occurred in the durable goods sector, where shipments were strong, and the ratio of inventories to shipments fell for manufacturing as a whole. Wholesale inventories increased appreciably in March. However, the inventory-to-sales ratio for the sector moved up only slightly, and it remained near the low end of its range over the past two years. In the retail sector, available data indicated that inventories rose appreciably over January and February but that the inventory-to-sales ratio remained in the narrow range that had prevailed over the preceding year.

The nominal U.S. merchandise trade deficit in February was unchanged from its January level, reflecting little change in total exports and total imports. For January-February combined, however, the trade deficit was slightly below its average level for the fourth quarter, with both exports and imports down considerably from their fourth-quarter levels. Much of the drop in exports reflected a reversal of an earlier, largely transitory runup in aircraft and automotive products. The decline in imports was spread across all major trade categories; imports of aircraft and miscellaneous industrial supplies dropped appreciably, and imports of consumer goods fell further. Recent indicators pointed to further weakness in economic activity in continental Europe and Japan through the first quarter. Elsewhere, the recovery in the United Kingdom appeared to be firming, and growth continued at a modest pace in Canada.

Producer prices of finished goods rose more rapidly in March and April, partly as a result of sharp increases in the prices of finished energy goods in March and in the prices of finished foods in April. Excluding the food and energy components, producer prices advanced over the first four months of 1993 at a faster pace than in 1992. At the consumer level, the increase in prices of nonfood, non-energy items over the March-April period was smaller than the outsized change over the first two months of the year; nevertheless, averaging over the first four months of the year, the rate of increase in consumer prices was higher than in 1992. The deceleration of labor costs also appeared to have stalled in 1993. Average hourly earnings of production or nonsupervisory workers had grown more rapidly thus far this year than in 1992, and total hourly compensation of private industry workers rose at a faster pace in the first quarter of 1993 than in any quarter of last year.

At its meeting on March 23, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions and that did not include a presumption about the likely direction of any adjustments to policy during the intermeeting period. Accordingly, the directive indicated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with a resumption of moderate growth in M2 and M3 over the second quarter.

Open market operations during the intermeeting period were directed toward maintaining the existing degree of pressure on reserve positions. Expected levels of adjustment plus seasonal borrowing were raised during the period in anticipation of some increase in seasonal borrowing. Adjustment plus seasonal borrowing was near or a little above expected levels, except for a surge at the end of the first quarter, and the federal funds rate remained close to the 3 percent level that had prevailed for an extended period.

Short-term interest rates changed little over the period since the March meeting. Long-term rates rose considerably early in the period when a sharp increase in average hourly earnings and some upward pressure on commodity prices sparked fears among market participants of a buildup in inflation pressures. Subsequently, despite growing doubts about the fate of the deficit reduction program, bond yields declined in response to a series of more favorable readings on price behavior and to indications of a slowing of the economic expansion. Adverse news about consumer and producer prices rekindled inflation concerns late in the period, and bond rates once again moved higher. On balance, most long-term market rates rose somewhat over the period. Despite unexpectedly favorable earnings reports for many firms, major indexes of stock prices were narrowly mixed over the period.

In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies declined somewhat on balance over the intermeeting period. The dollar depreciated considerably more against the Japanese yen than against the German mark. A variety of factors contributed to the dollar's weakness, including indications of renewed sluggishness in U.S. economic activity, diminished prospects for a fiscal stimulus package, and market perceptions over much of the intermeeting period of limited official support for concerted actions to support the dollar against the yen. After falling to a historical low against the yen in late April, the dollar tended to stabilize following Treasury Secretary Bentsen's clarification of the Administration's exchange rate policy and intervention purchases of dollars against yen in a coordinated operation. Later in the period, the dollar rose somewhat against European currencies as the outlook for economic activity in Europe became more pessimistic.

M2 contracted slightly on balance over March and April, while M3 was unchanged over the two months; both monetary aggregates increased substantially in early May. Much of the weakness in M2 over the March-April period owed to a smaller volume of nonwithheld tax payments in April of this year that reduced the need for a buildup in deposits to fund these payments. Abstracting from this temporary depressant, weak underlying growth in M2 continued to reflect the relatively attractive returns available on capital market instruments such as bond and stock mutual funds, which experienced heavy inflows during the two-month period. Total domestic nonfinancial debt expanded somewhat further through March.

The staff projection prepared for this meeting suggested that economic activity would grow at a moderate pace and that such growth would foster a gradual reduction in margins of unemployed labor and capital. The projection continued to incorporate the essential elements of the Administration's fiscal package, excluding that portion of the short-run stimulus initiative that seemed unlikely to be enacted by the Congress. Although the outlook for fiscal policy now seemed somewhat more contractionary than earlier, the sizable declines in long-term interest rates that had occurred in recent months were expected to support substantial additional gains in business and residential investment. Moreover, the increasingly favorable financial environment associated with expected further easing of credit supply constraints and the ongoing strengthening of balance sheets would tend to buttress private spending on housing, consumer durables, and business equipment. Increases in export demand would be damped in the near term by the continuing weakness in the economies of the major industrialized countries. The persisting slack in resource utilization was expected to be associated with a return to more subdued price increases after a spurt earlier in the year.

In the Committee's discussion of current and prospective economic conditions, the members focused with some concern on the evidence of a slower economic expansion and a higher rate of inflation since late 1992. While recent indicators of economic activity were disappointing, the expansion nonetheless appeared to have sustainable momentum and the members generally viewed moderate growth in line with, or perhaps a bit below, their February forecasts as a reasonable expectation. At the same time, several emphasized that the outlook was subject to substantial uncertainty stemming to an important extent from the unsettled course of legislation aimed at reducing the federal deficit. Members expressed particular concern about the rise in various measures of inflation over the past several months. The increase seemed to reflect temporary factors and a worsening in inflationary expectations rather than any significant change in economic fundamentals. Accordingly, it was premature in the view of many members to conclude that the inflationary trend had tilted upward. Even so, higher inflation expectations, if sustained, would be detrimental to economic performance, and the risks of an uptrend in inflation clearly had increased.

In their review of business developments across the nation, members continued to report uneven conditions ranging from apparently moderate gains in some parts of the country to mixed or marginally declining activity in others. Business confidence had deteriorated in many areas and firms were trimming or putting on hold new or expanded spending programs pending a resolution of federal tax and spending proposals, including prospective health care reform, and the outcome of proposed tax legislation in some states as well. Cautious business attitudes were reflected in continuing efforts to constrain costs and to hold down or reduce employment levels, notably of permanent workers in light of the large non-wage costs associated with full-time workers. Accordingly, while some job growth was occurring, especially outside major firms and the defense sector, business firms generally appeared disposed to continue to meet increases in demand through overtime work and temporary workers, and members anticipated that such attitudes were likely to persist in the absence of a major improvement in business confidence.

As reflected in the available data for the national economy, anecdotal reports from around the country suggested generally lackluster retail sales over the first four months of the year. To an extent, this development probably involved some retrenchment in consumer spending following an unsustainable surge during the latter part of 1992. In some parts of the country, unusually severe weather conditions also had served to hold down retail sales earlier this year and recovery from that slowdown had tended to be limited thus far, especially outside the automotive sector. Looking ahead, the members continued to anticipate that consumer spending would provide moderate support for a sustained economic expansion.

Despite the cautious business attitudes about the economic outlook, spending for business equipment had continued to help maintain the expansion. Encouraged in part by relatively low interest rates, receptive financial markets, and the more aggressive lending policies of some depository institutions, many firms were upgrading equipment to reduce costs and improve their product offerings. Concurrently, however, numerous firms reported that they were holding off on making major new investment commitments and in some cases were revising down earlier expansion plans in light of prevailing economic uncertainties, notably those generated by the current legislative debate about federal taxes and spending. Nonresidential construction remained uneven and on the whole relatively subdued across the nation. The construction of new office structures was likely to stay depressed in much of the country as overcapacity continued to be worked down, but members saw indications of some strengthening in industrial and commercial building activity and in public works projects in some areas.

Turning to the outlook for the nation's trade balance, some members referred to quite gloomy assessments from business contacts and other sources regarding current economic conditions in a number of major industrial nations and the associated prospect of little or no growth in U.S. exports to such countries. While total U.S. exports might continue to expand, reflecting sizable gains in some parts of the world, imports probably would grow at a somewhat faster pace, given moderate expansion in domestic demand in line with the members' expectations. At the same time, members expressed concern about the potential impact of growing protectionist sentiment on current trade negotiations and on the longer-run outlook for domestic industries and parts of the country that relied on foreign trade.

With regard to the inflation situation, members commented that it remained difficult to find a satisfactory explanation for the faster-than-projected increases in price measures thus far this year. Although temporary anomalies seemed to be involved, including measurement problems and special factors boosting some prices, higher inflation expectations also might have been playing a key role. The latter seemed to have intensified in the last month or two, perhaps as a result of growing concerns that significant deficit-reduction legislation might not be enacted. Strong competitive pressures in many markets, including competition from foreign producers, still appeared to be restraining or precluding price increases by many business firms, but efforts to raise prices seemed to be encountering somewhat less resistance recently than earlier in the economic expansion. Some price increases appeared to be associated with the earlier surge in demand, and in the case of one key industry higher prices had been facilitated by the implementation of import restrictions. The downtrend in labor compensation inflation also seemed to have stalled in recent months. Against this background, a considerable degree of uncertainty surrounded the outlook for inflation and the members differed to some extent with regard to the most likely outcome. A number of members, while they did not rule out the possibility of a more favorable result, stressed the risk that a faster rate of inflation might well tend to be sustained. Others gave more emphasis to the still considerable slack in labor and product markets and to the restrained growth in broad measures of money and credit. In this view, an inflation rate in the quarters ahead more in line with their earlier forecasts was still a reasonable expectation even though the average rate for the year as a whole was likely to be higher than they had forecast at the start of the year.

In the Committee's discussion of policy for the intermeeting period ahead, many of the members commented that recent price and wage developments were troubling but did not point persuasively at this juncture toward an extended period of higher inflation. In light of underlying economic and financial conditions, the upturn in inflation expectations and the somewhat quickened pace of inflation might well prove to be temporary. The economy was expanding, but the pace had slowed in recent months. On the other hand, the potential for a sustained increase in the rate of inflation could not be dismissed. Waiting too long to counter any emerging uptrend in inflation or further worsening in inflationary expectations would exacerbate inflationary pressures and require more substantial and more disruptive policy moves later. Indeed, in one view sensitive commodity prices and other key measures of inflation already indicated the need for a prompt move toward restraint, especially in the context of the Committee's objective of fostering progress toward price stability. However, the other members all supported a proposal to maintain an unchanged degree of pressure on reserve positions at this time.

In the course of the Committee's discussion, the members took account of a staff analysis that pointed to a considerable pickup in the growth of M2 and M3 over the months of May and June. Such strengthening, which appeared to have emerged in early May, was associated in part with the reversal of earlier tax-related distortions and with a surge in prepayments of mortgage-backed securities. Monetary growth was expected to revert to a more modest pace over subsequent months, and the members recognized that in any event the interpretation of monetary growth rates needed to be approached with considerable caution in a period when traditional relationships of such growth to aggregate measures of economic performance were not reliable. In present circumstances, M2 and M3 no longer seemed to be good barometers of underlying liquidity, which appeared to be ample. One member expressed the view that the relatively robust growth of M1 and reserves served as a better indicator of the thrust of monetary policy than did the broader monetary aggregates.

In the view of a majority of the members, wage and price developments over recent months were sufficiently worrisome to warrant positioning policy for a move toward restraint should signs of intensifying inflation continue to multiply. In addition to new information on prices and costs, such signs could include developments in markets affected by inflation psychology, such as those for bonds, foreign exchange, and sensitive commodities, all of which would need to be monitored carefully. These members supported a directive that incorporated a greater predilection to tighten than to ease over the intermeeting period. Given the special nature of current inflation concerns and attendant uncertainties, however, the Committee agreed with a proposal by the Chairman that an intermeeting consultation would be appropriate in the event that a tightening move were to be contemplated during this period. If a policy tightening action were not needed, an asymmetric directive would nonetheless underscore the Committee's concern about recent inflation readings and its judgment that a policy to encourage progress toward price stability would promote sustained economic growth. In the event that a tightening action became necessary, such action could help to moderate inflationary expectations, with positive implications over time for long-term interest rates and the performance of the economy. Monetary policy would still be stimulative after a modest tightening move in that such a move would leave short-term interest rates close to or even below their year-ago levels in real terms, given the interim rise in inflation.

Some members preferred to retain a directive that did not incorporate a presumption about the likely direction of a change in policy, if any, during the intermeeting period. They were concerned that adopting a biased directive might prove to be an overreaction to temporary factors and to a short-lived upturn in inflationary sentiment that was not warranted by underlying economic conditions. They noted that, if called for by intermeeting developments, a move toward restraint could be implemented from a symmetric directive. More fundamentally, they believed that the circumstances surrounding the recent performance of the economy and the uncertainties about price developments suggested the need for considerable caution before any policy tightening was implemented and that such a policy move should be carried out only in the light of information that pointed clearly to the emergence of higher inflation. Nonetheless, all but one of these members could accept an asymmetric directive on the understanding that the Committee would have a chance to discuss any possible policy action.

At the conclusion of the Committee's discussion, all but two of the members indicated that they preferred or could accept a directive that called for maintaining the existing degree of pressure on reserve positions and that included a bias toward possible firming of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater reserve restraint would be acceptable or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with appreciable growth in the broader monetary aggregates over the second quarter.

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the economic expansion has slowed in recent months. Total nonfarm payroll employment rose only slightly over March and April after registering sizable increases earlier in the year, and the civilian unemployment rate remained at 7.0 percent. Industrial production was little changed in March and April after posting solid gains in previous months. Retail sales increased substantially in April but were about unchanged on balance for the year to date. Housing starts picked up in April. Incoming data on orders and shipments of nondefense capital goods suggest a further brisk advance in outlays for business equipment, while nonresidential construction has remained soft. The nominal U.S. merchandise trade deficit in January-February was slightly below its average level in the fourth quarter. Increases in wages and prices have been appreciably larger this year than in the second half of 1992.

Short-term interest rates have changed little since the Committee meeting on March 23 while bond yields have risen somewhat. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies declined somewhat on balance over the intermeeting period.

After contracting during the first quarter, M2 was unchanged in April while M3 turned up; both aggregates increased substantially in early May. Total domestic nonfinancial debt expanded somewhat further through March.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in February established ranges for growth of M2 and M3 of 2 to 6 percent and 1/2 to 4-1/2 percent respectively, measured from the fourth quarter of 1992 to the fourth quarter of 1993. The Committee expects that developments contributing to unusual velocity increases are likely to persist during the year. The monitoring range for growth of total domestic nonfinancial debt was set at 4-1/2 to 8-1/2 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint would or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with appreciable growth in the broader monetary aggregates over the second quarter.