Staff Review of the Economic Situation

The information reviewed at the January 26-27 meeting suggested that economic activity continued to strengthen in recent months. Consumer spending was well maintained in the fourth quarter, and business expenditures on equipment and software appeared to expand substantially. However, the improvement in the housing market slowed, and spending on nonresidential structures continued to fall. Recent data suggested that the pace of inventory liquidation diminished considerably last quarter, providing a sizable boost to economic activity. Indeed, industrial production advanced at a solid pace in the fourth quarter. In the labor market, layoffs subsided noticeably in the final months of last year, but the unemployment rate remained elevated and hiring stayed weak. Meanwhile, increases in energy prices pushed up headline consumer price inflation even as core consumer price inflation remained subdued.

Some indicators suggested that the deterioration in the labor market was abating. The pace of job losses continued to moderate: The three-month change in private nonfarm payrolls had become progressively less negative since early 2009; that pattern was widespread across industries. The unemployment rate was essentially unchanged from October through December. The labor force participation rate, however, had declined steeply since the spring, likely reflecting, at least in part, adverse labor market conditions. Moreover, hiring remained weak, the total number of individuals receiving unemployment insurance--including extended and emergency benefits--continued to climb, the average length of ongoing unemployment spells rose steeply, and joblessness became increasingly concentrated among the long-term unemployed.

Total industrial production (IP) rose in December, the sixth consecutive increase since its trough. The gain in December primarily resulted from a jump in output at electric and natural gas utilities caused by unseasonably cold weather. Manufacturing IP edged down after large and widespread gains in November. For the fourth quarter as a whole, the solid increase in manufacturing IP reflected a recovery in motor vehicle output, rising export demand, and a slower pace of business inventory liquidation. Output of consumer goods, business equipment, and materials all rose in the fourth quarter, though the average monthly gains in these categories were a little smaller than in the third quarter. The available near-term indicators of production suggested that IP would increase further in coming months.

Consumer spending continued to trend up late last year but remained well below its pre-recession level. After a strong increase in November, real personal consumption expenditures appeared to drop back some in December. Retail sales may have been held down by unusually bad weather, but purchases of new light motor vehicles continued to increase. The fundamental determinants of household spending--including real disposable income and wealth--strengthened modestly, on balance, near the end of the year but were still relatively weak. Despite the improvement from early last year, measures of consumer sentiment remained low relative to historical norms, and terms and standards on consumer loans, particularly credit card loans, stayed very tight.

The recovery in the housing market slowed in the second half of 2009, even though a number of factors supported housing demand. Interest rates for conforming 30-year fixed-rate mortgages remained historically low. In addition, the Reuters/University of Michigan Surveys of Consumers reported that the number of respondents who expected house prices to increase continued to exceed the number who expected prices to decrease. Sales of existing single-family homes rose strongly from July to November but fell in December, a pattern that suggested sales were pulled ahead in anticipation of the originally scheduled expiration of the first-time homebuyer credit on November 30. Still, existing home sales remained above their level in earlier quarters. Sales of new homes also turned down in November and December, retracing part of their recovery earlier in the year. Similarly, starts of single-family homes retreated a little from June to December after advancing briskly last spring. The pace of construction was slow enough that even the modest pace of new home sales was sufficient to further reduce the overhang of unsold new single-family houses.

Real spending on equipment and software apparently rose robustly in the fourth quarter following a slight increase in the previous quarter. Spending on high-tech equipment, in particular, appeared to increase at a considerably more rapid clip in the fourth quarter than in the third; both orders and shipments of high-tech equipment rose markedly, on net, in October and November. Business purchases of motor vehicles likely also climbed in the fourth quarter. Outside of the transportation and high-tech sectors, business outlays on equipment and software appeared to change little in the fourth quarter. Conditions in the nonresidential construction sector generally remained poor. Real spending on structures outside of the drilling and mining sector dropped in the third quarter; data on nominal expenditures through November pointed to an even faster rate of decline in the fourth quarter. The pace of real business inventory liquidation appeared to decrease considerably in the fourth quarter. After three quarters of sizable declines, real nonfarm inventories shrank at a more modest pace in October, and book-value data for this category suggested that inventories may have increased in real terms in November. Available data suggested that the change in inventory investment—including a sizable accumulation in wholesale stocks of farm products—made an appreciable contribution to the increase in real gross domestic product (GDP) in the fourth quarter.

Consumer price inflation was modest in December after being boosted in the preceding two months by increases in energy prices. Core consumer price inflation remained subdued. Price increases for non-energy services slowed early last year and remained modest throughout 2009, reflecting declining prices for housing services and perhaps the deceleration in labor costs. Price increases for core goods were quite modest during the second half of 2009. According to survey results, households' expectations of near-term inflation increased in January; in addition, median longer-term inflation expectations edged up, though they remained near the lower end of the narrow range that has prevailed over the past few years.

The U.S. international trade deficit widened in November, as a sharp rise in nominal imports outpaced an increase in exports. The rise in exports was driven primarily by a large gain in agricultural exports, which was partially offset by a decline in exports of consumer goods that followed robust growth in October. Imports of oil accounted for roughly one-third of the increase in total imports, though most other categories of imports also recorded gains.

Incoming data suggested that activity in advanced foreign economies continued to expand in the fourth quarter, though at a moderate pace. However, unemployment rates remained elevated and consumption indicators were mixed. Credit conditions improved further, as lending to the private sector expanded in some economies. Increases in export and import volumes pointed to a gradual recovery in international trade. Economic activity in emerging market economies continued to expand in the fourth quarter, although at a pace slower than that of the third quarter. Within emerging Asia, growth appeared to have remained robust in China and to have slowed elsewhere. In Latin America, indicators pointed to a continuation of growth in much of the region, although growth in Mexico appeared to slow significantly following the third quarter's outsized gain. Amid rising energy prices, 12-month headline inflation for December picked up in all advanced foreign economies except Japan, where deflation moderated only mildly. Headline inflation continued to rise in emerging Asia, driven by energy and food prices. In Latin America, headline inflation remained below its earlier elevated pace.

Staff Review of the Financial Situation
The decision by the FOMC to keep the target range for the federal funds rate unchanged at the December meeting and its retention of the "extended period" language in the statement were widely anticipated by market participants and elicited little price response. Later in the intermeeting period, the expected path of the federal funds rate implied by federal funds and Eurodollar futures quotes shifted down slightly as investors apparently interpreted Federal Reserve communications, including the discussion of large-scale asset purchases in the FOMC minutes, as pointing to a more protracted period of accommodative monetary policy than had been anticipated. By contrast, yields on 2- and 10-year nominal Treasury securities were about unchanged on net. Inflation compensation based on 5-year Treasury inflation-protected securities (TIPS) increased; the increase likely reflected higher inflation risk premiums and a further improvement in TIPS market liquidity, along with some rise in inflation expectations owing, in part, to increases in oil prices. Inflation compensation 5 to 10 years ahead declined slightly.

Financial market conditions remained supportive of economic growth over the intermeeting period, and short-term funding markets were generally stable. Spreads between London interbank offered rates (Libor) and overnight index swap (OIS) rates at one- and three-month maturities remained low, while spreads at the six-month maturity continued to edge down. Spreads on A2/P2-rated commercial paper (CP) and AA-rated asset-backed CP held steady at the low end of the range that has prevailed since mid-2007. Strong demand for Treasury bills in the cash and repurchase agreement (repo) market, together with a seasonal decline in bills outstanding, put downward pressure on both bill yields and short-term repo rates. Although year-end pressures in short-term funding markets were generally modest amid ample liquidity, the repo market experienced some year-end dislocations, with a few transactions reportedly occurring at negative interest rates. Use of Federal Reserve credit facilities edged lower over the intermeeting period, and market commentary suggested little concern about the impending expiration of a number of the facilities.

After trending higher for most of the intermeeting period, broad stock price indexes subsequently reversed course amid elevated volatility, ending the period little changed on balance. The gap between the staff's estimate of the expected real equity return over the next 10 years for S&P 500 firms and the real 10-year Treasury yield--a rough gauge of the equity risk premium--stayed about the same and remained well above its average level during the past decade. Over the intermeeting period, yields on both investment-grade and speculative-grade corporate bonds edged down, while those on comparable-maturity Treasury securities held steady. Estimates of bid-asked spreads for corporate bonds--a measure of liquidity in the corporate bond market--remained steady. In the leveraged loan market, average bid prices rose further and bid-asked spreads were little changed.

Overall, net debt financing by nonfinancial businesses was near zero in the fourth quarter after declining in the third, consistent with weak demand for credit and still tight credit standards and terms at banks. In December, gross public equity issuance by nonfinancial firms maintained its solid pace and issuance by financial firms increased noticeably, as several large banks issued shares and used the proceeds to repay capital injections they had received from the Troubled Asset Relief Program. Financing conditions for commercial real estate, however, remained strained. Moody's index of commercial property prices showed another drop in October, bringing the index back to its 2002 level. Delinquency rates on loans in commercial mortgage-backed securities pools increased further in December. The average interest rate on 30-year conforming fixed-rate residential mortgages increased slightly over the intermeeting period but remained within the narrow range of values over recent months. Consumer credit contracted for the 10th consecutive month in November, owing to a further steep decline in revolving credit. Credit card interest rate spreads continued to increase in November. In contrast, spreads on new auto loans extended their downtrend through early January. Delinquency rates on consumer loans remained high in recent months. Issuance of credit card asset-backed securities was minimal in October and November but picked up in December after the Federal Deposit Insurance Corporation announced a temporary extension of safe-harbor rules for its handling of securitized assets should a sponsoring bank be taken into receivership.

Commercial bank credit continued to contract in December, as an increase in banks' securities holdings was more than offset by a large drop in total loans. Commercial and industrial loans and commercial real estate loans again fell markedly. Although a substantial fraction of banks continued to tighten their credit policies on commercial real estate loans in the fourth quarter, lending standards for most other types of loans were little changed, according to the January Senior Loan Officer Opinion Survey on Bank Lending Practices. Nonetheless, standards and terms on all major loan types remained tight, and the demand for loans reportedly weakened further.

M2 continued to expand sluggishly in December. Growth of liquid deposits remained robust, but small time deposits and retail money market mutual funds again contracted at a rapid pace in response to the low yields on those assets. The monetary base and total bank reserves were roughly flat, as the contraction in credit outstanding from the Federal Reserve's liquidity and credit facilities was about offset by the Desk's purchases of agency debt and MBS.

Over the intermeeting period, benchmark sovereign yields in most advanced foreign economies displayed some volatility but ended little changed on net. Global sovereign bond offerings since the start of the year had been reasonably well received, although mounting fiscal concerns made investors more reluctant to hold debt issued by the Greek government; sovereign yields rose in Greece and, to a lesser extent, in several other countries where fiscal issues have raised concerns among investors. All major foreign central banks kept their policy rates unchanged. Foreign equity prices generally ended the intermeeting period down. European financial stocks declined substantially, as early profit reports for the fourth quarter from a few banks rekindled some concerns about the health of the banking system. The broad nominal index of the foreign exchange value of the dollar rose, reportedly reflecting a growing perception that U.S. growth prospects were better than those in Europe and Japan. Concerns that policy tightening by China might restrain the global recovery also may have contributed to the dollar's appreciation against many currencies late in the period.

Staff Economic Outlook
In the forecast prepared for the January FOMC meeting, the staff revised up its estimate of the increase in real GDP in the fourth quarter of 2009. The upward revision was in inventory investment; the staff's projection of the increase in final demand was unchanged. Nonfarm businesses apparently moved earlier to stem the pace of inventory liquidation than the staff had anticipated. As a result, the economy likely entered 2010 with production in closer alignment with sales than the staff had expected in mid-December. Apart from the fluctuations in inventories, economic developments largely were as the staff had anticipated. The incoming information on the labor market and industrial production was broadly consistent with staff expectations, and, though housing activity seemed to be on a lower-than-anticipated trajectory, recent data on business capital spending were slightly above expectations. The staff continued to project a moderate recovery in economic activity over the next two years, with economic growth supported by the accommodative stance of monetary policy and by a further waning of the factors that weighed on spending and production over the past two years. The staff also continued to expect that resource slack would be taken up only gradually over the forecast period.

The staff's forecasts for some slowing of core and headline inflation over the next two years were little changed. There were no significant surprises in the incoming price data, substantial slack in resource utilization was still expected to put downward pressure on costs, and longer-term inflation expectations remained relatively stable. Given staff projections for consumer energy prices, headline inflation was projected to run somewhat above core inflation in 2010 but to slow to the same subdued rate as core inflation in 2011.

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, all meeting participants--the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks--provided projections for economic growth, the unemployment rate, and consumer price inflation for each year from 2010 through 2012 and over a longer horizon. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge over time under appropriate monetary policy and in the absence of further shocks. Participants' forecasts through 2012 and over the longer run are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.

In their discussion of the economic situation and outlook, participants agreed that the incoming data and information received from business contacts, though mixed, indicated that economic growth had strengthened in the fourth quarter, that firms were reducing payrolls at a less rapid pace, and that downside risks to the outlook for economic growth had diminished a bit further. Participants saw the economic news as broadly in line with the expectations for moderate growth and subdued inflation in 2010 that they held when the Committee met in mid-December; moreover, financial conditions were much the same, on balance, as when the FOMC last met. Accordingly, participants' views about the economic outlook had not changed appreciably. Many noted the evidence that the pace of inventory decumulation slowed quite substantially in the fourth quarter of 2009 as firms increased output to bring production into closer alignment with sales. Participants saw the slower pace of inventory reductions as a welcome indication that, in general, firms no longer had large inventory overhangs. But they observed that business contacts continued to report great reluctance to build inventories, increase payrolls, and expand capacity. Participants expected the economic recovery to continue, but most anticipated that the pickup in output and employment growth would be rather slow relative to past recoveries from deep recessions. A moderate pace of expansion would imply slow improvement in the labor market this year, with unemployment declining only gradually. Most participants again projected that the economy would grow somewhat more rapidly in 2011 and 2012, generating a more pronounced decline in the unemployment rate, as financial conditions and the availability of credit continue to improve. In general, participants saw the upside and downside risks to the outlook for economic growth as roughly balanced. Participants agreed that underlying inflation currently was subdued and was likely to remain so for some time. Some noted the risk that, with output well below potential over the next couple of years, inflation could edge further below the rates they judged most consistent with the Federal Reserve's dual mandate for maximum employment and price stability; others, focusing on risks to inflation expectations and the challenge of removing monetary accommodation in a timely manner, saw inflation risks as tilted toward the upside, especially in the medium term.

The weakness in labor markets continued to be an important concern for the FOMC; moreover, the prospects for job growth remained an important source of uncertainty in the economic outlook, particularly in the outlook for consumer spending. While the average pace of layoffs diminished substantially in recent months, few firms were hiring. The unusually large fraction of individuals who were working part time for economic reasons, as well as the uncommonly low level of the average workweek, pointed to a gradual increase in payrolls for some time even if hours worked were to increase substantially as the economic recovery proceeded. Indeed, many business contacts again reported that they would be cautious in hiring, saying they expected to meet any near-term increase in demand by raising existing employees' hours and boosting productivity, thus delaying the need to add employees. If businesses were able to continue generating large productivity gains, as in recent quarters, then firms would need to hire fewer workers in the near term to meet rising demands for their products. But if the unusually rapid productivity growth seen in recent quarters was not sustained, then job growth could pick up significantly as productivity returned to sustainable levels. The rise in employment of temporary workers in recent months appeared to be continuing; historical experience suggested that increased use of temporary help could presage a broader increase in job growth.

Participants generally saw the data and anecdotal evidence as indicating moderate growth in demands for goods and services, although with substantial variation across sectors. Consumer spending appeared to be increasing modestly. Reports on holiday sales were mixed. Retailers indicated that consumers appeared more willing to buy but that they remained unusually sensitive to pricing. Business contacts continued to report that they were limiting investment outlays pending resolution of uncertainty about sales prospects and future tax and regulatory policies; moreover, they had substantial excess capacity and thus little need to expand production facilities. Even so, the data indicated solid growth in business spending on high-tech equipment in recent months. Anecdotal evidence suggested that such spending was being driven by opportunities to reduce costs and by replacement investment that firms had deferred during the downturn. By and large, participants judged that residential investment had stabilized but did not expect housing construction to make a sizable contribution to economic growth during the next year or two. Commercial construction continued to trend down, primarily reflecting weak fundamentals, though financing constraints probably were also playing a role. Stronger economic growth abroad was contributing to growth in U.S. exports, thus helping support the recovery in industrial production in the United States.

Policymakers judged that financial conditions were, on balance, about as supportive of growth as when the Committee met in December. Though volatility in equity prices increased late in the intermeeting period, broad equity price indexes were about unchanged overall, private credit spreads narrowed somewhat, and financial markets generally continued to function significantly better than early last year. All categories of bank loans, however, continued to contract sharply. Survey evidence suggested that banks had ceased tightening standards on most types of business and consumer loans, though commercial real estate loans were a notable exception. Anecdotal evidence suggested that some banks were starting to look for opportunities to expand lending.

Though headline inflation had been variable, largely reflecting swings in energy prices, core measures of inflation were subdued and were expected to remain so. One participant noted that core inflation had been held down in recent quarters by unusually slow increases in the price index for shelter, and that the recent behavior of core inflation might be a misleading signal of the underlying inflation trend. Reports from business contacts suggested less price discounting, but pricing power remained limited. Wage growth continued to be restrained, and unit labor costs were still falling. Energy prices had dropped back in recent weeks, but many participants saw upward pressures on commodity prices associated with expanding global economic activity as an inflation risk. However, some noted that the high degree of slack in resource utilization posed a downside risk to inflation. Survey measures of expected future inflation were fairly stable, but some market-based measures of inflation expectations and inflation risk suggested continuing concern among market participants about the risk of higher medium-term inflation, perhaps reflecting large fiscal deficits and the size of the Federal Reserve's balance sheet.

Though participants agreed there was considerable slack in resource utilization, their judgments about the degree of slack varied. The several extensions of emergency unemployment insurance benefits appeared to have raised the measured unemployment rate, relative to levels recorded in past downturns, by encouraging some who have lost their jobs to remain in the labor force. If that effect were large--some estimates suggested it could account for 1 percentage point or more of the increase in the unemployment rate during this recession--then the reported unemployment rate might be overstating the amount of slack in resource utilization relative to past periods of high unemployment. Several participants observed that the necessity of reallocating labor across sectors as the recovery proceeds, as well as the loss of skills caused by high levels of long-term unemployment and permanent separations, could reduce the economy's potential output, at least temporarily; historical experience following large adverse financial shocks suggests such an effect. On the other hand, if recent productivity gains were to be sustained, as some business contacts indicated they would be, potential output currently could be higher than standard measures suggested, and the high level of the unemployment rate could be a more accurate indication of slack in resource utilization than usual measures of the output gap.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members agreed that no changes to the Committee's large-scale asset purchase programs or to its target range for the federal funds rate were warranted at this meeting, inasmuch as the asset purchase programs were nearing completion and neither the economic outlook nor financial conditions had changed appreciably since the December meeting. Accordingly, the Committee affirmed its intention to purchase a total of $1.25 trillion of agency MBS and about $175 billion of agency debt by the end of the current quarter and to gradually slow the pace of these purchases to promote a smooth transition in markets. The Committee emphasized that it would continue to evaluate its purchases of securities in light of the evolving economic outlook and conditions in financial markets. Members recognized that references to "purchases" of securities would need to be modified as the completion of the asset purchase programs draws near. One member recommended that the FOMC replace the portion of the statement that indicates the Committee will evaluate its "purchases" of securities with an indication that the Committee will evaluate its "holdings" of securities. The change in wording would encompass the possibility that the Committee might decide, at some point, either to sell securities or to purchase additional securities. Other members judged that it would be premature to make such a change in the statement before observing economic and financial conditions as the Committee's current asset purchase program comes to a close. Accordingly, the Committee decided to retain the reference to securities "purchases" for the time being. The Committee also affirmed its 0 to 1/4 percent target range for the federal funds rate and, based on the outlook for a gradual economic recovery, decided to reiterate its anticipation that economic conditions, including low levels of resource utilization, subdued inflation trends, and stable inflation expectations, were likely to warrant exceptionally low rates for an extended period. Members agreed that the path of short-term rates going forward would depend on the evolution of the economic outlook.

Committee members and Board members agreed that, with few exceptions, the functioning of most financial markets, including interbank markets, no longer showed significant impairment. Accordingly they agreed that the statement to be released following the meeting would indicate that the Federal Reserve would be closing the Asset-Backed Commercial Paper Money Market Mutual Fund Liquidity Facility, the Commercial Paper Funding Facility, the Primary Dealer Credit Facility, and the Term Securities Lending Facility on February 1, 2010. Committee members also agreed to announce that temporary liquidity swap arrangements between the Federal Reserve and other central banks would expire on February 1. In addition, the statement would say that amounts available through the Term Auction Facility would be scaled back further, with $50 billion of 28-day credit to be offered on February 8 and $25 billion of 28-day credit to be offered at the final auction of March 8. The statement also would note that the anticipated expiration dates for the Term Asset-Backed Securities Loan Facility remained June 30, 2010, for loans backed by new-issue commercial mortgage-backed securities, and March 31, 2010, for loans backed by all other types of collateral. Members emphasized that they were prepared to modify these plans if necessary to support financial stability and economic growth.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to purchase agency debt and agency MBS during the intermeeting period with the aim of providing support to private credit markets and economic activity. The timing and pace of these purchases should depend on conditions in the markets for such securities and on a broader assessment of private credit market conditions. The Desk is expected to execute purchases of about $175 billion in housing-related agency debt and about $1.25 trillion of agency MBS by the end of the first quarter. The Desk is expected to gradually slow the pace of these purchases as they near completion. The Committee anticipates that outright purchases of securities will cause the size of the Federal Reserve's balance sheet to expand significantly in coming months. The Committee directs the Desk to engage in dollar roll transactions as necessary to facilitate settlement of the Federal Reserve's agency MBS transactions to be conducted through the end of the first quarter, as directed above. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."