The information reviewed at this meeting suggested that the growth of the economy remained substantial. Consumer spending was robust, business fixed investment continued on a strong upward trend, and housing activity had been well sustained despite the increase in mortgage interest rates over the past year. Business inventory investment had been brisk since the spring, apparently in response to the strong growth in final sales. Further sizable gains had been recorded in industrial production and employment. Increases in labor compensation were still moderate, although there were some tentative signs of wage acceleration associated with the further tightening of labor markets. Prices of many materials continued to move up rapidly, but broad indexes did not indicate a pickup in consumer inflation.

Nonfarm payroll employment rose appreciably further in October, with job gains widespread by industry. In the service-producing sector, retail trade posted a particularly large advance while health and business services continued to record moderate increases. Manufacturing employment was up in October after having been unchanged in September; the rise was related partly to continued job growth in automobile-and construction-related industries, but payrolls also expanded in a number of other industries, including textiles, paper, rubber, and plastics. Construction hiring slowed after a large rise in September. Employment, as measured by the household survey, increased by more than the labor force in October, and the civilian unemployment rate edged down to 5.8 percent.

Industrial production increased substantially in October after having posted appreciable advances on balance in previous months. Manufacturing output accounted for all of the October rise as production declined again in the mining and utilities components. In manufacturing, the pace of motor vehicle assemblies was unchanged, but production in automotive-related industries was stepped up noticeably and output of business equipment continued to expand vigorously. Total utilization of industrial capacity climbed further in October from already elevated rates.

Consumer confidence remained at a high level, and retail sales continued to rise rapidly in October. Automotive dealers reported a large increase in sales, but strength also was evident elsewhere: Furniture and appliance stores posted another appreciable gain; apparel outlets registered a brisk rise; and spending at food and general merchandise stores grew moderately. Housing starts rose appreciably in September, reaching their highest level of the year. Sales of new and existing homes were stronger in September, despite the higher interest rates on both fixed-and adjustable-rate mortgages that had prevailed since earlier in the year.

Business capital spending remained on a solid uptrend. Shipments of nondefense capital goods were brisk during the third quarter, and with orders continuing to exceed shipments, already large backlogs increased further for most types of business equipment. Spending for transportation equipment grew at a healthy rate in the third quarter; purchases of heavy trucks persisted at a very high level, and spending for motor vehicles picked up after a second-quarter lull. Nonresidential construction activity advanced at a reduced pace in the third quarter; however, permits for new construction continued to trend higher.

Business inventory investment apparently continued at a brisk pace in the third quarter, with much of the accumulation occurring in types of goods where sales were strong. Manufacturing stocks fell in September, but for the third quarter as a whole they increased at the same moderate rate as in the second quarter; the inventory-to-shipments ratio for manufacturing in September remained near the historical low reached the previous month. At the wholesale level, inventory accumulation slowed slightly in the third quarter, and the inventory-to-sales ratio was in the lower end of its range over recent years. Retail inventories surged in August (latest data available) after having declined slightly in July. Nonetheless, the inventory-to-sales ratio for this sector remained near the middle of its range in recent years.

The nominal deficit on U.S. trade in goods and services narrowed in August, but for July and August combined the deficit was substantially larger than its second-quarter average. The value of exports of goods and services rebounded in August, with increases spread widely among automotive products, aircraft, agricultural products, machinery, and consumer goods. The value of imports also increased in August, but by a lesser amount than that of exports; much of the rise reflected greater imports of automotive vehicles from Canada. Economic activity continued to expand in the major foreign industrial countries in the third quarter, but growth apparently was at a more moderate pace than in the first half of the year.

Consumer price inflation remained moderate in September. For items other than the food and energy components, the increase in consumer prices over the twelve months ending in September was slightly smaller than the rise over the previous twelve months. At the producer level, prices of finished goods declined, largely reflecting a sharp fall in prices of finished energy goods. Excluding food and energy items, producer prices edged up in September and had risen slowly over the twelve months ending in September. At intermediate stages of processing, prices of many materials, notably industrial materials, had continued to move up rapidly. Total compensation of private industry workers rose significantly less over the four quarters ending in September than over the previous four quarters, primarily reflecting a sharply smaller increase in benefit costs. Average hourly earnings of production or nonsupervisory workers recorded a large gain in September after having expanded moderately over previous months.

At its meeting on September 27, 1994, the Committee adopted a directive that called for maintaining the existing degree of pressure on reserve positions but included a bias toward possible firming during the intermeeting period. The directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would be acceptable or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with modest growth of M2 and M3 over the balance of the year.

Open market operations during the intermeeting period were directed toward maintaining the existing degree of pressure on reserve positions. As the need for seasonal credit waned over the period, adjustment plus seasonal borrowing declined substantially, with actual borrowing remaining close to anticipated levels. Apart from some tightness in reserves markets around the end of the third quarter, the federal funds rate averaged close to 4-3/4 percent.

Most market interest rates rose appreciably over the period since the September 27 meeting in response to incoming economic data that generally indicated sustained momentum in final sales and inventory investment and high levels of aggregate output relative to the economy's potential. The strong economic data and persisting upward pressures on prices at earlier stages of production appeared to heighten concerns among market participants about inflationary pressures and prospects for even more monetary tightening than had previously been anticipated. Most major indexes of equity prices were little changed on balance over the intermeeting period.

The trade-weighted value of the dollar in terms of the other G-10 currencies changed little on net over the intermeeting period. The dollar trended lower over much of the period, apparently reflecting market perceptions that inflation risks in the United States were on the rise. In early November, after reaching a new post-World War II low against the yen and a two-year low against the mark, the dollar began to recover. The rebound in the value of the dollar apparently was in part a response to U.S. intervention in support of the dollar and heightened expectations of further monetary tightening in the United States.

M2 continued to edge lower in October; the weakness was concentrated in its more-liquid deposit components, for which opportunity costs had risen very substantially this year. M3 expanded at a moderate pace, buoyed by continued rapid growth in large-denomination time deposits issued to finance rapid loan growth and to counter runoffs of nondeposit sources of funds. For the year through October, M2 grew at a rate at the bottom of the Committee's range for 1994 and M3 at a rate in the lower half of its range for the year. Total domestic nonfinancial debt continued to expand at a moderate rate in recent months.

The staff forecast prepared for this meeting suggested that growth in economic activity would slow markedly over the next several quarters and for a period would average less than the rate of increase in the economy's potential output. In the staff's judgment, the economy currently was operating at or beyond its long-run capacity, and the forecast assumed that monetary policy would not accommodate any continuing tendency for aggregate demand to expand at a pace that could foster sustained higher inflation. The expansion of consumer spending was projected to slow considerably in response to diminishing pent-up demands, higher borrowing costs, and reduced income growth. Business fixed investment also was anticipated to decelerate appreciably in the context of smaller increases in sales and less favorable financial conditions. Homebuilding was expected to be damped by higher financing costs, although housing activity likely would remain well above the depressed levels of recent years when cash-flow affordability had been less favorable. The lower value of the dollar and the favorable prospects for faster economic recovery abroad were projected to bolster the demand for U.S. exports. With the economy having reached or exceeded its long-run potential in the staff's judgment, wage and price inflation was projected to pick up for a period before turning down as pressures on productive resources eased.

In the Committee's discussion of current and prospective economic developments, members commented on widespread statistical and anecdotal indications of considerably greater strength in the business expansion than they had anticipated earlier, with numerous industries now operating at or beyond historic, long-run capacity levels. They saw few signs that growth in aggregate demand might be moderating toward a more sustainable pace; nonetheless, they continued to view some slowing as a reasonable expectation as the monetary policy tightening actions implemented earlier exerted their lagged effects on interest-sensitive sectors of the economy. At this point, increases in prices of final goods and services and in wages generally did not appear to be trending higher, but the members were concerned that inflation would worsen as the effects of continuing strong demand, rising production costs, and higher import prices increasingly were felt in an environment where the utilization of labor and other producer resources was already at, if not above, sustainable full employment levels.

The evidence of persisting growth in aggregate demand at a pace appreciably above that of the economy's long-run potential and of developing pressures on resources tended to be confirmed by anecdotal reports of robust business expansion in many parts of the country and growing difficulties in hiring and retaining some types of labor. Ongoing cutbacks in some industries, such as defense, were tending to hold down overall economic activity in a few regions, but all parts of the country appeared to be experiencing at least modest economic growth, including California where economic activity now seemed to have turned up after an extended period of weakness. Sentiment among retailers and other business contacts was widely reported to be quite favorable. In addition, some members commented that despite higher interest rates financial conditions generally remained conducive to further business expansion. The lending constraints that had tended to retard the expansion earlier seemed to have given way to increasingly accommodative loan policies by depository institutions and ready access to market sources of financing for many business firms.

In their assessment of the contribution of key sectors of the economy to the expansion, members commented on the current strength of consumer spending and also noted that business contacts were expressing considerable optimism about the prospects for retail sales over the holiday season. Consumer sentiment, as evidenced by survey results and retailer comments, appeared to be at a high level. Some moderation in the growth of consumer spending could be expected to emerge next year for a variety of reasons, including reduced pent-up demands and some anticipated slowing in the growth of employment and consumer incomes. Members also noted that rising interest rates were likely to damp consumer spending, notably for durable goods, though there was little evidence of such a development thus far. A projected softening in housing markets would contribute to slower growth in demand for housing-related consumer durables.

Expanding sales and favorable profit margins were fostering strong growth in business fixed investment, and much of the momentum in this sector probably would carry over into 1995. Some business contacts reported that they were developing plans for major capital outlays over coming months. As the year progressed, however, the increases that had occurred in interest rates, and the possibility of less receptive financial conditions more generally, should begin to exert some inhibiting effects on business fixed investment, especially if profit margins also were to fall in the context of rising labor and other costs.

With regard to the outlook for housing, members reported that conditions were somewhat uneven across the country but that for the nation as a whole rising mortgage rates had had surprisingly little effect thus far on this typically interest-sensitive sector of the economy. One reason, it was suggested, was the apparent willingness of some homebuyers to accept higher mortgage rates at this point because they expected rates to rise further later. Even so, the members continued to anticipate some slowdown in housing construction over coming quarters. Overall construction activity was likely to be supported to some extent, however, by further gradual gains in nonresidential construction, notably commercial and industrial structures, and perhaps some continuing strength in multifamily housing.

After a surge in the second quarter, inventory investment remained substantial in the third quarter and appeared to be continuing at a robust pace in the current quarter. For a variety of reasons, inventory accumulation might well be relatively brisk for some period of time, given the favorable sales experience of numerous business firms and the still quite low levels of inventories relative to sales. Moreover, with capacity pressures in many industries leading to some lengthening in delivery times, businesses would tend to build inventories to support sales and avoid disruptions to production schedules. Tending to confirm such an assessment were anecdotal reports suggesting that recent additions to inventories were largely intended and not the result of disappointing sales. An inventory buildup at the pace recorded on average in the second and third quarters would not be sustainable, but inventory investment was likely to be relatively well maintained over coming months if aggregate demand were to expand in line with current expectations.

The members generally anticipated that the external sector of the economy would provide some impetus to the expansion. The recent depreciation of the dollar and strength in foreign economic activity could be expected to boost real exports at a time when growth in real imports was likely to moderate. The resulting improvement in the nation's net trade position would, however, tend to exacerbate any tendency for domestic demand to outrun the economy's output potential.

In the Committee's discussion of the outlook for prices, the members saw considerable potential for higher inflation if growth in demand and output continued at an unsustainable pace, placing added pressures on labor and other producer resources. They noted indications of greater inflation pressures, especially in the rising prices of many materials used in the production process and the increasing number of reports of labor shortages. To date, prices of finished goods and services did not reflect those pressures and overall wage inflation did not appear to be trending higher. Even so, at least some modest worsening of inflation seemed quite likely over the quarters immediately ahead, despite the persistence of strong competition that continued to limit attempts to raise prices in most markets. This view seemed to be reinforced by increasing reports of successful efforts by some business firms to establish and sustain higher prices and by numerous indications of business plans to raise prices around year-end or the early part of next year. Other factors that appeared to have adverse implications for the inflation outlook included faster increases in import prices, and in the view of at least some members the prospect of diminishing gains in productivity. Moreover, as evidenced by the comments of some business contacts and the behavior of financial markets, inflationary expectations might be in the process of worsening, though such a development could not be seen in broad survey results. To what extent such expectations would become more pervasive and foster greater inflation momentum was very difficult to gauge at this point. One member suggested that some further rise in inflation might reflect a typical development in a maturing cyclical expansion but that such a rise would not necessarily augur a permanent uptick in inflation or even that progress toward price stability would not continue to be made over time, provided appropriate monetary policies were pursued.

In the Committee's discussion of policy for the intermeeting period ahead, all the members agreed that the current stance of monetary policy presented unacceptable risks of embedding higher inflation in the economy. The expansion retained appreciably more forward momentum and greater inflationary potential than the members had anticipated, given the policy restraint implemented earlier this year. The reasons for that outcome remained unclear. Among the suggested explanations were that the earlier restraint appeared to have had a less-than-expected effect on current economic conditions and, in particular, on the more interest-sensitive sectors of the economy. Some members also suggested that the underlying expansion was stronger than they had anticipated, and a couple referred to the possibility that the lingering effects from the accommodative policy stance maintained through last year were larger than had been expected. Moreover, additional monetary restraint seemed to be needed to counteract the stimulative effects on domestic economic activity of a number of atypical financial developments in a period of rising interest rates; these included the easing of non-price credit terms by depository institutions, the ample availability of funds in debt and equity markets, and the depreciation of the dollar in foreign exchange markets. The members recognized that monetary policy actions exerted much of their effects after relatively long lags and that a substantial portion of the restraint stemming from the earlier policy actions undoubtedly had not yet been felt in the economy. They agreed, nonetheless, that monetary policy was still insufficiently restrictive in light of emerging inflationary signals in the economy. Views differed to some extent, however, regarding the degree of additional restraint that might be needed to foster the Committee's objectives for sustainable, noninflationary economic growth.

A majority of the members believed that an unusually sizable firming of monetary policy was desirable at this time, and they endorsed a proposal to tighten reserve conditions in line with a 3/4 percentage point increase in the discount rate that a number of Federal Reserve Banks had proposed for approval by the Board of Governors. In this view, the data becoming available in recent months had suggested considerable resilience and underlying strength in economic activity and rising risks of greater inflation pressures. A somewhat aggressive tightening action would improve the prospects for curbing intensifying inflationary pressures before they gathered further momentum and would help position the economy on a sustainable growth path consistent with the economy's long-run potential. The members acknowledged the difficulty of judging the precise degree of monetary restraint that would be needed to attain the Committee's objectives and in particular the risk that further efforts to control inflation at this juncture might foster greater-than-intended weakening of the expansion. The Committee could not prejudge how much, if any, additional monetary restraint might be needed in the future. That would depend on further developments, but for most members a sizable move at this point represented the most appropriate balance among the competing risks. During this discussion, it was noted that recent developments were having an unsettling effect on financial markets, and a tightening move of this magnitude might contribute to market stability by reducing expectations of higher inflation and a further near-term policy action. Some members also commented that the action would tend to reinforce the recent intervention in the foreign exchange markets.

Other members indicated that they preferred a less forceful policy move at this point, one that would be consistent with the 1/2 percentage point increase in the discount rate that had been proposed by several Federal Reserve Banks. In their view, substantial further restraint could be expected from the combined effects of the policy tightening actions implemented earlier this year and the inevitable waning of the stimulative effects of policy actions taken in previous years. While the need for further monetary restraint could not be ruled out, a more limited policy move at this point could reasonably be expected in this view to accomplish the greater part or all of the Committee's anti-inflationary objectives over time and would minimize the risk of setting policy on an overly restrictive course with undesired consequences for the business expansion later. Moreover, a cautious approach could lessen the risk that the Committee's policy intentions would be misinterpreted, with some resulting damage to consumer and business confidence and dislocation in financial markets. Despite their reservations, these members indicated that they could accept the degree of restraint preferred by the majority because of the quite small difference in the effects of the alternative moves on the economy over time.

With regard to possible changes in policy during the period until the next meeting, a majority of the members favored associating the more substantial policy adjustment with a symmetric intermeeting instruction. This preference was based on expectations that a further policy action was not likely to be called for over the near term, although a symmetric directive would not prevent an intermeeting adjustment if near-term developments differed substantially from expectations. One member expressed the view that the unusually large move made it especially important to follow a steady policy course for some period of time and to undertake any further firming only if new information of a surprisingly strong nature were to be received. Another member indicated a preference for an asymmetric directive toward restraint because such a directive would be more consistent with the likely need in his view for further monetary restraint to contain inflationary forces in the economy.

At the conclusion of the Committee's policy discussion, all the members indicated they could support a directive that called for a significant increase in the degree of pressure on reserve positions, taking account of a possible increase of 3/4 percentage point in the discount rate, and that did not include a presumption about the likely direction of any adjustment to policy during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater or somewhat lesser reserve restraint would be acceptable during the intermeeting period. According to a staff analysis, the reserve conditions contemplated at this meeting would be consistent with modest growth in M2 and M3 over coming months.

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the growth of the economy has remained substantial. Nonfarm payroll employment advanced appreciably further in October, and the civilian unemployment rate edged down to 5.8 percent. Industrial production registered a large increase in October after posting sizable gains on average over other recent months, and capacity utilization moved up further from already high levels. Retail sales have continued to rise rapidly. Housing starts rose appreciably in September. Orders for nondefense capital goods point to a continued strong expansion in spending on business equipment; permits for nonresidential construction have been trending higher. Inventory accumulation appears to have continued at a brisk pace in the third quarter. For July and August combined, the nominal deficit on U.S. trade in goods and services widened from its second-quarter average. Prices of many materials have continued to move up rapidly, but broad indexes of prices for consumer goods and services have increased moderately on average over recent months.

Most market interest rates have risen appreciably since the September meeting. The trade-weighted value of the dollar in terms of the other G-10 currencies was essentially unchanged on balance over the intermeeting period, though it was weaker through much of the period.

M2 contracted further in October while M3 expanded at a moderate pace, buoyed by continued rapid growth in large-denomination time deposits. For the year through October, M2 grew at a rate at the bottom of the Committee's range for 1994 and M3 at a rate in the lower half of its range for the year. Total domestic nonfinancial debt has continued to expand at a moderate rate in recent months.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July reaffirmed the ranges it had established in February for growth of M2 and M3 of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1993 to the fourth quarter of 1994. The Committee anticipated that developments contributing to unusual velocity increases could persist during the year and that money growth within these ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt was maintained at 4 to 8 percent for the year. For 1995, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1994 to the fourth quarter of 1995, of 1 to 5 percent for M2 and 0 to 4 percent for M3. The Committee provisionally set the associated monitoring range for growth of domestic nonfinancial debt at 3 to 7 percent for 1995. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to increase significantly the existing degree of pressure on reserve positions, taking account of a possible increase in the discount rate. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint or somewhat lesser reserve restraint would be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with modest growth in M2 and M3 over coming months.

