The information reviewed at this meeting suggested that the economy expanded rapidly in the closing months of 1998. Widespread strength in domestic final demand and a diminished drag from net exports underpinned further solid gains in production, employment, and income. Inflation remained subdued despite very tight labor markets.

Nonfarm payroll employment recorded robust increases in November and December. Although manufacturing experienced further sizable job losses over the two months, strong employment gains were achieved in construction, retail trade, and the services industries. The civilian unemployment rate fell to 4.3 percent in December, and other measures of labor conditions also indicated that labor markets remained quite tight through year-end.

Industrial production rebounded in December from a small November decline. Industrial output strengthened for the fourth quarter as a whole, largely reflecting a surge in the production of motor vehicles and parts that more than offset sizable reductions in mining and utility output. The manufacture of high-tech equipment surged further and the production of construction supplies stayed on a brisk upward trend while activity in other manufacturing categories remained weak. On balance, output in manufacturing expanded at about the same pace as capacity, leaving the factory operating rate unchanged at a relatively low level.

Consumer spending, supported by further sizable gains in income and net worth, remained robust through year-end. Retail sales rose sharply in the fourth quarter. Expenditures for durable goods, particularly motor vehicles, were very strong. Outlays for nondurable goods were brisk despite sluggish growth in spending for apparel. Unseasonably mild weather held down spending for energy services in November and December, but purchases of other types of services recorded moderate increases. Surveys in early 1999 indicated buoyant consumer sentiment, reflecting optimism about personal finances and the employment outlook.

Residential housing activity continued to display substantial strength in the fourth quarter. Single-family housing starts remained at a very high level in December, and sales of new homes in that month were only slightly below the record established in November. Sales of existing homes hit a record high in December. Unseasonably favorable weather extended the construction season in some areas of the country, but low mortgage rates, rapid employment growth, rising net worth, and special financing programs designed to broaden opportunities for homeownership were important factors in the strength of home sales. Multifamily housing starts edged lower in the fourth quarter as a December increase partially reversed a November decline; rents have continued to rise in real terms over the last several years, but vacancy rates have changed little.

Business fixed investment picked up markedly in the fourth quarter after the small decline of the previous quarter. Much of the surge in spending on producers' durable equipment was attributable to a pickup in purchases of motor vehicles and aircraft. Elsewhere, investment in high-tech equipment expanded rapidly further, while spending for other types of durable equipment decelerated somewhat. Nonresidential construction activity apparently rose moderately in the fourth quarter. Office construction picked up further in an environment of falling vacancy rates and rising rental costs, but other building activity remained sluggish.

The pace of business inventory investment in October and November was slightly above that of the third quarter, but in comparison with strong sales inventory positions were relatively lean in most industries. In manufacturing, stocks increased moderately in the October-November period, and the aggregate stock-shipments ratio was in the middle of its narrow range for the past year. Inventory investment in the wholesale sector slowed considerably, but much of the swing reflected the unusually early harvest of farm products. The inventory-sales ratio for this sector was still at the top of its range for the last year, and inventory overhangs persisted in metals and minerals, machinery, and chemicals. Retailers stepped up their inventory accumulation in the October-November period. However, sales were robust and the inventory-sales ratio for this sector continued to trend downward.

The average deficit on U.S. trade in goods and services for October and November was a little smaller than the rate for the third quarter. The value of exports for the two-month period rose considerably, with the largest gains occurring in automotive products shipped to Canada, aircraft, machinery, agricultural products, and services. The value of imports also moved up, but by less than the value of exports. While the increases in imports were widespread across trade categories, particularly large advances were recorded for automotive products from Canada and Mexico and for computers. The available data suggested a weaker economic performance in most of the major foreign industrial countries in the fourth quarter; economic activity likely fell further in Japan, and economic growth apparently slowed in most countries of the euro bloc. Activity in most Asian developing countries remained depressed, though some seemed to be approaching a trough and Korea appeared to be in the early stages of a recovery. Moreover, economic conditions worsened in most Latin American economies.

Inflation remained low in 1998. Consumer prices changed little in December, reflecting a sizable drop in energy prices that offset the large increase in tobacco prices put in place after a settlement was reached between states and the tobacco makers. For 1998 as a whole, CPI inflation was slightly lower than in 1997; a substantial decline in energy prices more than offset a sizable pickup in food inflation and a small increase in core inflation. At the producer level, prices of finished goods edged down in 1998 following an appreciable decline in 1997. While finished energy prices fell by more in 1998, finished food prices were down only slightly and prices of core finished goods turned up after having been unchanged in 1997. Growth of hourly compensation of private industry workers slowed considerably in the fourth quarter of 1998, and the increase in hourly compensation for the year was little changed from that of 1997.

At its meeting on December 22, 1998, the Committee adopted a directive that called for maintaining conditions in reserve markets that were consistent with an unchanged federal funds rate of about 4-3/4 percent and that did not contain any bias with regard to the direction of possible adjustments to policy during the intermeeting period. In the Committee's view, the stance of policy appeared to be consistent with its objectives of fostering sustained low inflation and high employment, and the risks to this outlook were reasonably well balanced over the near term.

Open market operations during the intermeeting period were directed toward maintaining the federal funds rate at the Committee's desired level. In the event, however, the rate averaged a little below its intended level, largely reflecting the efforts of the Trading Desk to keep reserve pressures around year-end to a minimum. Other short-term market rates declined somewhat on balance, partly owing to the disappearance of year-end pressures. Most long-term interest rates changed little over the intermeeting period, but Treasury bond yields moved up slightly on balance, apparently in response to incoming data suggesting stronger-than-expected economic growth.

In foreign exchange markets, the trade-weighted value of the dollar appreciated slightly on balance over the period. A small decline in the dollar relative to other major currencies was more than offset by the dollar's appreciation in terms of the currencies of a broader group of countries that also are important trading partners of the United States. The dollar appreciated against the euro following the release of data confirming a slowdown of economic growth in much of the euro area and the absence of inflationary pressures, and it rose against the British pound after the Bank of England unexpectedly cut its repo rate. Moreover, the economic crisis in Brazil apparently contributed to an increase in the dollar relative to some emerging-market currencies. Against the yen, however, the dollar fell in early January to its lowest level in more than two years, evidently in response to sharp increases in yields on Japanese bonds, but the decline was partially reversed subsequently.

M2 and M3 continued to expand rapidly in December, with their liquid components, especially money market funds, registering particularly large increases. The effects of recent monetary policy easings in reducing the opportunity costs of these components, strong growth in GDP, and perhaps continued heightened demands for liquid and safe assets seemed to have contributed to this performance. Available data for January pointed to appreciable moderation in the growth of both aggregates. From the fourth quarter of 1997 to the fourth quarter of 1998, M2 and M3 rose at rates well above their annual ranges, while total domestic nonfinancial debt expanded at a pace somewhat above the middle of its range.

The staff forecast prepared for this meeting pointed to a substantial moderation in the expansion to a rate commensurate with the growth of the economy's potential. Growth of private final demand would be damped by the anticipated waning of positive wealth effects stemming from earlier large increases in equity prices and by slow growth of spending on consumer durables, housing units, and business capital goods after the earlier buildup in the stocks of these items. Subdued expansion of foreign economic activity and the lagged effects of the earlier rise in the foreign exchange value of the dollar were expected to place continuing, though diminishing, restraint on the demand for U.S. exports for some period ahead and to lead to further substitution of imports for domestic products. Pressures on labor resources were likely to remain near current levels and inflation was projected to rise somewhat over the projection horizon, largely as a result of an expected upturn in energy prices.

In the Committee's discussion of current and prospective economic conditions, members referred to continuing indications of an exceptional economic performance that was characterized by the persistence of quite low inflation despite very high and rapidly rising levels of overall output and employment. The members currently saw few signs that the economic expansion had moderated to a more sustainable rate, but most continued to anticipate substantial slowing over the year ahead to a pace close to or somewhat above that of the economy's long-run potential. While many agreed that such an outlook was subject to greater upside risk than they had anticipated a few months ago--given the abatement of market turmoil and positive business and consumer sentiment---such factors as the waning effects of the earlier increases in stock market wealth on consumer spending and some slowing in the extraordinary growth in business expenditures for equipment were likely to exert a moderating effect on the expansion. Moreover, potentially greater weakness in foreign economies and possible disruption to foreign financial markets remained a downside risk to the outlook. Against this background, the members generally anticipated some pickup in inflation, though to a still relatively low rate, primarily as last year's declines in oil and other import prices were not repeated. A number referred, however, to the experience of recent years, which suggested that the inflation process was not well understood and that inflation forecasts were subject to a wide range of uncertainty.

In keeping with the practice at meetings just prior to the Federal Reserve's semi-annual monetary policy report to Congress and the Chairman's associated testimony, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members had provided individual projections of the growth in real and nominal GDP, the rate of unemployment, and the rate of inflation for the year 1999. Their forecasts of the rate of expansion in real GDP in 1999 had a central tendency of 2-1/2 to 3 percent and a full range of 2 to 3-1/2 percent. Such growth was expected to be associated with a civilian unemployment rate in a range centering on 4-1/4 to 4-1/2 percent in the fourth quarter of this year, implying little or no change from the current level. With regard to nominal GDP growth in 1999, the forecasts were mainly in a range of 4 to 4-1/2 percent, with an overall range of 3-3/4 to 5 percent. Projections of the rate of inflation, as measured by the consumer price index, had a central tendency of 2 to 2-1/2 percent, somewhat above the outcome for 1998 when the rise in the index was held down by a marked decline in energy prices and reduced prices of non-oil imports.

In their review of developments across the nation, members reported a mix of high overall levels of economic activity in every region but softness in a number of specific business activities, notably those affected by foreign competition. In particular, many manufacturing firms along with businesses engaged in agriculture, mining, and energy were being adversely affected by weak demand in foreign markets, strong import competition, and depressed oil and other commodity prices in world markets. Foreign developments were seen as a continuing element of weakness for the U.S. economy and also as a major source of uncertainty in the outlook for the year ahead. In this regard many members referred in particular to the problems facing Brazil and the risk that further financial and economic instability in that nation would spread to other Latin American countries, with repercussions on the U.S. economy. Markets in the major trading nations around the world were likely to remain on the soft side, with Japan struggling to recover from its ongoing recession and economic growth in Europe showing signs of becoming more sluggish.

Robust domestic demand clearly had offset weakness in net exports by a large margin in 1998, and while the growth in such demand was projected to slow this year it was expected to remain sufficient to support appreciable further expansion in overall economic activity. Consumer spending had exhibited considerable vigor during the recent holiday season and anecdotal reports from several regions suggested that the momentum in such spending had carried into the opening weeks of this year. Further, though prospectively moderating, growth in jobs and incomes, supportive credit conditions, and upbeat consumer sentiment suggested that consumer expenditures were likely to be well maintained over coming quarters. Even so, members anticipated at least some moderation in the growth of consumption after an extended period of sizable accumulation of consumer durable goods. Among other factors, the positive effects on consumer spending of the large accumulation of stock market wealth in recent years were likely to abate over time in the absence of a further and unanticipated surge in stock market prices.

Growth in business capital spending also was expected to moderate as the year progressed to a pace well below that experienced in recent years. Members commented in this regard that slowing growth in overall spending normally fostered reduced capital investment, and indeed developments in the second half of 1998 suggested that such investment might already be on a less strong uptrend. Moreover, the prospects of reduced growth in profits and a less ebullient stock market could also be expected to damp business fixed investment. Nonetheless, growth in such investment likely would continue to exceed that of overall spending, reflecting ongoing efforts to improve efficiency and hold down labor costs in highly competitive markets and more generally to take advantage of the declining costs of business equipment and the rapid pace of technological innovation. Members also cited reports from contacts in various sectors of the economy and areas of the country that business plans continued to call for substantial outlays for business equipment. Nonresidential building activity remained robust in several regions, but given already ample capacity in many sectors, the prospects for such construction were relatively weak.

Housing activity had continued to display impressive strength in many parts of the country, evidently reflecting rapid growth in employment and incomes, rising household net worth, and low mortgage interest rates. With the affordability of new homes expected to remain unusually attractive, the members anticipated that housing activity would be sustained at a high level. Some moderation in housing starts from recent peak levels appeared likely, however, in the context of the slowing in job and income gains associated with the members' overall forecasts.

With regard to the outlook for inflation, the members saw no evidence of accelerating price inflation despite high levels of business activity and very tight labor markets across most of the nation. Indeed, the conjuncture over an extended period of strong economic growth, very low rates of unemployment, and the absence of any buildup of inflation could not be explained in terms of normal historical relationships. While temporary factors, such as declining oil prices, had played a role in depressing inflation, the persistence of very low inflation under these conditions most likely also resulted from more lasting changes in economic relationships. These were perhaps best evidenced by the widespread inability of business firms to raise prices because of strong competitive pressures in domestic and global markets and the related efforts to hold down costs, including labor costs. Contributing importantly to the success of those cost-saving efforts were the continued rapid growth of increasingly efficient business capital. The accumulation of such capital evidently had greatly enhanced productivity in a broad range of economic activities. In this regard, available indicators suggested that productivity gains had essentially matched increases in labor costs for nonfinancial corporations over the past year. Members also cited widespread expectations of low inflation as an important underlying factor in moderating wage and price increases.

Looking ahead, an abatement or reversal of some of the temporary factors reducing prices was likely to raise measured inflation. The course of underlying inflation pressures was more difficult to gauge, however. If growth slowed to trend, as many expected, uncertainty about evolving relationships among economic activity, productivity growth, and wages made it unclear whether the enhanced competitiveness in many markets and greater cost reducing efforts of businesses would be sufficient to continue to hold price increases in check at the current degree of tautness in labor markets. Members generally agreed that if labor markets continued to tighten, cost and price pressures would begin to pick up. Some members also expressed concern that rapid money growth, should it persist, would suggest that monetary policy was too accommodative to contain inflation pressures. On balance, while a somewhat less favorable inflation performance was viewed as likely over the year ahead, the members did not anticipate any substantial deterioration in the inflation climate if growth in economic activity approximated the central tendency of their forecasts.

In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee reviewed the ranges for growth of the monetary and debt aggregates in 1999 that it had established on a tentative basis in early July 1998. Those ranges included expansion of 1 to 5 percent for M2 and 2 to 6 percent for M3, measured from the fourth quarter of 1998 to the fourth quarter of 1999. The associated range for growth of total domestic nonfinancial sector debt was provisionally set at 3 to 7 percent for 1999. The tentative ranges for 1999 were unchanged from the ranges that had been adopted for the past several years.

All the members endorsed a proposal to adopt the growth ranges for M2 and M3 in 1999 that had been established on a provisional basis in July of last year. According to a staff analysis, growth of these aggregates would moderate considerably this year but was likely to remain above the tentative ranges, especially in the case of M3. The rapid growth of M2 and M3 in 1998 was associated with outsized declines in their velocities that appeared to have resulted in part from the turbulent behavior of financial markets and related efforts by the public to move funds to relatively safe and liquid assets and to turn to banks for credit. Other factors appear to have included some rechanneling of financial flows into money-type balances after an extended period of surging stock market prices and the drop in the opportunity cost of holding money as market interest rates fell over the latter part of the year. The expansion of M3 was further stimulated by the ongoing strength in institution-only money market funds whose popularity as a cash management tool continued to grow.

The calming of financial markets and forecasts of moderating nominal GDP growth pointed to reduced growth in the broad monetary aggregates this year. However, it was clear that substantial uncertainty still surrounded any projection of monetary expansion and the linkage between particular rates of money growth over a year and the basic objectives of monetary policy. In these circumstances, the members did not see any firm basis for deviating from the practice in recent years of setting ranges that, assuming velocity behavior consistent with average historical patterns, would serve as benchmarks for monetary expansion consistent with longer-run price stability and a sustainable rate of real economic growth.

Domestic nonfinancial debt, which had grown at a rate in the upper part of its 3 to 7 percent range in 1998, was thought likely to remain within that range this year, indeed near the midpoint of the range according to a staff analysis. Outstanding federal debt was expected to contract by a larger amount this year and, given current economic forecasts, the debt of the major nonfinancial sectors of the economy seemed likely to grow a bit more slowly. Thus, the members saw no reason to depart from the tentative range for nonfinancial debt, which was expected to readily encompass the likely rate of growth in this aggregate.

At the conclusion of this review, the Committee voted to approve without change the ranges for 1999 that it had established on a tentative basis on July 1, 1998. Accordingly, the following statement of longer-run policy and growth ranges for 1999 was approved for inclusion in the domestic policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at this meeting established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1998 to the fourth quarter of 1999. The range for growth of total domestic nonfinancial debt was set at 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
Votes for this action: Messrs. Greenspan, McDonough, Boehne, Ferguson, Gramlich, Kelley, McTeer, Meyer, Moskow, Ms. Rivlin, and Mr. Stern.
Votes against this action: None.

In the Committee's discussion of policy for the intermeeting period ahead, all the members favored an unchanged policy stance. Many were concerned that the odds were tilted toward rising inflation over time, especially if the expansion did not slow to a more sustainable rate. Members commented that the market unsettlement that had in large measure prompted the Committee's easing actions during the fall had now lessened appreciably. In the view of some, those actions might need to be reversed, at least in part, to restore what they regarded as a policy stance that seemed most likely to prove consistent with desirable economic trends. Still, the persistence of subdued inflation and the absence of current evidence of accelerating inflation were seen as arguing against a policy tightening move at this point. Moreover, it was clear that the outlook for economic activity was subject to considerable uncertainty and that some shortfall from current forecasts, perhaps in conjunction with unexpectedly adverse trade and financial influences stemming from developments abroad, might materialize and damp inflationary demand pressures. Even in the absence of greater-than-anticipated slowing in the economic expansion, the experience of recent years had amply demonstrated that the relationship between demand pressures on resources and inflation was not following historical patterns, and developments exerting a more lasting moderating effect on inflation, such as more productive capital investment and effective access to spare capacity overseas, could help to contain inflation for some time. Against this background, the members agreed on the need to continue to monitor the economy with care for signs either of a potential upturn in inflation or greater softness in the expansion than they were currently forecasting and to be prepared to respond promptly in either direction.

In light of the uncertainties and diversity of risks surrounding the economic outlook, most members were in favor of retaining the existing symmetry of the directive. In one view, however, the risks of rising inflation were strong enough to warrant consideration of an asymmetrical directive that was tilted toward restraint. Nonetheless, since inflation was difficult to predict and any needed adjustment to policy in the period ahead could readily be implemented even with a symmetrical directive, all the members indicated that they could accept such a directive.

At the conclusion of this discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the economy expanded rapidly in the closing months of 1998. Nonfarm payroll employment posted strong gains in November and December, and the civilian unemployment rate fell to 4.3 percent in December. Total industrial production strengthened in the fourth quarter, owing in large measure to a surge in the production of motor vehicles and parts. Total retail sales rose sharply in the fourth quarter, and home sales and housing starts increased appreciably. Available indicators suggest that business capital spending picked up markedly in the fourth quarter after a lull in the third. In November, the nominal deficit on U.S. trade in goods and services was somewhat larger than in October, but the combined October-November deficit was slightly smaller than its third-quarter average. Inflation has remained subdued despite very tight labor markets.
Most short-term interest rates have declined somewhat on balance since the meeting on December 22, while longer-term rates have changed little. Share prices in equity markets have posted further sizable gains on balance over the intermeeting period. In foreign exchange markets, the trade-weighted value of the dollar has depreciated slightly over the period in relation to other major currencies but it has appreciated somewhat in terms of the currencies of a broader group that also includes other important trading partners of the United States.

M2 and M3 continued to record very large increases in late 1998, but available data pointed to some moderation in January. From the fourth quarter of 1997 to the fourth quarter of 1998, both aggregates rose at rates well above the Committee's annual ranges. Total domestic nonfinancial debt expanded at a pace somewhat above the middle of its range in 1998.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at this meeting established ranges for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1998 to the fourth quarter of 1999. The range for growth of total domestic nonfinancial debt was set at 3 to 7 percent for the year. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

To promote the Committee's long-run objectives of price stability and sustainable economic growth, the Committee in the immediate future seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 4-3/4 percent. In view of the evidence currently available, the Committee believes that prospective developments are equally likely to warrant an increase or a decrease in the federal funds rate operating objective during the intermeeting period.