The information reviewed at this meeting suggested that economic activity recorded another substantial gain in the second quarter. Although consumer spending and homebuying apparently had increased at a slower pace, business spending on durable equipment remained quite strong and investment in nonresidential structures rebounded from a weather-depressed level in the first quarter. In addition, the rate of nonfarm inventory investment evidently had picked up in the second quarter. Levels of resource utilization had risen further: factory operating rates were at relatively high levels, and the slack in labor markets had narrowed considerably over the first half of the year to what appeared to be very low levels. Increases in consumer and producer prices had remained moderate in recent months, but prices of many basic industrial materials had risen.

Nonfarm payroll employment advanced somewhat less rapidly in May after the brisk increases of recent months; however, the average workweek of production and nonsupervisory workers reached its highest level since 1987. The reduction in job gains was widespread by sector--including business services; finance, insurance, and real estate; manufacturing; and construction. Employment in transportation rebounded, reflecting the end of a Teamsters strike. The civilian unemployment rate, measured on the new basis introduced in January, declined sharply in May, to 6.0 percent; the decline might have been overstated as a result of seasonal adjustment problems, but even after correcting for these factors, the unemployment rate had fallen sharply since late 1993.

The rise in industrial production slackened in April and May after strong first-quarter gains. Much of the slowing was the result of capacity constraints that prevented normal seasonal increases in the production of motor vehicles. Growth of output of manufactured goods other than motor vehicles and parts was at a slightly less robust pace than in the first quarter but close to the rapid rate seen in 1993; business equipment and construction supplies continued to be areas of strength. The overall rate of utilization in manufacturing stayed at a high level in May, with most major industry groups operating at or near capacity. In addition to motor vehicles, capacity constraints were evident in the petroleum products and nonelectrical machinery industry groups and in some individual product lines in other industries.

Real personal consumption expenditures fell on balance in April and May after a strong advance earlier in the year, but the level of expenditures for the two months combined was a little above the first-quarter average. The recent slowdown in consumer spending in large part reflected reduced outlays for motor vehicles. Spending for durable goods other than motor vehicles increased over April and May at about the first-quarter pace. Outlays for nondurable goods were down on balance in April and May, while spending for services in May more than reversed a small April decline. Housing activity had rebounded from weather disruptions early in the year to a pace close to the elevated fourth-quarter rate. Single-family starts edged down in May after declining substantially in April but were still at a relatively high level. While the cash-flow affordability of home ownership had fallen since late last year, it remained at favorable levels in comparison with recent years. Multifamily starts in May were at their highest level in more than three years; most of the pickup occurred in the South, where vacancy rates had declined recently.

Shipments of nondefense capital goods other than aircraft and parts posted a further solid gain in May, although the upward trend appeared to have moderated in recent months. Sales of heavy trucks also were strong in April and May. Shipments of aircraft declined sharply in April (latest available data), retracing much of a March surge. Available data on orders for nondefense capital goods pointed to a continued strong uptrend in business spending on durable equipment. Nonresidential construction picked up in April and May from a weather-depressed slump in the first quarter.

Business inventories increased in April, more than reversing a March runoff; the overall pace of accumulation remained moderate, and buildups were largely concentrated in segments of the economy where market demand was robust. In manufacturing, inventories increased in April and May after a small drawdown in March. The rise in stocks was in line with shipments, and the ratio of stocks to shipments stayed at a very low level. In April (latest available data), wholesale inventories retraced most of the sizable March drawdown. The ratio of inventories to sales in this sector remained below the range that has prevailed in recent years. At the retail level, inventory stocks again edged higher; the inventory-to-sales ratio for this sector was well within the range observed over the past year.

The nominal deficit on U.S. trade in goods and services widened in April but was little changed from the average for the first quarter; over the first four months of 1994, the deficit was significantly larger than that recorded in the fourth quarter of last year. The value of exports of goods and services was down somewhat in April, retracing part of a sharp runup in March. The uptrend in exports since last fall has been led by shipments of machinery, especially to expanding markets in Asia. The value of imports of goods and services was about the same in April as in March; increases in consumer goods, machinery, and oil were offset by declines in other categories. The economies of all the major foreign industrial countries expanded in the first quarter of 1994. Growth resumed in Japan, western Germany, and France, while economic expansion continued at a healthy pace in the United Kingdom and Canada.

Broad indexes of consumer and producer prices had risen moderately through the first five months of the year. In May, the rise in the overall index of consumer prices continued to be held down by declines in energy prices. Excluding the food and energy components, the increase in consumer prices in the twelve months ending in May was smaller than that for the previous twelve months. Producer prices of finished goods continued to edge lower in May, reflecting further declines in prices of finished foods and energy goods. Producer prices for items other than food and energy increased at a faster rate in May, but the change over the twelve-month period ending in May was very small. At an earlier stage of processing, producer prices of crude materials other than food and energy registered another small decline in May, although the index was substantially higher in May than a year ago. Furthermore, prices of many basic industrial materials had remained under upward pressure. Average hourly earnings of production or nonsupervisory workers increased by a larger amount in May than in April, but the rise over the twelve months ended in May was about the same as in the previous twelve months.

At its meeting on May 17, 1994, the Committee adopted a directive that called for increasing somewhat the degree of pressure on reserve positions, taking account of a possible increase in the discount rate. The directive did not include a presumption about the likely direction of any further adjustment to policy during the intermeeting period. The directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with modest growth of M2 and M3 over coming months.

Immediately after the conclusion of the May meeting, the Board of Governors approved a 1/2 percentage point increase in the discount rate, to 3-1/2 percent, and the Committee permitted the full amount of the increase to pass through to interest rates in reserve markets. Thereafter, open market operations were conducted with a view to maintaining the less accommodative degree of reserve pressure sought by the Committee. After the policy change, the federal funds rate rose 1/2 percentage point, to 4-1/4 percent, and remained at about that level over the intermeeting period. Adjustment plus seasonal borrowing trended higher over the intermeeting period, reflecting the usual seasonal pickup in lending activity, and averaged close to anticipated levels.

Market interest rates on instruments with more than three-month maturities moved lower immediately following the announcement of the Committee's action, although some very short-term interest rates moved up. The commercial bank prime rate also was raised by 1/2 percentage point, to 7-1/4 percent. Market participants apparently interpreted the policy actions and the accompanying announcement as signaling that the System would not take further tightening actions as soon as they had anticipated earlier. Incoming data suggesting sluggish spending and subdued inflation tended to confirm these market assessments. Late in the intermeeting period, however, bond yields retraced these declines, partly in association with a weakening dollar in foreign exchange markets and rising commodity prices. Most major indexes of equity prices rose early in the intermeeting period, but they then moved lower in sympathy with the declines in bond prices and the dollar and ended the period with small losses.

The trade-weighted value of the dollar in terms of the other G-10 currencies fell significantly further on balance over the intermeeting period. The renewed decline, which began toward the middle of June, occurred in response to indications of an improved economic outlook abroad, associated increases in foreign bond yields, and heightened concerns about possible increases in U.S. inflation. Developments suggesting less favorable prospects for progress in U.S. Japanese trade negotiations also tended to strengthen the yen against the dollar.

The broad monetary aggregates were weaker than the Committee anticipated at the time of its previous meeting, with both M2 and M3 declining on average over May and June. The declines appeared to be related in part to the continuing appeal of capital market instruments. More generally, however, the rise in short-and long-term interest rates since the beginning of 1994, coupled with the reluctance of banks and other depository institutions to adjust their offering rates promptly, had produced a widening of the opportunity costs of holding deposits and had led households to move deposit monies into direct and indirect holdings of market instruments. For the year through June, both M2 and M3 were at the bottom of the Committee's ranges for 1994, and total domestic nonfinancial debt had expanded at a moderate rate in the lower half of its monitoring range.

The staff forecast prepared for this meeting suggested that the economy was operating at a level close to capacity and that the expansion would slow over the next several quarters to a rate generally in line with the growth of the economy's potential. To the extent that aggregate demand tended to expand at a pace that could foster higher inflation, it would not be accommodated by monetary policy, and pressures would be generated in financial markets that would restrain domestic spending. Consumer spending, which had been increasing faster than household income for some time, was expected to moderate as smaller gains in employment and income, coupled with higher interest rates and reductions in the value of household financial assets, exerted a restraining influence on consumption patterns. Business fixed investment was projected to continue at a brisk pace, although growth would be damped somewhat by the expected deceleration in economic activity, a growing shortfall of corporate cash flow relative to capital outlays, and higher financing costs. The effects of higher mortgage interest rates were expected to cause some slowing in the relatively robust pace of single-family homebuilding. The restraint on output growth exerted by weak export demand was expected to diminish because of the lower value of the dollar and the somewhat faster recovery now projected in economic activity abroad. The staff analysis suggested that, with the economy already operating close to its long-run potential, no further reduction in the core rate of inflation was likely over the forecast horizon.

In the Committee's discussion of current and prospective economic developments, members commented that the expansion continued to display considerable momentum, with business activity apparently still increasing at a pace above the economy's long-run growth potential. At the same time, indications of some slowing in aggregate demand had tended to increase over the last few months. The extent of that slowing remained subject to considerable uncertainty, especially in light of somewhat disparate data on employment and spending. Nonetheless, it was generally agreed that, in the context of appropriate fiscal and monetary policies, some moderation in economic growth to a pace closer to that of the economy's long-run potential was a reasonable expectation. Such a slowing seemed necessary to forestall a buildup of inflation pressures in the view of many members. A number of members emphasized that remaining margins of unemployed labor and other production resources, while difficult to assess, now appeared to be quite limited. Although views differed to some degree, the members generally concluded that the various factors affecting the course of inflation were likely to result, on balance, in little change, or perhaps a small rise, in inflation over the 1994-1995 forecast horizon. Some members regarded the risks of a significant divergence from their forecasts of economic growth and inflation as fairly evenly balanced in either direction, but most believed that those risks were tilted to the upside.

In keeping with the usual practice at meetings when the Committee considers its long-run objectives for growth of the money and debt aggregates, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members provided specific individual projections of growth in real and nominal GDP, the rate of unemployment, and the rate of inflation for the years 1994 and 1995. The central tendency of the forecasts of the rate of expansion in real GDP for 1994 as a whole was 3 to 3-1/4 percent, a little below the rate of growth estimated for the first half of the year; for 1995, the projections had a central tendency of 2-1/2 to 2-3/4 percent. With regard to the expansion of nominal GDP, the forecasts centered on growth rates of 5-1/2 to 6 percent for 1994 and 5 to 5-1/2 percent for 1995. The projections of more moderate growth in economic activity were associated with rates of unemployment in a range of 6 to 6-1/4 percent in the fourth quarters of both 1994 and 1995, about the same as the average unemployment rate in recent months. For the rate of inflation, as measured by the CPI, the projections had a central tendency of 2-3/4 to 3 percent for 1994 and 2-3/4 to 3-1/2 percent for 1995; both ranges represented a slight increase from the average rate over the past year. Favorable developments in the food and energy sectors, which had held down overall inflation measures over the past several quarters, were not expected to continue and the drop in the dollar would be exerting upward pressures on prices in coming quarters.

Pursuant to a request from the Chairman of the Senate Banking Committee, the members considered extending their specific forecasts by an additional year. Many expressed reservations about the reliability and thus the usefulness of numerical forecasts extending relatively far into the future. Moreover, they were concerned about misunderstandings of specific long-range forecasts in relation to the Committee's goals and the ongoing formulation of monetary policy. The members concluded that, on balance, the Committee's policy intentions and expectations would be conveyed more effectively by the Chairman in his upcoming Congressional testimony through a discussion of the important factors bearing on trends in economic growth, prices, and unemployment; the uncertainties involved in projecting such variables; and the role of monetary policy in achieving desired economic goals. In the course of their discussion, Committee members noted that the Administration's medium-term outlook contained reasonable estimates of the trend growth in output.

In their review of developments in different parts of the country and sectors of the economy, members referred to indications of continuing growth in regional business activity ranging from relatively modest to quite robust across much of the nation; at the same time, some areas such as California continued to experience generally stagnant economic conditions. While solid growth seemed to characterize the overall economy, the members saw increasing signs of some slowing in many areas. Business and consumer sentiment generally remained quite positive, although a number of members commented on a new note of caution among some of their business contacts and some shaving of industry forecasts for the balance of the year.

Turning to the key consumer sector, members commented on various indications of some moderation in the growth of expenditures. Higher interest costs were cited by some business contacts as constraining purchases of consumer durables, but members also referred to the negative impact of persisting, highly visible cutbacks in workforces by some major business firms and of growing consumer debt. Some members also noted that supply constraints, such as limitations on the availability of some popular automobile models, had tended to curb the expansion in sales. Looking ahead, more moderate growth in consumer spending seemed likely; apart from the direct effects of higher interest rates on such spending, the prospectively less ebullient housing sector was likely to retard demands for household furnishings.

Business fixed investment was thought likely to continue to provide appreciable stimulus to the expansion, though to a diminishing extent in the context of slower overall growth in economic activity and higher financing costs. While spending for equipment was likely to moderate considerably from the extraordinarily rapid increases recorded over an extended period, ongoing business efforts to improve operating efficiencies would probably sustain substantial further growth in equipment outlays. Nonresidential construction expenditures were expected to post moderate increases after stagnating earlier; in this connection, a number of members observed that commercial vacancy rates were declining in various metropolitan areas and improved demand for space was likely to generate increased construction activity. Although higher interest costs could have some restraining effect, financing for such projects was more readily available than earlier. The outlook for inventory investment remained uncertain. Some buildup in inventories was occurring, but business firms were continuing to resist sizable increases and inventory-to-sales ratios remained at unusually low levels. Developments that might be expected to foster a faster buildup, such as some lengthening of order lead times and rising pressures on capacity in some industries, had not led to the strengthening in inventory investment that had characterized comparable stages of previous business cycle expansions.

Members observed that the outlook for exports appeared to have improved and that foreign trade, on net, probably would make a small contribution to economic growth over the next several quarters. Some noted that business contacts were reporting strong foreign demand for various U.S. products. As members had noted at previous meetings, the North American Free Trade Agreement appeared to have stimulated increased trade between Mexico and the United States, although it was still too early to gauge the extent of this development. More generally, the decline in the foreign exchange value of the dollar and a somewhat greater strengthening in the economies of major trading partners than was expected earlier had enhanced the prospects for appreciable growth in U.S. exports, and in the view of at least some members that growth might prove to be considerably greater than was currently projected.

Members remarked that uncertainties about remaining margins of slack in the economy, accentuated by the change in the household employment survey, and about potential levels of economic activity over the quarters ahead made it particularly difficult to assess the outlook for inflation. However, based on what seemed to be reasonable estimates of resource utilization levels and their own projections that the rate of economic growth would slow to a pace nearer the economy's growth potential, the members generally concluded that the rate of inflation, as measured by the CPI, might remain about unchanged or tilt slightly higher over the forecast horizon. This conclusion took into account the effects of the decline in the foreign exchange value of the dollar, the increase in oil prices on world markets, and the at-least-temporary rise in food prices. Some members observed that the overall behavior of prices had been somewhat more favorable than they would have predicted, given the strength of the expansion and the level of resource utilization. One explanation could be that increases in overall capacity and productivity stemming from business restructuring activities and investments in new equipment and facilities had been greater than expected. Comments from numerous business contacts around the country continued to indicate that despite the rising costs of many materials used in the production process, highly competitive markets rendered it very difficult or impossible to pass these higher costs through to prices of finished goods. At the same time, labor compensation increases had remained subdued despite indications of shortages of some types of labor in many parts of the country. Exceptions involving sizable wage increases continued to be cited for some industries, such as construction and trucking, that were operating at full capacity. Nonetheless, in the absence of an uptrend thus far in consumer price inflation and given continuing uncertainties about job prospects despite large job gains, wage pressures had remained restrained.

In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee at this meeting reviewed the ranges for growth in the monetary and debt aggregates that it had established in February for 1994 and it decided on tentative ranges for growth in those aggregates in 1995. The current ranges set in February for the period from the fourth quarter of 1993 to the fourth quarter of 1994 included expansion of 1 to 5 percent for M2 and 0 to 4 percent for M3. A monitoring range for growth of total domestic nonfinancial debt had been set at 4 to 8 percent for 1994.

In the Committee's discussion, which as in the past tended to focus on M2, all the members indicated that they were in favor of retaining the current ranges for M2 and M3 for 1994 and extending those ranges on a provisional basis to 1995. In their evaluation of appropriate growth ranges for 1994, the members anticipated that the projected moderation in the expansion of nominal GDP and the likelihood that funds would continue to be diverted from deposits to higher yielding market instruments would be reflected in relatively sluggish growth in M2 and M3 and further increases in their velocity--the ratio of nominal GDP to these monetary measures. In the circumstances, expected growth in M2 and M3 at rates around the lower end of their ranges would be consistent with the Committee's overall objective of fostering financial conditions that would promote sustainable economic growth and contain pressures on prices. Indeed, that objective might even imply a shortfall from one or both of the current ranges, but shortfalls could be tolerated and explained if they reflected greater-than-expected increases in velocity associated with an acceptable economic performance. While growth of the broad monetary aggregates might pick up somewhat next year, it probably would remain damped relative to income. In light of this prospect, and of the uncertainties about appropriate monetary growth in 1995, the Committee decided to carry forward the 1994 ranges, subject to a review early next year. The Committee noted that the current ranges, which had been reduced greatly over the years, could be viewed as long-run benchmarks for monetary growth consistent with maximum sustainable economic expansion in a noninflationary environment, if there were a return to more normal velocity behavior. The Committee recognized that considerable uncertainty about the behavior of velocity was likely to persist and that a broad range of financial and economic indicators, in addition to the monetary aggregates, would need to be monitored in determining the appropriate course for monetary policy.

In their review of the Committee's monitoring range for the growth of total domestic nonfinancial debt, the members agreed that the current range for 1994 should be retained. This view took into account staff projections indicating that the debt aggregate was likely to grow within its present range this year, albeit the lower half of that range. Considerable sentiment was expressed, however, for reducing the debt monitoring range for 1995. Debt growth was expected to remain relatively subdued in association with projections of a slower rate of expansion in nominal GDP. Lowering the range would underscore the Committee's view that rapid debt growth, should it materialize and be sustained, could have adverse implications for inflation and financial stability. Members emphasized, however, that action to adjust the debt range did not imply increased Committee emphasis on the debt aggregate, and most believed that the risks of any misinterpretation could be minimized by including an appropriate explanation in the report to Congress.

At the conclusion of this discussion, the Committee voted to reaffirm the ranges for growth of M2 and M3 and the monitoring range for growth of total domestic nonfinancial debt that it had established in February for 1994. The following statement was approved for inclusion in the Committee's domestic policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee reaffirmed at this meeting the ranges it had established in February for growth of M2 and M3 of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1993 to the fourth quarter of 1994. The Committee anticipated that developments contributing to unusual velocity increases could persist during the year and that money growth within these ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt was maintained at 4 to 8 percent for the year.

Votes for this action: Messrs. Greenspan, McDonough, Blinder, Broaddus, Forrestal, Jordan, Kelley, LaWare, Lindsey, Parry, and Ms. Phillips.

Votes against this action: None.

For the year 1995, the Committee approved provisional ranges for M2 and M3 that were unchanged from the 1994 ranges. The Committee reduced the monitoring range for growth in total domestic nonfinancial debt by one percentage point from 1994 to a range of 3 to 7 percent. Accordingly, the Committee voted to incorporate the following statement regarding the 1995 ranges in its domestic policy directive:

For 1995, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1994 to the fourth quarter of 1995, of 1 to 5 percent for M2 and 0 to 4 percent for M3. The Committee provisionally set the associated monitoring range for growth of domestic nonfinancial debt at 3 to 7 percent for 1995. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

Votes for this action: Messrs. Greenspan, McDonough, Blinder, Broaddus, Forrestal, Jordan, Kelley, LaWare, Lindsey, Parry, and Ms. Phillips.

Votes against this action: None.

In the Committee's discussion of policy for the intermeeting period ahead, most members endorsed a proposal to maintain an unchanged degree of pressure in reserve markets. The economy seemed to be slowing, although to an uncertain extent. Earlier policy tightening actions were being reflected in the sluggish behavior of money and reserves, although the extent of their effects on spending were still in question. Inflation was a concern, but direct evidence of additional pressures on costs and prices was quite fragmentary. In these circumstances, all but one of the members concluded that it would be prudent for the Committee to assess further developments before taking any action. One member believed that prompt further tightening was needed to avert the development of greater inflation.

In the discussion of the near-term course of policy, the members took account of the substantial weakness of the dollar in foreign exchange markets over the course of recent weeks. By itself, the drop in the dollar could put some pressure on resources and prices. However, the members agreed that these effects needed to be considered in the context of overall prospects for the economy and financial markets, and policy should not be focused narrowly on the dollar alone. In any case, given the negative sentiment in the foreign exchange markets, the effects on the dollar that would flow from a small change in policy were uncertain. Ultimately, the most effective support that monetary policy could provide for the dollar was to foster the objectives of sustainable economic growth and progress toward price stability.

With regard to possible changes in policy during the intermeeting period, a majority favored a change in the intermeeting instruction in the directive from symmetry to asymmetry toward restraint. Some of the members indicated that near-term developments were not likely to call for an adjustment to policy. Nonetheless, the risk of inflationary momentum in the expansion remained high, given an economy that appeared to be operating at or very close to full capacity, and they believed that the probable direction of the next policy move was likely to be in the direction of restraint. Some emphasized that such a move should be made promptly in response to information suggesting a greater potential for inflation. In the view of many, though not all, members the costs of policy errors were asymmetrical at this point. The costs of reversing a policy stance that turned out to be slightly too tight would be limited to somewhat slower economic growth for a time; the expansion appeared to be so well established at this juncture that the risks of a greater economic adjustment were remote. On the other hand, a policy that turned out to be unduly stimulative would foster greater inflation and inflationary expectations that probably could be reversed only at the cost of considerable disruption in financial markets and the economy. It also was noted that an asymmetric directive would underscore the Committee's determination to resist greater inflation; the asymmetry could be viewed as a logical extension of the strategy adopted in February to move to a policy stance consistent with averting inflationary pressures in a firmly established expansion.

Some members indicated a preference for retaining a symmetric directive. These members did not rule out the possible need for further policy tightening, but they believed that the risks surrounding current forecasts were about evenly weighted in both directions. One member expressed strong reservations about the use of an asymmetric directive on the grounds that such language made intermeeting changes more likely and in the view of that member markets reacted more favorably when actions were taken and announced at regular meetings. However, all those favoring a symmetric directive with an unchanged policy stance could accept an asymmetric intermeeting instruction.

At the conclusion of the Committee's discussion, all but one of the members indicated that they could support a directive that called for maintaining the existing degree of pressure on reserve positions and that included a bias toward the possible firming of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that slightly greater reserve restraint would be acceptable or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with modest growth in the broader monetary aggregates over coming months.

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that economic activity recorded another substantial gain in the second quarter, causing levels of resource utilization to rise further. Increases in nonfarm payroll employment have been relatively large on average in recent months; the civilian unemployment rate is reported to have declined to 6.0 percent in May. The rise in industrial production slackened in April and May, primarily because capacity constraints prevented normal seasonal increases in the production of motor vehicles. Growth in consumer spending has slowed in recent months after very large increases in February and March. Housing starts have rebounded from winter disruptions to a pace close to the elevated fourth-quarter level. Orders for nondefense capital goods point to a continued strong uptrend in spending on business equipment, while nonresidential construction has recovered from a weather-depressed level in the first quarter. The nominal deficit on U.S. trade in goods and services was larger in April than in March but about unchanged from the average for the first quarter. Increases in broad indexes of consumer and producer prices have remained moderate in recent months, though prices of many basic industrial materials have risen.

On May 17, 1994, the Board of Governors approved an increase in the discount rate from 3 to 3-1/2 percent. Most market interest rates were up slightly on balance since the May meeting; declines in bond yields early in the intermeeting period were offset later by market reactions to a weakening dollar in foreign exchange markets and rising commodity prices. The trade-weighted value of the dollar in terms of the other G-10 currencies was down significantly further on balance over the intermeeting period, reflecting a sizable drop since early June.

M2 and M3 declined on average over May and June; for the year through June, both M2 and M3 are at the bottom of their ranges for 1994. Total domestic nonfinancial debt has continued to expand at a moderate rate in recent months.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee reaffirmed at this meeting the ranges it had established in February for growth of M2 and M3 of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1993 to the fourth quarter of 1994. The Committee anticipated that developments contributing to unusual velocity increases could persist during the year and that money growth within these ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt was maintained at 4 to 8 percent for the year. For 1995, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1994 to the fourth quarter of 1995, of 1 to 5 percent for M2 and 0 to 4 percent for M3. The Committee provisionally set the associated monitoring range for growth of domestic nonfinancial debt at 3 to 7 percent for 1995. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint would or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with modest growth in M2 and M3 over coming months.