Staff Review of the Economic Situation

The information reviewed for the January 26-27 meeting indicated that labor market conditions continued to improve in the fourth quarter of last year even though growth in real gross domestic product (GDP) appeared to slow. Consumer price inflation was still running below the Committee's longer-run objective of 2 percent, restrained in part by decreases in both energy prices and the prices of non-energy imports. Recent survey-based measures of longer-run inflation expectations were little changed, on balance, while market-based measures of inflation compensation declined further.

Total nonfarm payroll employment increased substantially in December, and the monthly pace of job gains in the fourth quarter as a whole was faster than in the third quarter. The unemployment rate remained at 5.0 percent in December, while both the labor force participation rate and the employment-to-population ratio increased a little. The share of workers employed part time for economic reasons moved down a bit in December. The rates of private-sector job openings, hires, and quits were little changed in November. The four-week moving average of initial claims for unemployment insurance benefits was somewhat higher in early January than its very low level late last year. Average hourly earnings for all employees increased 2-1/2 percent over the 12 months ending in December, about 1/2 percentage point more than over the same period a year earlier.

Industrial production decreased in November and December, primarily reflecting the ongoing effects of the appreciation of the foreign exchange value of the dollar and the declines in crude oil prices since the middle of 2014. Manufacturing output declined, with a step-down in the production of motor vehicles and parts from the high levels seen earlier last year, while production outside of the motor vehicle sector was roughly flat. Production in the mining sector continued to fall, and the output of utilities declined, as the weather was unseasonably warm. Automakers' assembly schedules and broader indicators of manufacturing production, such as the readings on new orders from national and regional manufacturing surveys, mostly pointed to a slow pace of gains in factory output early this year. Information on drilling activity for crude oil and natural gas in early January was consistent with further declines in mining output.

Real personal consumption expenditures (PCE) appeared to have increased at a slower rate in the fourth quarter than in the previous quarter. Although real PCE rose solidly in November, spending had been flat in October. Moreover, in December the components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE edged down, and the rate of sales of light motor vehicles, while remaining at a high level, declined. However, recent readings on key factors that influence consumer spending were generally favorable. Growth in real disposable income continued to be solid in November. Households' net worth was supported by further strong gains in home values through November, although equity prices declined in recent months. Also, consumer sentiment in the University of Michigan Surveys of Consumers remained at an elevated level in early January.

Recent information on housing activity was consistent with a continued gradual recovery in this sector. Both starts and building permits for new single-family homes moved higher, on balance, in November and December, and starts of multifamily units also stepped up. New home sales increased modestly in November. Sales of existing homes rose strongly in December, more than offsetting an outsized decline in November, which likely reflected a change in mortgage regulations that temporarily held down existing home sales.

Growth in real private expenditures for business equipment and intellectual property products looked to be slower in the fourth quarter than in the third quarter. Nominal shipments of nondefense capital goods excluding aircraft moved down in November. Forward-looking indicators of equipment spending, such as new orders for nondefense capital goods along with recent readings from national and regional surveys of business conditions, generally pointed to soft business equipment spending in the coming months. Firms' nominal spending for nonresidential structures excluding drilling and mining declined somewhat in November. Indicators of spending for structures in the drilling and mining sector, such as the number of oil and gas rigs in operation, continued to fall through early January. The available information indicated that inventory investment decreased again in the fourth quarter, although there was little evidence that inventory-to-sales ratios were uncomfortably high outside of the energy sector.

Total real government purchases appeared to be about flat in the fourth quarter. Federal government spending for defense moved roughly sideways. State and local government payrolls increased somewhat in the fourth quarter, while nominal construction spending by these governments declined in October and November.

The U.S. international trade deficit narrowed in November, as imports fell more than exports. The value of exports declined to its lowest level since the beginning of 2012. The decrease in imports was widespread across categories, with a particularly large decline in the imports of consumer goods. The available trade data suggested that net exports continued to weigh on real GDP growth in the fourth quarter.

Total U.S. consumer prices, as measured by the PCE price index, increased about 1/2 percent over the 12 months ending in November, partly restrained by substantial declines in consumer energy prices. Core PCE price inflation, which excludes changes in food and energy prices, was 1-1/4 percent over the same 12-month period, held down in part by decreases in the prices of non-energy imports and the pass-through of declines in energy prices. Over the 12 months ending in December, total consumer prices as measured by the consumer price index (CPI) rose 3/4 percent, while core CPI inflation was around 2 percent. Recent survey measures of longer-run inflation expectations were little changed on balance. In early January, the Michigan survey measure of median inflation expectations over the next 5 to 10 years ticked up but continued to run near the low end of its typical range of the past 15 years. The Survey of Primary Dealers and the Survey of Market Participants indicated that the median expectation of CPI inflation 5 to 10 years ahead was essentially unchanged in January.

In many foreign economies, real GDP growth in the fourth quarter appeared to continue at a pace roughly similar to that in the third quarter. In contrast, economic growth weakened in Canada, in part because investment spending continued to be weighed down by the effects of the sharp decline in oil prices since the middle of 2014. Lower oil prices and the slowing in U.S. manufacturing activity contributed to a step-down in the rate of economic growth in Mexico. Economic growth slowed slightly in China but remained robust, supported by a modest pickup in growth of Chinese manufacturing output. Further declines in energy prices pulled down inflation in many foreign economies in the fourth quarter, with inflation falling to near zero in several advanced economies.

Staff Review of the Financial Situation
Domestic financial conditions tightened over the intermeeting period, as turmoil in Chinese financial markets and lower oil prices contributed to concerns about pros-pects for global economic growth and a pullback from risky assets. The increased reluctance to hold risky assets was associated with a sharp decline in equity prices and a notable widening in risk spreads on corporate bonds. Treasury yields declined across maturities, reflecting a downward revision in the expected path of the federal funds rate and likely some increase in safe-haven demands amid the market turbulence. The dollar appreciated against most foreign currencies.

The Committee's decision to raise the target range for the federal funds rate to 1/4 to 1/2 percent at the December meeting was widely anticipated in financial markets and elicited little reaction in Treasury and interest rate futures markets. The expected path of the federal funds rate implied by market quotes on interest-rate derivatives moved down notably after year-end; the turbulence in global financial markets evidently led investors to expect a more gradual increase in the target range for the federal funds rate than they had previously anticipated. In line with that interpretation, results from the Desk's January Survey of Primary Dealers and Survey of Market Participants indicated that, on average, respondents expected fewer increases in the target range this year than they had projected in December.

Consistent with the decline in the expected path of the federal funds rate, yields on nominal Treasury securities moved lower over the intermeeting period. Part of the decline likely also reflected an increase in safe-haven demands for low-risk and highly liquid assets amid the turbulence in financial markets. Measures of forward inflation compensation based on Treasury Inflation-Protected Securities and inflation swaps fell further.

Broad U.S. equity price indexes declined sharply over the intermeeting period, exhibiting a high correlation with movements in crude oil prices and foreign equity indexes. Domestic equity indexes were quite volatile in January, and one-month-ahead option-implied volatility on the S&P 500 index climbed to the upper end of its range of the past few years. Spreads on corporate bonds over comparable-maturity Treasury securities widened over the intermeeting period, reportedly reflecting increased concerns about corporate credit quality, particularly in the energy sector, and a decline in investors' willingness to assume risk.

Financing conditions for nonfinancial businesses remained accommodative for firms of higher credit quality but tightened somewhat for riskier firms. Investment-grade bond issuance stayed robust, while speculative-grade bond issuance was weak. The growth of commercial and industrial (C&I) loans on banks' books continued to be strong, although a modest net percentage of banks reported tightening standards for C&I loans to large and middle-market firms during the fourth quarter in the most recent Senior Loan Officer Opinion Survey (SLOOS). Issuance of syndicated leveraged loans decreased in the fourth quarter amid higher spreads, with the most pronounced slowing in relatively risky loans such as those earmarked for leveraged buyouts.

Credit continued to be broadly available in the commercial real estate (CRE) sector. The growth of CRE loans on banks' balance sheets remained strong in the fourth quarter, and issuance of commercial mortgage-backed securities (CMBS) continued at a robust pace in December. However, a moderate net percentage of banks reported in the most recent SLOOS that they had tightened standards on CRE loans during the fourth quarter, and credit spreads in CMBS markets continued to widen over the intermeeting period.

Credit conditions for residential mortgages were little changed over the intermeeting period. Credit remained tight for borrowers with low credit scores, hard-to-document income, or high debt-to-income ratios. According to the January SLOOS, moderate net fractions of banks eased standards on several types of home mortgages over the past three months and expected to ease standards this year.

Financing conditions in consumer credit markets were little changed over the intermeeting period and remained accommodative on balance. Consumer loan balances continued to rise at a robust pace in the fourth quarter, reflecting further expansions in credit card, auto, and student loan balances. Student and auto loans remained broadly available, even to borrowers with subprime credit histories, but the availability of credit card loans to subprime borrowers was still tight. Respondents to the January SLOOS indicated that, over the past three months, they had eased standards and terms on auto loans but tightened standards and terms on credit card loans.

Global financial market conditions deteriorated sharply in January, as recent developments in Chinese financial markets and the further decrease in crude oil prices appeared to increase concerns about global economic growth. Equity prices in emerging market economies (EMEs) and in advanced foreign economies (AFEs) fell sharply, and 10-year sovereign yields in the AFEs decreased substantially. Market expectations for the policy rates of major foreign central banks, which had risen somewhat after the December FOMC meeting, ended the period lower. Credit spreads in the EMEs widened. The foreign exchange value of the U.S. dollar appreciated further against most currencies, with larger increases relative to the currencies of commodity-exporting countries.

The staff provided its latest report on potential risks to financial stability and judged the financial vulnerabilities of the U.S. financial system as moderate on balance. Their assessment reflected strong capital and liquidity positions at banks, moderate leverage in the nonbank financial sector, and subdued borrowing by households. Risk premiums had increased as spreads widened by more than was estimated to be necessary to compensate for expected losses, suggesting a decline in the willingness of investors to bear credit risk. However, leverage continued to increase in the nonfinancial business sector, particularly among energy-related and other relatively risky firms. The high leverage of nonfinancial corporations and the liquidity mismatch at high-yield bond mutual funds suggested some elevated risks for bond investors and lower-rated borrowers.

Staff Economic Outlook
In the economic projection prepared by the staff for the January FOMC meeting, real GDP growth in the fourth quarter of last year was estimated to have been markedly slower than in the forecast for the December meeting. However, the medium-term projection for real GDP growth was only slightly lower, on balance, than the previous forecast. The staff estimated that the negative effects of a lower projected path for equity prices and a higher assumed trajectory for the foreign exchange value of the dollar would be mostly offset by the positive effects of a lower path for crude oil prices and slightly more stimulus to aggregate demand from changes in fiscal policy than was assumed in the previous forecast. In particular, federal legislation enacted in December unexpectedly included both a multiyear extension of the bonus depreciation tax credit for business investment and a delay in the introduction of several tax increases related to the Affordable Care Act. The staff continued to project that real GDP would expand at a somewhat faster pace than potential output in 2016 through 2018, supported primarily by increases in consumer spending. The unemployment rate was expected to gradually decline further and to run somewhat below the staff's estimate of its longer-run natural rate over this period.

The staff's forecast for inflation in the near term was revised down slightly, reflecting recent data for consumer prices and the further declines in the price of crude oil; the projection for inflation over the medium term was little revised. Energy prices and the prices of non-energy imported goods were expected to begin steadily rising later this year. The staff continued to project that inflation would increase gradually over the next several years and reach the Committee's longer-run objective of 2 percent by the end of 2018.

The staff viewed the uncertainty around its January projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, reflecting the staff's assessment that neither monetary nor fiscal policy was well positioned to help the economy withstand substantial adverse shocks; the downside risks to the forecast of economic activity were seen as more pronounced than in December, mainly reflecting the greater uncertainty about global economic prospects and the financial market turbulence in the United States and abroad. Consistent with the downside risk to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as skewed to the upside. The risks to the projection for inflation were seen as weighted to the downside, reflecting the possibility that longer-term inflation expectations may have edged down and that the foreign exchange value of the dollar could rise substantially further, which would put downward pressure on inflation.

Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants saw the information received over the intermeeting period as suggesting that labor market conditions had improved further in late 2015 even as economic growth slowed. Household and business spending had been increasing at moderate rates; however, net exports had been soft and inventory investment had slowed. A range of labor market indicators pointed to some additional decline in underutilization of labor resources. Inflation continued to run below the Committee's 2 percent longer-run objective, partly reflecting declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation declined further over the intermeeting period; survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months.

In considering the outlook for economic activity, participants weighed the divergent signals from recent strength in the labor market and the modest increase in real GDP suggested by the available data on spending and production. In part, the projected slow growth of real GDP in the fourth quarter of 2015 appeared to be caused by reduced inventory investment and a weather-related slowing in consumer spending on energy services--developments that would likely be reversed in the current quarter. Moreover, some participants noted that the preliminary spending data and initial estimates of GDP are often revised substantially, and they judged that labor market indicators tended to provide a more reliable early reading on the economy's underlying strength.

In assessing the medium-term outlook, participants discussed the extent to which the recent turbulence in global financial markets might restrain U.S. economic activity. While acknowledging the possible adverse effects of the tightening of financial conditions that had occurred, most policymakers thought that the extent to which tighter conditions would persist and what that might imply for the outlook were unclear, and they therefore judged that it was premature to alter appreciably their assessment of the medium-term economic outlook. They continued to anticipate that economic activity would expand at a moderate pace over the medium term and that the labor market would continue to strengthen. Inflation was expected to remain low in the near term, in part because of the further decline in energy prices. However, most participants continued to anticipate that inflation would rise to 2 percent over the medium term as the transitory effects of declines in energy and import prices dissipated and the labor market strengthened further. Given their increased uncertainty about how global economic and financial developments might evolve, participants emphasized the importance of closely monitoring these developments and of assessing their implications for the labor market and inflation, and for the balance of risks to the outlook.

Growth of consumer spending appeared to have slowed in the fourth quarter, with the December data showing a decline in nominal retail sales and a step-down in purchases of new motor vehicles from the elevated level of the preceding three months. Moreover, households' spending on energy services was evidently held down by unseasonably warm weather in many parts of the country. Although participants received mixed reports from their District contacts on consumer spending, some heard that retail activity had been generally positive at year-end, and a number of participants relayed indications that spending on services in their Districts remained solid. Regarding the outlook for consumer spending, a number of participants noted that the recent moderation in spending seemed inconsistent with continued strong gains in households' real income from rising employment and falling energy prices and with the relatively elevated level of consumer sentiment. Because of these favorable fundamentals, many participants indicated that they still expected consumer spending to contribute importantly to economic growth in the coming year. However, several were concerned that the rise in the saving rate since the middle of 2015 might suggest an elevated degree of caution about the economic outlook or that the recent retreat in equity values, if sustained, might damp spending. Nonetheless, a couple of others pointed out that information from surveys of consumer sentiment suggested that households, to date, had not appeared to be particularly sensitive to changes in financial market conditions.

Housing sales and construction continued to trend up though the end of 2015, extending the gradual recovery in the housing sector. In participants' reports on economic conditions in their Districts, some highlighted the sector as one in which activity had improved or about which contacts were upbeat. A couple of participants noted that new mortgage lending regulations appeared to have slowed the mortgage origination process and temporarily reduced home sales.

Manufacturing activity continued to weaken in late 2015. Production continued to contract in industries--such as steel and heavy machinery--in which demand had been negatively affected, either directly or indirectly, by the appreciation of the dollar, slow economic growth abroad, and declining oil prices. Participants from those Reserve Banks that conduct surveys of manufacturing activity reported that the weakness extended into January. Nonetheless, several participants pointed to aerospace, autos, and consumer products as areas of strength in the manufacturing sector, and a few commented that manufacturers surveyed in their Districts were still relatively optimistic about the outlook for 2016. Information on business activity outside of the manufacturing sector was mixed. Commercial construction was reported to be strong in a couple of Districts, and a few participants commented that government spending was likely to provide a boost to business activity in the coming year. Several participants reported moderate growth in services industries, but a couple noted some slowing of activity. Some participants reported a deterioration in business sentiment among their contacts in the wake of recent global economic and financial developments, which could result in more-cautious capital spending plans.

Downward pressure on domestic energy activity intensified over the intermeeting period as oil prices dropped further. The imbalance of the supply of crude oil relative to demand remained very high and appeared unlikely to be resolved quickly, as was evidenced by a further downshift in oil futures prices. Participants' contacts in the energy sector reported that firms were still adjusting to lower prices and the contraction in their businesses, and some firms expected that they would need to cut investment and employment further. In addition, it was noted that energy firms continued to face tightening financial conditions and that financial stress was building for those with high levels of debt. In agriculture, depressed levels of crop prices and weak global demand continued to weaken farm income.

A broad range of indicators showed ongoing improvement in labor market conditions. Most notably, increases in nonfarm payroll employment were quite strong during the final three months of 2015. Although the unemployment rate, at 5.0 percent, was unchanged over that period, it was at a level close to or below most participants' estimates of its longer-run normal rate. Moreover, the labor force participation rate and the employment-to-population rate moved up toward year-end. Many viewed labor market underutilization as having been substantially reduced over the past year, and a few saw slack as having been largely eliminated. In their comments on labor market conditions, participants cited strong employment gains, low levels of unemployment in their Districts, reports of shortages of workers in various industries, or firming in wage increases. Most anticipated that employment would expand at a solid rate over the year ahead, although several saw the prospect of some moderation in employment gains from the particularly large increases in the fourth quarter of 2015.

Participants discussed the implications of the further decline in the prices of oil and other commodities and the additional appreciation of the dollar since the previous FOMC meeting for the outlook for inflation. They agreed that these developments would keep inflation low in the near term but offered a range of views on the effects on the medium-term outlook and the risks attending the outlook. Most continued to anticipate that once the price of energy and the exchange value of the dollar stabilized, the effects of those factors on inflation would fade. Several saw that outlook as depending importantly on continued strengthening of the labor market or on an above-trend pace of economic activity. Moreover, some emphasized the need for longer-run inflation expectations to remain well anchored. In that regard, while some participants interpreted the recent readings on survey-based measures of inflation expectations and market-based measures of inflation compensation as suggesting that long-term inflation expectations were still relatively well anchored, some others expressed concern about the further decline in inflation compensation recently and the historically low levels of some survey measures of longer-run inflation expectations. Some noted the difficulty of distinguishing declines in expected inflation embedded in those market-based measures from changes in risk and liquidity premiums or of interpreting the current high correlation of far-forward measures of inflation compensation and oil prices. Although most participants continued to expect that inflation would rise to the Committee's 2 percent objective over the medium term, a number of participants indicated that, in light of recent developments, they viewed the outlook for inflation as somewhat more uncertain or saw the risks as being to the downside. Several participants reiterated the importance of monitoring inflation developments closely to confirm that inflation was evolving along the path anticipated by the Committee.

Regarding the foreign economic outlook, it was noted that the slowdown in China's industrial sector and the decline in global commodity prices could restrain economic activity in the EMEs and other commodity-producing countries for some time. Participants discussed recent developments in China, including the possibility that structural changes and financial imbalances in the Chinese economy might lead to a sharper deceleration in economic growth in that country than was generally anticipated. Such a downshift, if it occurred, could increase the economic and financial stresses on other EMEs and on commodity producers, including Canada and Mexico. Moreover, global financial markets could continue to be affected by uncertainty about China's exchange rate regime. While the exposure of the United States to the Chinese economy through direct trade ties was limited, a number of participants were concerned about the potential drag on the U.S. economy from the broader effects of a greater-than-expected slowdown in China and other EMEs.

Participants also discussed a range of issues related to financial market developments. Almost all participants cited a number of recent events as indicative of tighter financial conditions in the United States; these events included declines in equity prices, a widening in credit spreads, a further rise in the exchange value of the dollar, and an increase in financial market volatility. Some participants also pointed to significantly tighter financing conditions for speculative-grade firms and small businesses, and to reports of tighter standards at banks for C&I and CRE loans. The effects of these financial developments, if they were to persist, may be roughly equivalent to those from further firming in monetary policy. Participants mentioned several apparent factors underlying the recent financial market turbulence, including economic and financial developments in China and other foreign countries, spillovers in financial markets from stresses at firms and in countries that are producers of energy and other commodities, and an increase in concerns among market participants regarding the prospects for domestic economic growth. However, a number of participants noted that the large magnitude of changes in domestic financial market conditions was difficult to reconcile with incoming information on U.S. economic developments. A couple of participants pointed out that the recent decline in equity prices could be viewed as bringing equity valuations more in line with historical norms. Additionally, a few participants cautioned that valuations in CRE markets should be closely monitored. The effects of a relatively flat yield curve and low interest rates in reducing banks' net interest margins were also noted.

Participants discussed whether their current assessments of economic conditions and the medium-term outlook warranted either increasing the target range for the federal funds rate at this meeting or altering their earlier views of the appropriate path for the target range for the federal funds rate. Participants agreed that incoming indicators regarding labor market developments had been encouraging, but also that data releases since the December meeting on spending and production had been disappointing. Furthermore, developments in commodity and financial markets as well as the possibility of a significant weakening of some foreign economies had the potential to further restrain domestic economic activity, partly because the large cumulative declines in energy and other commodity prices could have pronounced adverse effects on some firms and countries that are important producers of such commodities. However, a few noted that the potential positive effects of lower energy costs on economic activity were a mitigating factor. Participants judged that the overall implication of these developments for the outlook for domestic economic activity was unclear, but they agreed that uncertainty had increased, and many saw these developments as increasing the downside risks to the outlook.

As expected, inflation had continued to run below 2 percent, but the further decline in energy prices and the additional appreciation of the dollar likely implied that inflation would take somewhat longer than previously anticipated to rise to the Committee's objective. It was noted that although it was generally appropriate for monetary policy not to respond substantially to temporary shocks to inflation, that prescription depended in part on the assumption that longer-term inflation expectations remained well anchored. Participants pointed out that some market-based measures of longer-term inflation compensation had declined to historically low levels, which increased concerns about whether inflation expectations could be moving lower. Other participants, however, noted that survey-based measures of longer-term inflation expectations had remained fairly steady, and a few participants characterized measures of underlying inflation rates, such as core and trimmed mean PCE inflation, as having stayed relatively stable. Most participants still expected inflation to increase gradually once energy prices and the prices of non-energy imports stabilized and as the labor market strengthened further. However, a few participants noted that direct evidence that inflation was rising toward 2 percent would be an important element of their assessment of the outlook and of the appropriate path for policy.

Participants expressed a range of views regarding the balance of risks to the medium-term economic outlook and its implications for the conduct of monetary policy. Most participants indicated that it was difficult to judge at this point whether the outlook for inflation and economic growth had changed materially, but they thought that uncertainty surrounding the outlook had increased as a result of recent financial and economic developments. Most participants were of the view that there was not yet enough evidence to indicate whether the balance of risks to the medium-term outlook had changed materially, but others judged that recent developments had increased the level of downside risks or that the risks were no longer balanced.

Several participants noted that monetary policy was less well positioned to respond effectively to shocks that reduce inflation or real activity than to upside shocks, and that waiting for additional information regarding the underlying strength of economic activity and prospects for inflation before taking the next step to reduce policy accommodation would be prudent. While participants continued to expect that gradual adjustments in the stance of monetary policy would be appropriate, they emphasized that the timing and pace of adjustments will depend on future economic and financial market developments and their implications for the medium-term economic outlook. A couple of participants questioned whether some financial market participants fully appreciated that monetary policy is data dependent, and a number of participants emphasized the importance of continuing to communicate this aspect of monetary policy.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the Committee met in December suggested that labor market conditions had improved further even as economic growth slowed late last year. Members noted that a range of recent labor market indicators, including strong job gains, pointed to some additional decline in the underutilization of labor resources. Members also agreed that household spending and business fixed investment had been increasing at moderate rates in recent months, and the housing sector had improved further; however, net exports had been soft and inventory investment had slowed. Members noted that inflation continued to run below the Committee's 2 percent longer-run objective, partly reflecting declines in energy prices and in prices of non-energy imports. Market-based measures of inflation compensation had declined further; survey-based measures of longer-term inflation expectations were little changed, on balance, in recent months. Members expected that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would continue to strengthen.

In assessing whether economic conditions had improved sufficiently to warrant a further increase in the target range for the federal funds rate at this meeting, members agreed that labor market data had generally been stronger than anticipated at the time of the December meeting, and some members noted that wage growth had picked up. However, the spending and production data generally had been disappointing--in particular, information regarding indicators of manufacturing activity, consumption expenditures, and inventory investment. Regarding the outlook for inflation, the additional sharp declines in energy prices and strengthening of the exchange value of the dollar since the December meeting were likely to hold down inflation for longer than previously anticipated, but inflation was expected to increase gradually as energy prices and the prices of non-energy imports stabilized and the labor market strengthened further. A couple of members emphasized that direct evidence that inflation was rising toward 2 percent would be an important element of their assessments of the appropriate timing of further policy firming.

In discussing the appropriate path for the target range for the federal funds rate over the medium term, members agreed that it would be important to closely monitor global economic and financial developments and to continue to assess their implications for the labor market and inflation, and for the balance of risks to the outlook. Members expressed a range of views regarding the implications of recent economic and financial developments for the degree of uncertainty about the medium-term outlook, with many members judging that uncertainty had increased. Members generally agreed that the implications of the available information were not sufficiently clear to allow members to assess the balance of risks to the economic outlook in the Committee's postmeeting statement. However, members observed that if the recent tightening of global financial conditions was sustained, it could be a factor amplifying downside risks.

After assessing the outlook for economic activity, the labor market, and inflation, and after weighing the uncertainties associated with the outlook, members agreed to leave the target range for the federal funds rate unchanged at 1/4 to 1/2 percent. The Committee also maintained its policy of reinvesting principal payments from agency debt and agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipated that it would be appropriate to continue this reinvestment policy until normalization of the level of the federal funds rate was well under way. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective January 28, 2016, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1/4 to 1/2 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.25 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."