Staff Review of the Economic Situation

The information reviewed for the March 17‒18 meeting suggested that real gross domestic product (GDP) growth moderated in the first quarter and that labor market conditions improved further. Consumer price inflation was restrained significantly by declines in energy prices and continued to run below the FOMC's longer-run objective of 2 percent. Market-based measures of inflation compensation were still low, while survey measures of longer‑run inflation expectations remained stable.

Nonfarm payroll employment continued to expand strongly in January and February. The unemployment rate declined to 5.5 percent in February. Both the labor force participation rate and the employment-to- population ratio rose slightly over the first two months of the year, and the share of workers employed part time for economic reasons edged down. The rate of private-sector job openings moved up in January and was at an elevated level; the rate of quits remained the same as in the fourth quarter, but the rate of hiring stepped down.

Industrial production decreased a little, on net, in January and February, as declines in the output of the manufacturing and mining sectors more than offset an increase in utilities production. Some indicators of mining activity, such as counts of drilling rigs in operation, dropped further. However, automakers' assembly schedules and broader indicators of manufacturing production, such as the readings on new orders from national and regional manufacturing surveys, generally pointed to modest gains in factory output in coming months.

Real personal consumption expenditures (PCE) appeared to decelerate somewhat going into the first quarter after rising markedly in the fourth quarter. The components of the nominal retail sales data used by the Bureau of Economic Analysis to construct its estimate of PCE declined slightly in January and February, and light motor vehicle sales stepped down; unusually severe weather in some regions in February may have accounted for a small part of the slowing in consumer spending in that month. Recent information about key factors that influence household spending pointed toward a pickup in PCE in the coming months. The purchasing power of households' income continued to be supported by low energy prices, and real disposable income rose briskly in January. Moreover, households' net worth likely increased as equity prices and home values advanced further, and consumer sentiment in the University of Michigan Surveys of Consumers was still near its highest level since prior to the most recent recession.

The pace of activity in the housing sector remained slow. Both starts and building permits for new single-family homes declined over January and February. Starts of multifamily units also decreased, on net, over the past two months. Sales of new and existing homes moved down in January, although pending home sales increased somewhat.

Real private expenditures for business equipment and intellectual property products appeared to be expanding in the first quarter at about the same modest pace as in the previous quarter. Both nominal orders and shipments of nondefense capital goods excluding aircraft rose in January. New orders for these capital goods remained above the level of shipments, indicating that shipments may increase in subsequent months. Other forward-looking indicators, such as national and regional surveys of business conditions, were generally consistent with modest increases in business equipment spending in the near term. Firms' nominal spending for nonresidential structures moved down in January after rising in the fourth quarter.

Federal spending data for January and February pointed toward a further decline in real federal government purchases in the first quarter. Real state and local government purchases appeared to be rising modestly in the first quarter as their payrolls increased in recent months, although their construction expenditures decreased a little in January.

The U.S. international trade deficit widened substantially in December before narrowing somewhat in January. Exports declined in both December and January, reflecting weak agricultural goods exports, the lower price of petroleum products, and falling or flat exports of most other categories of goods. Imports rose in December, with an increased volume of petroleum imports, but declined in January, driven by lower prices and volumes for petroleum.

Total U.S. consumer prices, as measured by the PCE price index, edged up only 1/4 percent over the 12 months ending in January, as energy prices declined significantly. The core PCE price index, which excludes food and energy prices, rose 1-1/4 percent over the same 12-month period. Measures of expected long-run inflation from a variety of surveys, including the Michigan survey, the Blue Chip Economic Indicators, the Survey of Professional Forecasters, and the Desk's Survey of Primary Dealers, remained stable. Market-based measures of inflation compensation were still low. Measures of labor compensation continued to increase at a modest pace, although faster than consumer prices. Both compensation per hour in the nonfarm business sector and the employment cost index rose 2-1/4 percent over the year ending in the fourth quarter. Average hourly earnings for all employees increased 2 percent over the 12 months ending in February.

Foreign real GDP appeared to expand at a moderate pace in the fourth quarter. While GDP growth stepped down in several economies, including Canada and China, it picked up in the euro area, Japan, and Mexico. Indicators for the first quarter suggested continued firming in the euro area and further slowing in China and Canada. Consumer prices in many foreign economies declined further in the first months of this year, reflecting the falls in energy prices as well as decreases in food prices in some emerging market economies. Many central banks took steps to ease monetary policy during the period, including the European Central Bank (ECB), which began purchasing sovereign bonds under its public sector purchase program (PSPP), and the People's Bank of China, which lowered required reserve ratios for banks. A number of other central banks in advanced and emerging market economies cut policy interest rates.

Staff Review of the Financial Situation
Movements in asset prices over the intermeeting period largely seemed to reflect receding concerns about downside risks to the global economic outlook. Two strong U.S. employment reports and the January consumer price index release, all of which were above market expectations; the start of sovereign bond purchases by the ECB; and the somewhat more encouraging economic news from Europe all appeared to contribute to the improved sentiment in financial markets. Equity prices were higher, on net, although they declined later in the period.

Federal Reserve communications over the intermeeting period, including the minutes of the January FOMC meeting, reportedly were perceived as slightly more accommodative than expected on balance. Market commentary also highlighted Chair Yellen's statement at the Monetary Policy Report testimony that the eventual removal of the language in the policy statement noting that "the Committee judges that it can be patient in beginning to normalize the stance of monetary policy" should not be viewed as indicating that the federal funds rate would necessarily be increased within a couple of meetings. However, the effects of these communications on the expected path for the federal funds rate were more than offset by reactions to stronger-than-expected data for the labor market and consumer inflation, along with perceptions of receding downside risks to the foreign economic outlook. On net, the expected path for the federal funds rate implied by financial market quotes shifted up over the period.

Yields on nominal Treasury securities increased across the maturity spectrum, and the Treasury yield curve steepened. Measures of inflation compensation based on Treasury Inflation-Protected Securities increased early in the intermeeting period amid rising oil prices but ended the period little changed, on net, after oil prices dropped back.

Broad U.S. equity price indexes moved up, on balance, over the intermeeting period, and one-month option-implied volatility on the S&P 500 index moved down on net. Spreads of 10-year corporate bond yields over those on comparable-maturity Treasury securities for both BBB-rated and speculative-grade issuers narrowed notably, likely reflecting increased appetite for riskier investments. While the tightening of spreads was broad based, the declines in short- and intermediate-term spreads for speculative-grade energy firms were particularly pronounced, retracing most of their strong run-up approaching the end of last year.

Results from the Desk's Survey of Primary Dealers and Survey of Market Participants for March indicated that the respondents attached the greatest probabilities to the first increase in the target range for the federal funds rate occurring at either the June or September FOMC meeting; those probabilities were marked up relative to the January survey. In addition, survey respondents widely expected the "patient" language to be removed from the FOMC statement following the March meeting. Conditional on this change in the statement, respondents assigned a roughly 40 percent probability, on average, to liftoff occurring two meetings ahead and assigned most of the remaining probability to later dates.

Credit conditions faced by large nonfinancial firms remained generally accommodative. Corporate bond issuance increased in February, mostly reflecting activity by investment-grade firms. Commercial and industrial loans on banks' books continued to expand strongly, reportedly in part to fund increased merger and acquisition activity. Institutional leveraged loan issuance during January and February was supported by strong issuance of new money loans, while refinancing activity effectively came to a stop, likely reflecting elevated loan spreads. On net, issuance of collateralized loan obligations was only modestly below the strong pace registered in the fourth quarter of 2014.

Financing for the commercial real estate (CRE) sector stayed broadly available over the intermeeting period. Growth of CRE loans on banks' books remained solid, in part supported by loans to finance construction activity. The issuance of commercial mortgage-backed securities (CMBS) was still robust so far this year, and spreads continued to be low. After taking into account deals in the pipeline for March, issuance in the first quarter of 2015 was expected to be the strongest since the financial crisis. According to the March Senior Credit Officer Opinion Survey on Dealer Financing Terms, dealers' willingness to provide warehouse financing for loans intended for inclusion in CMBS increased since the beginning of 2014. In addition, demand for funding of CMBS by hedge funds and real estate investment trusts reportedly rose over the same period.

Credit conditions for mortgages remained tight for riskier borrowers, with relatively few mortgages originated to borrowers in the lower portion of the credit score distribution. For borrowers who qualify for a mortgage, the cost of credit stayed low by historical standards.

Consumer credit rose further over the intermeeting period. Auto and student loan balances continued to expand robustly through January, while credit card balances decelerated slightly. Issuance of consumer asset-backed securities remained robust.

The dollar appreciated against most other currencies over the intermeeting period, as policymakers in the euro area, Sweden, Denmark, and many emerging market economies eased monetary policy even as market participants anticipated monetary policy tightening in the United States. Central bank policymakers in Sweden and Denmark lowered the rates on their respective deposit facilities further below zero. In addition, in Sweden, the benchmark repurchase agreement (or repo) rate was reduced in February to below zero for the first time, and a further cut was announced in March. Equity prices rose in most of the advanced foreign economies, with euro-area stocks rallying both before and after the early March commencement of sovereign bond purchases by the ECB under its PSPP. Stock market performance in the emerging market economies was more varied, with net losses in some and net gains in others. Yields on German government securities declined, with negative yields extending to longer maturities than at the time of the January meeting, likely in reaction to the PSPP, and yield spreads of most other euro-area sovereign bonds over German bonds narrowed. The main exception was Greek bonds, spreads on which widened, on net, amid heightened volatility as negotiations between Greece and its official creditors over support for the country's public finances continued. Yields on the long-term sovereign bonds of many other countries, including Japan and the United Kingdom, rose during the period.

Staff Economic Outlook
In the U.S. economic forecast prepared by the staff for the March FOMC meeting, projected real GDP growth in the first half of this year was lower than in the forecast prepared for the January meeting, largely reflecting downward revisions to the near-term forecasts for household spending, net exports, and residential investment. The staff's medium-term forecast for real GDP growth also was revised down, mostly because of the effects of a higher projected path for the foreign exchange value of the dollar. Nonetheless, the staff continued to forecast that real GDP would expand at a faster pace than potential output in 2015 and 2016, supported by increases in consumer and business confidence and a small pickup in foreign economic growth, even as the normalization of monetary policy was assumed to begin. In 2017, real GDP growth was projected to slow toward, but to remain above, the rate of potential output growth. The expansion in economic activity over the medium term was anticipated to gradually reduce resource slack; the unemployment rate was expected to decline slowly and to temporarily move a little below the staff's estimate of its longer-run natural rate. In its medium-term and longer-run projections, the staff slightly lowered its assumptions for potential GDP growth and real equilibrium interest rates.

The staff's forecast for inflation in the near term was little changed, with the large declines in energy prices since last June still anticipated to lead to a temporary decrease in the 12-month change in total PCE prices in the first half of this year. The staff's forecast for inflation in 2016 and 2017 was unchanged, as energy prices and non-oil import prices were still expected to bottom out and begin rising later this year; inflation was projected to move closer to, but remain below, the Committee's longer-run objective of 2 percent over those years. Inflation was anticipated to move back to 2 percent thereafter, with inflation expectations in the longer run assumed to be consistent with the Committee's objective and slack in labor and product markets projected to have waned.

The staff viewed the extent of uncertainty around its March projections for real GDP growth, the unemployment rate, and inflation as similar to the average over the past 20 years. The risks to the forecasts for real GDP growth and inflation were viewed as tilted a little to the downside, reflecting the staff's assessment that neither monetary policy nor fiscal policy was well positioned to help the economy withstand adverse shocks. At the same time, the staff viewed the risks around its outlook for the unemployment rate as roughly balanced.

Participants' Views on Current Conditions and the Economic Outlook
In conjunction with this FOMC meeting, members of the Board of Governors and participating Federal Reserve Bank presidents submitted their projections of the most likely outcomes for real GDP growth, the unemployment rate, inflation, and the federal funds rate for each year from 2015 through 2017 and over the longer run, conditional on each participant's judgment of appropriate monetary policy.4 The longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge, over time, under appropriate monetary policy and in the absence of further shocks to the economy. These economic projections and policy assessments are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.

In their discussion of the economic situation and the outlook, meeting participants regarded the information received over the intermeeting period as indicating that the pace of economic activity had moderated somewhat. Labor market conditions continued to improve, with strong job gains and a lower unemployment rate, and participants judged that underutilization of labor resources was continuing to diminish. A number of participants noted that slow growth of productivity or the labor force could reconcile the moderation in economic growth with the solid performance of some labor market indicators. Participants expected that, over the medium term, real economic activity would expand at a moderate pace and there would be additional improvements in labor market conditions. Participants generally regarded the net effect of declines in energy prices as likely to be positive for economic activity and employment in the United States, although a couple noted that physical limits on the accumulation of stocks of crude oil could result in further downward pressure on prices and reduce U.S. oil and gas production and investment. Inflation had declined further below the Committee's longer-run objective, largely reflecting declines in energy prices, and was expected to stay near its recent low level in the near term. Market-based measures of inflation compensation 5 to 10 years ahead remained low, while survey-based measures of longer-term inflation expectations had remained stable. Participants generally anticipated that inflation would rise gradually toward the Committee's 2 percent objective as the labor market improved further and the transitory effects of energy price declines and other factors dissipated. While almost all participants noted potential risks to the economic outlook resulting from foreign economic and financial developments, most saw the risks to the outlook for economic growth and the labor market as nearly balanced.

Household spending appeared to have slowed somewhat over the intermeeting period, with some participants suggesting that the recent softness in spending indicators was likely due in part to transitory factors, such as unseasonably cold winter weather in parts of the country. Some participants expressed the view that growth in consumer spending over the medium term would be supported by the strong labor market and rising income, increases in wealth and improvements in household balance sheets, lower gasoline prices, and gains in consumer confidence. Although activity in the housing sector remained sluggish, a few participants were cautiously optimistic that recent higher rates of household formation, together with low mortgage rates, would enable a faster pace of recovery.

Business contacts in many parts of the country continued to express optimism about prospects for future sales or investment. However, there were widespread reports of a slowdown in growth during the first quarter across a range of industries, partly reflecting severe winter weather in some regions as well as labor disputes at West Coast ports that temporarily disrupted some supply chains. In several parts of the country, persistently low oil prices had resulted in declines in drilling and delays in planned capital expenditures in the energy sector, and had negatively affected state government revenues. Manufacturing contacts in a couple of regions reported a softening in export sales. In contrast, service-sector activity had been reasonably strong in several parts of the country, as had auto sales, and the increase in household purchasing power from lower gasoline prices was expected to boost retail sales. Labor market conditions continued to improve in most regions, with wage pressures generally reported to be modest.

In their discussion of the foreign economic outlook, several participants noted that the dollar's further appreciation over the intermeeting period was likely to restrain U.S. net exports and economic growth for a time. A few participants suggested that accommodative policy actions by a number of foreign central banks could lead to a further appreciation of the dollar, but another noted that such actions had also strengthened the outlook for growth abroad, which would bolster U.S. exports. Participants pointed to a number of risks to the international economic outlook, including the slowdown in growth in China, fiscal and financial problems in Greece, and geopolitical tensions.

Participants saw broad-based improvement in labor market conditions over the intermeeting period, including strong gains in payroll employment and a further reduction in the unemployment rate. Several participants judged, based on the improvement in a variety of labor market indicators, that the economy was making further progress toward the Committee's goal of maximum employment. Nonetheless, many judged that some degree of labor market slack remained, as evidenced by the low rate of labor force participation, still-elevated involuntary part-time employment, or subdued growth in wages. A few of them noted that continued modest wage growth could prompt them to reduce their estimates of the longer-run normal rate of unemployment. A few participants observed that the absence of a notable pickup in wages might not be a useful yardstick for evaluating the degree of remaining slack because of the long lags between declines in unemployment and the response of wages or uncertainty about trend productivity growth. One participant, however, saw some evidence of rising wage growth and suggested that compositional changes in the labor force could be masking underlying wage pressures, particularly as measured by average hourly earnings.

Many participants judged that the inflation data received over the intermeeting period had been about in line with their expectations that inflation would move temporarily further below the Committee's goal, largely reflecting declines in energy prices and lower prices of non-oil imports. They continued to expect that inflation would move up toward the Committee's 2 percent objective over the medium term as the effects of these transitory factors waned and conditions in the labor market improved further. Survey-based measures of inflation expectations had remained stable, and market-based measures of inflation compensation over the longer term were about unchanged from the time of the January meeting, although they had exhibited some volatility over the intermeeting period. It was noted that the market-based measures had tracked quite closely the movements in crude oil prices over the period, first rising and then falling back. Participants offered various explanations for this correlation, including that market-based measures of inflation compensation were responding to the same global developments as oil prices, that these measures were capturing changes in risk or liquidity premiums, or that inflation-indexed securities were subject to mispricing. A couple of participants pointed out that the movements in crude oil prices and market-based inflation compensation measures had not been particularly well aligned over a longer historical period, or that information gleaned from inflation derivatives suggested a substantial increase in the probability that inflation would remain well below the Committee's target over the next decade. One of them judged that the low level of inflation compensation could reflect increased concern on the part of investors about adverse outcomes in which low inflation was accompanied by weak economic activity, and that it was important not to dismiss this possible interpretation.

In their discussion of communications regarding the path of the federal funds rate over the medium term, almost all participants favored removing from the forward guidance in the Committee's postmeeting statement the indication that the Committee would be patient in beginning to normalize the stance of monetary policy. These participants continued to think that an increase in the target range for the federal funds rate was unlikely in April. But, with continued improvement in economic conditions, they preferred language that would provide the Committee with the flexibility to subsequently adjust the target range for the federal funds rate on a meeting-by-meeting basis. It was noted that eliminating the reference to being patient would be appropriate in light of the considerable progress achieved toward the Committee's objective of maximum employment, and that such a change would not indicate that the Committee had decided on the timing of the initial increase in the target range for the federal funds rate. Participants generally judged that the appropriate timing of liftoff would depend on their assessment of improvement in the labor market and their degree of confidence that inflation would move back to the Committee's 2 percent objective over the medium term, and that it would be helpful to convey to the public this data-dependent approach to monetary policy. A few participants emphasized that the decision regarding the appropriate timing of liftoff should take account of the risks that could be associated with departing from the effective lower bound later and those that could be associated with departing earlier. One participant did not favor the change to the forward guidance because, with inflation well below the Committee's 2 percent longer-run target, the announcement of a meeting-by-meeting approach to policy could lead to a tightening of financial conditions that would slow progress toward the Committee's objectives.

Participants expressed a range of views about how they would assess the outlook for inflation and when they might deem it appropriate to begin removing policy accommodation. It was noted that there were no simple criteria for such a judgment, and, in particular, that, in a context of progress toward maximum employment and reasonable confidence that inflation will move back to 2 percent over the medium term, the normalization process could be initiated prior to seeing increases in core price inflation or wage inflation. Further improvement in the labor market, a stabilization of energy prices, and a leveling out of the foreign exchange value of the dollar were all seen as helpful in establishing confidence that inflation would turn up. Several participants judged that the economic data and outlook were likely to warrant beginning normalization at the June meeting. However, others anticipated that the effects of energy price declines and the dollar's appreciation would continue to weigh on inflation in the near term, suggesting that conditions likely would not be appropriate to begin raising rates until later in the year, and a couple of participants suggested that the economic outlook likely would not call for liftoff until 2016. With regard to communications about the timing of the first increase in the target range for the federal funds rate, two participants thought that the Committee should seek to signal its policy intentions at the meeting before liftoff appeared likely, but two others judged that doing so would be inconsistent with a meeting-by-meeting approach. Finally, many participants commented that it would be desirable to provide additional information to the public about the Committee's strategy for policy after the beginning of normalization. Some participants emphasized that the stance of policy would remain highly accommodative even after the first increase in the target range for the federal funds rate, and several noted that they expected economic developments would call for a fairly gradual pace of normalization or that a data-dependent approach would not necessarily dictate increases in the target range at every meeting.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that information received since the FOMC met in January indicated that economic growth had moderated somewhat. Labor market conditions had improved further, with strong job gains and a lower unemployment rate; a variety of labor market indicators suggested that the underutilization of labor resources continued to diminish. Household spending was rising moderately, with declines in energy prices boosting household purchasing power. Business fixed investment was advancing, although the recovery in the housing sector remained slow and export growth had weakened. Inflation had declined further below the Committee's longer-run objective, largely reflecting the declines in energy prices. Market-based measures of inflation compensation remained low; survey-based measures of longer-term inflation expectations had been stable. The Committee expected that, with appropriate monetary policy accommodation, economic activity would expand at a moderate pace and labor market indicators would continue to move toward levels the Committee judges consistent with its dual mandate. The Committee also expected that inflation would remain near its recent low level in the near term but rise gradually toward 2 percent over the medium term as the labor market improves further and the transitory effects of energy price declines and other factors dissipate. In light of the uncertainties attending the outlook for inflation, the Committee agreed that it should continue to monitor inflation developments closely.

In their discussion of language for the postmeeting statement, the Committee agreed that the data received over the intermeeting period suggested that economic growth had moderated somewhat. One factor behind that moderation was a slowdown in the growth of exports, and members decided that the statement should explicitly note that factor. In addition, data received over the intermeeting period indicated that inflation had declined, as the Committee had anticipated, and members agreed to update the statement to reflect their judgment that inflation was likely to remain near its recent low level in the near term. Members also judged that it was appropriate to note that market-based measures of inflation compensation remained near levels registered at the time of the January FOMC meeting.

The Committee agreed to maintain the target range for the federal funds rate at 0 to 1/4 percent and to reaffirm in the statement that the Committee's decision about how long to maintain the current target range for the federal funds rate would depend on its assessment of actual and expected progress toward its objectives of maximum employment and 2 percent inflation. Members continued to judge that this assessment of progress would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. In light of the considerable progress to date toward the Committee's maximum-employment objective and the implications of that progress for the outlook for inflation, members agreed to remove from the forward guidance in the postmeeting statement the indication that the Committee judges that it can be patient in beginning to normalize the stance of monetary policy and to indicate instead that the Committee anticipates that it will be appropriate to raise the target range for the federal funds rate when it has seen further improvement in the labor market and is reasonably confident that inflation will move back to its 2 percent objective over the medium term. Members viewed the new guidance as consistent with the outlook for policy that the Committee had expressed in January, and they agreed that the postmeeting statement should note that an increase in the target range for the federal funds rate remained unlikely at the April FOMC meeting; in addition, they generally saw the new language as providing the Committee with the flexibility to begin raising the target range for the federal funds rate in June or at a subsequent meeting. Members noted that the timing of the first increase would depend on the evolution of economic conditions and the outlook, and that the change in the forward guidance was not intended to indicate that the Committee had decided on the timing of the initial increase in the target range for the federal funds rate.

The Committee also decided to maintain its policy of reinvesting principal payments from agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction. This policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions. The Committee agreed to reiterate its expectation that, even after employment and inflation are near mandate-consistent levels, economic conditions may, for some time, warrant keeping the target federal funds rate below levels the Committee views as normal in the longer run.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive:

"Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The System Open Market Account manager and the secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."