The information reviewed at this meeting suggested a further pickup in economic growth in recent months. Consumer spending, supported by strong expansion of employment and income and by buoyant consumer sentiment, remained robust. Business capital spending and exports were rising briskly. Payroll employment remained on a strong upward trend, and industrial output posted further substantial gains. Broad indexes of prices of consumer goods and services increased moderately on average over recent months, although prices of many industrial materials and intermediate supplies continued to move up rapidly.

Nonfarm payroll employment rose sharply in November after an appreciable expansion in October. Job gains in the service-producing sector were stronger in November than in October, as a pickup in hiring in business services more than offset slower growth in health services and retail trade. Employment in manufacturing recorded another sizable advance in November, with increases widespread by industry. Hiring in construction was up considerably in November after a small gain in October. Job growth outpaced the expansion of the labor force in November, and the civilian unemployment rate declined to 5.6 percent.

Industrial production, led by further increases in manufacturing output, registered another large gain in November. Among major market groups, production of business equipment surged and sizable increases were recorded for the output of materials and construction supplies. With the growth of production outpacing the expansion of capacity in November, the rate of utilization of total industrial capacity moved up further from an already high level.

Retail sales continued to rise rapidly in November. Sales were up solidly at most types of stores, but gains were particularly large at durable goods outlets. Consumer spending on services also had grown significantly in October (latest data), with advances widespread among categories of services. Housing starts increased appreciably in November, when construction activity apparently was boosted by favorable weather in some parts of the country. Multifamily starts rose in November to their highest level in four years, while single-family starts retraced a large part of their October decline.

Business capital spending remained on a pronounced upward trend. Shipments of nondefense capital goods other than aircraft were up slightly further in October after having advanced sharply in the two previous months; shipments of computing equipment were brisk in October, while shipments of other capital goods were little changed. With regard to transportation equipment, outlays for aircraft continued to trend lower in October, while sales of heavy trucks rose appreciably. Recent data on orders for nondefense capital goods pointed to continued vigorous expansion of spending on business equipment. Nonresidential construction activity advanced further in October, led by higher spending for institutional and public utility structures. The uptrend in permits suggested further advances in nonresidential construction.

Business inventory investment was relatively robust in October. Manufacturing inventories rebounded after a small decline in September; a sizable amount of the October increase occurred at firms producing computers, office machinery, and telecommunications equipment for which demand had been strong. For manufacturing as a whole, the stocks-to-shipments ratio remained near a historically low level. Wholesale inventories continued to climb at a pace in line with sales, and the inventory-to-sales ratio for this sector stayed near the middle of its range over recent years. Retail inventory accumulation slowed substantially in October; much of the slowdown reflected a sharp drop in stocks at automotive dealerships. With sales up sharply, the inventory-to-sales ratio for the retail sector fell in October and remained near the middle of its range over recent years.

The nominal deficit on U.S. trade in goods and services widened somewhat in October from its September level and from its average rate for the third quarter. The increase in the deficit from September's level reflected a small decline in the value of exports of goods and services, which resulted primarily from reduced aircraft shipments, and a small rise in the value of imports. Economic activity in the major foreign industrial countries continued to expand rapidly in the third quarter, and available indicators generally suggested further substantial gains in the fourth quarter.

Despite further sizable increases in the prices of many goods at the early stages of processing, inflation at the consumer level remained moderate in October and November. Energy prices were unchanged on balance over the two months, while food prices edged higher. Excluding food and energy items, consumer prices advanced at a slightly slower rate over October and November than in earlier months of the year and also increased a little less over the twelve months ended in November than over the comparable year-earlier period. At the producer level, prices of finished goods other than food and energy were down over the October-November period, but they rose by a little larger amount for the twelve months ended in November than they had in the year-earlier period. The increase in average hourly earnings of production or nonsupervisory workers over the October-November period remained in the moderate range that had prevailed for some time, although a pickup in earnings growth was evident in a few sectors, notably construction and services. Over the past twelve months, hourly earnings increased at a slightly faster pace than they had over the year-earlier period.

At its meeting on November 15, 1994, the Committee adopted a directive that called for a significant increase in the degree of pressure on reserve positions, taking account of a possible rise of 3/4 percentage point in the discount rate. The Committee did not include in the directive a presumption about likely further adjustments to policy during the intermeeting period. Accordingly, the directive stated that in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater or somewhat lesser reserve restraint would be acceptable during the intermeeting period. The reserve conditions associated with this directive were expected to be consistent with modest growth in M2 and M3 over coming months.

On the day of the meeting, the Board of Governors approved a 3/4 percentage point rise in the discount rate, to a level of 4-3/4 percent. The increase in the discount rate was made effective immediately and was passed through fully to interest rates in the market for reserves. Open market operations during the intermeeting period were conducted with a view to maintaining the tighter policy stance implemented immediately after the meeting, and the federal funds rate remained near 5-1/2 percent. Adjustment plus seasonal borrowing, reflecting the usual late-autumn pattern of ebbing demand for seasonal credit, declined over the intermeeting period; actual borrowing was close to anticipated levels.

Short-term interest rates rose considerably over the period after the November meeting. These rates had increased before the meeting in anticipation of a policy tightening move, but the size of the move was larger than expected and rates firmed a little further as a result. Over the remainder of the intermeeting interval, short-term rates responded to incoming economic data, for a time rising in reaction to indications of continuing strength in economic activity and later retracing a portion of these increases in response to favorable news on inflation. Rates on private money-market instruments with very short maturities also were lifted somewhat in anticipation of the usual year-end pressures. Long-term rates declined slightly over the intermeeting period. The more favorable inflation data, together with the relatively aggressive tightening action, apparently were viewed by many market participants as indicating that monetary policy would be sufficiently firm to hold inflation in check. The revelations in early December of financial difficulties in Orange County, California and concerns about their potential spread had a disruptive effect on financial markets, notably those for municipal securities, but aside from the securities of the affected communities, the disruption generally was brief. Most major indexes of equity prices fell, on balance, over the intermeeting period.

The trade-weighted value of the dollar in terms of the other G-10 currencies increased further over the intermeeting period, with the dollar gaining about equally against the mark and the yen. The unexpected size of the monetary policy move in November, the economic news received over the period, and the growing expectation that policy would be tightened again before long all appeared to contribute to the dollar's rise.

Growth of M2 resumed in November after several months of decline. M2's expansion largely reflected sizable inflows to small time deposits and retail money market funds that in part might have been associated with accelerated outflows from bond mutual funds and reduced inflows to stock mutual funds. M3 growth slowed a little in November as some investors shifted funds from institution-only money market accounts, whose opportunity costs had widened after the November policy tightening, into direct holdings of securities. For the year through November, M2 grew at a rate at the bottom of the Committee's range for 1994 and M3 at a rate in the lower half of its range for the year. Total domestic nonfinancial debt had continued to expand at a moderate rate in recent months, and through October (latest data) this debt measure had grown at a rate in the lower half of its monitoring range.

The staff forecast prepared for this meeting suggested that growth of economic activity would slow markedly over the next few quarters and then would average less than the rate of increase in the economy's potential output over the remainder of the forecast horizon. In the staff's judgment, the economy currently was operating beyond its long-run noninflationary capacity, and the forecast assumed that monetary policy would not accommodate any continuing tendency for aggregate demand to expand at a pace that could foster sustained higher inflation. Growth of consumer spending was expected to decline substantially in response to slower income growth, higher borrowing costs, and reductions in household net worth associated with lower asset values. Business outlays for new equipment were projected to be damped considerably by slower growth in sales, higher financing costs, and declining profits. Homebuilding also was expected to soften in response to higher financing costs, but the relatively favorable cash-flow affordability of housing was anticipated to act as a partial offset to those increased costs. The projected robust pace of economic activity abroad was expected to bolster export demand. With the economy having exceeded its noninflationary potential in the staff's judgment, wage and price inflation was projected to pick up for a period before turning down as pressures on productive resources eased.

In the Committee's discussion of current and prospective economic developments, members referred to continuing indications of robust expansion in employment, output, and spending and to very high and rising levels of resource utilization. They saw scant evidence at this point of any moderation in the growth of overall economic activity, including little apparent response thus far in interest-sensitive sectors of the economy to earlier policy tightening actions. Several observed that much of the expansionary momentum in the economy was likely to carry into at least the early part of next year, with potential inflationary consequences, but a number also commented that appreciable slowing during the year to a more sustainable and less inflationary pace remained a reasonable expectation. It was likely that much of the restraint from the policy firming actions implemented this year had not yet been experienced; those actions had reversed an accommodative policy that had been in place through early 1994, the effects of which probably were still being felt in the latter part of 1994. The members acknowledged that the timing and extent of the slowing in the expansion were subject to considerable uncertainty. However, with the economy now operating at or even slightly above its noninflationary potential, price and wage pressures were likely to build unless the anticipated slowing occurred relatively soon. Key measures of inflation including consumer prices, wages, and producer prices of finished goods did not display any evident uptrend at this juncture, but this could reflect a delay in the adjustment of inflation to capacity constraints and possibly some greater productivity and flexibility in the economy than had been assumed.

In the course of the Committee's discussion, members reported on regional business conditions, which continued to exhibit local variations ranging from modest expansion in some areas to robust growth in others. Reflecting widespread strength in new orders, manufacturing firms outside the defense industry typically were operating at high levels of capacity utilization, and there were numerous anecdotal reports of tightening labor markets. As they had at earlier meetings, members remarked that despite the increases that had occurred in interest rates, financial conditions remained generally supportive of vigorous economic activity. Some noted that the financial markets were displaying a great deal of resilience and in particular that they had on balance weathered fairly readily the recent financial problems of a number of local governments and private corporations that had experienced large unanticipated losses on their investments. Banking institutions remained aggressive in their efforts to extend loans to businesses and consumers.

In their comments on developments in key sectors of the economy, members noted that consumer spending had increased briskly in recent months amid indications of favorable consumer sentiment that in turn undoubtedly reflected the rapid growth in employment and income. It was still too early to form reliable estimates of retail sales in the current holiday season. The anecdotal reports pointed to seasonal increases ranging from moderate to strong in various regions, but some members emphasized that sales volumes were being buttressed by unusual promotional efforts, including relatively large discounts. Some members also commented that consumer debt was growing rapidly and that increased debt levels were likely to exert a retarding effect on consumer spending, especially if consumer loan rates were to be adjusted more fully upward to reflect increases in market interest rates. Rates on adjustable home mortgages were moving higher to catch up with market rates and these increases along with the wealth effects from losses suffered on bond and stock holdings were likely to damp spending. Up to now, however, the members saw few signs of any moderation in the growth of consumer spending, including little apparent effect from somewhat higher interest rates on normally interest-sensitive spending for motor vehicles and other consumer durables.

Business fixed investment, which was contributing substantially to the current strength of the expansion, was likely to remain a positive factor in sustaining the overall growth of the economy during the year ahead. Even so, as the expansion matured and growth in final demand tended to moderate, business investment could be expected to soften. As in the case of consumer spending, however, there were few signs of any slowing in the current data or anecdotal reports. Indeed, members saw growing indications of some improvement in nonresidential construction activity as brisk economic expansion tended to absorb increasing amounts of previously vacant commercial and industrial space and prices of such facilities tended to firm. In the homebuilding sector, the latest available data did not indicate any weakening in housing construction despite the rise in mortgage interest rates. However, anecdotal reports from different parts of the country suggested that the single-family sector might be weakening. At the same time, construction of multifamily units continued to exhibit strength in a number of areas, and this sector appeared to be on a gradual uptrend as falling vacancy rates brought increases in rents. On balance, some modest softening in overall housing construction was seen as likely in response to the rise that had occurred in mortgage interest rates.

Inventory investment was cited as another sector of the economy that probably would exert a negative influence on economic activity over the year ahead, though inventory developments are always subject to a great deal of uncertainty. The strength of inventory investment in recent quarters reflected efforts to accommodate rapid growth in final demand and avoid disruptions to production in a period when supply delivery times were tending to lengthen. Inventory accumulation might remain elevated for a while longer, but as the projected slowing in the growth of final demand began to materialize, business firms were likely to curtail the growth of their inventories, perhaps sharply for some period, in order to maintain desired inventory-to-sales ratios.

The government sector constituted another source of considerable uncertainty in the outlook for 1995. Members referred to major fiscal policy initiatives that were likely to be considered in the new Congress, and they discussed possible short-and long-term effects on the economy. However, the shape of any legislation was still to be determined and it was not possible at this point to gauge its effects on government or private spending. On the other hand, spending by state and local governments was clearly trending higher and was likely to provide a mild impetus to the overall expansion; the financial difficulties of some local governments undoubtedly would serve to curb their spending but were not seen at this point as having any significant effect on the growth in overall expenditures by state and local governments.

With regard to the external sector of the economy, members continued to anticipate strengthening markets for U.S. exports over the year ahead. Projected growth in exports would be stimulated by the further expansion of economic activity in major U.S. trading partners and by the delayed effects of the weakening of the dollar that had occurred on balance over the course of 1994. Some members cited anecdotal indications of stronger foreign demand for agricultural and other goods produced in the United States.

Despite the evidence of vigorous expansion in overall economic activity and very high levels of resource use, broad measures of inflation in markets for finished goods and overall wage inflation had been on the low side of expectations recently. Anecdotal reports continued to point to very strong competition in most markets for final goods, and business firms continued to encounter widespread resistance in their efforts to increase prices as the costs of their raw materials and other inputs moved higher. Likewise, no uptrend currently was discernible in broad measures of wages even though labor markets were widely described as tight and labor shortages appeared to have increased further recently in some parts of the country. While examples of upward pressures on wages could be found in a number of industries, such as construction where there were pronounced shortages of skilled labor in many local areas, most business firms were strongly resisting sizable increases in their wages and were making use of "hiring bonuses" and "performance bonuses" instead of permanently higher wages to attract or retain workers. At the same time, job insecurities, including the potential loss of health and pension benefits, appeared to be holding down labor mobility and demands for higher compensation. However, many members commented that rising pressures on capacity, should they persist or intensify, could be expected to foster greater inflation at some point. Indeed, there were numerous reports of business plans to raise prices early in the new year, and a number of members commented that inflation probably would worsen somewhat over the near term. The subsequent behavior of prices and wages would depend importantly on fiscal and monetary policy developments, the extent of inflationary expectations among businesses and consumers, and the degree of pressure that further economic expansion would exert on capacity in various industries and occupations. Given their projections of some moderation in the business expansion and assuming appropriate fiscal and monetary policies, the members generally felt that any added inflation emerging in 1995 would likely be mild and could subside gradually during the year.

In the Committee's discussion of policy for the intermeeting period ahead, a majority of the members agreed on the desirability of maintaining an unchanged policy posture at least through the beginning of 1995. Monetary policy had been tightened considerably in a series of steps starting in February, and much of the restraint stemming from those policy moves had not yet been felt in the economy. This was especially true with regard to the effects of the latest policy moves in August and November, which accounted for half the total tightening. In the circumstances, a pause seemed warranted to give the Committee more time to assess the underlying strength of the economy and the impact of previous monetary restraint. This would provide a firmer basis for gauging the appropriate scope and timing of any further monetary restraint that might be needed to contain inflation. The level of real short-term interest rates, which had risen considerably this year and were now significantly positive, the uniformly sluggish behavior of the monetary aggregates, and the recent appreciation of the dollar might indicate that policy was now better positioned to restrain incipient inflation. It was noted that the Committee might have gained some leeway to maintain an unchanged policy without adverse expectational effects in light of the relatively large policy tightening implemented just a few weeks ago and the publication of favorable price and wage data that probably had alleviated, at least temporarily, concerns about future inflation. A number of members also commented that financial markets might tend to be a bit unsettled over the balance of the year as a result of the expected year-end adjustments along with the uncertainty about the effects and incidence of the sizable market losses incurred by some investors in 1994. In these circumstances, where there did not appear to be an urgent need for a further policy move, a number of members viewed conditions in financial markets as arguing for a steady policy course pending a reassessment early next year.

A few members expressed a preference for some additional tightening of policy at this meeting. In their view, the considerable strength of the economic expansion and the high level of resource utilization argued for further monetary restraint to counter inflationary pressures; immediate action also would moderate inflationary expectations by reinforcing the credibility of the System's anti-inflationary effort. All but one of these members indicated, however, that they could accept an unchanged directive that was biased toward possible firming during the intermeeting period.

On the issue of possible adjustments to policy during the period until the next meeting, a majority of the members expressed a preference for an asymmetric directive tilted toward restraint. While most of these members preferred not to tighten policy at this point, they believed that the need for further monetary restraint was highly likely, though it would remain contingent on the tenor of the new information, including data on holiday retail sales, that would begin to arrive shortly after the turn of the year. Should the need for more restraint become apparent, it would be desirable in this view for the appropriate policy move to be made promptly to arrest any worsening of inflation and inflationary expectations, thereby minimizing the cumulative policy tightening that would be required and the ultimate cost of bringing inflation under control. The Committee always had the option of adjusting its policy during intermeeting periods even under a symmetric directive, but the balance of risks in the outlook argued in the view of these members for a policy reaction to new information that was best characterized by an asymmetric directive.

The other members who favored an unchanged policy preferred a symmetric directive. In their view, the information that would be released in the weeks immediately ahead was not likely to depart sufficiently from current expectations to warrant a policy tightening move during the intermeeting period. Moreover, current forecasts were subject to some risks in both directions. Those in the direction of appreciably greater-than-projected slowing in the expansion might have a relatively low probability, at least over the quarters immediately ahead, but that risk could not be ruled out and argued for a cautious approach to any further tightening. Accordingly, the Committee should wait until the next scheduled meeting when more information, possibly including a better assessment of the outlook for fiscal policy, would be available for evaluating the need for any further firming of monetary policy. One member expressed the view that it would be desirable to make any further short-run policy moves in the context of the Committee's long-run strategy to be considered at the next meeting. Despite their preferences, these members said that they would not dissent from an asymmetric directive.

At the conclusion of the Committee's discussion, all but one member indicated that they could support a directive that called for maintaining the existing degree of pressure on reserve positions and that included a bias toward the possible firming of reserve conditions during the intermeeting period. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that somewhat greater reserve restraint would be acceptable or slightly lesser reserve restraint might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with modest growth in the broader monetary aggregates over coming months.

At the conclusion of the meeting, the Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests a further pickup in economic growth in recent months. Nonfarm payroll employment rose sharply in November, and the civilian unemployment rate declined to 5.6 percent. Industrial production registered another large increase in November and capacity utilization moved up further from already high levels. Retail sales have continued to rise rapidly. Housing starts increased appreciably in November. Orders for nondefense capital goods point to a continued strong expansion in spending on business equipment; permits for nonresidential construction have been trending higher. The nominal deficit on U.S. trade in goods and services widened somewhat in October from its average rate in the third quarter. Prices of many materials have continued to move up rapidly, but broad indexes of prices for consumer goods and services have increased moderately on average over recent months.

On November 15, 1994, the Board of Governors approved an increase from 4 to 4-3/4 percent in the discount rate, and in line with the Committee's decision the increase was allowed to show through fully to interest rates in reserve markets. In the period since the November meeting, short-term interest rates have risen considerably while long-term rates have declined slightly. The trade-weighted value of the dollar in terms of the other G-10 currencies recovered further over the intermeeting period.

Growth of M2 resumed in November after several months of decline, while M3 expanded moderately further. For the year through November, M2 grew at a rate at the bottom of the Committee's range for 1994 and M3 at a rate in the lower half of its range for the year. Total domestic nonfinancial debt has continued to expand at a moderate rate in recent months and for the year-to-date it has grown at a rate in the lower half of its monitoring range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July reaffirmed the ranges it had established in February for growth of M2 and M3 of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1993 to the fourth quarter of 1994. The Committee anticipated that developments contributing to unusual velocity increases could persist during the year and that money growth within these ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt was maintained at 4 to 8 percent for the year. For 1995, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1994 to the fourth quarter of 1995, of 1 to 5 percent for M2 and 0 to 4 percent for M3. The Committee provisionally set the associated monitoring range for growth of domestic nonfinancial debt at 3 to 7 percent for 1995. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, somewhat greater reserve restraint would or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with modest growth in M2 and M3 over coming months.