Staff Review of the Economic Situation

The information reviewed at the June 23-24 meeting suggested that the economy remained very weak, though declines in activity seemed to be lessening. Employment was still falling, and manufacturers had cut production further in response to excess inventories and soft demand. But the reductions in employment and industrial production had slowed somewhat, consumer spending appeared to be holding reasonably steady after shrinking in the second half of 2008, and sales and construction of single-family homes had apparently flattened out. In addition, the recent declines in capital spending were smaller than those recorded earlier in the year. Consumer price inflation was fairly quiescent in recent months, although the upturn in energy prices appeared likely to boost headline inflation in June.

The demand for labor weakened further in May, albeit less rapidly than in earlier months. Nonfarm payrolls continued to shrink, but the decline was the smallest since September. In addition, average weekly hours of production and nonsupervisory workers on private payrolls, which had dropped substantially from September to March, were essentially unchanged in April and May. Thus aggregate hours worked by this group fell at a slower pace in April and May than on average over the previous seven months. The unemployment rate, however, rose further in May, to 9.4 percent. Despite the high level of joblessness, the labor force participation rate moved up for a second consecutive month to a level close to where it was at the beginning of the recession. The four-week moving average of initial claims for unemployment insurance fell back a little, but the number of individuals receiving unemployment insurance benefits continued to increase.

Industrial production decreased in April and May but at a slower pace than in the first quarter. Manufacturing output also fell in those months, and the factory operating rate dipped further in May. In the high-tech sector, computer output fell at a pace similar to that in the first quarter, but near-term indicators of production turned somewhat less negative and global semiconductor sales climbed in April for the second consecutive month. The production of motor vehicles and parts dropped sharply in May, principally because of extended plant shutdowns at General Motors and Chrysler. The production of commercial aircraft moved up. Outside the transportation and high-tech sectors, most industries continued to cut production in both April and May, though at a slower pace than over the preceding five months.

Real personal consumption expenditures rose somewhat in the first quarter after falling in the second half of 2008, and available data suggested that spending was holding reasonably steady in the second quarter. On the basis of the latest retail sales data, real expenditures on goods other than motor vehicles appeared to have risen slightly in May and to have changed little, on net, since the turn of the year. Sales of light motor vehicles in April and May were slightly higher than the first-quarter average. Real outlays on services were reported to have picked up some in April from the average monthly gain seen over the first three months of the year. The fundamental determinants of consumer demand appeared to have improved a bit: Despite the ongoing decline in employment, real disposable personal income rose in the first quarter and posted another sizable gain in April as various provisions of the American Recovery and Reinvestment Act of 2009 boosted transfer payments and reduced personal taxes. In addition, equity prices recorded substantial gains in April and May, reversing a small portion of the prior wealth declines. Measures of consumer sentiment, while remaining at levels typically seen during recessions, improved markedly from the historical lows recorded around the turn of the year.

Single-family housing starts edged up in May, and adjusted permit issuance for single-family houses was a little above the level of starts, as it had been since January. In contrast, activity in the much smaller multifamily sector fell significantly further, reflecting a sharp deterioration in the fundamentals in that sector. The steep decline in the demand for new single-family houses seemed to have abated. However, the pace of new home sales was still very low in April, and the months' supply of new homes remained quite elevated relative to sales despite a decrease in the stock of unsold new single-family homes to a level roughly one-half of its mid-2006 peak. Sales of existing single-family homes had been fairly steady from late 2008 through May. The relative stability of the resale market over this period coincided with a heightened proportion of transactions involving bank-owned and other distressed properties. The apparent stabilization in housing demand was likely due, in part, to the improvement in housing affordability that resulted from low mortgage rates and declining house prices. Rates for conforming 30-year fixed-rate mortgages rose on net between late April and late June but remained below the levels seen over most of 2008. Although the market for private-label nonprime mortgages remained closed, spreads between rates for jumbo and standard conforming loans narrowed substantially since March. Meanwhile, national house prices continued to decline.

Real investment in equipment and software (E&S) continued to contract; however, the decline in the second quarter appeared likely to be smaller than in either of the two preceding quarters. Outlays on transportation equipment seemed to be firming after shrinking for an extended period, and the incoming data on shipments and orders of nondefense capital goods pointed to a moderation in the rate of decrease in other major components of E&S. The contraction in spending on computing equipment appeared to be leveling off, although businesses continued to cut their real outlays on software. Real spending on equipment outside of high-tech and transportation seemed to have dropped less rapidly in the second quarter than in the first quarter. Data suggested a substantial increase in outlays for nonresidential construction in March and April, concentrated in energy-related sectors. Outside of the energy-related sectors, demand for nonresidential building remained extremely weak and financing difficult to obtain. Although the months' supply of nonfarm business inventories remained elevated, large production cutbacks in recent quarters allowed producers to stem the rise in stocks relative to sales. The principal determinants of investment were still weak: Business output dropped further in the first quarter, the user cost of capital was higher than it was a year earlier, and credit remained tight. However, corporate bond yields eased considerably in the weeks leading to the June meeting, and monthly surveys of business conditions and sentiment were generally less downbeat than earlier in the year.

The U.S. international trade deficit widened slightly in April, as a decrease in imports was more than offset by a drop in exports. Most major categories of exports fell, with exports of machinery, industrial supplies, and consumer goods exhibiting significant declines. The value of imports of goods and services also edged down after remaining about unchanged in March. Imports of machinery and industrial supplies displayed significant decreases, and imports of services fell moderately. Imports of consumer goods increased. The value of oil imports also rose, as higher prices outweighed lower volumes.

The decline in output in the advanced foreign economies deepened in the first quarter. Domestic demand fell in all major economies, led by double-digit declines in fixed investment and sizable negative contributions of inventories to growth. Recent indicators, however, suggested that the pace of contraction likely moderated in the second quarter. Purchasing managers indexes rebounded from the exceptionally low levels reached in the first quarter, and industrial production stabilized somewhat. In emerging market economies, incoming data showed that first-quarter real gross domestic product (GDP) contracted sharply in Mexico, Hong Kong, Malaysia, and Singapore, edged up in Korea, and expanded considerably in India and Indonesia. For the second quarter, indicators suggested a broader stabilization of activity in emerging market economies. In China, retail sales and fixed-asset investment rose strongly. Financial conditions continued to improve in most emerging market economies.

In the United States, headline consumer prices were little changed between March and May, held down by declines in the prices of food and energy over that period. Core inflation was slightly higher from March to May than during the preceding three months, although core prices posted fairly small increases apart from a tax-induced jump in tobacco prices. Near-term inflation expectations in the Reuters/University of Michigan Surveys of Consumers remained steady in May and then rose somewhat in the preliminary June survey. Survey measures of long-term inflation expectations showed no signs of moving lower despite the considerable margin of labor- and product-market slack present in the economy. At earlier stages of processing, the producer price index for core intermediate materials continued to decline through May, albeit at a slower pace than that seen at the end of 2008. Spot commodity prices, which had moved higher over the first four months of 2009, rose more rapidly since the end of April. Nevertheless, these prices remained well below their year-earlier levels. The incoming data on labor costs were mixed. Although the rise in hourly compensation in the nonfarm business sector picked up slightly in the first quarter, the employment cost index decelerated further. Increases in average hourly earnings also slowed further in April and May.

Staff Review of the Financial Situation
The decision by the FOMC at its April 28-29 meeting to leave the target range for the federal funds rate unchanged and the accompanying statement indicating that the FOMC would maintain the size of the large-scale asset purchase program were largely anticipated, but yields on Treasury securities rose slightly, as a few investors apparently had seen some chance that the Committee would expand the purchase program. The release of the April FOMC minutes three weeks later prompted a reversal of this move, as market participants reportedly focused on the suggestion that the total size of the purchase program might need to be increased at some point to spur a more rapid pace of recovery. The expected path of the federal funds rate implied by futures prices was largely unchanged by the release of the Committee's statement and minutes. However, in the days following the release of the May employment report, which was read as being significantly less negative than anticipated, market participants marked up their expected path for the federal funds rate. Yields on nominal Treasury coupon securities increased, on net, over the intermeeting period. These moves likely reflected a number of factors, including investors' perceptions of an improvement in the economic outlook, decreased concerns about the risk of deflation, a reversal of flight-to-quality flows, and selling of long-duration assets as exposure to mortgage prepayment risk dropped with a rise in mortgage rates. In addition, inflation compensation rose over the intermeeting period as yields on inflation-indexed Treasury securities increased much less than those on their nominal counterparts. Some of the rise in inflation compensation may have reflected an increase in inflation expectations, but an improvement in liquidity in the market for Treasury inflation-protected securities and mortgage-related hedging flows may have boosted inflation compensation as well.

Pressures in short-term bank funding markets eased further, as evidenced by declines in London interbank offered rate (Libor) fixings and in spreads between one- and three-month Libor and comparable-maturity overnight index swap (OIS) rates. These spreads narrowed to levels not seen since early 2008, transaction volume rose modestly, and tentative signs of increased liquidity reportedly emerged. The market for repurchase agreements saw slight improvement, with bid-asked spreads for most types of transactions narrowing a bit and haircuts roughly unchanged. Spreads on A2/P2-rated commercial paper and AA-rated asset-backed commercial paper were little changed, on net, since late April, remaining at the low end of their ranges over the previous 18 months.

Over the intermeeting period, functioning in the market for Treasury securities generally improved and trading picked up, but some strains remained. The on-the-run/off-the-run premium narrowed considerably at the short end of the yield curve. Such spreads, however, remained somewhat wide for longer-dated issues, apparently reflecting concerns about volatility linked to mortgage-related hedging flows. Some strains, perhaps associated with these flows, emerged at times in the MBS market; market participants reacted to the large and rapid changes in MBS yields by widening bid-asked spreads on these securities.

Broad stock price indexes rose, on net, over the intermeeting period, reflecting generally better-than-expected economic news and further declines in risk premiums. The spread between an estimate of the expected real equity return over the next 10 years for S&P 500 firms and an estimate of the real 10-year Treasury yield--a rough gauge of the equity risk premium--narrowed noticeably but remained high by historical standards. Option-implied volatility on the S&P 500 index declined but remained elevated.

Yields on speculative-grade and investment-grade corporate bonds dropped, and spreads over yields on comparable-maturity Treasury securities narrowed considerably. Estimates of bid-asked spreads in the secondary market for speculative-grade corporate bonds fell significantly to about their average levels in the few years before the summer of 2007, while estimates of such spreads for investment-grade corporate bonds remained somewhat elevated. Market sentiment toward the syndicated leveraged loan market also improved, with the average bid price increasing noticeably and bid-asked spreads narrowing a bit further. The inclusion of commercial mortgage-backed securities (CMBS) in the Term Asset-Backed Securities Loan Facility (TALF) program resulted initially in a narrowing of commercial mortgage credit default swap (CDS) spreads; however, spreads later widened as rating agencies issued conflicting opinions regarding the credit quality of senior CMBS tranches.

Market sentiment toward the financial sector improved over the intermeeting period, reflecting, in part, the release of the Supervisory Capital Assessment Program (SCAP) results for the nation's 19 largest bank holding companies (BHCs) on May 7. Nearly all the BHCs evaluated had enough Tier 1 capital to absorb the higher losses envisioned under the hypothetical more adverse scenario; however, 10 institutions were required to enhance their capital structure to put greater emphasis on common equity. Following the announcement of the SCAP results, the 19 evaluated institutions raised, or announced plans to raise, around $70 billion in common equity through public offerings, conversion of preferred stock, and asset sales. These offerings accounted for most of the record-high total financial equity issuance in May. The evaluated BHCs have also issued additional debt under the Federal Deposit Insurance Corporation's Temporary Liquidity Guarantee Program (TLGP), as well as nonguaranteed debt. On June 9, the Treasury announced that 10 large financial institutions were eligible to repay the $68 billion in capital that they had received through the Troubled Asset Relief Program (TARP). CDS spreads for banking organizations declined considerably over the intermeeting period, although they remained well above historical norms. Stock price indexes for the banking sector and the broader financial sectors rose significantly.

The level of private-sector debt was estimated to have remained about unchanged in the second quarter, as a further modest decline in household debt about offset a slight increase in nonfinancial business debt. Gross bond issuance by nonfinancial corporations was robust in May. Investment-grade issuance rebounded after a lull in April. Speculative-grade issuance was the highest since June 2007, but issuance of lower-rated speculative-grade bonds remained minimal. Meanwhile, the federal government issued large amounts of debt, and state and local government debt was estimated to have expanded moderately.

The expansion of M2 slowed significantly in April and May, as the reallocation of household wealth toward the safety and liquidity of M2 assets evidently moderated. Retail money market mutual funds and small time deposits contracted in both months, probably in response to declining interest rates on these assets. The rise in currency diminished, likely reflecting primarily a waning in foreign demand.

Commercial bank credit increased slightly in May following six consecutive monthly declines, but the turnaround reflected a rise in securities holdings and in the volatile "other" loans category--that is, loans other than commercial and industrial (C&I), real estate, and consumer loans. C&I loans dropped in May, amid subdued origination activity and broad-based paydowns of outstanding loans. Home equity loans edged down--the first monthly decline in this category since October 2006--partly because of banks' reductions in existing lines of credit. Closed-end residential mortgages decreased; originations were reportedly strong but were more than offset by loan sales to the government-sponsored enterprises. The amount of outstanding consumer loans originated by banks shrank during April and May; the quantity of consumer loans on banks' balance sheets decreased even more because of a number of large credit card securitizations.

The dollar depreciated substantially during the intermeeting period against all other major currencies. This decline appeared to be driven by a renewed sense of optimism about global growth prospects, leading investors to shift away from safe-haven assets in the United States to riskier assets elsewhere. Libor-to-OIS spreads in euros and sterling decreased, and several foreign banks took advantage of improved financial conditions to raise capital and increase issuance of debt outside of government guarantee programs. The improved access to capital markets and better economic outlook buoyed bank stocks, which helped headline equity indexes move higher. Most stock markets in emerging market economies rose considerably, and mutual fund flows into those markets strengthened.

The European Central Bank lowered its main policy rate 25 basis points to 1 percent and announced that it would purchase up to €60 billion in covered bonds. The Bank of England, the Bank of Canada, and the Bank of Japan kept their policy rates constant over the intermeeting period, but the Bank of England increased the size of its planned asset purchases from £75 billion to £125 billion. The Bank of Japan continued purchasing commercial paper, corporate bonds, equities, and government bonds. Chinese authorities held the renminbi nearly unchanged against the dollar, and several central banks intervened to purchase dollars, attempting to slow the dollar's depreciation against their currencies.

Staff Economic Outlook
In the forecast prepared for the June meeting, the staff revised upward its outlook for economic activity during the remainder of 2009 and for 2010. Consumer spending appeared to have stabilized since the start of the year, sales and starts of new homes were flattening out, and the recent declines in capital spending did not look as severe as those that had occurred around the turn of the year. Recent declines in payroll employment and industrial production, while still sizable, were smaller than those registered earlier in 2009. Household wealth was higher, corporate bond rates had fallen, the value of the dollar was lower, the outlook for foreign activity was better, and financial stress appeared to have eased somewhat more than had been anticipated in the staff forecast prepared for the prior FOMC meeting. The projected boost to aggregate demand from these factors more than offset the negative effects of higher oil prices and mortgage rates. The staff projected that real GDP would decline at a substantially slower rate in the second quarter than it had in the first quarter and then increase in the second half of 2009, though less rapidly than potential output. The staff also revised up its projection for the increase in real GDP in 2010, to a pace above the growth rate of potential GDP. As a consequence, the staff projected that the unemployment rate would rise further in 2009 but would edge down in 2010. Meanwhile, the staff forecast for inflation was marked up. Recent readings on core consumer prices had come in a bit higher than expected; in addition, the rise in energy prices, less-favorable import prices, and the absence of any downward movement in inflation expectations led the staff to raise its medium-term inflation outlook. Nonetheless, the low level of resource utilization was projected to result in an appreciable deceleration in core consumer prices through 2010.

Looking ahead to 2011 and 2012, the staff anticipated that financial markets and institutions would continue to recuperate, monetary policy would remain stimulative, fiscal stimulus would be fading, and inflation expectations would be relatively well anchored. Under such conditions, the staff projected that real GDP would expand at a rate well above that of its potential, that the unemployment rate would decline significantly, and that overall and core personal consumption expenditures inflation would stay low.

Participants' Views and Committee Policy Action
In conjunction with this FOMC meeting, all meeting participants--the five members of the Board of Governors and the presidents of the 12 Federal Reserve Banks--provided projections for economic growth, the unemployment rate, and consumer price inflation for each year from 2009 through 2011 and over a longer horizon. Longer-run projections represent each participant's assessment of the rate to which each variable would be expected to converge over time under appropriate monetary policy and in the absence of further shocks. Participants' forecasts through 2011 and over the longer run are described in the Summary of Economic Projections, which is attached as an addendum to these minutes.

In their discussion of the economic situation and outlook, participants generally agreed that the information received since the April meeting indicated that the economic contraction was slowing and that the decline in activity could cease before long. Business and household confidence had picked up some, and survey data and anecdotal reports showed improved expectations for the future. The inventory adjustment process was continuing, housing and consumption demand apparently had leveled off, and financial market strains had eased further. Nonetheless, most participants saw the economy as still quite weak and vulnerable to further adverse shocks. Conditions in the labor market remained poor, and the unemployment rate continued to rise. These factors, along with past declines in wealth, would weigh on consumer spending. Although financial market conditions had improved, credit was still quite tight in many sectors. Economic activity in foreign economies was unlikely to be sufficiently strong to provide a substantial boost to U.S. exports. Against this backdrop, participants generally judged that, while U.S. output would probably begin to grow again in the second half of the year, the rate of increase was likely to be relatively slow. Most believed that downside risks to economic growth had diminished somewhat since the April meeting, but were still significant.

Developments in financial markets over the intermeeting period were seen as broadly positive, reflecting, at least in part, a reduction in the perceived risk of further severely adverse outcomes. In particular, many participants noted that the results of the SCAP helped bolster confidence in banks and led to large infusions of private capital in that sector. Corporate credit markets continued to improve, and markets for asset-backed securities also showed an increasing amount of activity, supported in part by the TALF. Increases in equity prices had favorable effects on household wealth and overall sentiment. Still, participants generally noted that the improvement in market conditions was in part due to ongoing support from various government programs and that underlying financial conditions remained fragile. Credit was tight, with some banks quite reluctant to lend. Worsening credit quality, especially for consumer and commercial real estate loans, was seen as an important reason for reduced lending and tighter terms, and banks could face substantial losses in their loan portfolios in coming quarters. Many participants noted that obtaining financing for commercial real estate projects remained extremely difficult amid worsening fundamentals in the sector.

Consumer spending appeared no longer to be declining but nonetheless remained weak. The continued sluggishness in consumer expenditures mainly reflected falling employment, sharply lower wealth as a result of earlier steep declines in asset prices, and tight credit conditions. Because these factors were not seen as likely to dissipate quickly, most participants judged that consumer spending would continue to be subdued for some time. Given the significant uncertainties in the economic outlook, a sizable reduction in the saving rate seemed unlikely in the near term; some saw the possibility of further increases in the household saving rate. Participants also observed that, while personal income had expanded briskly of late, those increases had been boosted by special one-time factors such as fiscal stimulus and large cost-of-living adjustments for Social Security recipients. Personal income was likely to contract for a time going forward as the effects of these factors waned, and there was some risk that consumer spending might also decline as a consequence.

Indicators of single-family starts and sales suggested that housing activity may be leveling out, but most participants viewed the sector as still vulnerable to further weakness. Some expressed concern that the increases in mortgage rates seen over the intermeeting period had the potential to further depress the demand for housing and thus impede an economic recovery. Others noted that foreclosures were continuing at a very high rate and could push house prices down further and add to inventories of unsold homes, holding back housing activity and weighing on household wealth.

Labor market conditions were of particular concern to meeting participants. Although some improvements were evident in new and continuing unemployment insurance claims and the May payroll report was less weak than expected, job losses remained substantial over the intermeeting period and the unemployment rate continued to rise rapidly. Rising labor force participation contributed to the increase in the unemployment rate. Some participants pointed out that households' financial strains may be encouraging many individuals to enter the labor market despite difficult labor market conditions. Reports from district contacts suggested that workweeks were being trimmed and that total hours worked were falling significantly. The large number of people working part time for economic reasons and the prevalence of permanent job reductions rather than temporary layoffs suggested that labor market conditions were even more difficult than indicated by the unemployment rate. With the recovery projected to be rather sluggish, most participants anticipated that the employment situation was likely to be downbeat for some time.

Anecdotal reports suggested that the weakness in activity was widespread across many industries and extended to the service sector. However, some meeting participants highlighted evidence from regional surveys that pointed to a stabilization or even a slight pickup in manufacturing in some areas, and positive signs were apparent in the energy and agriculture sectors. Participants noted an improvement in business sentiment in many districts, but contacts remained quite uncertain about the timing and extent of the recovery; elevated uncertainty was said to be inhibiting capital spending in many cases. Many businesses had been successful in working down inventories of unsold goods. Some participants noted that, as this process continues, increases in sales will have to be met by increases in production, which would, in turn, support growth in hours worked and eventually in investment outlays.

Many participants noted that the global nature of this recession meant that growth abroad was not likely to bolster U.S. exports and so contribute to a recovery in the United States. In Europe, for example, unemployment was also rising sharply and financial strains remained significant. Some participants thought that recovery there was likely to lag behind that of the United States. In Asia, the outlook appeared more promising, with some evidence that the rate of decline in activity was diminishing. Recent information from China suggested that economic growth may be picking up there. Still, some participants mentioned that growth in that region was likely to remain importantly dependent on exports to major industrial economies that were likely to recover slowly.

Although recent increases in oil and other commodity prices were likely to raise headline inflation over the near term, most participants expected core inflation to remain subdued for some time. Several measures of labor compensation had slowed in recent quarters as unemployment mounted and wages were not likely to exert any significant upward pressures on prices, given the expectation that labor market conditions were likely to deteriorate further in coming months and probably would not improve quickly thereafter. In addition, many participants noted that productivity growth had been surprisingly strong in recent quarters. Although the measured increase in productivity might reflect cyclical factors rather than changes in the underlying trend and was subject to data revisions, growth in unit labor costs was expected to continue to be restrained in coming quarters. Substantial resource slack was also likely to keep price inflation low in the future. Participants noted the considerable uncertainty surrounding estimates of the output and unemployment gaps and the extent of their effects on prices. However, most agreed that, even taking account of such uncertainty, the economy was almost certainly operating well below its potential and that significant price pressures were unlikely to materialize in the near and medium terms. Still, in light of the signs that economic activity was stabilizing, most participants saw less downside risk to their expectations for inflation. Moreover, participants pointed out that some measures of inflation expectations had edged up recently from very low readings, perhaps reflecting in part reduced concerns about deflation, and were now at levels close to those prevailing prior to the onset of the crisis. A few participants were concerned that inflation expectations could continue to rise, especially in light of the Federal Reserve's greatly expanded balance sheet and the associated large volume of reserves in the banking system, and that as a result inflation could temporarily rise above levels consistent with the Committee's dual objectives of maximum employment and stable prices. Most participants, however, expected that inflation would remain subdued for some time.

In their discussion of monetary policy for the period ahead, Committee members agreed that the stance of monetary policy should not be changed at this meeting. Given the prospects for weak economic activity, substantial resource slack, and subdued inflation, the Committee agreed that it should maintain its target range for the federal funds rate at 0 to 1/4 percent. The future path of the federal funds rate would depend on the Committee's evolving expectations for the economy, but for now, members thought it most likely that the federal funds rate would need to be maintained at an exceptionally low level for an extended period, given their forecasts for only a gradual upturn in activity and the lack of inflation pressures. The Committee also agreed that changes to its program of asset purchases were not warranted at this time. Although an expansion of such purchases might provide additional support to the economy, the effects of further asset purchases, especially purchases of Treasury securities, on the economy and on inflation expectations were uncertain. Moreover, it seemed likely that economic activity was in the process of leveling out, and the considerable improvements in financial markets over recent months were likely to lend further support to aggregate demand. Accordingly, the Committee agreed that the asset purchase programs should proceed for now on the schedule announced at previous meetings.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. To further its long-run objectives, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from 0 to 1/4 percent. The Committee directs the Desk to purchase agency debt, agency MBS, and longer-term Treasury securities during the intermeeting period with the aim of providing support to private credit markets and economic activity. The timing and pace of these purchases should depend on conditions in the markets for such securities and on a broader assessment of private credit market conditions. The Committee anticipates that the combination of outright purchases and various liquidity facilities outstanding will cause the size of the Federal Reserve's balance sheet to expand significantly in coming months. The Desk is expected to purchase up to $200 billion in housing-related agency debt by the end of this year. The Desk is expected to purchase up to $1.25 trillion of agency MBS by the end of the year. The Desk is expected to purchase up to $300 billion of longer-term Treasury securities by the end of the third quarter. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."