The information reviewed at this meeting portrays
a sluggish economy and a marked deterioration in
business and consumer confidence. Total nonfarm pay
roll employment was unchanged in October after rising
slightly over the third quarter, and the civilian
unemployment rate edged back up to 6.8 percent.
Industrial production has been flat in recent months.
Consumer spending increased considerably through the
summer, in part because of a sizable rise in expendi
tures on motor vehicles; sales of motor vehicles slowed
in October, however. Real outlays for business
equipment--especially for computers--have been rising,
but nonresidential construction has continued to
decline. Housing starts and home sales have weakened
recently. The nominal U.S. merchandise trade deficit
in July-August was significantly above its average rate
in the second quarter. Wage and price increases have
continued to trend downward.
Short-term interest rates have declined somewhat
further since the Committee meeting on October 1, while
bond yields are about unchanged to slightly higher on
balance. The trade-weighted value of the dollar in
terms of the other G-10 currencies declined on balance
over the intermeeting period.
Expansion in M2 and M3 resumed in October, albeit
at a slow pace. For the year through October, expan
sion of both M2 and M3 is estimated to have been at the
lower ends of the Committee's ranges.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price sta
bility and promote sustainable growth in output. In
furtherance of these objectives, the Committee at its
meeting in July reaffirmed the ranges it had estab
lished in February for growth of M2 and M3 of 2-1/2 to
6-1/2 percent and 1 to 5 percent, respectively,
measured from the fourth quarter of 1990 to the fourth
quarter of 1991. The monitoring range for growth of
total domestic nonfinancial debt also was maintained at
4-1/2 to 8-1/2 percent for the year. For 1992, on a
tentative basis, the Committee agreed in July to use
the same ranges as in 1991 for growth in each of the
monetary aggregates and debt, measured from the fourth
quarter of 1991 to the fourth quarter of 1992. With
regard to M3, the Committee anticipated that the
ongoing restructuring of thrift depository institutions
would continue to depress the growth of this aggregate
relative to spending and total credit. The behavior of
the monetary aggregates will continue to be evaluated
in the light of progress toward price level stability,
movements in their velocities, and developments in the
economy and financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to decrease somewhat the
existing degree of pressure on reserve positions.
Depending upon progress toward price stability, trends
in economic activity, the behavior of the monetary
aggregates, and developments in foreign exchange and
domestic financial markets, slightly greater reserve
restraint might or slightly lesser reserve restraint
would be acceptable in the intermeeting period. The
contemplated reserve conditions are expected to be
consistent with growth of M2 and M3 over the period
from September through December at annual rates of
about 3 and 1 percent, respectively.