The information reviewed at this meeting suggests some strengthening in the expansion of economic activity in recent months. Total nonfarm payroll employment rose appreciably in September and October, while the civilian unemployment rate edged up to 6.8 percent in October. Industrial production increased sharply in October, partly reflecting a continuing rebound in the output of motor vehicles. Retail sales were up substantially in October after changing little in September. Housing activity picked up further in the third quarter. The expansion of business capital spending has slowed from a robust pace earlier in the year. The nominal U.S. merchandise trade deficit in July-August was about unchanged from its average rate in the second quarter. Consumer prices have increased moderately on balance in recent months and producer prices have fallen.

Most interest rates have increased somewhat since the Committee meeting on September 21. In foreign exchange markets, the trade-weighted value of the dollar in terms of the other G-10 currencies appreciated over the intermeeting period.

Growth of M2 picked up slightly on balance in September and October, while M3 strengthened to a somewhat greater extent over the two months. For the year through October, M2 and M3 are estimated to have grown at rates a little above the lower end of the Committee's ranges for the year. Total domestic nonfinancial debt has expanded at a moderate rate in recent months, and for the year through August it is estimated to have increased at a rate in the lower half of the Committee's monitoring range.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee at its meeting in July lowered the ranges it had established in February for growth of M2 and M3 to ranges of 1 to 5 percent and 0 to 4 percent respectively, measured from the fourth quarter of 1992 to the fourth quarter of 1993. The Committee anticipated that developments contributing to unusual velocity increases would persist over the balance of the year and that money growth within these lower ranges would be consistent with its broad policy objectives. The monitoring range for growth of total domestic nonfinancial debt also was lowered to 4 to 8 percent for the year. For 1994, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1993 to the fourth quarter of 1994, of 1 to 5 percent for M2 and 0 to 4 percent for M3. The Committee provisionally set the monitoring range for growth of total domestic nonfinancial debt at 4 to 8 percent for 1994. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks to maintain the existing degree of pressure on reserve positions. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, slightly greater reserve restraint or slightly lesser reserve restraint might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with modest growth in M2 and M3 over coming months.