Staff Review of the Economic Situation

The information reviewed at the April 30-May 1 meeting indicated that economic activity expanded at a moderate pace in the first quarter. In March, the unemployment rate edged down further, although it continued to be elevated, and employment growth slowed. Consumer price inflation was relatively low, while measures of longer-run inflation expectations remained stable.

After faster gains in January and February, private nonfarm employment increased at a subdued rate in March, and government employment declined slightly. The unemployment rate was 7.6 percent in March, a little below its average in the fourth quarter of last year. The labor force participation rate also edged down to below its fourth-quarter average. The rate of long-duration unemployment and the share of workers employed part time for economic reasons declined somewhat in March, but these measures remained well above their pre-recession levels. Indicators of near-term labor market conditions were consistent with projections of moderate increases in employment in the coming months: Measures of job openings generally moved up, but the rate of gross private-sector hiring and indicators of firms' hiring plans were subdued, on balance, and initial claims for unemployment insurance trended up a little over the intermeeting period. 

Manufacturing production decreased slightly in March but expanded at a brisk rate in the first quarter as a whole, supported in part by a recovery in output following Hurricane Sandy, and the rate of manufacturing capacity utilization in March was somewhat higher than in the fourth quarter. The production of motor vehicles and parts rose solidly in March, but factory output outside of the motor vehicle sector declined. Automakers' schedules indicated that the pace of motor vehicle assemblies in the coming months would be a bit below that in March. Broad indicators of manufacturing production, such as the diffusion indexes of new orders from the national and regional manufacturing surveys, were at levels that pointed to small increases in factory output in the near term.

Real personal consumption expenditures (PCE) expanded at a solid pace in March and in the first quarter as a whole. Some factors that tend to influence household spending were generally positive in recent months. For example, real disposable income increased in February and March, supported in part by recent declines in retail gasoline prices that raised household purchasing power and offset to some extent the effects of this year's higher payroll and income taxes. In addition, household net worth likely rose in recent months as a result of higher equity values and home prices. In contrast, consumer sentiment in the Thomson Reuters/University of Michigan Surveys of Consumers was roughly flat, on balance, in March and April and remained relatively downbeat.

Conditions in the housing sector continued to improve, as real expenditures for residential investment expanded briskly in the first quarter, although from a low level. Total combined starts of new single-family homes and multifamily units increased in March to a level well above that at the beginning of the year. Home prices continued to rise through February, and sales of new homes rose in March, but sales of existing homes decreased a little.

Growth in real business expenditures on equipment and software slowed in the first quarter. Nominal shipments of nondefense capital goods excluding aircraft continued to rise gradually in February and March, but new orders were slightly below the level of shipments, pointing to modest gains in shipments in the near term. Other forward-looking indicators, such as surveys of business conditions and capital spending plans, also suggested that outlays for business equipment would rise at a subdued pace in the coming months. Real business spending for nonresidential construction declined a little in the first quarter. Real inventory investment increased in the first quarter, and business inventories in most industries appeared to be broadly aligned with sales in recent months.

Real federal government purchases declined markedly in the first quarter, led by a significant decrease in defense spending, which may have partially reflected the anticipated effects of the federal spending sequestration. Real state and local government purchases also decreased somewhat in the first quarter, as state and local construction expenditures continued to decline.  

The advance release of first-quarter data for the national income and product accounts showed that real net exports of goods and services also subtracted moderately from real gross domestic product (GDP) growth, as real imports outpaced real exports.

Overall consumer prices, as measured by the price index for PCE, edged down in March and rose just 1 percent from a year earlier. Consumer energy prices declined in March, and retail gasoline prices fell further in the first few weeks of April. Consumer food prices only edged up in March. Consumer prices excluding food and energy were flat in March, and their increase from 12 months earlier was similar to that for total consumer prices. Near-term inflation expectations from the Thomson Reuters/University of Michigan Surveys of Consumers were slightly lower in April, and longer-term inflation expectations in the survey were little changed and remained within the narrow range that they have occupied for several years.

Measures of labor compensation indicated that gains in nominal wages remained subdued. Increases in the employment cost index were modest over the year ending in the first quarter. Average hourly earnings for all employees were unchanged in March, and hourly earnings gains in the first quarter as a whole were muted.   

Economic growth in foreign economies overall in the first quarter of 2013 showed only a small improvement from that registered in the second half of 2012. Real GDP growth picked up in the United Kingdom, and recent indicators suggested that the pace of contraction moderated in the euro area. In contrast, economic growth in China slowed abruptly after surging late last year. Foreign inflation appeared to increase a little in the first quarter, partly as a result of higher food prices in several emerging market economies, but remained quite moderate.

Staff Review of the Financial Situation
Financial conditions improved a little, on balance, over the intermeeting period. Yields of longer-term Treasury securities and foreign benchmark sovereign bonds declined appreciably, reflecting the somewhat negative tone of U.S. and foreign economic data releases as well as policy actions by the Bank of Japan that were more accommodative than the markets had expected. Equity prices rose modestly, on net, supported in part by solid quarterly earnings reports.

The expected path of the federal funds rate implied by market quotes shifted down moderately over the intermeeting period. However, the Desk's survey of primary dealers, conducted prior to the April 30-May 1 meeting, indicated that the dealers continued to view the third quarter of 2015 as the most likely time for the initial increase in the target federal funds rate. The median dealer anticipated that the FOMC would maintain its current pace of asset purchases through December 2013 and saw the second quarter of 2014 as the most probable time for the end of asset purchases, implying a slight upward revision to the projected total size of the Federal Reserve's asset purchase program.

Over the intermeeting period, near-term measures of inflation compensation derived from yields on nominal and inflation-protected Treasury securities moved lower amid somewhat disappointing economic data and declines in energy and other commodity prices; forward measures of inflation compensation changed little at longer horizons. Yields on agency mortgage-backed securities (MBS) decreased about in line with those on nominal Treasury securities of comparable duration.

Conditions in domestic dollar funding markets were generally little changed, and offshore dollar funding markets reacted only modestly to the elevated uncertainty surrounding the negotiations, early in the intermeeting period, to resolve the banking crisis in Cyprus. 

Some indicators of the condition of domestic financial institutions weakened slightly. Share prices for the largest domestic banking organizations declined somewhat, on balance, and bank credit default swap spreads edged a bit higher, on average, across the larger firms in the sector.

Broad equity price indexes increased, on net, over the intermeeting period, likely reflecting solid quarterly earnings reports, stable medium-term earnings expectations, and lower interest rates. Option-implied volatility for the S&P 500 index over the near term remained in a range that was low by historical standards. 

Yields on corporate bonds fell roughly in line with those on Treasury securities of comparable maturity, generally leaving their spreads little changed. The rate of corporate bond issuance by nonfinancial firms remained robust in March and April. Consistent with recent trends, some companies reportedly retired a notable portion of their outstanding commercial paper and issued longer-term bonds in comparable amounts. Syndicated leveraged loans were issued at a record pace in the first quarter, supported by strong demand for this type of asset, particularly from nonbank institutions. Gross public issuance of equity by nonfinancial firms was solid over the same period.

Conditions in some segments of the commercial real estate (CRE) sector continued to improve in recent months. Outstanding CRE loans held by commercial banks edged up in the past two quarters following a prolonged period of decline, and commercial mortgage-backed security issuance was strong in the first quarter. According to the Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) conducted in April, the fraction of banks that eased standards on CRE loans over the past three months increased to a relatively high level, while demand for these loans strengthened further. CRE prices continued to move up slowly, and price indexes for various market segments reached levels last seen in late 2008.

Rates on conforming home mortgage loans declined over the intermeeting period, and the spread between the primary mortgage rate and MBS yields remained well below its peak during the second half of 2012. The estimated pace of mortgage refinancing originations continued to be high, supported by historically low mortgage rates. However, purchase mortgage applications stayed at low levels. Overall delinquencies trended lower for both prime and subprime mortgages, primarily reflecting the very tight underwriting standards imposed over the past several years.

Consumer credit continued to expand in January and February, mostly driven by sizable increases in nonrevolving credit. Growth was particularly strong in auto loans as well as in student loans extended through the Department of Education's Direct Loan Program. In contrast, total revolving credit was about flat amid continued tight underwriting standards and terms on credit card loans. Issuance of consumer asset-backed securities--in particular, those backed by subprime auto loans--remained robust in recent months.

Total bank credit expanded moderately during the first quarter of 2013. Gains continued to be concentrated in commercial and industrial (C&I) loans, which increased especially strongly at domestic banks. In the April SLOOS, relatively large net fractions of these banks reported having eased standards and reduced spreads on C&I loans to firms of all sizes.

M2 grew at a faster pace in March and April than earlier in the year, possibly boosted by the higher level of annual tax payments and refunds relative to recent years. Meanwhile, the monetary base expanded briskly over those two months, driven mainly by the increase in reserve balances resulting from the Federal Reserve's asset purchases.

Early in the intermeeting period, prices of a range of risky assets abroad fell in reaction to reports of the "bail-in" of depositors at banks in Cyprus and the imposition of an extended bank holiday in that country, but outside of Cyprus those movements generally proved temporary. Euro-area equity indexes, which fell as stresses in Cyprus intensified, ended the period up slightly. By contrast, stock prices in Japan rose sharply, as the Bank of Japan surprised investors with the scale of its new monetary policy program aimed at raising inflation to 2 percent. Yields on longer-term Japanese government bonds displayed considerable volatility in the days following the announcement, although they were little changed, on net, over the intermeeting period. Outside of Japan, foreign benchmark sovereign yields fell over the intermeeting period, with market commentary citing weak U.S. and foreign macroeconomic data releases, increased expectations for further monetary accommodation by some foreign central banks, and the announcement by the Bank of Japan. After appreciating, on balance, since early this year, the dollar depreciated against most currencies, although it continued to appreciate against the yen. Emerging market stock prices changed little, on net, and emerging market equity mutual funds experienced modest outflows.

Staff Economic Outlook
In the economic forecast prepared by the staff for the April 30-May 1 FOMC meeting, the projection for real GDP growth was little revised from that prepared for the March meeting. With fiscal policy expected to be tighter this year than last year, the staff still anticipated that the pace of expansion in real GDP would only somewhat exceed the growth rate of potential output in 2013. The staff also continued to project that real GDP would accelerate gradually in 2014 and 2015, supported by an eventual easing in the effects of fiscal policy restraint on economic growth, increases in consumer and business sentiment, further improvements in credit availability and financial conditions, and accommodative monetary policy. The expansion in economic activity was anticipated to slowly reduce the slack in labor and product markets over the projection period, and the unemployment rate was expected to decline gradually.

The staff's forecast for inflation was also little revised from the projection prepared for the March FOMC meeting. With longer-run inflation expectations assumed to remain stable, energy prices expected to continue to trend down, and significant resource slack persisting over the forecast period, the staff continued to project that inflation would remain subdued through 2015.

The staff viewed the uncertainty around its forecast for economic activity as similar to the average level over the past 20 years. However, the risks to this outlook were viewed as skewed to the downside, reflecting in part concerns about the situation in Europe. Although the staff saw the outlook for inflation as uncertain, the risks were viewed as balanced and not unusually high.

Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation, meeting participants generally indicated that they viewed the information received during the intermeeting period as suggesting that the economy was expanding at a moderate pace despite some softness in recent economic data. Conditions in the labor market showed some continued improvement, although the unemployment rate remained elevated. Spending by consumers continued to expand, supported by better credit conditions, rising equity and housing prices, and lower energy prices; and the housing sector improved further. However, growth in business investment spending slowed somewhat, and fiscal policy appeared to be exerting significant near-term restraint on the economy. Perhaps reflecting more subdued growth abroad, especially in Europe and China, net exports weakened in the first quarter.

Participants generally saw the economic outlook as little changed since they met in March. However, economic data releases over the intermeeting period were mixed, raising some concern that the recovery might be slowing after a solid start earlier this year, thereby repeating the pattern observed in recent years. Various views on this prospect were offered, from those participants who put more emphasis on the underlying momentum of the economy, noting the strengthening in private domestic final demand, to those who stressed the growing fiscal restraint or the other headwinds still facing the economy. Participants continued to anticipate that, with appropriate monetary policy, growth would proceed at a moderate pace over the medium run and that the unemployment rate would decline gradually toward levels consistent with the Committee's mandate. A number of participants noted that the balance of risks to growth remained to the downside, al-though a couple suggested that such risks had diminished appreciably since last fall. A few participants warned that, in light of ongoing fiscal restraint and a weak global outlook, economic data could remain soft for the next few months, regardless of the underlying strength of the economy. 

Consumer spending was reported to be strong in a number of areas of the country and, more broadly, appeared to be supported by rising equity and house prices, improved household balance sheets, and easier credit conditions. However, concerns were expressed that this rate of growth in consumer expenditures might not be sustainable without the support of a notable pickup in business investment and hiring. Other factors that might affect spending also were mentioned. For example, the losses in income and wealth experienced during the crisis might lead households to be more cautious in their spending and to save at a higher rate; wealth gains in recent years appeared concentrated among higher-net-worth individuals, who may have a lower propensity to spend out of additional wealth; and retailers reported weakness in spending by lower-income households, who had been more affected by the increase in payroll taxes.

Participants saw the housing market as having strengthened further during the intermeeting period and pointed variously to rising house prices, growth in home sales, a lower inventory of houses for sale, a reduction in the average time houses stayed on the market, and encouraging reports from homebuilders. More all-cash or investor purchases were being reported, and the pace of home purchases overall appeared to be constrained less by a lack of demand than by a lack of homes for sale, in part reflecting fewer newly foreclosed houses coming onto the market. The rate of new delinquencies on mortgages declined nearly to pre-crisis levels, and the pipeline of properties in the foreclosure process was being slowly worked down, in part through modifications and short sales. Over time, the supply of homes for sale was expected to increase as new construction picked up and sellers saw more attractive opportunities to put their houses on the market. The improvement in the housing sector was also seen as contributing to a pickup in activity in related industries. 

With some exceptions, business contacts were reporting continued caution about expanding investment or payrolls. Reports included some weakening in manufacturing activity, due in part to reduced demand from abroad, and farm exports in one District were projected to be flat following strong growth in previous years. However, the CRE sector showed some signs of recovery, and survey results indicated that the terms of CRE lending were easing and loan demand increasing.

The federal spending sequestration and recent tax increases were viewed as restraining aggregate demand. Participants differed somewhat in their assessments of the magnitude of these effects on the economy, with views ranging from an estimate of substantial fiscal drag to one of less restraint than previously expected. A few participants mentioned the sequestration's impact on hiring and spending by the defense industry or government contractors, but one participant noted that a decline in expected future tax liabilities of the private sector associated with lower federal spending might provide a partial offset to the economic effects of the budget cuts.

Participants generally saw signs of improvement in labor market conditions despite the weaker-than-expected March payroll employment figure. Employment growth in earlier months had been solid, and more-recent improvements included the further decline in the unemployment rate in March and the gradual progress being made in some other labor market indicators. However, several participants cautioned that the drop in the unemployment rate in the latest month was also accompanied by another reduction in the labor force participation rate; the decline in labor force participation over recent quarters could indicate that the reduction in overall labor market slack had been substantially smaller than suggested by the change in the unemployment rate over that period. One participant commented that assessing the shortfall of employment from its maximum level required taking account of not only the gap between the unemployment rate and its corresponding natural rate, but also the gap between the labor force participation rate and its longer-term trend--a trend which was admittedly subject to considerable uncertainty. A few participants mentioned that job growth may have been restrained to an extent by businesses postponing hiring because of uncertainties over the implementation of health-care legislation or because they were unable to find certain types of skilled workers.

Both headline and core PCE inflation in the first quarter came in below the Committee's longer-run goal of 2 percent, but these recent lower readings appeared to be due, in part, to temporary factors; other measures of inflation as well as inflation expectations had remained more stable. Accordingly, participants generally continued to expect that inflation would move closer to the 2 percent objective over the medium run. Nonetheless, a number of participants expressed concern that inflation was below the Committee's target and stressed that future price developments bore careful watching. Most of the recent reports from business contacts revealed little upward pressure on prices or wages. A couple of participants expressed the view that an additional monetary policy response might be warranted should inflation fall further. It was also pointed out that, even absent further disinflation, continued low inflation might pose a threat to the economic recovery by, for example, raising debt burdens. One participant focused instead on the upside risks to inflation over the longer term resulting from highly accommodative monetary policy. 

Financial conditions appeared to have eased further over the intermeeting period: Longer-term interest rates declined significantly, banks loosened their C&I lending terms and standards on balance, and competition to make commercial and auto loans was strong. Businesses were reportedly still borrowing to refinance, but they had begun to take out more new loans as well. While the Committee's accommodative policy continued to provide support to financial conditions, events abroad also influenced U.S. markets over the intermeeting period. In particular, the Bank of Japan announced a new monetary policy program that was considerably more expansionary than markets had expected. Financial conditions in Europe improved somewhat over the period, but some participants still saw the situation in Europe as posing downside risks to U.S. growth. At this meeting, a few participants expressed concern that conditions in certain U.S. financial markets were becoming too buoyant, pointing to the elevated issuance of bonds by lower-credit-quality firms or of bonds with fewer restrictions on collateral and payment terms (so-called covenant-lite bonds). One participant cautioned that the emergence of financial imbalances could prove difficult for regulators to identify and address, and that it would be appropriate to adjust monetary policy to help guard against risks to financial stability.  

In discussing the effects of the Committee's asset purchases, several participants pointed to the improvement in interest-sensitive sectors, such as consumer durables and housing, over the recent period as evidence that the purchases were having positive results for the economy. The effects on a range of asset prices of the Bank of Japan's recent announcement were cited as added evidence that large-scale asset purchases were effective in easing financial conditions and thereby helping stimulate economic activity. In evaluating the prospects for benefits from asset purchases, however, one participant viewed uncertainty about U.S. fiscal and regulatory policies as interfering with the transmission of monetary policy and as preventing asset purchases from having a meaningful effect on the real economy. 

Participants also touched on the conditions under which it might be appropriate to change the pace of asset purchases. Most observed that the outlook for the labor market had shown progress since the program was started in September, but many of these participants indicated that continued progress, more confidence in the outlook, or diminished downside risks would be required before slowing the pace of purchases would become appropriate. A number of participants expressed willingness to adjust the flow of purchases downward as early as the June meeting if the economic information received by that time showed evidence of sufficiently strong and sustained growth; however, views differed about what evidence would be necessary and the likelihood of that outcome. One participant preferred to begin decreasing the rate of purchases immediately, while another participant preferred to add more monetary accommodation at the current meeting and mentioned that the Committee had several other tools it could potentially use to do so. Most participants emphasized that it was important for the Committee to be prepared to adjust the pace of its purchases up or down as needed to align the degree of policy accommodation with changes in the outlook for the labor market and inflation as well as the extent of progress toward the Committee's economic objectives. Regarding the composition of purchases, one participant expressed the view that, in light of the substantial improvement in the housing market and to avoid further credit allocation across sectors of the economy, the Committee should start to shift any asset purchases away from MBS and toward Treasury securities.

Committee Policy Action
Committee members saw the information received over the intermeeting period as suggesting that economic activity had been expanding at a moderate pace. Labor market conditions had shown some improvement in recent months, on balance, but the unemployment rate remained elevated. Household spending and business fixed investment advanced, and the housing sector had strengthened further, but fiscal policy was restraining economic growth. The Committee expected that, with appropriate monetary policy accommodation, economic growth would proceed at a moderate pace and result in a gradual decline in the unemployment rate toward levels that the Committee judged consistent with its dual mandate. Members generally continued to anticipate that, with longer-term inflation expectations stable and persisting slack in resource utilization, inflation over the medium term would likely run at or below the Committee's 2 percent objective.

In their discussion of monetary policy for the period ahead, all but one member judged that a highly accommodative stance of monetary policy was warranted in order to foster a stronger economic recovery in a context of price stability. The Committee agreed to continue purchases of MBS at a pace of $40 billion per month and purchases of longer-term Treasury securities at a pace of $45 billion per month, as well as to maintain the Committee's reinvestment policies. The Committee also retained its forward guidance about the federal funds rate, including the thresholds on the unemployment and inflation rates. One member dissented from the Committee's policy decision, expressing concern that the continued high level of monetary accommodation increased the risks of future economic and financial imbalances and, over time, could cause an increase in inflation expectations.

A few members expressed concerns that investor expectations of the cumulative size of the asset purchase program appeared to have increased somewhat since it was launched last September despite a notable decline in the unemployment rate and other improvements in the labor market since then. In contrast, a few other members focused on evidence that market expectations about the total size of the program had changed little, on net, since the program was launched or had responded appropriately to incoming information. Members generally agreed on the need for the Committee to communicate clearly that the pace and ultimate size of its asset purchases would depend on the Committee's continued assessment of the outlook for the labor market and inflation in addition to its judgments regarding the efficacy and costs of additional purchases and the extent of progress toward its economic objectives. To highlight its willingness to adjust the flow of purchases in light of incoming information, the Committee included language in the statement to be released following the meeting that said the Committee was prepared to increase or reduce the pace of its purchases to maintain appropriate policy accommodation as the outlook for the labor market or inflation changes.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the System Account in accordance with the following domestic policy directive:

"Consistent with its statutory mandate, the Federal Open Market Committee seeks monetary and financial conditions that will foster maximum employment and price stability. In particular, the Committee seeks conditions in reserve markets consistent with federal funds trading in a range from  0 to 1/4 percent. The Committee directs the Desk to undertake open market operations as necessary to maintain such conditions. The Desk is directed to continue purchasing longer-term Treasury securities at a pace of about $45 billion per month and to continue purchasing agency mortgage-backed securities at a pace of about $40 billion per month. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions. The Committee directs the Desk to maintain its policy of rolling over maturing Treasury securities into new issues and its policy of reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The System Open Market Account Manager and the Secretary will keep the Committee informed of ongoing developments regarding the System's balance sheet that could affect the attainment over time of the Committee's objectives of maximum employment and price stability."