The information reviewed at this meeting suggested that the expansion in economic activity had slowed considerably after a very rapid advance in the first quarter. Much of the slowdown reflected a substantial moderation in business inventory accumulation. Consumer spending, business investment, and residential homebuilding, though remaining robust, apparently also were decelerating somewhat after very strong gains in the first quarter; and the erosion in net exports continued to damp demand for domestically produced goods. Payroll employment persisted on a brisk uptrend, but industrial production seemed likely to record only modest further expansion in the second quarter. Labor markets remained tight, and there were indications of some further acceleration in employment costs. Recent data on consumer prices were a little less favorable than they had been earlier in the year.

Nonfarm payroll employment registered substantial increases in April and May despite further job losses in manufacturing. Construction payrolls declined in May, but they were up sharply on balance over the April-May period following substantial gains earlier in the year. Employment increases in service-producing industries, notably business services and retail and wholesale trade, continued to be robust. The civilian unemployment rate stayed at 4.3 percent in May, and initial claims for unemployment insurance remained low through mid-June, after taking into account the onset of layoffs associated with the strike at General Motors.

Industrial production picked up in April and May after changing little in the first quarter, but the strike at General Motors likely depressed industrial production substantially in June. In manufacturing, the output of motor vehicles rose briskly on balance over April and May, and the production of computers and office equipment remained robust. Growth in the manufacture of materials slowed sharply, perhaps reflecting the effects of reduced exports to Asia. Output of utilities, which continued to fluctuate widely, changed little on balance over the April-May period. The rate of utilization of manufacturing capacity edged down in May to its lowest level in more than two years as capacity grew at a faster rate than output.

Total nominal retail sales posted large gains in April and May. Sales were strong at automotive dealers in response to a sharp increase in incentives offered by the Big Three automakers. Sales also rose briskly at building material and supply outlets and at general merchandise, apparel, and furniture and appliance stores. Although the growth in real outlays for services in April (latest data available) was held down by a small decline in purchases of energy services, the expansion of outlays for non-energy services remained brisk. Sales of homes were very strong in April and May, but housing starts and building permits declined slightly on a seasonally adjusted basis from their elevated first-quarter rates.

Available information suggested that the growth of business fixed investment slowed somewhat in the second quarter from a very strong pace earlier in the year. A deceleration in expenditures for producers' durable equipment, after the surge in purchases of computer and communications equipment in the first quarter, apparently more than offset a pickup in spending on nonresidential structures. The recent upturn in building activity was consistent with the continuing indications of declining vacancy rates and rising real estate prices, but available data on construction contracts did not point to further strength in nonresidential construction.

Business inventory investment slowed sharply in April from the extraordinarily rapid rate of accumulation in the first quarter. In manufacturing, stockbuilding picked up somewhat in April from the first-quarter pace, but with sales also rising, the stock-sales ratio remained at a very low level. Wholesale inventories declined sharply in April, primarily reflecting runoffs in stocks of motor vehicles; the inventory-sales ratio for the sector remained near the upper end of its range over the preceding twelve months. Retail inventory accumulation slowed somewhat in April, and the aggregate inventory- sales ratio stayed close to the lower end of its range over the past year.

The nominal deficit on U.S. trade in goods and services widened further in April, as the value of exports declined more than that of imports. Exports of aircraft and parts dropped sharply from the first-quarter level, and exports of industrial supplies decreased by lesser amounts. Most of the decline in imports was in capital goods and automotive products. Recent information suggested a mixed economic performance among the major foreign industrial countries. Economic activity in Japan contracted sharply in the first quarter after declining slightly in the fourth quarter, and many other economies in Asia remained quite weak. The Asian crises held down exports of the major European countries, partly offsetting the influence of strong domestic demand.

Consumer prices advanced at a slightly faster rate in May as an upturn in energy prices and a large increase in food prices more than offset a slower rate of increase in the prices of nonfood, non- energy items. Core consumer prices accelerated during the three months ended in May, largely reflecting higher tobacco prices and shelter costs. Nonetheless, core consumer prices rose less over the twelve months ended in May than they had over the previous twelve months. At the producer level, prices of finished goods other than food and energy continued to rise at a subdued rate in May. For the twelve months ended in May, core producer prices rose by a small amount after having changed little in the year-earlier period. At the intermediate level, core producer prices edged down in May and were little changed on net over the twelve months ended in May. Average hourly earnings of production or nonsupervisory workers increased at a slightly faster rate on balance over April and May. Measured on a year-over-year basis, average hourly earnings accelerated further in the year ended in May. The largest gains were in business services and finance, insurance, and real estate, but marked acceleration also was evident in wholesale and retail trade. By contrast, gains in manufacturing had changed little over the past three years.

At its meeting on May 19, 1998, the Committee adopted a directive that called for maintaining conditions in reserve markets that would be consistent with the federal funds rate continuing to average around 5-1/2 percent. In light of concerns that growth in aggregate demand might remain so strong relative to the expansion of the economy's potential that inflationary pressures would tend to be generated, the Committee chose to retain an asymmetric directive tilted toward a possible firming of reserve conditions and a higher federal funds rate. The reserve conditions associated with this directive were expected to be consistent with considerable moderation in the growth of M2 and M3 over the months ahead.

Open market operations were directed throughout the intermeeting period toward maintaining the existing degree of pressure on reserve positions, and the federal funds rate averaged close to the intended level of 5-1/2 percent. Market participants interpreted the further turmoil in financial markets in Asia and emerging market economies elsewhere as damping the outlook for U.S. economic growth and improving the chances that inflation would remain low. While most short-term interest rates changed little on balance over the period, yields on longer-term Treasury securities, and to a lesser extent on private debt instruments, declined somewhat, at least partly reflecting a further flight to safety and quality from renewed turbulence in a number of foreign markets. Share prices in U.S. equity markets remained volatile, and changes in major indexes were mixed on balance over the intermeeting period.

In foreign exchange markets, the trade-weighted value of the dollar in terms of other major currencies continued to increase through the middle of June, but it then retraced much of that rise, ending the intermeeting period somewhat higher on balance. The recent fluctuations in the dollar's trade-weighted value were largely accounted for by movements in the Japanese yen, which reached an eight-year low against the dollar in the middle of June in response to growing market pessimism about the prospects for a prompt resolution of Japan's financial sector problems and for economic recovery in that country. The yen rebounded in mid-June in response to coordinated intervention by the Japanese and U.S. governments but soon renewed its downward drift, partly as a result of rising concerns that the Japanese government would not take prompt action to address weaknesses in the country's banking sector and in aggregate demand; the yen finished the period substantially lower on balance. The dollar changed little on net against the German mark and other continental European currencies; declines in long-term interest rates in those countries generally matched the drop in yields on comparable U.S. instruments. Against the backdrop of the weakness in the yen, the currencies of key emerging market economies, particularly some of those in Asia, fell further against the dollar.

Growth of M2 and M3 slowed in the second quarter but remained fairly robust. Households accumulated unusually large deposit balances to make hefty nonwithheld tax payments in April, and these balances ran off in May as tax checks cleared; averaging through these gyrations, the expansion of the broad aggregates slowed on balance over April and May, and preliminary data suggest further slowing in June. The growth of M3 remained a little faster than that of M2, reflecting the further progress made by institution-only money market funds in attracting corporate cash-management business. For the year through June, both aggregates rose at rates well above the Committee's ranges for the year. Expansion of total domestic nonfinancial debt appeared to have moderated somewhat after picking up earlier in the year; the moderation evidently reflected some slowing in the growth of business and household borrowing as well as paydowns of federal debt made possible by robust tax revenues.

The staff forecast prepared for this meeting indicated that economic activity would expand more slowly over the projection period than it had in recent years. Moderation in business inventory investment would damp domestic production as inventory accumulation was brought into better balance with the expected more moderate trajectory of final sales. In addition, reduced growth of foreign economic activity and the lagged effects of the sizable earlier rise in the foreign exchange value of the dollar were anticipated to place substantial restraint on the demand for U.S. exports and to lead to further substitution of imports for domestic products. The staff analysis suggested that the prospective gains in income coupled with the run-up that had occurred in household wealth would support further brisk, though gradually diminishing, increases in consumer spending. Housing demand was expected to remain at a generally high level in the context of the persisting favorable cash flow affordability of home ownership, though the slower income growth anticipated over the projection period would damp homebuilding somewhat. Growth in business fixed investment would gradually moderate from the vigorous pace of the first half of the year in response to smaller increases in business sales and profits. Pressures on labor resources were likely to diminish somewhat as the expansion of economic activity slowed, but underlying inflation was expected to pick up gradually as gains in compensation increasingly outpaced improvements in productivity.

In the Committee's discussion of current and prospective economic developments, the members generally agreed that the expansion in economic activity was likely to be relatively moderate over coming quarters, and that such growth would be consistent with some limited increase in inflation from the current unusually low level. The accumulation of business inventories, which until recently had added substantially to economic growth, was expected to continue at a much lower and more sustainable pace. Moreover, the effects on the U.S. trade balance of the appreciated value of the dollar and of economic weakness in several of the nation's trading partners probably would hold down increases in domestic output in coming quarters. Many of the members commented, however, that the already substantial risks surrounding the economic outlook had increased on both sides of their forecasts. On the downside, the greater risks focused on potential developments in Asia. Financial and economic conditions in Asia had deteriorated in recent months, and the members could not rule out the possible emergence of even greater financial turmoil and economic weakness in that part of the world that could spill over to other countries including the United States. On the upside, in the absence of strongly retarding effects from developments in Asia, persistent strength in domestic final demand might well add to inflationary pressures. Indeed, there were signs of modestly rising inflation in some recent measures of prices, though the rate of inflation was still relatively subdued.

In keeping with the practice at meetings when the Committee sets its long-run ranges for the money and debt aggregates, the members of the Committee and the Federal Reserve Bank presidents not currently serving as members provided individual projections of the growth in real and nominal GDP, the rate of unemployment, and the rate of inflation for the years 1998 and 1999. The forecasts of the rate of expansion in real GDP for 1998 as a whole had a central tendency of 3 to 3-1/4 percent, which implied some moderation over the second half from staff estimates at the time of this meeting of the average rate of growth in the first and second quarters; for 1999 the forecasts pointed to moderate growth and were centered on a range of 2 to 2-1/2 percent. These projected rates of economic growth were accompanied by a very slight rise in the civilian rate of unemployment over the next 18 months to still quite low rates centering on 4-1/2 to 4-3/4 percent in the fourth quarter of 1999. With regard to the growth of nominal GDP, most of the forecasts were in ranges of 4-1/2 to 5 percent for 1998 and 4-1/4 to 5 percent for 1999. Projections of the rate of inflation, as measured by the consumer price index, indicated a slightly faster rise over the second half of this year and in 1999, largely because of expectations that the plunge in energy prices earlier in the year would not be repeated. Specifically, the projections converged on CPI inflation rates of 1-3/4 to 2 percent for 1998 as a whole and 2 to 2-1/2 per cent in 1999.

In their review of developments in different parts of the country, Reserve Bank presidents reported high levels of business activity across the nation, but several also indicated that there were signs of some slowing in the expansion of regional economic activity. With regard to the nation as a whole, members noted that rising levels of employment and incomes were continuing to foster solid growth in consumer spending, a development that was abetted by the sharp increases that had occurred in household wealth as a consequence of the extended uptrend in stock market prices and to a lesser extent the appreciation of home prices. However, some anecdotal and other evidence suggested that retail sales had moderated in recent weeks in at least some areas; the moderation appeared to be only partly associated with the work stoppage at General Motors. The apparent deceleration in retail sales could prove to be temporary, though some slowing in the growth of overall consumer spending over the forecast horizon, perhaps to a pace more in line with the growth of disposable income, was viewed as a reasonable expectation, especially with equity price gains of recent years unlikely to be repeated.

Business fixed investment remained on a strong uptrend, buoyed by several favorable factors. The latter included the ready availability of debt and equity financing on relatively attractive terms, and opportunities to invest in high-tech equipment at lower prices to enhance productivity and hold down labor costs in a period of very tight labor markets. While these factors were expected to continue to support appreciable further expansion in business investment, growth in demand for capital goods was likely to diminish as a result of the projected slowing in the expansion of final sales and business profits and the absence of pressure on manufacturing capacity. With regard to the outlook for nonresidential construction, members reported that declining vacancy rates and rising prices and rents of office buildings and to some extent other commercial structures were fostering very high levels of construction activity in several areas. Moreover, there were indications that some construction projects were being delayed because of scarcities of labor or construction materials. A number of members commented that some of the construction was being undertaken on a speculative basis and that the strong pace of building activity pointed to overbuilding in some areas. On the residential side, construction activity also displayed considerable strength across much of the country. There were widespread anecdotal and other reports of high levels of home sales and few reports of faltering housing demand. Favorable factors undergirding current housing activity, including the robust growth in employment and incomes, high wealth-to-income ratios, and very attractive terms on home mortgages, seemed likely to continue to hold housing construction close to current elevated levels.

Based on very partial data, business inventory investment appeared to have moderated considerably in the second quarter from an unsustainable pace in the first quarter, and some further reductions in inventory accumulation could be expected over the balance of the year. Several members commented, however, that despite the outsized rate of stockbuilding early in the year, there were no broad indications of an inventory overhang, whether from the standpoint of inventory-sales ratios or anecdotal expressions of concern. Against this background, many of the members saw little reason to anticipate a further sizable drop in nonfarm inventory investment, though the performance of this sector of the economy was always subject to a high degree of uncertainty.

With regard to the external sector of the economy, the recent deterioration of conditions in Japan and several emerging economies in Asia and the related effects on other countries around the world were adding significantly to the uncertainties facing the U.S. economy. Members commented that it was too soon to judge the eventual extent and duration of the turmoil in Asia and its spillover to other nations, but several suggested that the consequences were likely to be more severe and longer lasting than they had anticipated earlier. Moreover, there seemed to be a very small but growing possibility of marked and spreading weakness that might have a more major effect on U.S. financial markets and the U.S. economy. One key to an improvement in the outlook for Asia was the adoption of appropriate policies by Japan, but very difficult political as well as economic problems clearly were involved for that nation and their resolution might well require an extended period of internal deliberations. From the standpoint of the United States, the Asian crisis and its repercussions around the world obviously were deepening the nation's trade deficit, but other effects such as those on U.S. interest rates and prices in world commodity markets, notably oil, were boosting domestic demand and tended to have a moderating near-term influence on inflation.

With regard to the outlook for prices and wages, members observed that some key measures of price inflation had displayed a modest uptilt recently. Though overall price inflation had remained subdued when viewed over a longer horizon, signs of a continuing acceleration, should they become evident, would be a matter of growing concern. Reflecting very tight labor markets, the rate of increase in labor compensation had been on an uptrend, but the rise in unit labor costs and overall unit product costs had been held down to a very modest pace by gains in productivity. At some point, however, the advance in labor compensation would exceed likely improvements in productivity by an increasing margin unless the expansion in overall demand, and hence in labor demand, moderated significantly. Members cited greater, albeit still occasional, indications of heightened worker demands in labor negotiations that likely were encouraged in part by ample job opportunities. Any tendency for faster increases in labor costs to feed through to price inflation was likely to be reinforced for a time by the unwinding of a number of special factors that had tended to hold inflation down, including the decline in energy prices in recent quarters and the dollar's appreciation during 1997. Moreover, a rise in inflation would tend to erode currently favorable inflation expectations and lead workers to demand higher nominal compensation. Nonetheless, questions could be raised about how rapidly and to what extent the effects of tight labor markets would show through to higher labor compensation and overall producer costs and in turn how quickly the latter would induce significantly faster increases in prices. Very competitive domestic and international markets for a wide range of products along with reduced prices of oil, other commodities, and imports more generally could well keep inflation in check for some time. It was noted in this regard that members had tended in recent years to anticipate greater inflation than had materialized.

In keeping with the requirements of the Full Employment and Balanced Growth Act of 1978 (the Humphrey-Hawkins Act), the Committee at this meeting reviewed the ranges for growth of the monetary and debt aggregates that it had established in February for 1998 and also decided on tentative ranges for those aggregates in 1999. The current ranges for the period from the fourth quarter of 1997 to the fourth quarter of 1998 were unchanged from the ranges for other recent years and included expansion of 1 to 5 percent for M2 and 2 to 6 percent for M3. An unchanged range of 3 to 7 percent also was set in February for growth of total domestic nonfinancial debt in 1998.

All the members favored or could support the retention of the current ranges for this year and their extension on a provisional basis to 1999. They took note of a staff projection that indicated that, given the Committee's expectations for the performance of the economy and prices and assuming no major changes in interest rates, growth of M2 and M3 probably would exceed the current ranges in 1998 and decline to a little below the upper end of those ranges in 1999. Both M2 and M3 had grown unusually quickly relative to spending in the first half of the year. The staff analysis suggested that some of the forces that might have been responsible for this decline in velocity would abate, and the projections anticipated that the velocity of M2 would be roughly in line with historical experience prior to the early 1990s, as it had been, on balance, for several years.

In their discussion of the choice of ranges for growth of M2 and M3 in 1998 and 1999, the members agreed that those ranges should not reflect forecasts of money growth under anticipated economic and financial conditions, but instead should be viewed as anchors or benchmarks for money growth that would be associated with price stability and sustained economic growth, assuming behavior of velocity in line with historical experience. Reaffirming the current ranges for 1998 and extending them to 1999 would thus underscore the Committee's commitment to a policy of achieving price stability over time. In the view of a few members, the Committee should consider adopting ranges centered on its expectations for growth of the monetary aggregates in the future, but only if the members became more confident about the relationship between the growth of money and measures of aggregate economic performance and undertook to give more weight to the growth of the broad monetary aggregates in setting monetary policy. Some members noted that retention of the current monetary ranges oriented toward price stability did not preclude greater use of the aggregates in assessing overall financial conditions and the formulation of monetary policy. The Committee agreed that the current range for nonfinancial debt for 1998 should be left unchanged and that the same range should be extended to 1999. The current range readily encompassed the growth rate seen likely to be associated with the members' forecasts for economic activity and prices.

At the conclusion of this discussion, the Committee voted to reaffirm the ranges for growth of M2, M3, and total domestic nonfinancial debt that it had established in February for 1998 and to extend those ranges on a tentative basis to 1999. In keeping with its usual procedure under the Humphrey-Hawkins Act, the Committee would review its preliminary ranges for 1999 early next year. Accordingly, the Committee voted to incorporate the following statement regarding the 1998 and 1999 ranges in its domestic policy directive:

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee reaffirmed at this meeting the ranges it had established in February for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1997 to the fourth quarter of 1998. The range for growth of total domestic nonfinancial debt was maintained at 3 to 7 percent for the year. For 1999, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1998 to the fourth quarter of 1999, of 1 to 5 percent for M2 and 2 to 6 percent for M3. The Committee provisionally set the associated range for growth of total domestic nonfinancial debt at 3 to 7 percent for 1999. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.
Votes for this action: Messrs. Greenspan, McDonough, Ferguson, Gramlich, Hoenig, Jordan, Kelley, Meyer, Ms. Minehan, Mr. Poole, and Ms. Rivlin.
Votes against this action: None.
In the Committee's discussion of policy for the intermeeting period ahead, all but one of the members indicated that they could support an unchanged policy stance and retention of the current tilt toward possible tightening in the directive. Although recent developments had increased both the upside and the downside uncertainties in the economic outlook, most of the members felt that the risks continued to point on balance toward rising inflation. While the available evidence suggested that the economic expansion had in fact slowed considerably in the second quarter, largely because of reduced inventory accumulation against the backdrop of weakness in the foreign trade sector, the retarding effects of those factors were seen as likely to wane over coming quarters and there were only limited indications of any softening in domestic final demand. Moreover, the persistence of accommodative financial conditions, as evidenced by the ample availability of financing on favorable terms to business and household borrowers and by robust monetary growth, might well continue to support relatively strong domestic spending. As a consequence, many of the members expressed concern that the expansion in demand might continue at a fast enough pace to raise pressures on wages and prices over time. Nonetheless, the substantial uncertainties relating to prospective developments argued, as they had at recent meetings, in favor of a cautious "wait and see" policy stance.
Another important reason for deferring any policy action was that a tightening move would involve the risk of outsized reactions and consequent destabilizing effects on financial markets in the growing number of countries abroad that were experiencing severe financial difficulties. It was not possible to anticipate precisely what those effects might be, but the risks seemed to be particularly high at this time. To be sure, U.S. monetary policy had to be set ultimately on the basis of the needs of the U.S. economy, but recognition had to be given to the feedback of developments abroad on the domestic economy. Those repercussions could be quite severe in the event of further sizable economic and financial disturbances in some of the nation's important trading partners. Many members concluded that because there did not seem to be any urgency to tighten current policy for domestic reasons, given the likelihood that inflation would remain subdued for a while, important weight should be given to potential reactions abroad. A number of these members emphasized, however, that they continued to see a high probability that some tightening of monetary policy would be needed later to curb rising inflationary pressures. Accordingly, they believed that the Committee should take advantage of any early opportunity to tighten policy in order to improve the prospects of containing inflation and prolonging the economic expansion. One member was persuaded, however, that such a policy move should be implemented at this meeting in order to avert the need for a stronger and probably more disruptive policy adjustment that would be needed later to head off rising inflation.

Given that the balance of risks was seen as pointing to rising inflation over time, the members agreed that it was desirable to retain the tilt toward restraint in the directive. Such a tilt would continue to underscore the Committee's commitment to its long-run objective of price stability and its view of the likely direction of the next policy move.

At the conclusion of the Committee's discussion, all but one of the members accepted a directive that called for maintaining conditions in reserve markets that were consistent with an unchanged federal funds rate of about 5-1/2 percent and that contained a bias toward the possible firming of reserve conditions and a higher federal funds rate. Accordingly, in the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, the Committee decided that a somewhat higher federal funds rate would be acceptable or a slightly lower federal funds rate might be acceptable during the intermeeting period. The reserve conditions contemplated at this meeting were expected to be consistent with moderate growth in M2 and M3 over the months ahead.

The Federal Reserve Bank of New York was authorized and directed, until instructed otherwise by the Committee, to execute transactions in the System Account in accordance with the following domestic policy directive:

The information reviewed at this meeting suggests that the expansion in economic activity has slowed considerably after a very rapid advance in the first quarter. Nonfarm payroll employment registered another substantial increase in May, and the civilian unemployment rate was unchanged at 4.3 percent. Industrial output picked up in recent months after weakening early this year; however, a strike at General Motors likely depressed output substantially in June. Although retail sales posted large gains in April and May, overall consumer spending appears to have grown less rapidly in the second quarter than in the first. Residential sales have remained exceptionally strong, but housing starts and building permits slipped back in the spring, on a seasonally adjusted basis, from a sharply increased first-quarter level. Available indicators suggest that growth of business fixed investment also is slowing after a surge earlier in the year. Business inventory accumulation appears to have moderated in April from an extraordinarily rapid rate in the first quarter. The nominal deficit on U.S. trade in goods and services continued to widen in April. Developments in the food and energy sectors contributed to a slightly faster advance in consumer prices in May.
Most short-term interest rates have changed little since the meeting on May 19, but longer-term rates have declined somewhat. Share prices in U.S. equity markets remained volatile and changes in major indexes were mixed on balance over the intermeeting period. In foreign exchange markets, the trade-weighted value of the dollar rose sharply through mid-June in terms of other major currencies, declined more recently, but is up somewhat on net since the May meeting; the fluctuations in the average value of the dollar in terms of these major currencies were largely related to movements against the Japanese yen. The dollar has risen further against the currencies of key emerging market economies, particularly some of those in Asia.

Growth of M2 and M3 slowed in the second quarter, but remained fairly robust. For the year through June, both aggregates rose at rates well above the Committee's ranges for the year. Expansion of total domestic nonfinancial debt appears to have moderated somewhat after a pickup earlier in the year.

The Federal Open Market Committee seeks monetary and financial conditions that will foster price stability and promote sustainable growth in output. In furtherance of these objectives, the Committee reaffirmed at this meeting the ranges it had established in February for growth of M2 and M3 of 1 to 5 percent and 2 to 6 percent respectively, measured from the fourth quarter of 1997 to the fourth quarter of 1998. The range for growth of total domestic nonfinancial debt was maintained at 3 to 7 percent for the year. For 1999, the Committee agreed on tentative ranges for monetary growth, measured from the fourth quarter of 1998 to the fourth quarter of 1999, of 1 to 5 percent for M2 and 2 to 6 percent for M3. The Committee provisionally set the associated range for growth of total domestic nonfinancial debt at 3 to 7 percent for 1999. The behavior of the monetary aggregates will continue to be evaluated in the light of progress toward price level stability, movements in their velocities, and developments in the economy and financial markets.

In the implementation of policy for the immediate future, the Committee seeks conditions in reserve markets consistent with maintaining the federal funds rate at an average of around 5-1/2 percent. In the context of the Committee's long-run objectives for price stability and sustainable economic growth, and giving careful consideration to economic, financial, and monetary developments, a somewhat higher federal funds rate would or a slightly lower federal funds rate might be acceptable in the intermeeting period. The contemplated reserve conditions are expected to be consistent with moderate growth in M2 and M3 over coming months.