The information reviewed at this meeting suggests
that economic activity has remained sluggish. Total
nonfarm payroll employment was little changed in
December, and the civilian unemployment rate rose to
7.1 percent. Industrial production fell slightly in
November and December, partly reflecting a sizable drop
in motor vehicle assemblies. Consumer spending has
been weak on balance in recent months amid continuing
indications of depressed consumer confidence and
essentially no growth in disposable income. Demand for
business equipment has been uneven, while nonresiden
tial construction has remained in a steep decline.
Single-family housing starts continued to recover in
December. The nominal U.S. merchandise trade deficit
narrowed in November, and for October-November combined
the trade balance improved substantially from the
third-quarter rate. Wage and price increases have
continued to trend downward.
Short-term interest rates have declined appre
ciably since the Committee meeting on December 17,
while longer-term rates have registered mixed changes.
The Board of Governors approved a reduction in the
discount rate from 4-1/2 to 3-1/2 percent on December
20. In foreign exchange markets, the trade-weighted
value of the dollar in terms of the other G-10
currencies rose slightly on balance over the inter
meeting period.
After accelerating somewhat in the fourth quarter,
M2 and M3 slowed in January, partly reflecting tempo
rary distortions around year-end. For the year 1991,
the expansion of both M2 and M3 is estimated to have
been at rates a little above the lower ends of the
Committee's ranges. Growth of total domestic nonfinan
cial debt appears to have been marginally above the
lower end of the Committee's monitoring range for the
year.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price sta
bility and promote sustainable growth in output. In
furtherance of these objectives, the Committee at this
meeting established ranges for growth of M2 and M3 of
2-1/2 to 6-1/2 percent and 1 to 5 percent, respect
ively, measured from the fourth quarter of 1991 to the
fourth quarter of 1992. The monitoring range for
growth of total domestic nonfinancial debt was set at
4-1/2 to 8-1/2 percent for the year. With regard to
M3, the Committee anticipated that the ongoing
restructuring of depository institutions would continue
to depress the growth of this aggregate relative to
spending and total credit. The behavior of the
-13-
monetary aggregates will continue to be evaluated in
the light of progress toward price level stability,
movements in their velocities, and developments in the
economy and financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to maintain the existing
degree of pressure on reserve positions. In the
context of the Committee's long-run objectives for
price stability and sustainable economic growth, and
giving careful consideration to economic, financial,
and monetary developments, slightly greater reserve
restraint might or slightly lesser reserve restraint
would be acceptable in the intermeeting period. The
contemplated reserve conditions are expected to be
consistent with growth of M2 and M3 over the period
from December through March at annual rates of about 3
and 1-1/2 percent, respectively.