Staff Review of the Economic Situation

The information reviewed for the January 31-February 1 meeting indicated that real gross domestic product (GDP) expanded at a moderate rate in the fourth quarter of last year and that labor market conditions continued to strengthen. Consumer price inflation rose further above the slow pace seen during the first half of last year, but it was still running below the Committee's longer-run objective of 2 percent.

Recent indicators generally showed that labor market conditions continued to improve in late 2016. Total nonfarm payroll employment increased at a solid pace in December. The unemployment rate edged up to 4.7 percent but remained near its recent low, while the labor force participation rate rose slightly. The share of workers employed part time for economic reasons decreased further. The rates of private-sector job openings and of hiring were unchanged in November, while the rate of quits edged up. The four-week moving average of initial claims for unemployment insurance benefits was still low in December and early January. Measures of labor compensation continued to rise at a moderate rate. The employment cost index for private industry workers rose 2-1/4 percent over the 12 months ending in December, and average hourly earnings for all employees increased almost 3 percent over the same 12-month period. The unemployment rates for African Americans, for Hispanics, and for whites were close to the levels seen just before the most recent recession, but the unemployment rates for African Americans and for Hispanics remained above the rate for whites.

Total industrial production edged down in the fourth quarter as a whole. Mining output expanded markedly, but manufacturing production advanced only modestly. The output of utilities declined, as the weather was unseasonably warm, on average, during the fourth quarter. Automakers' assembly schedules suggested that motor vehicle production would be a little lower early this year, but broader indicators of manufacturing production, such as the new orders indexes from national and regional manufacturing surveys, were consistent with modest gains in factory output in the near term.

Real personal consumption expenditures (PCE) rose at a moderate pace in the fourth quarter. Consumer expenditures for durable goods, particularly motor vehicles, increased considerably. However, consumer spending for energy services declined markedly, reflecting unseasonably warm weather. Recent readings on some key factors that influence consumer spending--including further gains in employment, real disposable personal income, and households' net worth--were consistent with moderate increases in real PCE in early 2017. In addition, consumer sentiment, as measured by the University of Michigan Surveys of Consumers, moved up to an elevated level in December and January.

Real residential investment spending rose at a brisk pace in the fourth quarter after decreasing in the previous two quarters. Building permit issuance for new single-family homes--which tends to be a reliable indicator of the underlying trend in construction--advanced solidly. Sales of existing homes increased modestly in the fourth quarter, although new home sales declined.

Real private expenditures for business equipment and intellectual property (E&I) expanded at a moderate pace in the fourth quarter after declining, on net, over the preceding three quarters. Recent increases in nominal new orders of nondefense capital goods excluding aircraft, along with improvements in indicators of business sentiment, pointed to further moderate increases in real E&I spending in the near term. Real business expenditures for nonresidential structures declined in the fourth quarter after rising in the previous quarter. The number of crude oil and natural gas rigs in operation, an indicator of spending for structures in the drilling and mining sector, continued to increase through late January. The change in real inventory investment was estimated to have made an appreciable positive contribution to real GDP growth in the fourth quarter.

Real total government purchases rose somewhat in the fourth quarter. Federal government purchases for defense decreased while nondefense expenditures increased. State and local government purchases increased modestly, as the payrolls of these governments expanded slightly and their construction spending advanced somewhat.

The U.S. international trade deficit widened in November for the second consecutive month. After declining in October, nominal exports fell again in November as decreases in exports of capital goods more than offset increases in exports of industrial supplies. Nominal imports in November rose to their highest level of the year, led by imports of industrial supplies and materials. The Census Bureau's advance trade estimates for December suggested a narrowing of the trade deficit in goods, as imports increased less than exports. Altogether, the change in real net exports was estimated to have made a substantial negative contribution to real GDP growth in the fourth quarter.

Total U.S. consumer prices, as measured by the PCE price index, increased a little more than 1-1/2 percent over the 12 months ending in December, partly restrained by decreases in consumer food prices last year. Core PCE price inflation, which excludes changes in food and energy prices, was 1-3/4 percent over those same 12 months, held down in part by decreases in the prices of non­energy imports over part of this period. Over the same 12-month period, total consumer prices as measured by the consumer price index (CPI) rose a bit more than 2 percent, while core CPI inflation was 2-1/4 percent. Survey-based measures of median longer-run inflation expectations--such as those from the Michigan survey and from the Desk's Survey of Primary Dealers and Survey of Market Participants--were unchanged, on net, over December and January.

Foreign real GDP growth appeared to slow somewhat in the fourth quarter from its relatively strong third-quarter pace. Nevertheless, recent data on foreign industrial production and trade seemed to be stronger than private analysts had anticipated and were consistent with moderate economic growth abroad. Economic growth in both the euro area and the United Kingdom continued at relatively solid rates. In the emerging market economies (EMEs), GDP growth remained robust in China but slowed elsewhere in the Asian EMEs and in Mexico, while the pace of economic contraction appeared to lessen in South America. Inflation in the advanced foreign economies (AFEs) continued to rise, largely reflecting the pass-through of earlier increases in crude oil prices into retail energy prices. Inflation also rose in many EMEs, in part because of rising food and fuel prices; however, inflation fell notably in much of South America.

Staff Review of the Financial Situation
Domestic financial conditions were mostly little changed, on balance, since the December FOMC meeting. Broad equity price indexes fluctuated in a relatively narrow range and ended the intermeeting period about unchanged. Nominal Treasury yields moved up across most maturities in the days following the December FOMC meeting but subsequently reversed and ended the period little changed on net. Measures of inflation compensation based on Treasury Inflation-Protected Securities (TIPS) rose somewhat on balance. Amid notable volatility, the broad dollar index declined slightly on net. Meanwhile, financing conditions for nonfinancial businesses and households remained generally accommodative.

Although the FOMC's decision to raise the target range for the federal funds rate to 1/2 to 3/4 percent at the December meeting was widely anticipated in financial markets, contacts generally characterized some of the communications associated with the FOMC meeting as less accommodative than expected. In particular, market commentaries highlighted the upward revision of 25 basis points to the median projection for the federal funds rate at the end of 2017 in the SEP. Nonetheless, the expected path of the federal funds rate implied by futures quotes was little changed, on net, since the December meeting. Market-based estimates indicated that investors saw the probability of an increase in the target range for the federal funds rate at the January 31-February 1 FOMC meeting as very low, and the estimated probability of an increase in the target range at or before the March meeting was about 25 percent. Consistent with readings based on market quotes, results from the Desk's January Survey of Primary Dealers and Survey of Market Participants indicated that the median respondent assigned a probability of about 25 percent to the next increase in the target range occurring at or before the March FOMC meeting. Market-based estimates of the probability of an increase in the target range at or before the June meeting were about 70 percent.

Yields on nominal Treasury securities increased across most maturities following the December FOMC meeting, but they fell, on balance, over the remainder of the intermeeting period. While market commentary suggested that a number of factors contributed to the decline, a clear catalyst was difficult to identify. Treasury yields ended the period about unchanged and remained significantly higher than just before the U.S. elections in November. TIPS-based measures of inflation compensation edged up over the intermeeting period.

Broad U.S. equity price indexes fluctuated in a relatively narrow range and were little changed, on net, over the intermeeting period. However, equity prices remained notably higher than just before the November elections, apparently reflecting investors' expectations that fiscal and other policy changes would boost corporate profits and economic activity in the medium term. Implied volatility on the S&P 500 index edged down since the December meeting and remained relatively low. Corporate bond spreads for both investment- and speculative-grade firms continued to narrow over the intermeeting period and were near the bottom of their ranges of the past several years.

Money market rates responded as expected to the change in the target range for the federal funds rate. The effective federal funds rate was 66 basis points--25 basis points higher than previously--every day following the change, except at year-end. Conditions in other domestic short-term funding markets were generally stable over the intermeeting period. Assets under management by money market funds changed little, with government funds experiencing modest net outflows and prime fund assets remaining about flat.

Financing conditions for nonfinancial businesses continued to be accommodative overall. Corporate bond issuance by nonfinancial firms rebounded in December to about its robust average pace of the past few years, and issuance of syndicated leveraged loans was strong. Gross equity issuance was solid in November and December. Meanwhile, after a slowdown in the third quarter, the growth of commercial and industrial (C&I) loans on banks' books picked up in the fourth quarter, although the pace remained slower than earlier in the year. The January Senior Loan Officer Opinion Survey on Bank Lending Practices (SLOOS) indicated that banks left C&I lending standards for large and middle-market firms and for small firms unchanged, on balance, in the fourth quarter. On net, banks expected to ease their standards for C&I loans somewhat in 2017.

Credit continued to be broadly available in the commercial real estate (CRE) sector, although results from the January SLOOS indicated that banks continued to tighten their lending standards in the fourth quarter and expected to tighten them somewhat further in 2017. CRE loans on banks' balance sheets continued to grow in the fourth quarter, although at a somewhat slower rate than earlier in the year, while issuance of commercial mortgage-backed securities (CMBS) was solid over the period, in part because issuers tried to complete deals before the implementation of new risk retention rules in late December. The delinquency rate on CMBS moved up further in November and December; the increase largely reflected delinquencies on loans originated before the financial crisis.

Credit conditions for residential mortgages were little changed, on net, over the intermeeting period. Mortgage credit was broadly available to households with average to high credit scores, while credit remained tight for borrowers with low credit scores, hard-to-document income, or high debt-to-income ratios. According to the January SLOOS, banks reportedly left lending standards unchanged, on net, on most categories of home-purchase loans. The interest rate on 30-year fixed-rate mortgages moved about in line with rates on comparable-maturity Treasury securities, rising notably after the November elections but retracing part of that increase since mid-December. The pace of purchase originations was little changed in recent months despite higher mortgage rates, while refinance originations fell sharply. Bank lending for residential mortgages was solid in the fourth quarter, and the issuance of mortgage-backed securities was robust.

Financing conditions in consumer credit markets remained generally accommodative, although lending standards for credit cards continued to be tight for subprime borrowers. Respondents to the January SLOOS indicated that, over the previous three months, they had tightened standards and terms on auto and credit card loans, and that they expected to tighten standards further in 2017. Consumer loan balances increased at a robust rate through November, with credit card loans, student loans, and auto loans all expanding at a similar pace. Measures of consumer credit quality were little changed, on net, in the fourth quarter.

Foreign economic data that were better than expected and perceptions of an ebbing of some potential downside risks in Europe appeared to contribute to an improvement in investor sentiment in global financial markets. Importantly, a large euro-area bank reached a settlement with the U.S. Department of Justice on issues related to mortgage-backed securities, and the Italian government approved a funding package and other measures to support struggling banks. Reflecting the improved sentiment and positive economic news, global equity prices and longer-term sovereign yields in most AFEs increased moderately over the period. Yield spreads on EME sovereign bonds narrowed somewhat, and flows into EME mutual funds turned positive. The broad dollar index increased immediately after the December FOMC meeting but subsequently retraced its gains and ended the period slightly lower. In contrast, the dollar strengthened further against the Mexican peso over the intermeeting period.

The staff provided its latest report on potential risks to financial stability, indicating that it continued to judge the vulnerabilities of the U.S. financial system as moderate on balance. The staff's assessment took into account the increase in asset valuation pressures since the November elections, the overall low level of financial leverage, the strong capital positions at banks, and the subdued growth of debt among households and businesses. In addition, with money market fund reforms in place, the vulnerabilities from maturity and liquidity transformation were viewed as being somewhat below their longer-run average.

Staff Economic Outlook
In the U.S. economic projection prepared by the staff for this FOMC meeting, the near-term forecast was little changed from the December meeting. Real GDP growth in the fourth quarter of last year was estimated to have been a little faster than the staff had expected in December, and the pace of economic growth in the first half of this year was projected to be essentially the same as in the fourth quarter. The staff's forecast for real GDP growth over the next several years was little changed. The staff continued to project that real GDP would expand at a modestly faster pace than potential output in 2017 through 2019. The unemployment rate was forecast to edge down gradually through the end of 2019 and to run below the staff's estimate of its longer-run natural rate; the path for the unemployment rate was little changed from the previous projection.

The staff's forecast for consumer price inflation was unchanged on balance. The staff continued to project that inflation would increase over the next several years, as food and energy prices, along with the prices of non-energy imports, were expected to begin steadily rising either this year or next. However, inflation was projected to be marginally below the Committee's longer-run objective of 2 percent in 2019.

The staff viewed the uncertainty around its projections for real GDP growth, the unemployment rate, and inflation as similar to the average of the past 20 years. The risks to the forecast for real GDP were seen as tilted to the downside, primarily reflecting the staff's assessment that monetary policy appeared to be better positioned to offset large positive shocks than substantial adverse ones. However, the staff viewed the risks to the forecast from developments abroad as less pronounced than in the recent past. Consistent with the downside risks to aggregate demand, the staff viewed the risks to its outlook for the unemployment rate as tilted to the upside. The risks to the projection for inflation were seen as roughly balanced. The downside risks from the possibility that longer-term inflation expectations may have edged down or that the dollar could appreciate substantially further were seen as roughly counterbalanced by the upside risk that inflation could increase more than expected in an economy that was projected to continue operating above its longer-run potential.

Participants' Views on Current Conditions and the Economic Outlook
In their discussion of the economic situation and the outlook, meeting participants agreed that information received over the intermeeting period indicated that the labor market had continued to strengthen and that economic activity had continued to expand at a moderate pace. Job gains had remained solid, and the unemployment rate had stayed near its recent low. Household spending had continued to rise moderately, while business fixed investment had remained soft. Measures of consumer and business sentiment had improved of late. Inflation had increased in recent quarters but was still below the Committee's 2 percent longer-run objective. Market-based measures of inflation compensation remained low; most survey-based measures of inflation compensation were little changed on balance.

Participants generally indicated that their economic forecasts had changed little since the December FOMC meeting. They continued to anticipate that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace, labor market conditions would strengthen somewhat further, and inflation would rise to 2 percent over the medium term. They also judged that near-term risks to the economic outlook appeared roughly balanced. Participants again emphasized their considerable uncertainty about the prospects for changes in fiscal and other government policies as well as about the timing and magnitude of the net effects of such changes on economic activity. In discussing the risks to the economic outlook, participants continued to view the possibility of more expansionary fiscal policy as having increased the upside risks to their economic forecasts, although some noted that several potential changes in government policies could pose downside risks. In addition, several viewed the downside risks from weaker economic activity abroad as having diminished somewhat. But several indicated that they continued to be concerned about the downside risks to economic activity associated with the possibility of additional appreciation of the foreign exchange value of the dollar or financial vulnerabilities in some foreign economies, together with the proximity of the federal funds rate to the effective lower bound. Regarding the outlook for inflation, some participants continued to be concerned that faster-than-expected economic growth or a substantial undershooting of the longer-run normal unemployment rate posed upside risks to inflation. However, several others continued to see downside risks to the inflation outlook, citing still-low measures of inflation compensation and inflation expectations or the possibility of further appreciation of the dollar. Participants generally agreed that the Committee should continue to closely monitor inflation indicators and global economic and financial developments.

Regarding the household sector, consumer spending posted a moderate increase in the fourth quarter, and participants generally anticipated that further gains in consumer spending would contribute importantly to economic growth in 2017. They expected that, although interest rates had moved higher, household spending would continue to be supported by rising employment and income as well as high levels of household wealth. The recent improvement in consumer sentiment was also viewed as a potentially positive factor in the outlook for spending, although several participants cautioned that an elevated level of sentiment, even if it was sustained, was likely to make only a small contribution to household spending beyond those from income, wealth, and credit conditions.

Recent indicators of activity in the housing sector were generally positive. Starts and permits for single-family housing and sales of existing homes rose moderately in the fourth quarter, and real residential investment bounced back after two quarterly declines. A couple of participants commented that supply constraints might be holding back new homebuilding. In addition, a few participants noted that prospects for residential investment would also depend on whether household formation picked up and how housing market activity responded to the recent rise in mortgage interest rates.

The outlook for the business sector improved further over the intermeeting period. Business investment in E&I, which had been contracting earlier in 2016, increased at a moderate rate in the fourth quarter. In addition, new orders for nondefense capital goods posted widespread gains in recent months. The available reports from District surveys of activity and revenues in the manufacturing and services industries were very positive. Moreover, a number of national surveys of sentiment among corporate executives and small business owners as well as information from participants' District contacts indicated a high level of optimism about the economic outlook. Many participants indicated that their business contacts attributed the improvement in business sentiment to the expectation that firms would benefit from possible changes in federal spending, tax, and regulatory policies. A few participants indicated that some of their contacts had already increased their planned capital expenditures. However, participants' contacts in some Districts, while optimistic, intended to wait for more clarity about federal policy initiatives before adjusting their capital spending and hiring. In addition, contacts in some industries remained concerned that their businesses might be adversely affected by some of the government policy changes being considered. Activity in the energy sector continued to improve, with District contacts reporting an increase in capital spending, better access to credit, and a pickup in hiring. However, reports from a couple of Districts indicated that the agricultural sector was still weak, with low commodity prices continuing to put financial pressure on farm-related businesses.

The labor market continued to strengthen in recent months. Monthly gains in nonfarm payroll employment averaged 165,000 over the period from October to December, a pace that, if it continued, would be expected to increase labor utilization over time. At 4.7 percent in December, the unemployment rate remained close to levels that most participants judged to be consistent with the Committee's maximum-employment objective. Some participants cited other indicators confirming the strengthening in the labor market, such as a decline in the broader measures of labor underutilization that include workers marginally attached to the labor force, the rise in the quits rate, and faster increases in some measures of labor compensation. Moreover, several participants' business contacts reported shortages of workers in some occupations or the need for training programs to expand the supply of skilled workers. Several other participants thought that some margins of labor underutilization remained, citing the still-high rate of prime-age workers outside the labor force, the elevated share of workers who were employed part time for economic reasons, or the potential for further firming in labor force participation. However, a couple of participants pointed out that the uncertainty attending estimates of longer-run trends in part-time employment and labor force participation made it difficult to assess the scope for additional increases in labor utilization. Most participants still expected that if economic growth remained moderate, labor markets would continue to tighten gradually, with the unemployment rate running only modestly below their estimates of the longer-run normal rate. However, several participants projected a more substantial undershooting.

Information on inflation received over the intermeeting period was broadly in line with participants' expectations and was consistent with a view that PCE inflation was moving closer to the Committee's 2 percent objective. The 12-month change in headline PCE prices increased further, to 1.6 percent in December, as the effects of the earlier declines in consumer energy prices waned. The 12-month change in core PCE prices stayed near 1.7 percent for a fifth consecutive month. A few participants noted that other measures provided additional evidence that inflation was approaching the Committee's objective; for example, the 12-month changes in the headline and core CPI, the median CPI, and the trimmed mean PCE price index had also moved up from year-earlier levels. The available information on pricing from District business contacts varied, with a couple of participants reporting that firms were experiencing rising cost pressures from input costs or had been able to raise their prices, while a few other participants said that firms in their Districts were not experiencing price pressures or that the appreciation of the dollar was continuing to hold down import prices. Most survey-based measures of longer-term inflation expectations had been little changed in recent months. The median response to the Michigan survey of longer-run inflation expectations moved back up to 2.6 percent in January, in line with the average of readings during 2016, and the measure at the three-year horizon from the Federal Reserve Bank of New York's survey rose slightly in December; the measures calculated by the Federal Reserve Bank of Cleveland had been stable over the preceding three months. Some market-based measures of inflation compensation had turned up noticeably in late 2016, but a number of participants noted that they remained relatively low. Most participants continued to expect that inflation would rise to the Committee's 2 percent objective over the medium term. Some saw a risk that inflationary pressures might develop more rapidly than currently anticipated as resource utilization tightened, while several others thought that progress in achieving the Committee's inflation objective might lag if further appreciation of the dollar continued to depress non-energy commodity prices or if inflation was slow to respond to tighter resource utilization.

Financial conditions appeared to have changed little, on net, in recent months: Equity prices had risen and credit spreads had narrowed, but longer-term interest rates had increased and the dollar had appreciated further. In their discussion, participants considered how recent developments had affected their assessment of the stability of the U.S. financial system. Overall, valuation pressures appeared to have risen for some types of assets, while financial-sector leverage remained low and risks associated with maturity and liquidity transformation had declined. A few participants commented that the recent increase in equity prices might in part reflect investors' anticipation of a boost to earnings from a cut in corporate taxes or more expansionary fiscal policy, which might not materialize. They also expressed concern that the low level of implied volatility in equity markets appeared inconsistent with the considerable uncertainty attending the outlook for such policy initiatives.

Recent reforms had diminished the risk of runs on or by prime money market funds. However, it was noted that other risks to financial stability might arise as the structure of funding markets evolved or if real estate asset values declined sharply. More broadly, it was pointed out that an environment of low interest rates and a relatively flat yield curve, if it persisted, had the potential to boost incentives to take on leverage and risk. Several participants emphasized that the increased resilience of the financial system since the financial crisis had importantly been the result of the key safety and soundness reforms put in place in recent years. However, having additional macroprudential tools could prove useful in addressing problems that could arise in real estate financing or in the shadow banking sector.

Participants discussed whether their current assessments of economic conditions and the medium-term outlook warranted altering their earlier views of the appropriate path for the target range for the federal funds rate. Participants generally characterized their economic forecasts and their judgments about monetary policy as little changed since the December meeting. Against this backdrop, they thought it appropriate to maintain the target range for the federal funds rate at 1/2 to 3/4 percent at this meeting.

Most participants continued to judge that, while the outlook was subject to considerable uncertainty, a gradual pace of rate increases over time was likely to be appropriate to promote the Committee's objectives of maximum employment and 2 percent inflation. Some participants viewed a gradual pace as likely to be warranted because inflation was still running below the Committee's objective or because the proximity of the federal funds rate to the effective lower bound placed constraints on the ability of monetary policy to respond to adverse shocks to the aggregate demand for goods and services. In addition, it was noted that the downward pressure on longer-term interest rates exerted by the Federal Reserve's asset holdings was expected to diminish in the years ahead in light of an anticipated gradual reduction in the size and duration of the Federal Reserve's balance sheet. Finally, the view that gradual increases in the federal funds rate were likely to be appropriate also reflected the assessment that the neutral real rate--defined as the real interest rate that is neither expansionary nor contractionary when the economy is operating at or near its potential--was currently quite low and was likely to rise only slowly over time.

Participants emphasized that the Committee might need to change its communications regarding the anticipated path for the policy rate if economic conditions evolved differently than the Committee expected or if the economic outlook changed. They pointed to a number of risks that, if realized, might call for a different policy trajectory than they currently thought most likely to be appropriate. These included upside risks such as appreciably more expansionary fiscal policy or a more rapid buildup of inflationary pressures, as well as downside risks associated with a possible further appreciation of the dollar or financial vulnerabilities in some foreign economies, together with the proximity of the federal funds rate to the effective lower bound. Moreover, most participants continued to see heightened uncertainty regarding the size, composition, and timing of possible changes to fiscal and other government policies, and about their net effects on the economy and inflation over the medium term, and they thought some time would likely be required for the outlook to become clearer. A couple of participants argued that such uncertainty should not deter the Committee from taking further steps in the near term to remove monetary policy accommodation, because fiscal and other policies were only some of the many factors that were likely to influence progress toward the Committee's dual-mandate objectives and thus the appropriate course of monetary policy. However, other participants cautioned against adjusting monetary policy in anticipation of policy proposals that might not be enacted or that, if enacted, might turn out to have different consequences for economic activity and inflation than currently anticipated.

In discussing the outlook for monetary policy over the period ahead, many participants expressed the view that it might be appropriate to raise the federal funds rate again fairly soon if incoming information on the labor market and inflation was in line with or stronger than their current expectations or if the risks of overshooting the Committee's maximum-employment and inflation objectives increased. A few participants noted that continuing to remove policy accommodation in a timely manner, potentially at an upcoming meeting, would allow the Committee greater flexibility in responding to subsequent changes in economic conditions. Several judged that the risk of a sizable undershooting of the longer-run normal unemployment rate was high, particularly if economic growth was faster than currently expected. If that situation developed, the Committee might need to raise the federal funds rate more quickly than most participants currently anticipated to limit the buildup of inflationary pressures. However, with inflation still short of the Committee's objective and inflation expectations remaining low, a few others continued to see downside risks to inflation or anticipated only a gradual return of inflation to the 2 percent objective as the labor market strengthened further. A couple of participants expressed concern that the Committee's communications about a gradual pace of policy firming might be misunderstood as a commitment to only one or two rate hikes per year and stressed the importance of communicating that policy will respond to the evolving economic outlook as appropriate to achieve the Committee's objectives. Participants also generally agreed that the Committee should begin discussions at upcoming meetings about the economic conditions that could warrant changes in the existing policy of reinvesting proceeds from maturing Treasury securities and principal payments from agency debt and mortgage-backed securities, as well as how those changes would be implemented and communicated.

Committee Policy Action
In their discussion of monetary policy for the period ahead, members judged that the information received since the Committee met in December indicated that the labor market had continued to strengthen and that economic activity had continued to expand at a moderate pace. Job gains had remained solid, and the unemployment rate had stayed near its recent low. Household spending had continued to rise moderately, while business fixed investment had remained soft. Measures of consumer and business sentiment had improved of late. Inflation had increased in recent quarters but was still below the Committee's 2 percent longer-run objective. Market-based measures of inflation compensation remained low; most survey-based measures of longer-term inflation expectations were little changed on balance.

With respect to the economic outlook and its implications for monetary policy, members continued to expect that, with gradual adjustments in the stance of monetary policy, economic activity would expand at a moderate pace and labor market conditions would strengthen somewhat further. Members agreed that there was heightened uncertainty about the effects of possible changes in fiscal and other government policies, but that near-term risks to the economic outlook appeared roughly balanced. Many members continued to see only a modest risk of a scenario in which the unemployment rate would substantially undershoot its longer-run normal level and inflation pressures would increase significantly. These members expressed the view that inflation was likely to rise toward 2 percent gradually, and that policymakers would likely have ample time to respond if signs of rising inflationary pressures did begin to emerge. Other members indicated that if the labor market appeared to be tightening significantly more than anticipated or if inflation pressures appeared to be developing more rapidly than expected as resource utilization tightened, it might become necessary to adjust the Committee's communications about the expected path of the federal funds rate. One member noted that, even if incoming data on the economy and inflation were consistent with expectations, taking the next step in reducing policy accommodation relatively soon would give the Committee greater flexibility in calibrating policy to evolving economic conditions.

At this meeting, members continued to expect that, with gradual adjustments in the stance of monetary policy, inflation would rise to the Committee's 2 percent objective over the medium term. This view was reinforced by the rise in inflation and increases in inflation compensation in recent months. Against this backdrop and in light of the current shortfall in inflation from 2 percent, members agreed that they would continue to closely monitor actual and expected progress toward the Committee's inflation goal.

After assessing current conditions and the outlook for economic activity, the labor market, and inflation, members agreed to maintain the target range for the federal funds rate at 1/2 to 3/4 percent. They judged that the stance of monetary policy remained accommodative, thereby supporting some further strengthening in labor market conditions and a return to 2 percent inflation.

The Committee agreed that, in determining the timing and size of future adjustments to the target range for the federal funds rate, it would assess realized and expected economic conditions relative to its objectives of maximum employment and 2 percent inflation. This assessment would take into account a wide range of information, including measures of labor market conditions, indicators of inflation pressures and inflation expectations, and readings on financial and international developments. The Committee expected that economic conditions would evolve in a manner that would warrant only gradual increases in the federal funds rate and that the federal funds rate was likely to remain, for some time, below levels expected to prevail in the longer run. However, members emphasized that the actual path of the federal funds rate would depend on the evolution of the economic outlook as informed by incoming data.

The Committee also decided to maintain its existing policy of reinvesting principal payments from its holdings of agency debt and agency mortgage-backed securities in agency mortgage-backed securities and of rolling over maturing Treasury securities at auction, and it anticipated doing so until normalization of the level of the federal funds rate is well under way. Members noted that this policy, by keeping the Committee's holdings of longer-term securities at sizable levels, should help maintain accommodative financial conditions.

At the conclusion of the discussion, the Committee voted to authorize and direct the Federal Reserve Bank of New York, until it was instructed otherwise, to execute transactions in the SOMA in accordance with the following domestic policy directive, to be released at 2:00 p.m.:

"Effective February 2, 2017, the Federal Open Market Committee directs the Desk to undertake open market operations as necessary to maintain the federal funds rate in a target range of 1/2 to 3/4 percent, including overnight reverse repurchase operations (and reverse repurchase operations with maturities of more than one day when necessary to accommodate weekend, holiday, or similar trading conventions) at an offering rate of 0.50 percent, in amounts limited only by the value of Treasury securities held outright in the System Open Market Account that are available for such operations and by a per-counterparty limit of $30 billion per day.

The Committee directs the Desk to continue rolling over maturing Treasury securities at auction and to continue reinvesting principal payments on all agency debt and agency mortgage-backed securities in agency mortgage-backed securities. The Committee also directs the Desk to engage in dollar roll and coupon swap transactions as necessary to facilitate settlement of the Federal Reserve's agency mortgage-backed securities transactions."