The information reviewed at this meeting suggests
that economic activity is continuing to expand
moderately. Total nonfarm payroll employment
increased more slowly in March and April after sharp
advances earlier in the year; its average growth thus
far this year has been above that in the second half
of 1989, in part because of the hiring of temporary
workers for the census. In April, the civilian
unemployment rate moved up to 5.4 percent. Industrial
production declined in April, reflecting what appears
to be a temporary cutback in the manufacture of motor
vehicles. Consumer spending has been sluggish on
balance in recent months; outlays for goods have been
weak while expenditures for services have remained
strong. Business spending for equipment has been
rising, but construction activity, both residential
and nonresidential, appears to have weakened after a
temporary boost early in the year. The nominal U.S.
merchandise trade deficit narrowed somewhat in January
and February from its average rate in the fourth
quarter. Consumer prices continued to rise at a
faster pace in March than in 1989; producer prices
were down somewhat further in April, reflecting
additional unwinding of the earlier surge in prices of
food and energy. The latest data on employment costs
suggest some deterioration in underlying trends.
Short-term interest rates have declined a little
on balance since the Committee meeting on March 27,
while rates in long-term debt markets have risen
slightly over the period. In foreign exchange
markets, the trade-weighted value of the dollar in
terms of the other G-10 currencies declined con
siderably over the intermeeting period.
Growth of M2 slowed in April and that of M3
remained relatively weak. Through April, expansion of
M2 and M3 was a little above the midpoint and around
the lower end, respectively, of the ranges established
by the Committee for 1990.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price
stability, promote growth in output on a sustainable
basis, and contribute to an improved pattern of inter
national transactions. In furtherance of these
objectives, the Committee at its meeting in February
established ranges for growth of M2 and M3 of 3 to 7
percent and 2-1/2 to 6-1/2 percent respectively,
measured from the fourth quarter of 1989 to the fourth
quarter of 1990. The monitoring range for growth of
total domestic nonfinancial debt was set at 5 to 9
percent for the year. The behavior of the monetary
aggregates will continue to be evaluated in the light
of progress toward price level stability, movements in
their velocities, and developments in the economy and
financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to maintain the existing
degree of pressure on reserve positions. Taking
account of progress toward price stability, the
strength of the business expansion, the behavior of
the monetary aggregates, and developments in foreign
exchange and domestic financial markets, slightly
greater reserve restraint or slightly lesser reserve
restraint would be acceptable in the intermeeting
period. The contemplated reserve conditions are
expected to be consistent with growth of M2 and M3
over the period from March through June at annual
rates of about 4 and 3 percent respectively. The
Chairman may call for Committee consultation if it
appears to the Manager for Domestic Operations that
reserve conditions during the period before the next
meeting are likely to be associated with a federal
funds rate persistently outside a range of 6 to 10
percent.