The information reviewed at this meeting suggests
a weakening in economic activity. Total nonfarm
payroll employment declined further in October,
reflecting sizable job losses in manufacturing and
construction; the civilian unemployment rate held
steady at 5.7 percent. Industrial production declined
sharply in October after rising moderately during the
summer. Consumer spending is estimated to have
flattened out in real terms over August and September
when a surge in energy prices caused a substantial
drop in real disposable income. Advance indicators of
business capital spending point to considerable
softening in investment in coming months. Residential
construction weakened further in the third quarter.
The nominal U.S. merchandise trade deficit widened
substantially in July-August from its average rate in
the second quarter as imports strengthened. Markedly
higher oil prices have boosted consumer and producer
prices in recent months. The latest data on labor
costs suggest some slight improvement from earlier
trends.
Most interest rates have fallen somewhat since
the Committee meeting on October 2. In foreign
exchange markets, the trade-weighted value of the
dollar in terms of the other G-10 currencies has
declined considerably further over the intermeeting
period.
In October, M2 grew only slightly after two
months of relatively rapid expansion, while M3 was
about unchanged. Through October, expansion of M2 was
estimated to be somewhat below the middle of the
Committee's range for the year and growth of M3 near
the lower end of its range. Expansion of total
domestic nonfinancial debt appears to have been near
the midpoint of its monitoring range.
The Federal Open Market Committee seeks monetary
and financial conditions that will foster price
stability, promote growth in output on a sustainable
basis, and contribute to an improved pattern of
international transactions. In furtherance of these
objectives, the Committee at its meeting in July
reaffirmed the range it had established in February
for M2 growth of 3 to 7 percent, measured from the
fourth quarter of 1989 to the fourth quarter of 1990.
The Committee in July also retained the monitoring
range of 5 to 9 percent for the year that it had set
for growth of total domestic nonfinancial debt. With
regard to M3, the Committee recognized that the on
going restructuring of thrift depository institutions
had depressed its growth relative to spending and
total credit more than anticipated. Taking account of
the unexpectedly strong M3 velocity, the Committee
decided in July to reduce the 1990 range to 1 to 5
percent. For 1991, the Committee agreed on pro
visional ranges for monetary growth, measured from the
fourth quarter of 1990 to the fourth quarter of 1991,
of 2-1/2 to 6-1/2 percent for M2 and 1 to 5 percent
for M3. The Committee tentatively set the associated
monitoring range for growth of total domestic non
financial debt at 4-1/2 to 8-1/2 percent for 1991.
The behavior of the monetary aggregates will continue
to be evaluated in the light of progress toward price
level stability, movements in their velocities, and
developments in the economy and financial markets.
In the implementation of policy for the immediate
future, the Committee seeks to decrease slightly the
existing degree of pressure on reserve positions.
Taking account of progress toward price stability, the
strength of the business expansion, the behavior of
the monetary aggregates, and developments in foreign
exchange and domestic financial markets, slightly
greater reserve restraint might or somewhat lesser
reserve restraint would be acceptable in the inter
meeting period. The contemplated reserve conditions
are expected to be consistent with growth of both M2
and M3 over the period from September through December
at annual rates of about 1 to 2 percent.