[All vocs, TF, TF-IDF]
[ 80-20 split x 10 ]
All vocs  : 83.33%, 81.77%, 72.00%, 86.44% (All voc = 4102)
TF     200: 80.00%, 76.67%, 76.89%, 82.44%
TF-IDF 200: 79.56%, 78.89%, 80.44%, 88.45%


[All vocs, TF, TF-IDF]
[ 80-20 split x 20 ]
All vocs  : 83.22%, 81.67%, 71.89%, 85.56% (All voc = 4102)
TF     200: 79.78%, 81.22%, 78.67%, 81.22%
TF-IDF 200: 78.67%, 80.45%, 80.67%, 86.11%


[N-filter]
[ 80-20 split x 100 ]
1.7-filter (210 f): 88.11%, 85.07%, 81.00%, 85.11%
2-filter   (118 f): 86.62%, 85.04%, 81.15%, 84.27%
2.5-filter ( 51 f): 86.44%, 85.51%, 83.13%, 83.89%
3-filter   ( 36 f): 83.49%, 82.75%, 81.62%, 79.29%
3.5-filter ( 18 f): 82.82%, 82.60%, 81.91%, 79.76%
4-filter   (  8 f): 79.44%, 82.60%, 81.91%, 79.76%
4.5-filter (  5 f): 80.71%, 79.73%, 78.00%, 79.47%


[PCA]
[ 80-20 split x 100 ]
99% (about 153 f): 77.18%, 78.47%, 69.05%, 75.07%
95% (about 101 f): 75.22%, 75.71%, 71.04%, 76.00%
90% (about  66 f): 75.98%, 75.93%, 72.33%, 77.36%
85% (about  45 f): 75.82%, 77.71%, 73.42%, 76.84%
80% (about  31 f): 76.78%, 78.33%, 74.18%, 77.47%

[KPCA]
[ 80-20 split x 100 ]
177 f     : 70.84%, 72.36%, 68.89%, 70.02%
150 f     : 71.22%, 71.96%, 68.89%, 70.53%
100 f     : 71.27%, 71.49%, 69.05%, 71.91%
50  f     : 70.84%, 71.95%, 69.05%, 73.18%